101|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2011-02-14 13:59:00||N
102|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2011-02-14 13:59:00||N
2031|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2014-04-03 08:12:00||N
2034|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2010-11-05 10:59:00||N
2036|N|Y|REPORT_POSTSUBMIT|EXP|SEQUENTIAL||10|0||2005-06-21 15:55:00||N
2068|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2007-02-02 05:02:00||N
2089|N|N|ENTRY_SAVE|EXP|CUSTOM|||||2016-01-25 17:23:00||N
2091|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-08-21 12:37:00||N
2092|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2014-12-15 11:11:00||N
2093|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2015-06-09 22:46:00||N
2094|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2016-09-12 16:17:00||N
2095|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2016-10-13 08:25:00||N
2104|N|N|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2012-11-06 10:51:00|NULL|N
2105|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2011-09-20 15:41:00||N
2106|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:28:00||N
2107|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:28:00||N
2108|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:28:00||N
2109|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2013-06-18 14:33:00||N
2110|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:28:00||N
2112|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2015-08-13 20:14:00||N
2114|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2015-06-09 22:45:00||N
2115|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:33:00||N
2116|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:33:00||N
2117|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-11-26 14:30:00||N
2118|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-11-25 17:24:00||N
2167|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:33:00||N
2168|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2014-02-24 17:33:00||N
2169|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2014-02-24 17:32:00||N
2170|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2011-09-20 15:42:00||N
2171|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:30:00||N
2172|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2013-06-18 14:30:00||N
2173|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-11-26 14:29:00||N
2174|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-11-29 11:41:00||N
2178|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:30:00||N
2179|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:30:00||N
2180|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:29:00||N
2181|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:29:00||N
2182|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-11-26 14:28:00||N
2183|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-11-26 14:37:00||N
2191|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:29:00||N
2245|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:32:00||N
2246|N|N|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:31:00|EXPWE|N
2247|N|N|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:09:00|REQEXPWE|N
2248|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2014-02-24 17:32:00|null|N
2249|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2014-01-03 14:49:00||N
2250|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:32:00||N
2251|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2014-04-29 10:50:00||N
2252|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:31:00||N
2253|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-11-26 14:29:00||N
2335|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:27:00||N
2894|Y|N|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2017-08-04 02:48:00|HDRONLY|N
2973|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:32:00||N
3712|Y|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-11-01 09:45:00||N
3713|Y|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2012-10-31 10:19:00||N
3714|N|N|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2012-11-17 03:34:00|CALWARN1|N
3715|N|N|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2012-11-17 03:34:00|CALWARN2|N
3770|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:26:00||N
3771|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:26:00||N
3772|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:26:00||N
3773|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:26:00||N
3774|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-18 14:26:00||N
3776|Y|Y|ATN_SUBMIT|EXP|CUSTOM|||||2012-12-15 03:49:00|ATNUNDEF|N
3777|N|N|REQ_HEADER_SAVE|REQ|CUSTOM|||||2012-12-15 03:49:00|PAPPRCHG|N
3866|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-08 16:21:00||N
3867|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-08 16:22:00||N
3868|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2013-05-08 16:25:00||N
3869|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2013-05-08 16:44:00||N
3870|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2014-01-23 16:30:00||N
3871|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2013-05-08 16:54:00||N
3872|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2013-05-08 16:56:00||N
3873|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2016-04-12 03:00:00||N
3877|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-09 19:02:00||N
3878|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-09 19:08:00||N
3879|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-08-21 12:38:00||N
3880|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-08-21 12:37:00||N
3881|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2013-05-09 19:23:00||N
3882|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2013-05-09 19:24:00||N
3883|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2013-05-09 19:27:00||N
3884|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2013-05-09 19:30:00||N
3885|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-09 19:34:00||N
3886|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-09 19:37:00||N
3887|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-09 19:40:00||N
3888|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-09 19:44:00||N
3889|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2014-06-03 08:54:00||N
3890|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2013-06-21 11:04:00||N
3891|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-05-14 10:08:00||N
4028|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-19 17:06:00||N
4029|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-19 17:08:00||N
4030|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-19 17:10:00||N
4031|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-21 10:57:00||N
4034|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-24 10:04:00||N
4035|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2013-06-24 10:12:00||N
4200|Y|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||2013-07-08 17:25:00||N
4201|N|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||2013-07-08 17:26:00||N
4202|N|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||2014-10-31 17:40:00||N
4203|N|Y|PMT_HEADER_SAVE|PMT|CUSTOM|||||2014-10-31 17:40:00||N
4204|N|Y|PMT_HEADER_SAVE|PMT|CUSTOM|||||2014-10-31 17:41:00||N
4205|Y|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||2015-06-05 18:41:00||N
4206|Y|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||2013-07-08 17:33:00||N
4207|N|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||2014-05-17 03:10:00||N
4254|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2013-08-22 17:35:00||N
4282|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2015-05-26 19:13:00||N
4352|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2014-02-24 17:29:00||N
4433|Y|N|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||2014-11-15 04:23:00|ITNOAMT|N
4454|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2014-12-15 11:10:00||N
4553|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2015-04-27 20:12:00||N
4660|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2015-08-07 15:42:00||N
4661|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2015-08-10 18:50:00||N
4662|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2015-08-28 20:47:00||N
4687|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2015-10-13 00:26:00||N
5413|N|Y|PMT_LINEITEM_SAVE|PMT|CUSTOM|||||2016-05-13 22:35:00||N
5423|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2016-06-29 09:39:00||N
5471|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2016-12-14 08:39:00||N
5497|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 10:48:00||N
5501|Y|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2018-03-22 09:39:00||N
5502|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:12:00||N
5514|Y|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2021-03-17 08:30:00||N
5515|N|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2017-09-17 10:49:00||N
5516|Y|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2023-06-13 02:35:00||N
5523|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:07:00||N
5526|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:08:00||N
5527|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:08:00||N
5528|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:08:00||N
5529|N|Y|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||2017-09-17 11:06:00||N
5530|N|Y|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||2017-09-17 11:07:00||N
5531|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:06:00||N
5532|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:07:00||N
5533|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:07:00||N
5536|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:08:00||N
5537|N|Y|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||2017-09-17 11:01:00||N
5538|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:00:00||N
5539|N|Y|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||2017-09-17 11:01:00||N
5540|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:02:00||N
5541|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:01:00||N
5542|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:00:00||N
5543|N|Y|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||2017-09-17 11:02:00||N
5544|N|Y|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||2017-09-17 11:02:00||N
5545|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-17 11:02:00||N
5546|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 07:28:00||N
5547|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-16 08:02:00||N
5548|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 07:28:00||N
5549|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:03:00||N
5550|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-17 11:03:00||N
5551|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-08-17 10:04:00||N
5552|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-09-21 13:42:00||N
5553|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-09-21 12:47:00||N
5554|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 07:29:00||N
5555|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 07:29:00||N
5556|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 07:29:00||N
5557|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 07:29:00||N
5558|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 08:40:00||N
5559|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 08:48:00||N
5560|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 08:45:00||N
5561|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:38:00||N
5562|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 08:17:00||N
5563|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-10-31 01:58:00||N
5564|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 08:58:00||N
5565|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 08:53:00||N
5566|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-18 09:01:00||N
5575|N|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-25 04:06:00||N
5578|Y|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-09-18 02:57:00||N
5580|Y|Y|REQ_ENTRY_SAVE|REQ|CUSTOM|||||2017-09-18 02:57:00||N
5581|Y|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2017-09-14 07:28:00||N
5583|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2023-02-24 02:51:00||N
5584|N|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2017-10-11 06:46:00||N
5591|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-09-28 02:53:00||N
5592|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:24:00||N
5593|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:25:00||N
5594|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:37:00||N
5595|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:37:00||N
5596|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:37:00||N
5597|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:37:00||N
5598|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:38:00||N
5599|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:38:00||N
5600|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-11-30 02:53:00||N
5601|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-11-29 07:01:00||N
5602|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-11-29 07:14:00||N
5603|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-11-30 02:56:00||N
5604|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-11-30 02:56:00||N
5605|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-11-30 02:57:00||N
5607|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-09-21 12:11:00||N
5610|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-10-13 11:38:00||N
5611|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-09-21 14:53:00||N
5612|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-09-21 14:53:00||N
5613|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2017-09-21 14:54:00||N
5614|Y|Y|REPORT_SAVE|EXP|CUSTOM|||||2017-11-08 11:08:00||N
5615|Y|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2017-09-21 15:29:00||N
5616|Y|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2017-09-21 15:31:00||N
5635|Y|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2017-09-25 04:07:00||N
5640|N|Y|REPORT_SAVE|EXP|CUSTOM|||||2017-11-08 11:10:00||N
5641|N|Y|REPORT_SAVE|EXP|CUSTOM|||||2019-03-06 09:18:00||N
5642|N|Y|REPORT_SAVE|EXP|CUSTOM|||||2017-10-13 11:21:00||N
5643|N|Y|REPORT_SAVE|EXP|CUSTOM|||||2017-10-13 11:21:00||N
5644|N|Y|REPORT_SAVE|EXP|CUSTOM|||||2017-10-13 11:21:00||N
5645|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-09-25 13:18:00||N
5646|Y|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2017-09-28 01:59:00||N
5647|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-12-20 02:45:00||N
5650|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||2017-09-28 07:17:00||N
5651|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2022-04-22 06:28:00||N
5652|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2023-03-28 06:53:00||N
5653|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-11-03 09:54:00||N
5655|Y|Y|REQ_SEGMENT_SUBMIT|REQ|CUSTOM|||||2017-10-11 06:46:00||N
5657|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2023-06-05 08:08:00||N
5658|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-10-16 04:01:00||N
5680|N|Y|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||2017-11-28 10:25:00||N
5681|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2022-08-12 08:41:00||N
5682|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2017-12-22 00:40:00||N
5683|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-01-22 08:06:00||N
5692|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2018-03-27 05:33:00||N
5705|Y|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2018-11-30 02:51:00||N
5710|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2018-11-30 02:57:00||N
5757|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2019-03-06 09:18:00||N
5758|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2019-03-06 09:20:00||N
5759|Y|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2019-03-06 09:29:00||N
5760|N|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2019-03-06 09:29:00||N
5807|Y|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2019-03-06 09:46:00||N
5808|Y|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2019-02-26 08:15:00||N
5809|Y|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2019-02-26 08:17:00||N
5810|Y|Y|REQ_HEADER_SAVE|REQ|CUSTOM|||||2019-02-26 08:18:00||N
5819|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2019-03-06 09:48:00||N
5820|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2019-02-26 09:03:00||N
5821|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2019-02-26 09:03:00||N
5822|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2019-02-26 09:04:00||N
5825|Y|Y|EXPENSE_BDGT_SUBMIT|EXP|CUSTOM|||||2019-03-27 07:57:00||N
5868|Y|Y|EXPENSE_BDGT_SUBMIT|EXP|CUSTOM|||||2019-03-27 08:00:00||N
5879|Y|Y|REPORT_SAVE|EXP|CUSTOM|||||2019-11-13 01:34:00||N
5884|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2020-09-14 13:06:00||N
5885|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2020-10-01 04:46:00||N
5886|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2020-10-26 02:38:00||N
5887|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2020-10-26 02:38:00||N
5888|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2020-10-23 13:29:00||N
5889|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||2020-10-23 13:29:00||N
5890|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2020-10-19 03:16:00||N
5891|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2020-10-19 03:17:00||N
5892|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2020-10-03 13:10:00||N
5894|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2020-10-20 05:17:00||N
5907|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||2021-07-26 11:23:00||N
5939|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||2021-10-22 02:00:00||N
5965|N|Y|REPORT_SAVE|EXP|CUSTOM|||||2022-02-21 01:17:00||N
5966|N|Y|REPORT_SAVE|EXP|CUSTOM|||||2022-02-21 01:24:00||N
6130|Y|Y|REQ_SEGMENT_SAVE|REQ|CUSTOM|||||2023-06-13 03:00:00||N
