ALLOC_SAVE|EXP||2008-02-08 18:23:00
AR_BDGT_SUBMIT|REQ||2019-02-14 00:01:00
ATN_SUBMIT|EXP||2007-10-09 18:23:00
ATN_SUBMIT_AUTH|EXP||2008-03-14 17:20:00
AUTH_REQ_ATN_SUBMIT|EXP||2008-03-14 17:20:00
BDGT_SUBMIT|EXP||2013-01-19 03:40:00
CR_TR_ASSIGN|EXP||2012-02-18 03:14:00
ENTRY_SAVE|EXP||2005-06-21 15:48:00
ENTRY_SUBMIT|EXP||2005-06-21 15:48:00
EXIT_STEP|EXP||2013-10-19 03:34:00
EXPENSE_BDGT_SUBMIT|EXP||2019-02-14 00:01:00
FI_POSTING_FAILED|EXP||2016-02-20 04:18:00
INV_FI_POSTING_FAIL|PMT||2016-03-19 02:27:00
PMT_ALLOC_SAVE|PMT||2008-08-14 16:11:00
PMT_ATN_SUBMIT|PMT||2015-09-19 03:32:00
PMT_BDGT_SUBMIT|PMT||2019-02-14 00:01:00
PMT_HDR_POSTSUBMIT|PMT||2005-06-21 15:51:00
PMT_HEADER_ASSIGN|PMT||2010-06-19 06:31:00
PMT_HEADER_SAVE|PMT||2005-06-21 15:51:00
PMT_HEADER_SUBMIT|PMT||2005-06-21 15:51:00
PMT_IMPORT_ASSIGN|PMT||2010-06-19 06:31:00
PMT_LINEITEM_SAVE|PMT||2005-06-21 15:51:00
PMT_LINEITEM_SUBMIT|PMT||2005-06-21 15:51:00
PO_HEADER_SAVE|PMT||2013-06-15 03:06:00
PO_LINEITEM_SAVE|PMT||2013-06-15 03:06:00
PO_TRANSMIT|PMT||2013-06-15 03:06:00
PRPAYMNT_WF_VEN_FAIL|PMT||2023-11-16 20:05:00
PURCHASE_BDGT_SUBMIT|PMT||2019-02-14 00:01:00
PURCH_ALLOC_SAVE|PMT||2013-03-23 02:05:00
PURCH_DETAIL_SAVE|PMT||2013-03-23 02:05:00
PURCH_DETAIL_SUBMIT|PMT||2013-03-23 02:05:00
PURCH_ITEM_SAVE|PMT||2013-03-23 02:05:00
REC_REQ_CREATE|PMT||2014-02-08 04:24:00
REPORT_POSTSUBMIT|EXP||2005-06-21 15:48:00
REPORT_SAVE|EXP||2005-06-21 15:48:00
REPORT_SUBMIT|EXP||2005-06-21 15:48:00
REQ_ALLOC_SAVE|REQ||2011-01-22 03:48:00
REQ_ATN_SUBMIT|REQ||2012-05-19 01:32:00
REQ_BDGT_SUBMIT|REQ||2013-04-05 08:58:00
REQ_ENTRY_SAVE|REQ||2012-03-24 01:57:00
REQ_ENTRY_SUBMIT|REQ||2010-08-21 08:48:00
REQ_HDR_POSTSUBMIT|REQ||2010-08-21 08:48:00
REQ_HEADER_SAVE|REQ||2010-08-21 08:48:00
REQ_HEADER_SUBMIT|REQ||2010-08-21 08:48:00
REQ_SEGMENT_SAVE|REQ||2010-08-21 08:48:00
REQ_SEGMENT_SUBMIT|REQ||2010-08-21 08:48:00
RL_ENTRY_SAVE|EXP||2005-06-21 15:53:00
TR_ENTRY_SAVE|EXP||2005-06-21 15:50:00
TR_ENTRY_SUBMIT|EXP||2005-06-21 15:50:00
TR_POSTSUBMIT|EXP||2005-06-21 15:50:00
TR_SAVE|EXP||2005-06-21 15:50:00
TR_SUBMIT|EXP||2005-06-21 15:50:00
WS_ALLOC_EXCP|EXP||2012-04-21 03:28:00
WS_ATTN_EXCP|EXP||2012-04-21 03:28:00
WS_ENTRY_EXCP|EXP||2012-04-21 03:28:00
WS_RPT_EXCP|EXP||2012-04-21 03:28:00
