AR-A|en|Y|Salta||2005-06-21 15:47:00
AR-B|en|Y|Buenos Aires||2005-06-21 15:47:00
AR-C|en|Y|Distrito Federal||2005-06-21 15:47:00
AR-D|en|Y|San Luis||2005-06-21 15:47:00
AR-E|en|Y|Entre Rios||2005-06-21 15:47:00
AR-F|en|Y|La Rioja||2005-06-21 15:47:00
AR-G|en|Y|Santiago del Estero||2005-06-21 15:47:00
AR-H|en|Y|Chaco||2005-06-21 15:47:00
AR-J|en|Y|San Juan||2005-06-21 15:47:00
AR-K|en|Y|Catamarca||2005-06-21 15:47:00
AR-L|en|Y|La Pampa||2005-06-21 15:47:00
AR-M|en|Y|Mendoza||2005-06-21 15:47:00
AR-N|en|Y|Misiones||2005-06-21 15:47:00
AR-P|en|Y|Formosa||2005-06-21 15:47:00
AR-Q|en|Y|NeuquÇn||2005-06-21 15:47:00
AR-R|en|Y|Rio Negro||2005-06-21 15:47:00
AR-S|en|Y|Santa Fe||2005-06-21 15:47:00
AR-T|en|Y|Tucum†n||2005-06-21 15:47:00
AR-U|en|Y|Chubut||2005-06-21 15:47:00
AR-V|en|Y|Tierra del Fuego||2005-06-21 15:47:00
AR-W|en|Y|Corrientes||2005-06-21 15:47:00
AR-X|en|Y|C¢rdoba||2005-06-21 15:47:00
AR-Y|en|Y|Jujuy||2005-06-21 15:47:00
AR-Z|en|Y|Santa Cruz||2005-06-21 15:47:00
AT-1|en|Y|Burgenland||2021-10-05 23:58:00
AT-2|en|Y|KÑrnten||2021-10-05 23:58:00
AT-3|en|Y|Niederîsterreich||2021-10-05 23:58:00
AT-4|en|Y|Oberîsterreich||2021-10-05 23:58:00
AT-5|en|Y|Salzburg||2021-10-05 23:58:00
AT-6|en|Y|Steiermark||2021-10-05 23:58:00
AT-7|en|Y|Tirol||2021-10-05 23:58:00
AT-8|en|Y|Vorarlberg||2021-10-05 23:58:00
AT-9|en|Y|Wien||2021-10-05 23:58:00
AU-ACT|en|Y|Australian Capital Territory||2005-06-21 15:47:00
AU-NSW|en|Y|New South Wales||2005-06-21 15:47:00
AU-NT|en|Y|Northern Territory||2005-06-21 15:47:00
AU-QLD|en|Y|Queensland||2005-06-21 15:47:00
AU-SA|en|Y|South Australia||2005-06-21 15:47:00
AU-TAS|en|Y|Tasmania||2005-06-21 15:47:00
AU-VIC|en|Y|Victoria||2005-06-21 15:47:00
AU-WA|en|Y|Western Australia||2005-06-21 15:47:00
AZ-ABS|en|Y|Absheron||2023-09-08 18:21:00
AZ-AGA|en|Y|Agstafa||2023-09-08 18:21:00
AZ-AGC|en|Y|Aghjabadi||2023-09-08 18:21:00
AZ-AGM|en|Y|Agdam||2023-09-08 18:21:00
AZ-AGS|en|Y|Agdash||2023-09-08 18:21:00
AZ-AGU|en|Y|Agsu||2023-09-08 18:21:00
AZ-AST|en|Y|Astara||2023-09-08 18:21:00
AZ-BA|en|Y|Baku||2023-09-08 18:21:00
AZ-BAB|en|Y|Babek||2023-09-08 18:21:00
AZ-BAL|en|Y|Balakan||2023-09-08 18:21:00
AZ-BAR|en|Y|Barda||2023-09-08 18:21:00
AZ-BEY|en|Y|Beylagan||2023-09-08 18:21:00
AZ-BIL|en|Y|Bilasuvar||2023-09-08 18:21:00
AZ-CAB|en|Y|Jabrayil||2023-09-08 18:21:00
AZ-CAL|en|Y|Jalilabad||2023-09-08 18:21:00
AZ-CUL|en|Y|Julfa||2023-09-08 18:21:00
AZ-DAS|en|Y|Dashkasan||2023-09-08 18:21:00
AZ-FUZ|en|Y|Fuzuli||2023-09-08 18:21:00
AZ-GA|en|Y|Ganja||2023-09-08 18:21:00
AZ-GAD|en|Y|Gadabay||2023-09-08 18:21:00
AZ-GOY|en|Y|Goychay||2023-09-08 18:21:00
AZ-GYG|en|Y|Goygol||2023-09-08 18:21:00
AZ-HAC|en|Y|Hajigabul||2023-09-08 18:21:00
AZ-IMI|en|Y|Imishli||2023-09-08 18:21:00
AZ-ISM|en|Y|Ismailli||2023-09-08 18:21:00
AZ-KAL|en|Y|Kalbajar||2023-09-08 18:21:00
AZ-KAN|en|Y|Kangarli||2023-09-08 18:21:00
AZ-KUR|en|Y|Kurdamir||2023-09-08 18:21:00
AZ-LA|en|Y|Lankaran||2023-09-08 18:21:00
AZ-LAC|en|Y|Lachin||2023-09-08 18:21:00
AZ-LAN|en|Y|Lankaran||2023-09-08 18:21:00
AZ-LER|en|Y|Lerik||2023-09-08 18:21:00
AZ-MAS|en|Y|Masally||2023-09-08 18:21:00
BE-VWV|en|Y|West-Vlaanderen||2005-06-21 15:47:00
BE-WBR|en|Y|Brabant Wallon||2005-06-21 15:47:00
BE-WHT|en|Y|Hainaut||2005-06-21 15:47:00
BE-WLG|en|Y|Liäge||2005-06-21 15:47:00
BE-WLX|en|Y|Luxembourg||2005-06-21 15:47:00
BE-WNA|en|Y|Namur||2005-06-21 15:47:00
BR-AC|en|Y|Acre||2005-06-21 15:47:00
BR-AL|en|Y|Alagoas||2005-06-21 15:47:00
BR-AM|en|Y|Amazonas||2005-06-21 15:47:00
BR-AP|en|Y|Amap†||2005-06-21 15:47:00
BR-BA|en|Y|Bahia||2005-06-21 15:47:00
BR-CE|en|Y|Cear†||2005-06-21 15:47:00
BR-DF|en|Y|Distrito Federal||2005-06-21 15:47:00
BR-ES|en|Y|Esp°rito Santo||2005-06-21 15:47:00
BR-GO|en|Y|Goi†s||2005-06-21 15:47:00
BR-MA|en|Y|Maranh›o||2005-06-21 15:47:00
BR-MG|en|Y|Minas Gerais||2005-06-21 15:47:00
BR-MS|en|Y|Mato Grosso do Sul||2005-06-21 15:47:00
BR-MT|en|Y|Mato Grosso||2005-06-21 15:47:00
BR-PA|en|Y|Par†||2005-06-21 15:47:00
BR-PB|en|Y|Paraiba||2005-06-21 15:47:00
BR-PE|en|Y|Pernambuco||2005-06-21 15:47:00
BR-PI|en|Y|Piau°||2005-06-21 15:47:00
BR-PR|en|Y|Paran†||2005-06-21 15:47:00
BR-RJ|en|Y|Rio de Janeiro||2005-06-21 15:47:00
BR-RN|en|Y|Rio Grande do Norte||2005-06-21 15:47:00
BR-RO|en|Y|Rondìnia||2005-06-21 15:47:00
BR-RR|en|Y|Roraima||2005-06-21 15:47:00
BR-RS|en|Y|Rio Grande do Sul||2005-06-21 15:47:00
BR-SC|en|Y|Santa Catarina||2005-06-21 15:47:00
BR-SE|en|Y|Sergipe||2005-06-21 15:47:00
BR-SP|en|Y|S›o Paulo||2005-06-21 15:47:00
BR-TO|en|Y|Tocantins||2005-06-21 15:47:00
CA-AB|en|Y|Alberta||2005-06-21 15:47:00
CA-BC|en|Y|British Columbia||2005-06-21 15:47:00
CA-MB|en|Y|Manitoba||2005-06-21 15:47:00
CA-NB|en|Y|New Brunswick||2005-06-21 15:47:00
CA-NL|en|Y|Newfoundland and Labrador||2005-06-21 15:47:00
CA-NS|en|Y|Nova Scotia||2005-06-21 15:47:00
CA-NT|en|Y|Northwest Territories||2005-06-21 15:47:00
CA-NU|en|Y|Nunavut||2005-06-21 15:47:00
CA-ON|en|Y|Ontario||2005-06-21 15:47:00
CA-PE|en|Y|Prince Edward Island||2005-06-21 15:47:00
CA-QC|en|Y|Quebec||2005-06-21 15:47:00
CA-SK|en|Y|Saskatchewan||2005-06-21 15:47:00
CA-YT|en|Y|Yukon Territory||2005-06-21 15:47:00
CH-AG|en|Y|Aargau||2005-06-21 15:47:00
CH-AI|en|Y|Appenzell Innerrhoden||2005-06-21 15:47:00
CH-AR|en|Y|Appenzell Ausserrhoden||2005-06-21 15:47:00
CH-BE|en|Y|Bern||2005-06-21 15:47:00
CH-BL|en|Y|Basel-Landschaft||2005-06-21 15:47:00
CH-BS|en|Y|Basel-Stadt||2005-06-21 15:47:00
CH-FR|en|Y|Fribourg||2005-06-21 15:47:00
CH-GE|en|Y|Genäve||2005-06-21 15:47:00
CH-GL|en|Y|Glarus||2005-06-21 15:47:00
CH-GR|en|Y|GraubÅnden||2005-06-21 15:47:00
CH-JU|en|Y|Jura||2005-06-21 15:47:00
CH-LU|en|Y|Luzern||2005-06-21 15:47:00
CH-NE|en|Y|NeuchÉtel||2005-06-21 15:47:00
CH-NW|en|Y|Nidwalden||2005-06-21 15:47:00
CH-OW|en|Y|Obwalden||2005-06-21 15:47:00
CH-SG|en|Y|Sankt Gallen||2005-06-21 15:47:00
CH-SH|en|Y|Schaffhausen||2005-06-21 15:47:00
CH-SO|en|Y|Solothurn||2005-06-21 15:47:00
CH-SZ|en|Y|Schwyz||2005-06-21 15:47:00
CH-TG|en|Y|Thurgau||2005-06-21 15:47:00
CH-TI|en|Y|Ticino||2005-06-21 15:47:00
CH-UR|en|Y|Uri||2005-06-21 15:47:00
CH-VD|en|Y|Vaud||2005-06-21 15:47:00
CH-VS|en|Y|Valais||2005-06-21 15:47:00
CH-ZG|en|Y|Zug||2005-06-21 15:47:00
CH-ZH|en|Y|ZÅrich||2005-06-21 15:47:00
CL-AI|en|Y|AisÇn del General Carlos Ib†§ez del Campo||2005-06-21 15:47:00
CL-AN|en|Y|Antofagasta||2005-06-21 15:47:00
CL-AP|en|Y|Arica y Parinacota||2014-02-08 04:24:00
CL-AR|en|Y|Araucan°a||2005-06-21 15:47:00
CL-AT|en|Y|Atacama||2005-06-21 15:47:00
CL-BI|en|Y|B°o-B°o||2005-06-21 15:47:00
CL-CO|en|Y|Coquimbo||2005-06-21 15:47:00
CL-LI|en|Y|Libertador General Bernardo O'Higgins||2005-06-21 15:47:00
CL-LL|en|Y|Los Lagos||2005-06-21 15:47:00
CL-LR|en|Y|Los R°os||2014-02-08 04:24:00
CL-MA|en|Y|Magallanes||2005-06-21 15:47:00
CL-ML|en|Y|Maule||2005-06-21 15:47:00
CL-RM|en|Y|Regi¢n Metropolitana de Santiago||2005-06-21 15:47:00
CL-TA|en|Y|Tarapac†||2005-06-21 15:47:00
CL-VS|en|Y|Valpara°so||2005-06-21 15:47:00
CN-11|en|Y|Beijing||2005-06-21 15:47:00
CN-12|en|Y|Tianjin||2005-06-21 15:47:00
CN-13|en|Y|Hebei||2005-06-21 15:47:00
CN-14|en|Y|Shanxi||2005-06-21 15:47:00
CN-15|en|Y|Nei Mongol||2005-06-21 15:47:00
CN-21|en|Y|Liaoning||2005-06-21 15:47:00
CN-22|en|Y|Jilin||2005-06-21 15:47:00
CN-23|en|Y|Heilongjiang||2005-06-21 15:47:00
CN-31|en|Y|Shanghai||2005-06-21 15:47:00
CN-32|en|Y|Jiangsu||2005-06-21 15:47:00
CN-33|en|Y|Zhejiang||2005-06-21 15:47:00
CN-34|en|Y|Anhui||2005-06-21 15:47:00
CN-35|en|Y|Fujian||2005-06-21 15:47:00
CN-36|en|Y|Jiangxi||2005-06-21 15:47:00
CN-37|en|Y|Shandong||2005-06-21 15:47:00
CN-41|en|Y|Henan||2005-06-21 15:47:00
CN-42|en|Y|Hubei||2005-06-21 15:47:00
CN-43|en|Y|Hunan||2005-06-21 15:47:00
CN-44|en|Y|Guangdong||2005-06-21 15:47:00
CN-45|en|Y|Guangxi||2005-06-21 15:47:00
CN-46|en|Y|Hainan||2005-06-21 15:47:00
CN-50|en|Y|Chongqing||2022-02-16 23:17:00
CN-51|en|Y|Sichuan||2005-06-21 15:47:00
CN-52|en|Y|Guizhou||2005-06-21 15:47:00
CN-53|en|Y|Yunnan||2005-06-21 15:47:00
CN-54|en|Y|Xizang||2005-06-21 15:47:00
CN-61|en|Y|Shaanxi||2005-06-21 15:47:00
CN-62|en|Y|Gansu||2005-06-21 15:47:00
CN-63|en|Y|Qinghai||2005-06-21 15:47:00
CN-64|en|Y|Ningxia||2005-06-21 15:47:00
CN-65|en|Y|Xinjiang||2005-06-21 15:47:00
CN-71|en|Y|Taiwan||2005-06-21 15:47:00
CN-91|en|Y|Xianggang||2005-06-21 15:47:00
CN-92|en|Y|Aomen||2005-06-21 15:47:00
CR-A|en|Y|Alajuela||2005-06-21 15:47:00
CR-C|en|Y|Cartago||2005-06-21 15:47:00
CR-G|en|Y|Guanacaste||2005-06-21 15:47:00
CR-H|en|Y|Heredia||2005-06-21 15:47:00
CR-L|en|Y|Lim¢n||2005-06-21 15:47:00
CR-P|en|Y|Puntarenas||2005-06-21 15:47:00
CR-SJ|en|Y|San JosÇ||2005-06-21 15:47:00
CS-CG|en|Y|Crna Gora||2005-06-21 15:51:00
CS-KM|en|Y|Kosovo-Metohija||2005-06-21 15:51:00
CS-SR|en|Y|Srbija||2005-06-21 15:51:00
CS-VO|en|Y|Vojvodina||2005-06-21 15:51:00
CZ-JC|en|Y|South Bohemian Region||2023-01-11 20:44:00
CZ-JM|en|Y|South Moravian Region||2023-01-11 20:44:00
CZ-KA|en|Y|Karlovy Vary Region||2023-01-11 20:44:00
CZ-KR|en|Y|Hradec Kralove Region||2023-01-11 20:44:00
CZ-LI|en|Y|Liberec Region||2023-01-11 20:44:00
CZ-MO|en|Y|Moravian-Silesian Region||2023-01-11 20:44:00
CZ-OL|en|Y|Olomouc Region||2023-01-11 20:44:00
CZ-PA|en|Y|Pardubice Region||2023-01-11 20:44:00
CZ-PL|en|Y|Plzen Region||2023-01-11 20:44:00
CZ-PR|en|Y|Prague||2023-01-11 20:44:00
CZ-ST|en|Y|Central Bohemian Region||2023-01-11 20:44:00
CZ-US|en|Y|Usti nad Labem Region||2023-01-11 20:44:00
CZ-VY|en|Y|Vysocina Region||2023-01-11 20:44:00
CZ-ZL|en|Y|Zlin Region||2023-01-11 20:44:00
DE-BE|en|Y|Berlin||2005-06-21 15:47:00
DE-BR|en|Y|Brandenburg||2005-06-21 15:47:00
DE-BW|en|Y|Baden-WÅrttemberg||2005-06-21 15:47:00
DE-BY|en|Y|Bayern||2005-06-21 15:47:00
DE-HB|en|Y|Bremen||2005-06-21 15:47:00
DE-HE|en|Y|Hessen||2005-06-21 15:47:00
DE-HH|en|Y|Hamburg||2005-06-21 15:47:00
DE-MV|en|Y|Mecklenburg-Vorpommern||2005-06-21 15:47:00
DE-NI|en|Y|Niedersachsen||2005-06-21 15:47:00
DE-NW|en|Y|Nordrhein-Westfalen||2005-06-21 15:47:00
DE-RP|en|Y|Rheinland-Pfalz||2005-06-21 15:47:00
DE-SH|en|Y|Schleswig-Holstein||2005-06-21 15:47:00
DE-SL|en|Y|Saarland||2005-06-21 15:47:00
DE-SN|en|Y|Sachsen||2005-06-21 15:47:00
DE-ST|en|Y|Sachsen-Anhalt||2005-06-21 15:47:00
DE-TH|en|Y|ThÅringen||2005-06-21 15:47:00
DZ-1|en|Y|Adrar||2022-10-05 22:53:00
DZ-10|en|Y|Bouãra||2022-10-11 17:45:00
DZ-11|en|Y|Tamanrasset||2022-10-05 22:53:00
DZ-12|en|Y|TÇbessa||2022-10-11 17:45:00
DZ-13|en|Y|Tlemcen||2022-10-05 22:53:00
DZ-14|en|Y|Tiaret||2022-10-05 22:53:00
DZ-15|en|Y|Tizi Ouzou||2022-10-05 22:53:00
DZ-16|en|Y|Algiers||2022-10-05 22:53:00
DZ-17|en|Y|Djelfa||2022-10-05 22:53:00
DZ-19|en|Y|SÇtif||2022-10-11 17:45:00
DZ-2|en|Y|Chlef||2022-10-05 22:53:00
DZ-20|en|Y|Saãda||2022-10-11 17:45:00
DZ-21|en|Y|Skikda||2022-10-05 22:53:00
DZ-22|en|Y|Sidi Bel Abbäs||2022-10-11 17:45:00
DZ-23|en|Y|Annaba||2022-10-05 22:53:00
DZ-24|en|Y|Guelma||2022-10-05 22:53:00
DZ-25|en|Y|Constantine||2022-10-05 22:53:00
DZ-26|en|Y|MÇdÇa||2022-10-11 17:45:00
DZ-27|en|Y|Mostaganem||2022-10-05 22:53:00
DZ-28|en|Y|M'Sila||2022-10-05 22:53:00
DZ-29|en|Y|Mascara||2022-10-05 22:53:00
EE-49|en|Y|J›gevamaa||2005-06-21 15:47:00
EE-51|en|Y|JÑrvamaa||2005-06-21 15:47:00
EE-57|en|Y|LÑÑnemaa||2005-06-21 15:47:00
EE-59|en|Y|LÑÑne-Virumaa||2005-06-21 15:47:00
EE-65|en|Y|P›lvamaa||2005-06-21 15:47:00
EE-67|en|Y|PÑrnumaa||2005-06-21 15:47:00
EE-70|en|Y|Raplamaa||2005-06-21 15:47:00
EE-74|en|Y|Saaremaa||2005-06-21 15:47:00
EE-78|en|Y|Tartumaa||2005-06-21 15:47:00
EE-82|en|Y|Valgamaa||2005-06-21 15:47:00
EE-84|en|Y|Viljandimaa||2005-06-21 15:47:00
EE-86|en|Y|V›rumaa||2005-06-21 15:47:00
ES-A|en|Y|Alicante||2023-04-13 23:33:00
ES-AB|en|Y|Albacete||2023-04-13 23:33:00
ES-AL|en|Y|Almeria||2023-04-13 23:33:00
FR-01|en|Y|Ain||2005-06-21 15:47:00
FR-02|en|Y|Aisne||2005-06-21 15:47:00
FR-03|en|Y|Allier||2005-06-21 15:47:00
FR-04|en|Y|Alpes-de-Haute-Provence||2005-06-21 15:47:00
FR-05|en|Y|Hautes-Alpes||2005-06-21 15:47:00
FR-06|en|Y|Alpes-Maritimes||2005-06-21 15:47:00
FR-07|en|Y|Ardäche||2005-06-21 15:47:00
FR-08|en|Y|Ardennes||2005-06-21 15:47:00
FR-09|en|Y|Ariäge||2005-06-21 15:47:00
FR-10|en|Y|Aube||2005-06-21 15:47:00
FR-11|en|Y|Aude||2005-06-21 15:47:00
FR-12|en|Y|Aveyron||2005-06-21 15:47:00
FR-13|en|Y|Bouches-du-Rhìne||2005-06-21 15:47:00
FR-14|en|Y|Calvados||2005-06-21 15:47:00
FR-15|en|Y|Cantal||2005-06-21 15:47:00
FR-16|en|Y|Charente||2005-06-21 15:47:00
FR-17|en|Y|Charente-Maritime||2005-06-21 15:47:00
FR-18|en|Y|Cher||2005-06-21 15:47:00
FR-19|en|Y|Corräze||2005-06-21 15:47:00
FR-21|en|Y|Cìte-d'Or||2005-06-21 15:47:00
FR-22|en|Y|Cìtes-d'Armor||2005-06-21 15:47:00
FR-23|en|Y|Creuse||2005-06-21 15:47:00
FR-24|en|Y|Dordogne||2005-06-21 15:47:00
FR-25|en|Y|Doubs||2005-06-21 15:47:00
FR-26|en|Y|Drìme||2005-06-21 15:47:00
FR-27|en|Y|Eure||2005-06-21 15:47:00
FR-28|en|Y|Eure-et-Loir||2005-06-21 15:47:00
FR-29|en|Y|Finistäre||2005-06-21 15:47:00
FR-2A|en|Y|Corse-du-Sud||2005-06-21 15:47:00
FR-2B|en|Y|Haute-Corse||2005-06-21 15:47:00
FR-30|en|Y|Gard||2005-06-21 15:47:00
FR-31|en|Y|Haute-Garonne||2005-06-21 15:47:00
FR-32|en|Y|Gers||2005-06-21 15:47:00
FR-33|en|Y|Gironde||2005-06-21 15:47:00
FR-34|en|Y|HÇrault||2005-06-21 15:47:00
FR-35|en|Y|Ille-et-Vilaine||2005-06-21 15:47:00
FR-36|en|Y|Indre||2005-06-21 15:47:00
FR-37|en|Y|Indre-et-Loire||2005-06-21 15:47:00
FR-38|en|Y|Isäre||2005-06-21 15:47:00
FR-39|en|Y|Jura||2005-06-21 15:47:00
FR-40|en|Y|Landes||2005-06-21 15:47:00
FR-41|en|Y|Loir-et-Cher||2005-06-21 15:47:00
FR-42|en|Y|Loire||2005-06-21 15:47:00
FR-43|en|Y|Haute-Loire||2005-06-21 15:47:00
FR-44|en|Y|Loire-Atlantique||2005-06-21 15:47:00
FR-45|en|Y|Loiret||2005-06-21 15:47:00
FR-46|en|Y|Lot||2005-06-21 15:47:00
FR-47|en|Y|Lot-et-Garonne||2005-06-21 15:47:00
FR-48|en|Y|Lozäre||2005-06-21 15:47:00
FR-49|en|Y|Maine-et-Loire||2005-06-21 15:47:00
FR-50|en|Y|Manche||2005-06-21 15:47:00
FR-51|en|Y|Marne||2005-06-21 15:47:00
FR-52|en|Y|Haute-Marne||2005-06-21 15:47:00
FR-53|en|Y|Mayenne||2005-06-21 15:47:00
FR-54|en|Y|Meurthe-et-Moselle||2005-06-21 15:47:00
FR-55|en|Y|Meuse||2005-06-21 15:47:00
FR-56|en|Y|Morbihan||2005-06-21 15:47:00
FR-57|en|Y|Moselle||2005-06-21 15:47:00
FR-58|en|Y|Niävre||2005-06-21 15:47:00
FR-59|en|Y|Nord||2005-06-21 15:47:00
FR-60|en|Y|Oise||2022-04-05 23:53:00
FR-61|en|Y|Orne||2005-06-21 15:47:00
FR-62|en|Y|Pas-de-Calais||2005-06-21 15:47:00
FR-63|en|Y|Puy-de-Dìme||2005-06-21 15:47:00
FR-64|en|Y|PyrÇnÇes-Atlantiques||2005-06-21 15:47:00
FR-65|en|Y|Hautes-PyrÇnÇes||2005-06-21 15:47:00
FR-66|en|Y|PyrÇnÇes-Orientales||2005-06-21 15:47:00
FR-67|en|Y|Bas-Rhin||2005-06-21 15:47:00
FR-68|en|Y|Haut-Rhin||2005-06-21 15:47:00
FR-69|en|Y|Rhìne||2005-06-21 15:47:00
FR-70|en|Y|Haute-Saìne||2005-06-21 15:47:00
FR-71|en|Y|Saìne-et-Loire||2005-06-21 15:47:00
FR-72|en|Y|Sarthe||2005-06-21 15:47:00
FR-73|en|Y|Savoie||2005-06-21 15:47:00
FR-74|en|Y|Haute-Savoie||2005-06-21 15:47:00
FR-75|en|Y|Paris||2005-06-21 15:47:00
FR-76|en|Y|Seine-Maritime||2005-06-21 15:47:00
FR-77|en|Y|Seine-et-Marne||2005-06-21 15:47:00
FR-78|en|Y|Yvelines||2005-06-21 15:47:00
FR-79|en|Y|Deux-Sävres||2005-06-21 15:47:00
FR-80|en|Y|Somme||2005-06-21 15:47:00
FR-81|en|Y|Tarn||2005-06-21 15:47:00
FR-82|en|Y|Tarn-et-Garonne||2005-06-21 15:47:00
FR-83|en|Y|Var||2005-06-21 15:47:00
FR-84|en|Y|Vaucluse||2005-06-21 15:47:00
FR-85|en|Y|VendÇe||2005-06-21 15:47:00
FR-86|en|Y|Vienne||2005-06-21 15:47:00
FR-87|en|Y|Haute-Vienne||2005-06-21 15:47:00
FR-88|en|Y|Vosges||2005-06-21 15:47:00
FR-89|en|Y|Yonne||2005-06-21 15:47:00
FR-90|en|Y|Territoire de Belfort||2005-06-21 15:47:00
FR-91|en|Y|Essonne||2005-06-21 15:47:00
FR-92|en|Y|Hauts-de-Seine||2005-06-21 15:47:00
FR-93|en|Y|Seine-Saint-Denis||2005-06-21 15:47:00
FR-94|en|Y|Val-de-Marne||2005-06-21 15:47:00
FR-95|en|Y|Val-d'Oise||2005-06-21 15:47:00
GB-ABD|en|Y|Aberdeenshire||2005-06-21 15:47:00
GB-ABE|en|Y|Aberdeen City||2005-06-21 15:47:00
GB-AGB|en|Y|Argyll and Bute||2005-06-21 15:47:00
GB-AGY|en|Y|Isle of Anglesey||2005-06-21 15:47:00
GB-ANS|en|Y|Angus||2005-06-21 15:47:00
GB-ANT|en|Y|Antrim||2005-06-21 15:47:00
GB-ARD|en|Y|Ards||2005-06-21 15:47:00
GB-ARM|en|Y|Armagh||2005-06-21 15:47:00
GB-AVN|en|Y|Avon||2005-06-21 15:47:00
GB-BAS|en|Y|Bath and North East Somerset||2005-06-21 15:47:00
GB-BBD|en|Y|Blackburn with Darwin||2005-06-21 15:47:00
GB-BDF|en|Y|Bedfordshire||2005-06-21 15:47:00
GB-BDG|en|Y|Barking and Dagenham||2005-06-21 15:47:00
GB-BEN|en|Y|Brent||2005-06-21 15:47:00
GB-BEX|en|Y|Bexley||2005-06-21 15:47:00
GB-BFS|en|Y|Belfast||2005-06-21 15:47:00
GB-BGE|en|Y|Bridgend||2005-06-21 15:47:00
GB-BGW|en|Y|Blaenau Gwent||2005-06-21 15:47:00
GB-BIR|en|Y|Birmingham||2005-06-21 15:47:00
GB-BKM|en|Y|Buckinghamshire||2005-06-21 15:47:00
GB-BLA|en|Y|Ballymena||2005-06-21 15:47:00
GB-BLY|en|Y|Ballymoney||2005-06-21 15:47:00
GB-BMH|en|Y|Bournemouth||2005-06-21 15:47:00
GB-BNB|en|Y|Banbridge||2005-06-21 15:47:00
GB-BNE|en|Y|Barnet||2005-06-21 15:47:00
GB-BNH|en|Y|Brighton and Hove||2005-06-21 15:47:00
GB-BNS|en|Y|Barnsley||2005-06-21 15:47:00
GB-BOL|en|Y|Bolton||2005-06-21 15:47:00
GB-BOR|en|Y|Borders Region||2005-06-21 15:47:00
GB-BPL|en|Y|Blackpool||2005-06-21 15:47:00
GB-BRC|en|Y|Bracknell Forest||2005-06-21 15:47:00
GB-BRD|en|Y|Bradford||2005-06-21 15:47:00
GB-BRK|en|Y|Berkshire||2005-06-21 15:47:00
GB-BRY|en|Y|Bromley||2005-06-21 15:47:00
GB-BST|en|Y|Bristol||2005-06-21 15:47:00
GB-BUR|en|Y|Bury||2005-06-21 15:47:00
GB-CAM|en|Y|Cambridgeshire||2005-06-21 15:47:00
GB-CAY|en|Y|Caerphilly||2005-06-21 15:47:00
GB-CEN|en|Y|Central Region||2005-06-21 15:47:00
GB-CGN|en|Y|Ceredigion||2005-06-21 15:47:00
GB-CGV|en|Y|Craigavon||2005-06-21 15:47:00
GB-CHA|en|Y|Channel Islands||2005-06-21 15:47:00
GB-CHS|en|Y|Cheshire||2005-06-21 15:47:00
GB-CKF|en|Y|Carrickfergus||2005-06-21 15:47:00
GB-CKT|en|Y|Cookstown||2005-06-21 15:47:00
GB-CLD|en|Y|Calderdale||2005-06-21 15:47:00
GB-CLK|en|Y|Clackmannanshire||2005-06-21 15:47:00
GB-CLR|en|Y|Coleraine||2005-06-21 15:47:00
GB-CLV|en|Y|Cleveland||2005-06-21 15:47:00
GB-CMA|en|Y|Cumbria||2005-06-21 15:47:00
GB-CMD|en|Y|Camden||2005-06-21 15:47:00
GB-CMN|en|Y|Carmarthenshire||2005-06-21 15:47:00
GB-CON|en|Y|Cornwall||2005-06-21 15:47:00
GB-COV|en|Y|Coventry||2005-06-21 15:47:00
GB-CRF|en|Y|Cardiff||2005-06-21 15:47:00
GB-CRY|en|Y|Croydon||2005-06-21 15:47:00
GB-CSR|en|Y|Castlereagh||2005-06-21 15:47:00
GB-CWD|en|Y|Clwyd||2005-06-21 15:47:00
GB-CWY|en|Y|Conwy||2005-06-21 15:47:00
GB-DAL|en|Y|Darlington||2005-06-21 15:47:00
GB-DBY|en|Y|Derbyshire||2005-06-21 15:47:00
GB-DEN|en|Y|Denbighshire||2005-06-21 15:47:00
GB-DER|en|Y|Derby||2005-06-21 15:47:00
GB-DEV|en|Y|Devon||2005-06-21 15:47:00
GB-DFD|en|Y|Dyfed||2005-06-21 15:47:00
GB-DGN|en|Y|Dungannon||2005-06-21 15:47:00
GB-DGY|en|Y|Dumfries and Galloway||2005-06-21 15:47:00
GB-DNC|en|Y|Doncaster||2005-06-21 15:47:00
GB-DND|en|Y|Dundee City||2005-06-21 15:47:00
GB-DOR|en|Y|Dorset||2005-06-21 15:47:00
GB-DOW|en|Y|Down||2005-06-21 15:47:00
GB-DRY|en|Y|Derry||2005-06-21 15:47:00
GB-DUD|en|Y|Dudley||2005-06-21 15:47:00
GB-DUR|en|Y|Durham||2005-06-21 15:47:00
GB-DVV|en|Y|Devon||2005-06-21 15:47:00
GB-EAL|en|Y|Ealing||2005-06-21 15:47:00
GB-EAY|en|Y|East Ayrshire||2005-06-21 15:47:00
GB-EDH|en|Y|Edinburgh||2005-06-21 15:47:00
GB-EDU|en|Y|East Dunbartonshire||2005-06-21 15:47:00
GB-ELN|en|Y|East Lothian||2005-06-21 15:47:00
GB-ELS|en|Y|Eilean Siar||2005-06-21 15:47:00
GB-ENF|en|Y|Enfield||2005-06-21 15:47:00
GB-ENG|en|Y|England||2005-06-21 15:47:00
GB-ERW|en|Y|East Renfrewshire||2005-06-21 15:47:00
GB-ERY|en|Y|East Riding of Yorkshire||2005-06-21 15:47:00
GB-ESS|en|Y|Essex||2005-06-21 15:47:00
GB-ESX|en|Y|East Sussex||2005-06-21 15:47:00
GB-FAL|en|Y|Falkirk||2005-06-21 15:47:00
GB-FER|en|Y|Fermanagh||2005-06-21 15:47:00
GB-FIF|en|Y|Fife||2005-06-21 15:47:00
GB-FLN|en|Y|Flintshire||2005-06-21 15:47:00
GB-GAT|en|Y|Gateshead||2005-06-21 15:47:00
GB-GLG|en|Y|Glasgow City||2005-06-21 15:47:00
GB-GLS|en|Y|Gloucestershire||2005-06-21 15:47:00
GB-GMP|en|Y|Grampian Region||2005-06-21 15:47:00
GB-GNT|en|Y|Gwent||2005-06-21 15:47:00
GB-GRE|en|Y|Greenwich||2005-06-21 15:47:00
GB-GSY|en|Y|Guernsey||2005-06-21 15:47:00
GB-GTL|en|Y|Greater London||2005-06-21 15:47:00
GB-GTM|en|Y|Greater Manchester||2005-06-21 15:47:00
GB-GWN|en|Y|Gwynedd||2005-06-21 15:47:00
GB-HAL|en|Y|Halton||2005-06-21 15:47:00
GB-HAM|en|Y|Hampshire||2005-06-21 15:47:00
GB-HAV|en|Y|Havering||2005-06-21 15:47:00
GB-HCK|en|Y|Hackney||2005-06-21 15:47:00
GB-HEF|en|Y|Herefordshire||2005-06-21 15:47:00
GB-HIL|en|Y|Hillingdon||2005-06-21 15:47:00
GB-HLD|en|Y|Highland||2005-06-21 15:47:00
GB-HMF|en|Y|Hammersmith and Fulham||2005-06-21 15:47:00
GB-HNS|en|Y|Hounslow||2005-06-21 15:47:00
GB-HPL|en|Y|Hartlepool||2005-06-21 15:47:00
GB-HRT|en|Y|Hertfordshire||2005-06-21 15:47:00
GB-HRW|en|Y|Harrow||2005-06-21 15:47:00
GB-HRY|en|Y|Haringley||2005-06-21 15:47:00
GB-HUM|en|Y|Humberside||2005-06-21 15:47:00
GB-HWR|en|Y|Hereford and Worcester||2005-06-21 15:47:00
GB-IOM|en|Y|Isle of Man||2005-06-21 15:47:00
GB-IOS|en|Y|Isles of Scilly||2005-06-21 15:47:00
GB-IOW|en|Y|Isle of Wight||2005-06-21 15:47:00
GB-ISL|en|Y|Islington||2005-06-21 15:47:00
GB-IVC|en|Y|Inverclyde||2005-06-21 15:47:00
GB-JSY|en|Y|Jersey||2005-06-21 15:47:00
GB-KEC|en|Y|Kensington and Chelsea||2005-06-21 15:47:00
GB-KEN|en|Y|Kent||2005-06-21 15:47:00
GB-KHL|en|Y|Kingston upon Hull||2005-06-21 15:47:00
GB-KIR|en|Y|Kirklees||2005-06-21 15:47:00
GB-KTT|en|Y|Kingston upon Thames||2005-06-21 15:47:00
GB-KWL|en|Y|Knowsley||2005-06-21 15:47:00
GB-LAN|en|Y|Lancashire||2005-06-21 15:47:00
GB-LBH|en|Y|Lambeth||2005-06-21 15:47:00
GB-LCE|en|Y|Leicester||2005-06-21 15:47:00
GB-LDS|en|Y|Leeds||2005-06-21 15:47:00
GB-LEC|en|Y|Leicestershire||2005-06-21 15:47:00
GB-LEW|en|Y|Lewisham||2005-06-21 15:47:00
GB-LIN|en|Y|Lincolnshire||2005-06-21 15:47:00
GB-LIV|en|Y|Liverpool||2005-06-21 15:47:00
GB-LMV|en|Y|Limavady||2005-06-21 15:47:00
GB-LND|en|Y|London||2005-06-21 15:47:00
GB-LRN|en|Y|Larne||2005-06-21 15:47:00
GB-LSB|en|Y|Lisburn||2005-06-21 15:47:00
GB-LTN|en|Y|Lothian Region||2005-06-21 15:47:00
GB-LUT|en|Y|Luton||2005-06-21 15:47:00
GB-MAN|en|Y|Manchester||2005-06-21 15:47:00
GB-MDB|en|Y|Middlesbrough||2005-06-21 15:47:00
GB-MDW|en|Y|Medway||2005-06-21 15:47:00
GB-MFT|en|Y|Magherafelt||2005-06-21 15:47:00
GB-MGM|en|Y|Mid Glamorgan||2005-06-21 15:47:00
GB-MIK|en|Y|Milton Keynes||2005-06-21 15:47:00
GB-MLN|en|Y|Midlothian||2005-06-21 15:47:00
GB-MON|en|Y|Monmouthshire||2005-06-21 15:47:00
GB-MRT|en|Y|Merton||2005-06-21 15:47:00
GB-MRY|en|Y|Moray||2005-06-21 15:47:00
GB-MSY|en|Y|Merseyside||2005-06-21 15:47:00
GB-MTY|en|Y|Merthyr Tydfil||2005-06-21 15:47:00
GB-MYL|en|Y|Moyle||2005-06-21 15:47:00
GB-NAY|en|Y|North Ayrshire||2005-06-21 15:47:00
GB-NBL|en|Y|Northumberland||2005-06-21 15:47:00
GB-NDN|en|Y|North Down||2005-06-21 15:47:00
GB-NEL|en|Y|North East Lincolnshire||2005-06-21 15:47:00
GB-NET|en|Y|Newcastle upon Tyne||2005-06-21 15:47:00
GB-NFK|en|Y|Norfolk||2005-06-21 15:47:00
GB-NGM|en|Y|Nottingham||2005-06-21 15:47:00
GB-NIR|en|Y|Northern Ireland||2005-06-21 15:47:00
GB-NLK|en|Y|North Lanarkshire||2005-06-21 15:47:00
GB-NLN|en|Y|North Lincolnshire||2005-06-21 15:47:00
GB-NSM|en|Y|North Somerset||2005-06-21 15:47:00
GB-NTA|en|Y|Newtonabbey||2005-06-21 15:47:00
GB-NTH|en|Y|Northamptonshire||2005-06-21 15:47:00
GB-NTL|en|Y|Neath Port Talbot||2005-06-21 15:47:00
GB-NTT|en|Y|Nottinghamshire||2005-06-21 15:47:00
GB-NTY|en|Y|North Tyneside||2005-06-21 15:47:00
GB-NWM|en|Y|Newham||2005-06-21 15:47:00
GB-NWP|en|Y|Newport||2005-06-21 15:47:00
GB-NYK|en|Y|North Yorkshire||2005-06-21 15:47:00
GB-NYM|en|Y|Newry and Mourne||2005-06-21 15:47:00
GB-OLD|en|Y|Oldham||2005-06-21 15:47:00
GB-OMH|en|Y|Omagh||2005-06-21 15:47:00
GB-ORK|en|Y|Orkney Islands||2005-06-21 15:47:00
GB-OXF|en|Y|Oxfordshire||2005-06-21 15:47:00
GB-PEM|en|Y|Pembrokeshire||2005-06-21 15:47:00
GB-PKN|en|Y|Perth and Kinross||2005-06-21 15:47:00
GB-PLY|en|Y|Plymouth||2005-06-21 15:47:00
GB-POL|en|Y|Poole||2005-06-21 15:47:00
GB-POR|en|Y|Portsmouth||2005-06-21 15:47:00
GB-POW|en|Y|Powys||2005-06-21 15:47:00
GB-PTE|en|Y|Peterborough||2005-06-21 15:47:00
GB-RCC|en|Y|Redcar and Cleveland||2005-06-21 15:47:00
GB-RCH|en|Y|Rochdale||2005-06-21 15:47:00
GB-RCT|en|Y|Rhondda, Cynon, Taff||2005-06-21 15:47:00
GB-RDB|en|Y|Redbridge||2005-06-21 15:47:00
GB-RDG|en|Y|Reading||2005-06-21 15:47:00
GB-RFW|en|Y|Renfrewshire||2005-06-21 15:47:00
GB-RIC|en|Y|Richmond upon Thames||2005-06-21 15:47:00
GB-ROT|en|Y|Rotherham||2005-06-21 15:47:00
GB-RUT|en|Y|Rutland||2005-06-21 15:47:00
GB-SAW|en|Y|Sandwell||2005-06-21 15:47:00
GB-SAY|en|Y|South Ayrshire||2005-06-21 15:47:00
GB-SCB|en|Y|Scottish Borders||2005-06-21 15:47:00
GB-SCT|en|Y|Scotland||2005-06-21 15:47:00
GB-SFK|en|Y|Suffolk||2005-06-21 15:47:00
GB-SFT|en|Y|Sefton||2005-06-21 15:47:00
GB-SGC|en|Y|South Gloucestershire||2005-06-21 15:47:00
GB-SGM|en|Y|South Glamorgan||2005-06-21 15:47:00
GB-SHF|en|Y|Sheffield||2005-06-21 15:47:00
GB-SHN|en|Y|St. Helens||2005-06-21 15:47:00
GB-SHR|en|Y|Shropshire||2005-06-21 15:47:00
GB-SKP|en|Y|Stockport||2005-06-21 15:47:00
GB-SLF|en|Y|Salford||2005-06-21 15:47:00
GB-SLG|en|Y|Slough||2005-06-21 15:47:00
GB-SLK|en|Y|South Lanarkshire||2005-06-21 15:47:00
GB-SND|en|Y|Sunderland||2005-06-21 15:47:00
GB-SOL|en|Y|Solihull||2005-06-21 15:47:00
GB-SOM|en|Y|Somerset||2005-06-21 15:47:00
GB-SOS|en|Y|Southend-on-Sea||2005-06-21 15:47:00
GB-SRY|en|Y|Surrey||2005-06-21 15:47:00
GB-STB|en|Y|Strabane||2005-06-21 15:47:00
GB-STD|en|Y|Strathclyde Region||2005-06-21 15:47:00
GB-STE|en|Y|Stoke-on-Trent||2005-06-21 15:47:00
GB-STG|en|Y|Stirling||2005-06-21 15:47:00
GB-STH|en|Y|Southampton||2005-06-21 15:47:00
GB-STN|en|Y|Sutton||2005-06-21 15:47:00
GB-STS|en|Y|Staffordshire||2005-06-21 15:47:00
GB-STT|en|Y|Stockton-on-Tees||2005-06-21 15:47:00
GB-STY|en|Y|South Tyneside||2005-06-21 15:47:00
GB-SWA|en|Y|Swansea||2005-06-21 15:47:00
GB-SWD|en|Y|Swindon||2005-06-21 15:47:00
GB-SWK|en|Y|Southwark||2005-06-21 15:47:00
GB-SYK|en|Y|South Yorkshire||2005-06-21 15:47:00
GB-TAM|en|Y|Tameside||2005-06-21 15:47:00
GB-TAY|en|Y|Tayside Region||2005-06-21 15:47:00
GB-TFW|en|Y|Telford and Wrekin||2005-06-21 15:47:00
GB-THR|en|Y|Thurrock||2005-06-21 15:47:00
GB-TOB|en|Y|Torbay||2005-06-21 15:47:00
GB-TOF|en|Y|Torfaen||2005-06-21 15:47:00
GB-TRF|en|Y|Trafford||2005-06-21 15:47:00
GB-TWH|en|Y|Tower Hamlets||2005-06-21 15:47:00
GB-TWR|en|Y|Tyne and Wear||2005-06-21 15:47:00
GB-VGL|en|Y|Vale of Glamorgan||2005-06-21 15:47:00
GB-WAR|en|Y|Warwickshire||2005-06-21 15:47:00
GB-WBK|en|Y|West Berkshire||2005-06-21 15:47:00
GB-WDU|en|Y|West Dunbartonshire||2005-06-21 15:47:00
GB-WFT|en|Y|Waltham Forest||2005-06-21 15:47:00
GB-WGM|en|Y|West Glamorgan||2005-06-21 15:47:00
GB-WGN|en|Y|Wigan||2005-06-21 15:47:00
GB-WIL|en|Y|Wiltshire||2005-06-21 15:47:00
GB-WIS|en|Y|Western Isles||2005-06-21 15:47:00
GB-WLF|en|Y|Wakefield||2005-06-21 15:47:00
GB-WLL|en|Y|Walsall||2005-06-21 15:47:00
GB-WLN|en|Y|West Lothian||2005-06-21 15:47:00
GB-WLS|en|Y|Wales||2005-06-21 15:47:00
GB-WLV|en|Y|Wolverhampton||2005-06-21 15:47:00
GB-WMD|en|Y|West Midlands||2005-06-21 15:47:00
GB-WND|en|Y|Wandsworth||2005-06-21 15:47:00
GB-WNM|en|Y|Windsor and Maidenhead||2005-06-21 15:47:00
GB-WOK|en|Y|Wokingham||2005-06-21 15:47:00
GB-WOR|en|Y|Worcestershire||2005-06-21 15:47:00
GB-WRL|en|Y|Wirral||2005-06-21 15:47:00
GB-WRT|en|Y|Warrington||2005-06-21 15:47:00
GB-WRX|en|Y|Wrexham||2005-06-21 15:47:00
GB-WSM|en|Y|Westminster||2005-06-21 15:47:00
GB-WSX|en|Y|West Sussex||2005-06-21 15:47:00
GB-WYK|en|Y|West Yorkshire||2005-06-21 15:47:00
GB-YOR|en|Y|York||2005-06-21 15:47:00
GB-ZET|en|Y|Shetland Islands||2005-06-21 15:47:00
GW-BA|en|Y|Bafat†||2005-06-21 15:47:00
GW-BL|en|Y|Bolama||2005-06-21 15:47:00
GW-BM|en|Y|Biombo||2005-06-21 15:47:00
GW-BS|en|Y|Bissau||2005-06-21 15:47:00
GW-CA|en|Y|Cacheu||2005-06-21 15:47:00
GW-GA|en|Y|Gab£||2005-06-21 15:47:00
GW-OI|en|Y|Oio||2005-06-21 15:47:00
GW-QU|en|Y|Quinara||2005-06-21 15:47:00
GW-TO|en|Y|Tombali||2005-06-21 15:47:00
ID-JI|en|Y|East Java||2022-05-04 16:38:00
IN-AN|en|Y|Andaman and Nicobar Islands||2005-06-21 15:47:00
IN-AP|en|Y|Andhra Pradesh||2005-06-21 15:47:00
IN-AR|en|Y|Arunachal Pradesh||2005-06-21 15:47:00
IN-AS|en|Y|Assam||2005-06-21 15:47:00
IN-BR|en|Y|Bihar||2005-06-21 15:47:00
IN-CH|en|Y|Chandigarh||2005-06-21 15:47:00
IN-CT|en|Y|Chhattisgarh||2005-06-21 15:47:00
IN-DD|en|Y|Daman and Diu||2005-06-21 15:47:00
IN-DL|en|Y|Delhi||2005-06-21 15:47:00
IN-DN|en|Y|Dadra and Nagar Haveli||2005-06-21 15:47:00
IN-GA|en|Y|Goa||2005-06-21 15:47:00
IN-GJ|en|Y|Gujarat||2005-06-21 15:47:00
IN-HP|en|Y|Himachal Pradesh||2005-06-21 15:47:00
IN-HR|en|Y|Haryana||2005-06-21 15:47:00
IN-JH|en|Y|Jharkhand||2005-06-21 15:47:00
IN-JK|en|Y|Jammu and Kashmir||2005-06-21 15:47:00
IN-KA|en|Y|Karnataka||2005-06-21 15:47:00
IN-KL|en|Y|Kerala||2005-06-21 15:47:00
IN-LD|en|Y|Lakshadweep||2005-06-21 15:47:00
IN-MH|en|Y|Maharashtra||2005-06-21 15:47:00
IN-ML|en|Y|Meghalaya||2005-06-21 15:47:00
IN-MN|en|Y|Manipur||2005-06-21 15:47:00
IN-MP|en|Y|Madhya Pradesh||2005-06-21 15:47:00
IN-MZ|en|Y|Mizoram||2005-06-21 15:47:00
IN-NL|en|Y|Nagaland||2005-06-21 15:47:00
IN-OR|en|Y|Orissa||2005-06-21 15:47:00
IN-PB|en|Y|Punjab||2005-06-21 15:47:00
IN-PY|en|Y|Pondicherry||2005-06-21 15:47:00
IN-RJ|en|Y|Rajasthan||2005-06-21 15:47:00
IN-SK|en|Y|Sikkim||2005-06-21 15:47:00
IN-TG|en|Y|Telangana||2023-03-10 19:44:00
IN-TN|en|Y|Tamil Nadu||2005-06-21 15:47:00
IN-TR|en|Y|Tripura||2005-06-21 15:47:00
IN-UL|en|Y|Uttaranchal||2005-06-21 15:47:00
IN-UP|en|Y|Uttar Pradesh||2005-06-21 15:47:00
IN-WB|en|Y|West Bengal||2005-06-21 15:47:00
IT-AG|en|Y|Agrigento||2023-09-14 22:52:00
IT-AL|en|Y|Alessandria||2023-09-14 22:52:00
IT-AN|en|Y|Ancona||2023-09-14 22:52:00
IT-AO|en|Y|Aosta||2023-09-14 22:52:00
IT-AP|en|Y|Ascoli Piceno||2023-09-14 22:52:00
IT-AQ|en|Y|L›Aquila||2023-09-14 22:52:00
IT-AR|en|Y|Arezzo||2023-09-14 22:52:00
IT-AT|en|Y|Asti||2023-09-14 22:52:00
IT-AV|en|Y|Avellino||2023-09-14 22:52:00
IT-BA|en|Y|Bari||2023-09-14 22:52:00
IT-BG|en|Y|Bergamo||2023-09-14 22:52:00
IT-BI|en|Y|Biella||2023-09-14 22:52:00
IT-BL|en|Y|Belluno||2023-09-14 22:52:00
IT-BN|en|Y|Benevento||2023-09-14 22:52:00
IT-BO|en|Y|Bologna||2023-09-14 22:52:00
IT-BR|en|Y|Brindisi||2023-09-14 22:52:00
IT-BS|en|Y|Brescia||2023-09-14 22:52:00
IT-BT|en|Y|Barletta-Andria-Trani||2023-09-14 22:52:00
IT-BZ|en|Y|Bolzano||2023-09-14 22:52:00
IT-CA|en|Y|Cagliari||2023-09-14 22:52:00
IT-CB|en|Y|Campobasso||2023-09-14 22:52:00
IT-CE|en|Y|Caserta||2023-09-14 22:52:00
IT-CH|en|Y|Chieti||2023-09-14 22:52:00
IT-CI|en|Y|Carbonia-Iglesias||2023-09-14 22:52:00
IT-CL|en|Y|Caltanissetta||2023-09-14 22:52:00
IT-CN|en|Y|Cuneo||2023-09-14 22:52:00
IT-CO|en|Y|Como||2023-09-14 22:52:00
IT-CR|en|Y|Cremona||2023-09-14 22:52:00
IT-CS|en|Y|Cosenza||2023-09-14 22:52:00
IT-CT|en|Y|Catania||2023-09-14 22:52:00
IT-CZ|en|Y|Catanzaro||2023-09-14 22:52:00
IT-EN|en|Y|Enna||2023-09-14 22:52:00
IT-FC|en|Y|Forlç-Cesena||2023-09-14 22:52:00
IT-FE|en|Y|Ferrara||2023-09-14 22:52:00
IT-FG|en|Y|Foggia||2023-09-14 22:52:00
IT-FI|en|Y|Firenze||2023-09-14 22:52:00
IT-FM|en|Y|Fermo||2023-09-14 22:52:00
IT-FR|en|Y|Frosinone||2023-09-14 22:52:00
IT-GE|en|Y|Genova||2023-09-14 22:52:00
IT-GO|en|Y|Gorizia||2023-09-14 22:52:00
IT-GR|en|Y|Grosseto||2023-09-14 22:52:00
IT-IM|en|Y|Imperia||2023-09-14 22:52:00
IT-IS|en|Y|Isernia||2023-09-14 22:52:00
IT-KR|en|Y|Crotone||2023-09-14 22:52:00
IT-LC|en|Y|Lecco||2023-09-14 22:52:00
IT-LE|en|Y|Lecce||2023-09-14 22:52:00
IT-LI|en|Y|Livorno||2023-09-14 22:52:00
IT-LO|en|Y|Lodi||2023-09-14 22:52:00
JP-08|en|Y|Ibaraki||2005-06-21 15:47:00
JP-09|en|Y|Totigi (Tochigi)||2005-06-21 15:47:00
JP-10|en|Y|Gunma||2005-06-21 15:47:00
JP-11|en|Y|Saitama||2005-06-21 15:47:00
JP-12|en|Y|Tiba (Chiba)||2005-06-21 15:47:00
JP-13|en|Y|Tokyo||2005-06-21 15:47:00
JP-14|en|Y|Kanagawa||2005-06-21 15:47:00
JP-15|en|Y|Niigata||2005-06-21 15:47:00
JP-16|en|Y|Toyama||2005-06-21 15:47:00
JP-17|en|Y|Isikawa (Ishikawa)||2005-06-21 15:47:00
JP-18|en|Y|Hukui (Fukui)||2005-06-21 15:47:00
JP-19|en|Y|Yamanasi (Yamanashi)||2005-06-21 15:47:00
JP-20|en|Y|Nagano||2005-06-21 15:47:00
JP-21|en|Y|Gihu (Gifu)||2005-06-21 15:47:00
JP-22|en|Y|Sizuoka (Shizuoka)||2005-06-21 15:47:00
JP-23|en|Y|Aiti (Aichi)||2005-06-21 15:47:00
JP-24|en|Y|Mie||2005-06-21 15:47:00
JP-25|en|Y|Siga (Shiga)||2005-06-21 15:47:00
JP-26|en|Y|Kyoto||2005-06-21 15:47:00
JP-27|en|Y|Osaka||2005-06-21 15:47:00
JP-28|en|Y|Hyogo||2005-06-21 15:47:00
JP-29|en|Y|Nara||2005-06-21 15:47:00
JP-30|en|Y|Wakayama||2005-06-21 15:47:00
JP-31|en|Y|Tottori||2005-06-21 15:47:00
JP-32|en|Y|Simane (Shimane)||2005-06-21 15:47:00
JP-33|en|Y|Okayama||2005-06-21 15:47:00
JP-34|en|Y|Hirosima (Hiroshima)||2005-06-21 15:47:00
JP-35|en|Y|Yamaguti (Yamaguchi)||2005-06-21 15:47:00
JP-36|en|Y|Tokusima (Tokushima)||2005-06-21 15:47:00
JP-37|en|Y|Kagawa||2005-06-21 15:47:00
JP-38|en|Y|Ehime||2005-06-21 15:47:00
JP-39|en|Y|Koti (Kochi)||2005-06-21 15:47:00
JP-40|en|Y|Hukuoka (Fukuoka)||2005-06-21 15:47:00
JP-41|en|Y|Saga||2005-06-21 15:47:00
JP-42|en|Y|Nagasaki||2005-06-21 15:47:00
JP-43|en|Y|Kumamoto||2005-06-21 15:47:00
JP-44|en|Y|Oita||2005-06-21 15:47:00
JP-45|en|Y|Miyazaki||2005-06-21 15:47:00
JP-46|en|Y|Kagosima (Kagoshima)||2005-06-21 15:47:00
JP-47|en|Y|Okinawa||2005-06-21 15:47:00
KM-A|en|Y|Anjouan||2005-06-21 15:47:00
KM-G|en|Y|Grande Comore||2005-06-21 15:47:00
KM-M|en|Y|MohÇli||2005-06-21 15:47:00
LV-AI|en|Y|Aizkraukles Aprinkis||2005-06-21 15:47:00
LV-AL|en|Y|Alukones Aprinkis||2005-06-21 15:47:00
LV-BL|en|Y|Balvu Aprinkis||2005-06-21 15:47:00
LV-BU|en|Y|Bauskas Aprinkis||2005-06-21 15:47:00
LV-CE|en|Y|Cesu Aprinkis||2005-06-21 15:47:00
LV-DA|en|Y|Daugavpils Aprinki||2005-06-21 15:47:00
LV-DO|en|Y|Dobeles Aprinkis||2005-06-21 15:47:00
LV-DW|en|Y|Daugavpils||2005-06-21 15:47:00
LV-GU|en|Y|Gulbenes Aprinkis||2005-06-21 15:47:00
LV-JEL|en|Y|Jelgava||2005-06-21 15:47:00
LV-JK|en|Y|Jekabpils Aprinkis||2005-06-21 15:47:00
LV-JL|en|Y|Jelgavas Aprinkis||2005-06-21 15:47:00
LV-JUR|en|Y|Jurmala||2005-06-21 15:47:00
LV-KR|en|Y|Kraslavas Aprinkis||2005-06-21 15:47:00
LV-KU|en|Y|Kuldigas Aprinkis||2005-06-21 15:47:00
LV-LE|en|Y|Liepdjas Aprinkis||2005-06-21 15:47:00
LV-LM|en|Y|Limba?u Aprinkis||2005-06-21 15:47:00
LV-LPX|en|Y|Liepdja||2005-06-21 15:47:00
LV-LU|en|Y|Ludzas Aprinkis||2005-06-21 15:47:00
LV-MA|en|Y|Madonas Aprinkis||2005-06-21 15:47:00
LV-OG|en|Y|Ogres Aprinkis||2005-06-21 15:47:00
LV-PR|en|Y|Preilu Aprinkis||2005-06-21 15:47:00
LV-RE|en|Y|Rezeknes Aprinkis||2005-06-21 15:47:00
LV-REZ|en|Y|Rezekne||2005-06-21 15:47:00
LV-RI|en|Y|Rigas Aprinkis||2005-06-21 15:47:00
LV-RIX|en|Y|Riga||2005-06-21 15:47:00
LV-SA|en|Y|Saldus Aprinkis||2005-06-21 15:47:00
LV-TA|en|Y|Talsu Aprinkis||2005-06-21 15:47:00
LV-TU|en|Y|Tukuma Aprinkis||2005-06-21 15:47:00
LV-VE|en|Y|Ventspils Aprinkis||2005-06-21 15:47:00
LV-VEN|en|Y|Ventspils||2005-06-21 15:47:00
LV-VK|en|Y|Valkas Aprinkis||2005-06-21 15:47:00
LV-VM|en|Y|Valmieras Aprinkis||2005-06-21 15:47:00
MX-AGU|en|Y|Aguascalientes||2005-06-21 15:47:00
MX-BCN|en|Y|Baja California||2005-06-21 15:47:00
MX-BCS|en|Y|Baja California Sur||2005-06-21 15:47:00
MX-CAM|en|Y|Campeche||2005-06-21 15:47:00
MX-CHH|en|Y|Chihuahua||2005-06-21 15:47:00
MX-CHP|en|Y|Chiapas||2005-06-21 15:47:00
MX-COA|en|Y|Coahuila||2005-06-21 15:47:00
MX-COL|en|Y|Colima||2005-06-21 15:47:00
MX-DF|en|Y|Distrito Federal||2005-06-21 15:47:00
MX-DUR|en|Y|Durango||2005-06-21 15:47:00
MX-GRO|en|Y|Guerrero||2005-06-21 15:47:00
MX-GUA|en|Y|Guanajuato||2005-06-21 15:47:00
MX-HID|en|Y|Hidalgo||2005-06-21 15:47:00
MX-JAL|en|Y|Jalisco||2005-06-21 15:47:00
MX-MEX|en|Y|MÇxico||2005-06-21 15:47:00
MX-MIC|en|Y|Michoac†n||2005-06-21 15:47:00
MX-MOR|en|Y|Morelos||2005-06-21 15:47:00
MX-NAY|en|Y|Nayarit||2005-06-21 15:47:00
MX-NLE|en|Y|Nuevo Le¢n||2005-06-21 15:47:00
MX-OAX|en|Y|Oaxaca||2005-06-21 15:47:00
MX-PUE|en|Y|Puebla||2005-06-21 15:47:00
MX-QUE|en|Y|QuerÇtaro||2005-06-21 15:47:00
MX-ROO|en|Y|Quintana Roo||2005-06-21 15:47:00
MX-SIN|en|Y|Sinaloa||2005-06-21 15:47:00
MX-SLP|en|Y|San Luis Potos°||2005-06-21 15:47:00
MX-SON|en|Y|Sonora||2005-06-21 15:47:00
MX-TAB|en|Y|Tabasco||2005-06-21 15:47:00
MX-TAM|en|Y|Tamaulipas||2005-06-21 15:47:00
MX-TLA|en|Y|Tlaxcala||2005-06-21 15:47:00
MX-VER|en|Y|Veracruz||2005-06-21 15:47:00
MX-YUC|en|Y|Yucat†n||2005-06-21 15:47:00
MX-ZAC|en|Y|Zacatecas||2005-06-21 15:47:00
NL-DR|en|Y|Drenthe||2023-03-16 23:15:00
NL-FL|en|Y|Flevoland||2023-03-16 23:15:00
NL-FR|en|Y|Fryslan||2023-03-16 23:15:00
NL-GE|en|Y|Gelderland||2023-03-16 23:15:00
NL-GR|en|Y|Groningen||2023-03-16 23:15:00
NL-LI|en|Y|Limburg||2023-03-16 23:15:00
NL-NB|en|Y|Noord-Brabant||2023-03-16 23:15:00
NL-NH|en|Y|Noord-Holland||2023-03-16 23:15:00
NL-OV|en|Y|Overijssel||2023-03-16 23:15:00
NL-UT|en|Y|Utrecht||2023-03-16 23:15:00
NL-ZE|en|Y|Zeeland||2023-03-16 23:15:00
NL-ZH|en|Y|Zuid-Holland||2023-03-16 23:15:00
NO-01|en|Y|›stfold||2005-06-21 15:47:00
NO-02|en|Y|Akershus||2005-06-21 15:47:00
NO-03|en|Y|Oslo||2005-06-21 15:47:00
NO-04|en|Y|Hedmark||2005-06-21 15:47:00
NO-05|en|Y|Oppland||2005-06-21 15:47:00
NO-06|en|Y|Buskerud||2005-06-21 15:47:00
NO-07|en|Y|Vestfold||2005-06-21 15:47:00
NO-08|en|Y|Telemark||2005-06-21 15:47:00
NO-09|en|Y|Aust-Agder||2005-06-21 15:47:00
NO-10|en|Y|Vest-Agder||2005-06-21 15:47:00
NO-11|en|Y|Rogaland||2005-06-21 15:47:00
NO-12|en|Y|Hordaland||2005-06-21 15:47:00
NO-14|en|Y|Sogn og Fjordane||2005-06-21 15:47:00
NO-15|en|Y|M›re og Romsdal||2005-06-21 15:47:00
NO-16|en|Y|S›r-Tr›ndelag||2005-06-21 15:47:00
NO-17|en|Y|Nord-Tr›ndelag||2005-06-21 15:47:00
NO-18|en|Y|Nordland||2005-06-21 15:47:00
NO-19|en|Y|Troms||2005-06-21 15:47:00
NO-20|en|Y|Finnmark||2005-06-21 15:47:00
NZ-AUK|en|Y|Auckland||2005-06-21 15:47:00
NZ-BOP|en|Y|Bay of Plenty||2005-06-21 15:47:00
NZ-CAN|en|Y|Canterbury||2005-06-21 15:47:00
NZ-GIS|en|Y|Gisborne||2005-06-21 15:47:00
NZ-HKB|en|Y|Hawkes's Bay||2005-06-21 15:47:00
NZ-MBH|en|Y|Marlborough||2005-06-21 15:47:00
NZ-MWT|en|Y|Manawatu-Wanganui||2005-06-21 15:47:00
NZ-NSN|en|Y|Nelson||2005-06-21 15:47:00
NZ-NTL|en|Y|Northland||2005-06-21 15:47:00
NZ-OTA|en|Y|Otago||2005-06-21 15:47:00
NZ-STL|en|Y|Southland||2005-06-21 15:47:00
NZ-TAS|en|Y|Tasman||2005-06-21 15:47:00
NZ-TKI|en|Y|Taranaki||2005-06-21 15:47:00
NZ-WGN|en|Y|Wellington||2005-06-21 15:47:00
NZ-WKO|en|Y|Waikato||2005-06-21 15:47:00
NZ-WTC|en|Y|West Coast||2005-06-21 15:47:00
PL-DS|en|Y|Lower Silesian||2022-10-18 22:41:00
PL-KP|en|Y|Kuyavian-Pomeranian||2022-10-18 22:41:00
PL-LB|en|Y|Lubusz||2022-10-18 22:41:00
PL-LD|en|Y|Lodz||2022-10-18 22:41:00
PL-LU|en|Y|Lublin||2022-10-18 22:41:00
PL-MA|en|Y|Lesser Poland||2022-10-18 22:41:00
PL-MZ|en|Y|Masovian||2022-10-18 22:41:00
PL-OP|en|Y|Opole||2022-10-18 22:41:00
PL-PD|en|Y|Podlaskie||2022-10-18 22:41:00
PL-PK|en|Y|Subcarpathian||2022-10-18 22:41:00
PL-PM|en|Y|Pomeranian||2022-10-18 22:41:00
PL-SK|en|Y|Holy Cross||2022-10-18 22:41:00
PL-SL|en|Y|Silesian||2022-10-18 22:41:00
PL-WN|en|Y|Warmian-Masurian||2022-10-18 22:41:00
PL-WP|en|Y|Greater Poland||2022-10-18 22:41:00
PL-ZP|en|Y|West Pomeranian||2022-10-18 22:41:00
PT-1|en|Y|Aveiro||2005-06-21 15:47:00
PT-10|en|Y|Leiria||2005-06-21 15:47:00
PT-11|en|Y|Lisboa||2005-06-21 15:47:00
PT-12|en|Y|Portalegre||2005-06-21 15:47:00
PT-13|en|Y|Porto||2005-06-21 15:47:00
PT-14|en|Y|SantarÇm||2005-06-21 15:47:00
PT-15|en|Y|Set£bal||2005-06-21 15:47:00
PT-16|en|Y|Viana do Castelo||2005-06-21 15:47:00
PT-17|en|Y|Vila Real||2005-06-21 15:47:00
PT-18|en|Y|Viseu||2005-06-21 15:47:00
PT-2|en|Y|Beja||2005-06-21 15:47:00
PT-20|en|Y|Regi›o Aut¢noma dos Aáores||2005-06-21 15:47:00
PT-3|en|Y|Braga||2005-06-21 15:47:00
PT-30|en|Y|Regi›o Aut¢noma da Madeira||2005-06-21 15:47:00
PT-4|en|Y|Braganáa||2005-06-21 15:47:00
PT-5|en|Y|Castelo Branco||2005-06-21 15:47:00
PT-6|en|Y|Coimbra||2005-06-21 15:47:00
PT-7|en|Y|êvora||2005-06-21 15:47:00
PT-8|en|Y|Faro||2005-06-21 15:47:00
PT-9|en|Y|Guarda||2005-06-21 15:47:00
RO-AB|en|Y|Alba||2023-01-11 20:44:00
RO-AG|en|Y|Arges||2023-01-11 20:44:00
RO-AR|en|Y|Arad||2023-01-11 20:44:00
RO-BC|en|Y|Bacau||2023-01-11 20:44:00
RO-BH|en|Y|Bihor||2023-01-11 20:44:00
RO-BN|en|Y|Bistrita-Nasaud||2023-01-11 20:44:00
RO-BR|en|Y|Braila||2023-01-11 20:44:00
RO-BT|en|Y|Botosani||2023-01-11 20:44:00
RO-BV|en|Y|Brasov||2023-01-11 20:44:00
RO-BZ|en|Y|Buzau||2023-01-11 20:44:00
RO-CJ|en|Y|Cluj||2023-01-11 20:44:00
RO-CL|en|Y|Calarasi||2023-01-11 20:44:00
RO-CS|en|Y|Caras-Severin||2023-01-11 20:44:00
RO-CT|en|Y|Constanta||2023-01-11 20:44:00
RO-CV|en|Y|Covasna||2023-01-11 20:44:00
RO-DB|en|Y|Dambovita||2023-01-11 20:44:00
RO-DJ|en|Y|Dolj||2023-01-11 20:44:00
RO-GJ|en|Y|Gorj||2023-01-11 20:44:00
RO-GL|en|Y|Galati||2023-01-11 20:44:00
RO-GR|en|Y|Giurgiu||2023-01-11 20:44:00
RO-HD|en|Y|Hunedoara||2023-01-11 20:44:00
RO-HR|en|Y|Harghita||2023-01-11 20:44:00
RO-IF|en|Y|Ilfov||2023-01-11 20:44:00
RO-IL|en|Y|Ialomita||2023-01-11 20:44:00
RO-IS|en|Y|Iasi||2023-01-11 20:44:00
RO-MH|en|Y|Mehedinti||2023-01-11 20:44:00
RO-MM|en|Y|Maramures||2023-01-11 20:44:00
RO-MS|en|Y|Mures||2023-01-11 20:44:00
RO-NT|en|Y|Neamt||2023-01-11 20:44:00
RO-OT|en|Y|Olt||2023-01-11 20:44:00
RO-PH|en|Y|Prahova||2023-01-11 20:44:00
RO-SB|en|Y|Sibiu||2023-01-11 20:44:00
RO-SJ|en|Y|Salaj||2023-01-11 20:44:00
RO-SM|en|Y|Satu Mare||2023-01-11 20:44:00
RO-SV|en|Y|Suceava||2023-01-11 20:44:00
RO-TL|en|Y|Tulcea||2023-01-11 20:44:00
RO-TM|en|Y|Timis||2023-01-11 20:44:00
RO-TR|en|Y|Teleorman||2023-01-11 20:44:00
RO-VL|en|Y|Valcea||2023-01-11 20:44:00
RO-VN|en|Y|Vrancea||2023-01-11 20:44:00
RO-VS|en|Y|Vaslui||2023-01-11 20:44:00
SE-AB|en|Y|Stockholms lÑn||2005-06-21 15:47:00
SE-AC|en|Y|VÑsterbottens lÑn||2005-06-21 15:47:00
SE-BD|en|Y|Norrbottens lÑn||2005-06-21 15:47:00
SE-C|en|Y|Uppsala lÑn||2005-06-21 15:47:00
SE-D|en|Y|Sîdermanlands lÑn||2005-06-21 15:47:00
SE-E|en|Y|ôstergîtlands lÑn||2005-06-21 15:47:00
SE-F|en|Y|Jînkîpings lÑn||2005-06-21 15:47:00
SE-G|en|Y|Kronobergs lÑn||2011-05-21 03:42:00
SE-H|en|Y|Kalmar lÑn||2005-06-21 15:47:00
SE-I|en|Y|Gotlands lÑn||2005-06-21 15:47:00
SE-K|en|Y|Blekinge lÑn||2005-06-21 15:47:00
SE-M|en|Y|SkÜne lÑn||2005-06-21 15:47:00
SE-N|en|Y|Hallands lÑn||2005-06-21 15:47:00
SE-O|en|Y|VÑstra Gîtalands lÑn||2005-06-21 15:47:00
SE-S|en|Y|VÑrmlands lÑn||2005-06-21 15:47:00
SE-T|en|Y|ôrebro lÑn||2005-06-21 15:47:00
SE-U|en|Y|VÑstmanlands lÑn||2005-06-21 15:47:00
SE-W|en|Y|Dalarnes lÑn||2005-06-21 15:47:00
SE-X|en|Y|GÑvleborgs lÑn||2005-06-21 15:47:00
SE-Y|en|Y|VÑsternorrlands lÑn||2005-06-21 15:47:00
SE-Z|en|Y|JÑmtlands lÑn||2005-06-21 15:47:00
SL-E|en|Y|Eastern||2022-11-16 20:08:00
SL-N|en|Y|Northern||2022-11-16 20:08:00
SL-NW|en|Y|North Western||2022-11-16 20:08:00
SL-S|en|Y|Southern||2022-11-16 20:08:00
SL-W|en|Y|Western Area (Freetown)||2022-11-16 20:08:00
TM-A|en|Y|Ahal Region||2023-03-16 23:15:00
TM-B|en|Y|Balkan Region||2023-03-16 23:15:00
TM-D|en|Y|Dasoguz Region||2023-03-16 23:15:00
TM-L|en|Y|Lebap Region||2023-03-16 23:15:00
TM-M|en|Y|Mary Region||2023-03-16 23:15:00
TM-S|en|Y|Ashgabat||2023-03-16 23:15:00
TR-01|en|Y|Adana||2005-06-21 15:47:00
TR-02|en|Y|Adiyaman||2005-06-21 15:47:00
TR-03|en|Y|Afyon||2005-06-21 15:47:00
TR-04|en|Y|Agri||2005-06-21 15:47:00
TR-05|en|Y|Amasya||2005-06-21 15:47:00
TR-06|en|Y|Ankara||2005-06-21 15:47:00
TR-07|en|Y|Antalya||2005-06-21 15:47:00
TR-08|en|Y|Artvin||2005-06-21 15:47:00
TR-09|en|Y|Aydin||2005-06-21 15:47:00
TR-10|en|Y|Balikesir||2005-06-21 15:47:00
TR-11|en|Y|Bilecik||2005-06-21 15:47:00
TR-12|en|Y|Bingol||2005-06-21 15:47:00
TR-13|en|Y|Bitlis||2005-06-21 15:47:00
TR-14|en|Y|Bolu||2005-06-21 15:47:00
TR-15|en|Y|Burdur||2005-06-21 15:47:00
TR-16|en|Y|Bursa||2005-06-21 15:47:00
TR-17|en|Y|Canakkale||2005-06-21 15:47:00
TR-18|en|Y|Cankiri||2005-06-21 15:47:00
TR-19|en|Y|Corum||2005-06-21 15:47:00
TR-20|en|Y|Denizli||2005-06-21 15:47:00
TR-21|en|Y|Diyarbakir||2005-06-21 15:47:00
TR-22|en|Y|Edirne||2005-06-21 15:47:00
TR-23|en|Y|Elazig||2005-06-21 15:47:00
TR-24|en|Y|Erzincan||2005-06-21 15:47:00
TR-25|en|Y|Erzurum||2005-06-21 15:47:00
TR-26|en|Y|Eskisehir||2005-06-21 15:47:00
TR-27|en|Y|Gaziantep||2005-06-21 15:47:00
TR-28|en|Y|Giresun||2005-06-21 15:47:00
TR-29|en|Y|GÅmÅshane||2005-06-21 15:47:00
TR-30|en|Y|Hakkari||2005-06-21 15:47:00
TR-31|en|Y|Hatay||2005-06-21 15:47:00
TR-32|en|Y|Isparta||2005-06-21 15:47:00
TR-33|en|Y|Icel||2005-06-21 15:47:00
TR-34|en|Y|Istanbul||2005-06-21 15:47:00
TR-35|en|Y|Izmir||2005-06-21 15:47:00
TR-36|en|Y|Kars||2005-06-21 15:47:00
TR-37|en|Y|Kastamonu||2005-06-21 15:47:00
TR-38|en|Y|Kayseri||2005-06-21 15:47:00
TR-39|en|Y|Kirklareli||2005-06-21 15:47:00
TR-40|en|Y|Kirsehir||2005-06-21 15:47:00
TR-41|en|Y|Kocaeli||2005-06-21 15:47:00
TR-42|en|Y|Konya||2005-06-21 15:47:00
TR-43|en|Y|KÅtahya||2005-06-21 15:47:00
TR-44|en|Y|Malatya||2005-06-21 15:47:00
TR-45|en|Y|Manisa||2005-06-21 15:47:00
TR-46|en|Y|Kahramanmaras||2005-06-21 15:47:00
TR-47|en|Y|Mardin||2005-06-21 15:47:00
TR-48|en|Y|Mugla||2005-06-21 15:47:00
TR-49|en|Y|Mus||2005-06-21 15:47:00
TR-50|en|Y|Nevsehir||2005-06-21 15:47:00
TR-51|en|Y|Nigde||2005-06-21 15:47:00
TR-52|en|Y|Ordu||2005-06-21 15:47:00
TR-53|en|Y|Rize||2005-06-21 15:47:00
TR-54|en|Y|Sakarya||2005-06-21 15:47:00
TR-55|en|Y|Samsun||2005-06-21 15:47:00
TR-56|en|Y|Siirt||2005-06-21 15:47:00
TR-57|en|Y|Sinop||2005-06-21 15:47:00
TR-58|en|Y|Sivas||2005-06-21 15:47:00
TR-59|en|Y|Tekirdag||2005-06-21 15:47:00
TR-60|en|Y|Tokat||2005-06-21 15:47:00
TR-61|en|Y|Trabzon||2005-06-21 15:47:00
TR-62|en|Y|Tunceli||2005-06-21 15:47:00
TR-63|en|Y|Sanliurfa||2005-06-21 15:47:00
TR-64|en|Y|Usak||2005-06-21 15:47:00
TR-65|en|Y|Van||2005-06-21 15:47:00
TR-66|en|Y|Yozgat||2005-06-21 15:47:00
TR-67|en|Y|Zonguldak||2005-06-21 15:47:00
TR-68|en|Y|Aksaray||2005-06-21 15:47:00
TR-69|en|Y|Bayburt||2005-06-21 15:47:00
TR-70|en|Y|Karaman||2005-06-21 15:47:00
TR-71|en|Y|Kirkkale||2005-06-21 15:47:00
TR-72|en|Y|Batman||2005-06-21 15:47:00
TR-73|en|Y|Sirnak||2005-06-21 15:47:00
TR-74|en|Y|Bartin||2005-06-21 15:47:00
TR-75|en|Y|Ardahan||2005-06-21 15:47:00
TR-76|en|Y|Igdir||2005-06-21 15:47:00
TR-77|en|Y|Yalova||2005-06-21 15:47:00
TR-78|en|Y|Karabuk||2005-06-21 15:47:00
TR-79|en|Y|Kilis||2005-06-21 15:47:00
TR-80|en|Y|Osmaniye||2005-06-21 15:47:00
UM-67|en|Y|Johnston Atoll||2005-06-21 15:47:00
UM-71|en|Y|Midway Islands||2005-06-21 15:47:00
UM-76|en|Y|Navassa Island||2005-06-21 15:47:00
UM-79|en|Y|Wake Island||2005-06-21 15:47:00
UM-81|en|Y|Baker Island||2005-06-21 15:47:00
UM-84|en|Y|Howland Island||2005-06-21 15:47:00
UM-86|en|Y|Jarvis Island||2005-06-21 15:47:00
UM-89|en|Y|Kingman Reef||2005-06-21 15:47:00
UM-95|en|Y|Palmyra Atoll||2005-06-21 15:47:00
US-AK|en|Y|Alaska||2005-06-21 15:47:00
US-AL|en|Y|Alabama||2005-06-21 15:47:00
US-AR|en|Y|Arkansas||2005-06-21 15:47:00
US-AZ|en|Y|Arizona||2005-06-21 15:47:00
US-CA|en|Y|California||2005-06-21 15:47:00
US-CO|en|Y|Colorado||2005-06-21 15:47:00
US-CT|en|Y|Connecticut||2005-06-21 15:47:00
US-DC|en|Y|District of Columbia||2005-06-21 15:47:00
US-DE|en|Y|Delaware||2005-06-21 15:47:00
US-FL|en|Y|Florida||2005-06-21 15:47:00
US-GA|en|Y|Georgia||2005-06-21 15:47:00
US-HI|en|Y|Hawaii||2005-06-21 15:47:00
US-IA|en|Y|Iowa||2005-06-21 15:47:00
US-ID|en|Y|Idaho||2005-06-21 15:47:00
US-IL|en|Y|Illinois||2005-06-21 15:47:00
US-IN|en|Y|Indiana||2005-06-21 15:47:00
US-KS|en|Y|Kansas||2005-06-21 15:47:00
US-KY|en|Y|Kentucky||2005-06-21 15:47:00
US-LA|en|Y|Louisiana||2005-06-21 15:47:00
US-MA|en|Y|Massachusetts||2005-06-21 15:47:00
US-MD|en|Y|Maryland||2005-06-21 15:47:00
US-ME|en|Y|Maine||2005-06-21 15:47:00
US-MI|en|Y|Michigan||2005-06-21 15:47:00
US-MN|en|Y|Minnesota||2005-06-21 15:47:00
US-MO|en|Y|Missouri||2005-06-21 15:47:00
US-MS|en|Y|Mississippi||2005-06-21 15:47:00
US-MT|en|Y|Montana||2005-06-21 15:47:00
US-NC|en|Y|North Carolina||2005-06-21 15:47:00
US-ND|en|Y|North Dakota||2005-06-21 15:47:00
US-NE|en|Y|Nebraska||2005-06-21 15:47:00
US-NH|en|Y|New Hampshire||2005-06-21 15:47:00
US-NJ|en|Y|New Jersey||2005-06-21 15:47:00
US-NM|en|Y|New Mexico||2005-06-21 15:47:00
US-NV|en|Y|Nevada||2005-06-21 15:47:00
US-NY|en|Y|New York||2005-06-21 15:47:00
US-OH|en|Y|Ohio||2005-06-21 15:47:00
US-OK|en|Y|Oklahoma||2005-06-21 15:47:00
US-OR|en|Y|Oregon||2005-06-21 15:47:00
US-PA|en|Y|Pennsylvania||2005-06-21 15:47:00
US-RI|en|Y|Rhode Island||2005-06-21 15:47:00
US-SC|en|Y|South Carolina||2005-06-21 15:47:00
US-SD|en|Y|South Dakota||2005-06-21 15:47:00
US-TN|en|Y|Tennessee||2005-06-21 15:47:00
US-TX|en|Y|Texas||2005-06-21 15:47:00
US-UT|en|Y|Utah||2005-06-21 15:47:00
US-VA|en|Y|Virginia||2005-06-21 15:47:00
US-VT|en|Y|Vermont||2005-06-21 15:47:00
US-WA|en|Y|Washington||2005-06-21 15:47:00
US-WI|en|Y|Wisconsin||2005-06-21 15:47:00
US-WV|en|Y|West Virginia||2005-06-21 15:47:00
US-WY|en|Y|Wyoming||2005-06-21 15:47:00
DZ-3|en|Y|Laghouat||2022-10-05 22:53:00
DZ-30|en|Y|Ouargla||2022-10-05 22:53:00
DZ-31|en|Y|Oran||2022-10-05 22:53:00
DZ-32|en|Y|El Bayadh||2022-10-05 22:53:00
DZ-33|en|Y|Illizi||2022-10-05 22:53:00
DZ-34|en|Y|Bordj Bou ArrÇridj||2022-10-11 17:45:00
DZ-35|en|Y|Boumerdäs||2022-10-11 17:45:00
DZ-36|en|Y|El Tarf||2022-10-05 22:53:00
DZ-37|en|Y|Tindouf||2022-10-05 22:53:00
DZ-38|en|Y|Tissemsilt||2022-10-05 22:53:00
DZ-39|en|Y|El Oued||2022-10-05 22:53:00
DZ-4|en|Y|Oum El Bouaghi||2022-10-05 22:53:00
DZ-40|en|Y|Khenchela||2022-10-05 22:53:00
DZ-41|en|Y|Souk Ahras||2022-10-05 22:53:00
DZ-42|en|Y|Tipaza||2022-10-05 22:53:00
DZ-43|en|Y|Mila||2022-10-05 22:53:00
DZ-44|en|Y|Aãn Defla||2022-10-11 17:45:00
DZ-45|en|Y|NaÉma||2022-10-11 17:45:00
DZ-46|en|Y|Aãn TÇmouchent||2022-10-11 17:45:00
DZ-47|en|Y|Ghardaãa||2022-10-11 17:45:00
DZ-48|en|Y|Relizane||2022-10-05 22:53:00
DZ-49|en|Y|El M'Ghair||2022-10-05 22:53:00
DZ-5|en|Y|Batna||2022-10-05 22:53:00
DZ-50|en|Y|El Menia||2022-10-05 22:53:00
DZ-51|en|Y|Ouled Djellal||2022-10-05 22:53:00
DZ-52|en|Y|Bordj Ba ji Mokhtar||2022-10-05 22:53:00
DZ-53|en|Y|BÇni Abbäs||2022-10-11 17:45:00
DZ-54|en|Y|Timimoun||2022-10-05 22:53:00
DZ-55|en|Y|Touggourt||2022-10-05 22:53:00
DZ-56|en|Y|Djanet||2022-10-05 22:53:00
DZ-57|en|Y|In Salah||2022-10-05 22:53:00
DZ-58|en|Y|In Guezzam||2022-10-05 22:53:00
DZ-6|en|Y|BÇjaãa||2022-10-11 17:45:00
DZ-7|en|Y|Biskra||2022-10-05 22:53:00
DZ-8|en|Y|BÇchar||2022-10-11 17:45:00
DZ-9|en|Y|Blida||2022-10-05 22:53:00
EC-A|en|Y|Azuay||2016-10-15 01:39:00
EC-B|en|Y|Bol°var||2016-10-15 01:39:00
EC-C|en|Y|Carchi||2016-10-15 01:39:00
EC-D|en|Y|Orellana||2016-10-15 01:39:00
EC-E|en|Y|Esmeraldas||2016-10-15 01:39:00
EC-F|en|Y|Ca§ar||2016-10-15 01:39:00
EC-G|en|Y|Guayas||2016-10-15 01:39:00
EC-H|en|Y|Chimborazo||2016-10-15 01:39:00
EC-I|en|Y|Imbabura||2016-10-15 01:39:00
EC-L|en|Y|Loja||2016-10-15 01:39:00
EC-M|en|Y|Manab°||2016-10-15 01:39:00
EC-N|en|Y|Napo||2016-10-15 01:39:00
EC-O|en|Y|El Oro||2016-10-15 01:39:00
EC-P|en|Y|Pichincha||2016-10-15 01:39:00
EC-R|en|Y|Los R°os||2016-10-15 01:39:00
EC-S|en|Y|Morona-Santiago||2016-10-15 01:39:00
EC-SD|en|Y|Santo Domingo de los Ts†chilas||2016-10-15 01:39:00
EC-SE|en|Y|Santa Elena||2016-10-15 01:39:00
EC-T|en|Y|Tungurahua||2016-10-15 01:39:00
EC-U|en|Y|Sucumb°os||2016-10-15 01:39:00
EC-W|en|Y|Gal†pagos||2016-10-15 01:39:00
EC-X|en|Y|Cotopaxi||2016-10-15 01:39:00
EC-Y|en|Y|Pastaza||2016-10-15 01:39:00
EC-Z|en|Y|Zamora-Chinchipe||2016-10-15 01:39:00
EE-37|en|Y|Harjumaa||2005-06-21 15:47:00
EE-39|en|Y|Hiiumaa||2005-06-21 15:47:00
EE-44|en|Y|Ida-Virumaa||2005-06-21 15:47:00
ES-AN|en|Y|Andalusia||2023-04-13 23:33:00
ES-AR|en|Y|Aragon||2023-04-13 23:33:00
ES-AS|en|Y|Principality of Asturias||2023-04-13 23:33:00
ES-AV|en|Y|Avila||2023-04-13 23:33:00
ES-B|en|Y|Barcelona||2023-04-13 23:33:00
ES-BA|en|Y|Badajoz||2023-04-13 23:33:00
ES-BI|en|Y|Bizkaia||2023-04-13 23:33:00
ES-BU|en|Y|Burgos||2023-04-13 23:33:00
ES-C|en|Y|A Coruna||2023-04-13 23:33:00
ES-CA|en|Y|Cadiz||2023-04-13 23:33:00
ES-CB|en|Y|Cantabria||2023-04-13 23:33:00
ES-CC|en|Y|Caceres||2023-04-13 23:33:00
ES-CE|en|Y|Ceuta||2023-04-13 23:33:00
ES-CL|en|Y|Castile and Leon||2023-04-13 23:33:00
ES-CM|en|Y|Castile-La Mancha||2023-04-13 23:33:00
ES-CN|en|Y|Canary Islands||2023-04-13 23:33:00
ES-CO|en|Y|Cordoba||2023-04-13 23:33:00
ES-CR|en|Y|Ciudad Real||2023-04-13 23:33:00
ES-CS|en|Y|Castellon||2023-04-13 23:33:00
ES-CT|en|Y|Catalonia||2023-04-13 23:33:00
ES-CU|en|Y|Cuenca||2023-04-13 23:33:00
ES-EX|en|Y|Extremadura||2023-04-13 23:33:00
ES-GA|en|Y|Galicia||2023-04-13 23:33:00
ES-GC|en|Y|Las Palmas||2023-04-13 23:33:00
ES-GI|en|Y|Girona||2023-04-13 23:33:00
ES-GR|en|Y|Granada||2023-04-13 23:33:00
ES-GU|en|Y|Guadalajara||2023-04-13 23:33:00
ES-H|en|Y|Huelva||2023-04-13 23:33:00
ES-HU|en|Y|Huesca||2023-04-13 23:33:00
ES-IB|en|Y|Balearic Islands||2023-04-13 23:33:00
ES-J|en|Y|Jaen||2023-04-13 23:33:00
ES-L|en|Y|Lleida||2023-04-13 23:33:00
ES-LE|en|Y|Leon||2023-04-13 23:33:00
ES-LO|en|Y|La Rioja||2023-04-13 23:33:00
ES-LU|en|Y|Lugo||2023-04-13 23:33:00
ES-M|en|Y|Madrid||2023-04-13 23:33:00
ES-MA|en|Y|Malaga||2023-04-13 23:33:00
ES-MC|en|Y|Region of Murcia||2023-04-13 23:33:00
ES-MD|en|Y|Community of Madrid||2023-04-13 23:33:00
ES-ML|en|Y|Melilla||2023-04-13 23:33:00
ES-MU|en|Y|Murcia||2023-04-13 23:33:00
ES-NA|en|Y|Navarra||2023-04-13 23:33:00
ES-NC|en|Y|Chartered Community of Navarre||2023-04-13 23:33:00
ES-O|en|Y|Asturias||2023-04-13 23:33:00
ES-OR|en|Y|Ourense||2023-04-13 23:33:00
ES-P|en|Y|Palencia||2023-04-13 23:33:00
ES-PM|en|Y|Illes Balears||2023-04-13 23:33:00
ES-PO|en|Y|Pontevedra||2023-04-13 23:33:00
ES-PV|en|Y|Basque Country||2023-04-13 23:33:00
ES-RI|en|Y|La Rioja||2023-04-13 23:33:00
ES-S|en|Y|Cantabria||2023-04-13 23:33:00
ES-SA|en|Y|Salamanca||2023-04-13 23:33:00
ES-SE|en|Y|Sevilla||2023-04-13 23:33:00
ES-SG|en|Y|Segovia||2023-04-13 23:33:00
ES-SO|en|Y|Soria||2023-04-13 23:33:00
ES-SS|en|Y|Gipuzkoa||2023-04-13 23:33:00
ES-T|en|Y|Tarragona||2023-04-13 23:33:00
ES-TE|en|Y|Teruel||2023-04-13 23:33:00
ES-TF|en|Y|Santa Cruz de Tenerife||2023-04-13 23:33:00
ES-TO|en|Y|Toledo||2023-04-13 23:33:00
ES-V|en|Y|Valencia||2023-04-13 23:33:00
ES-VA|en|Y|Valladolid||2023-04-13 23:33:00
ES-VC|en|Y|Valencian Community||2023-04-13 23:33:00
ES-VI|en|Y|Araba||2023-04-13 23:33:00
ES-Z|en|Y|Zaragoza||2023-04-13 23:33:00
ES-ZA|en|Y|Zamora||2023-04-13 23:33:00
ET-AA|en|Y|Addis Ababa||2022-12-07 20:25:00
ET-AF|en|Y|Afar||2022-12-07 20:25:00
ET-AM|en|Y|Amara||2022-12-07 20:25:00
ET-BE|en|Y|Benshangul-Gumaz||2022-12-07 20:25:00
ET-DD|en|Y|Dire Dawa||2022-12-07 20:25:00
ET-GA|en|Y|Gambela Peoples||2022-12-07 20:25:00
ET-HA|en|Y|Harari People||2022-12-07 20:25:00
ET-OR|en|Y|Oromia||2022-12-07 20:25:00
ET-SI|en|Y|Sidama||2022-12-07 20:25:00
ET-SN|en|Y|Southern Nations, Nationalities and Peoples||2022-12-07 20:25:00
ET-SO|en|Y|Somali||2022-12-07 20:25:00
ET-SW|en|Y|Southwest Ethiopia Peoples||2022-12-07 20:25:00
ET-TI|en|Y|Tigrai||2022-12-07 20:25:00
FI-AL|en|Y|Ahvenanmaan Maakunta||2005-06-21 15:47:00
FI-ES|en|Y|EtelÑ-Suomen lÑÑni||2005-06-21 15:47:00
FI-IS|en|Y|ItÑ-Suomen lÑÑni||2005-06-21 15:47:00
FI-LL|en|Y|Lapin lÑÑni||2005-06-21 15:47:00
FI-LS|en|Y|LÑnsi-Suomen lÑÑni||2005-06-21 15:47:00
FI-OL|en|Y|Oulun lÑÑni||2005-06-21 15:47:00
AZ-MI|en|Y|Mingachevir||2023-09-08 18:21:00
AZ-NA|en|Y|Naftalan||2023-09-08 18:21:00
AZ-NEF|en|Y|Neftchala||2023-09-08 18:21:00
AZ-NV|en|Y|Nakhchivan||2023-09-08 18:21:00
AZ-NX|en|Y|Nakhchivan||2023-09-08 18:21:00
AZ-OGU|en|Y|Oghuz||2023-09-08 18:21:00
AZ-ORD|en|Y|Ordubad||2023-09-08 18:21:00
AZ-QAB|en|Y|Qbala||2023-09-08 18:21:00
AZ-QAX|en|Y|Qakh||2023-09-08 18:21:00
AZ-QAZ|en|Y|Qazakh||2023-09-08 18:21:00
AZ-QBA|en|Y|Quba||2023-09-08 18:21:00
AZ-QBI|en|Y|Qubadl›||2023-09-08 18:21:00
AZ-QOB|en|Y|Gobustan||2023-09-08 18:21:00
AZ-QUS|en|Y|Qusar||2023-09-08 18:21:00
AZ-SA|en|Y|Shaki||2023-09-08 18:21:00
AZ-SAB|en|Y|Sabirabad||2023-09-08 18:21:00
AZ-SAD|en|Y|Sadarak||2023-09-08 18:21:00
AZ-SAH|en|Y|Shahbuz||2023-09-08 18:21:00
AZ-SAK|en|Y|Shaki||2023-09-08 18:21:00
AZ-SAL|en|Y|Salyan||2023-09-08 18:21:00
AZ-SAR|en|Y|Sharur||2023-09-08 18:21:00
AZ-SAT|en|Y|Saatly||2023-09-08 18:21:00
AZ-SBN|en|Y|Shabran||2023-09-08 18:21:00
AZ-SIY|en|Y|Siazan||2023-09-08 18:21:00
AZ-SKR|en|Y|Shamkir||2023-09-08 18:21:00
AZ-SM|en|Y|Sumqay›t||2023-09-08 18:21:00
AZ-SMI|en|Y|Shamakhi||2023-09-08 18:21:00
AZ-SMX|en|Y|Samukh||2023-09-08 18:21:00
AZ-SR|en|Y|Shirvan||2023-09-08 18:21:00
AZ-SUS|en|Y|Shusha||2023-09-08 18:21:00
AZ-TAR|en|Y|Tartar||2023-09-08 18:21:00
AZ-TOV|en|Y|Tovuz||2023-09-08 18:21:00
AZ-UCA|en|Y|Ujar||2023-09-08 18:21:00
AZ-XA|en|Y|Stepanakert||2023-09-08 18:21:00
AZ-XAC|en|Y|Khachmaz||2023-09-08 18:21:00
AZ-XCI|en|Y|Khojaly||2023-09-08 18:21:00
AZ-XIZ|en|Y|Khizi||2023-09-08 18:21:00
AZ-XVD|en|Y|Khojavend||2023-09-08 18:21:00
AZ-YAR|en|Y|Yardymli||2023-09-08 18:21:00
AZ-YE|en|Y|Yevlakh||2023-09-08 18:21:00
AZ-YEV|en|Y|Yevlakh||2023-09-08 18:21:00
AZ-ZAN|en|Y|Zangilan||2023-09-08 18:21:00
AZ-ZAQ|en|Y|Zaqatala||2023-09-08 18:21:00
AZ-ZAR|en|Y|Zardab||2023-09-08 18:21:00
BE-BRU|en|Y|Brussels-Capital||2016-09-10 04:22:00
BE-VAN|en|Y|Antwerpen||2005-06-21 15:47:00
BE-VBR|en|Y|Vlaams Brabant||2005-06-21 15:47:00
BE-VLI|en|Y|Limburg||2005-06-21 15:47:00
BE-VOV|en|Y|Oost-Vlaanderen||2005-06-21 15:47:00
IT-MB|en|Y|Monza and Brianza||2022-05-04 16:38:00
IT-MC|en|Y|Macerata||2023-09-14 22:52:00
IT-ME|en|Y|Messina||2023-09-14 22:52:00
IT-MI|en|Y|Milano||2023-09-14 22:52:00
IT-MN|en|Y|Mantova||2023-09-14 22:52:00
IT-MO|en|Y|Modena||2023-09-14 22:52:00
IT-MS|en|Y|Massa-Carrara||2023-09-14 22:52:00
IT-MT|en|Y|Matera||2023-09-14 22:52:00
IT-NA|en|Y|Napoli||2023-09-14 22:52:00
IT-NO|en|Y|Novara||2023-09-14 22:52:00
IT-NU|en|Y|Nuoro||2023-09-14 22:52:00
IT-OG|en|Y|Ogliastra||2023-09-14 22:52:00
IT-OR|en|Y|Oristano||2023-09-14 22:52:00
IT-OT|en|Y|Olbia-Tempio||2023-09-14 22:52:00
IT-PA|en|Y|Palermo||2023-09-14 22:52:00
IT-PC|en|Y|Piacenza||2023-09-14 22:52:00
IT-PD|en|Y|Padova||2023-09-14 22:52:00
IT-PE|en|Y|Pescara||2023-09-14 22:52:00
IT-PG|en|Y|Perugia||2023-09-14 22:52:00
IT-PI|en|Y|Pisa||2023-09-14 22:52:00
IT-PN|en|Y|Pordenone||2023-09-14 22:52:00
IT-PO|en|Y|Prato||2023-09-14 22:52:00
IT-PR|en|Y|Parma||2023-09-14 22:52:00
IT-PT|en|Y|Pistoia||2023-09-14 22:52:00
IT-PU|en|Y|Pesaro e Urbino||2023-09-14 22:52:00
IT-PV|en|Y|Pavia||2023-09-14 22:52:00
IT-PZ|en|Y|Potenza||2023-09-14 22:52:00
IT-RA|en|Y|Ravenna||2023-09-14 22:52:00
IT-RC|en|Y|Reggio Calabria||2023-09-14 22:52:00
IT-RE|en|Y|Reggio Emilia||2023-09-14 22:52:00
IT-RG|en|Y|Ragusa||2023-09-14 22:52:00
IT-RI|en|Y|Rieti||2023-09-14 22:52:00
IT-RM|en|Y|Roma||2023-09-14 22:52:00
IT-RN|en|Y|Rimini||2023-09-14 22:52:00
IT-RO|en|Y|Rovigo||2023-09-14 22:52:00
IT-SA|en|Y|Salerno||2023-09-14 22:52:00
IT-SI|en|Y|Siena||2023-09-14 22:52:00
IT-SO|en|Y|Sondrio||2023-09-14 22:52:00
IT-SP|en|Y|La Spezia||2023-09-14 22:52:00
IT-SR|en|Y|Siracusa||2023-09-14 22:52:00
IT-SS|en|Y|Sassari||2023-09-14 22:52:00
IT-SV|en|Y|Savona||2023-09-14 22:52:00
IT-TA|en|Y|Taranto||2023-09-14 22:52:00
IT-TE|en|Y|Teramo||2023-09-14 22:52:00
IT-TN|en|Y|Trento||2023-09-14 22:52:00
IT-TO|en|Y|Torino||2023-09-14 22:52:00
IT-TP|en|Y|Trapani||2023-09-14 22:52:00
IT-TR|en|Y|Terni||2023-09-14 22:52:00
IT-TS|en|Y|Trieste||2023-09-14 22:52:00
IT-TV|en|Y|Treviso||2023-09-14 22:52:00
IT-UD|en|Y|Udine||2023-09-14 22:52:00
IT-LT|en|Y|Latina||2023-09-14 22:52:00
IT-LU|en|Y|Lucca||2023-09-14 22:52:00
JP-01|en|Y|Hokkaido||2005-06-21 15:47:00
JP-02|en|Y|Aomori||2005-06-21 15:47:00
JP-03|en|Y|Iwate||2005-06-21 15:47:00
JP-04|en|Y|Miyagi||2005-06-21 15:47:00
JP-05|en|Y|Akita||2005-06-21 15:47:00
JP-06|en|Y|Yamagata||2005-06-21 15:47:00
JP-07|en|Y|Hukusima (Fukushima)||2005-06-21 15:47:00
IT-VA|en|Y|Varese||2023-09-14 22:52:00
IT-VB|en|Y|Verbano-Cusio-Ossola||2023-09-14 22:52:00
IT-VC|en|Y|Vercelli||2023-09-14 22:52:00
IT-VE|en|Y|Venezia||2023-09-14 22:52:00
IT-VI|en|Y|Vicenza||2023-09-14 22:52:00
IT-VR|en|Y|Verona||2023-09-14 22:52:00
IT-VS|en|Y|Medio Campidano||2023-09-14 22:52:00
IT-VT|en|Y|Viterbo||2023-09-14 22:52:00
IT-VV|en|Y|Vibo Valentia||2023-09-14 22:52:00
