AR-A|AR|N||2005-06-21 15:47:00|
AR-B|AR|N||2005-06-21 15:47:00|
AR-C|AR|N||2005-06-21 15:47:00|
AR-D|AR|N||2005-06-21 15:47:00|
AR-E|AR|N||2005-06-21 15:47:00|
AR-F|AR|N||2005-06-21 15:47:00|
AR-G|AR|N||2005-06-21 15:47:00|
AR-H|AR|N||2005-06-21 15:47:00|
AR-J|AR|N||2005-06-21 15:47:00|
AR-K|AR|N||2005-06-21 15:47:00|
AR-L|AR|N||2005-06-21 15:47:00|
AR-M|AR|N||2005-06-21 15:47:00|
AR-N|AR|N||2005-06-21 15:47:00|
AR-P|AR|N||2005-06-21 15:47:00|
AR-Q|AR|N||2005-06-21 15:47:00|
AR-R|AR|N||2005-06-21 15:47:00|
AR-S|AR|N||2005-06-21 15:47:00|
AR-T|AR|N||2005-06-21 15:47:00|
AR-U|AR|N||2005-06-21 15:47:00|
AR-V|AR|N||2005-06-21 15:47:00|
AR-W|AR|N||2005-06-21 15:47:00|
AR-X|AR|N||2005-06-21 15:47:00|
AR-Y|AR|N||2005-06-21 15:47:00|
AR-Z|AR|N||2005-06-21 15:47:00|
AT-1|AT|N||2021-10-05 23:58:00|
AT-2|AT|N||2021-10-05 23:58:00|
AT-3|AT|N||2021-10-05 23:58:00|
AT-4|AT|N||2021-10-05 23:58:00|
AT-5|AT|N||2021-10-05 23:58:00|
AT-6|AT|N||2021-10-05 23:58:00|
AT-7|AT|N||2021-10-05 23:58:00|
AT-8|AT|N||2021-10-05 23:58:00|
AT-9|AT|N||2021-10-05 23:58:00|
AU-ACT|AU|N||2005-06-21 15:47:00|
AU-NSW|AU|N||2005-06-21 15:47:00|
AU-NT|AU|N||2005-06-21 15:47:00|
AU-QLD|AU|N||2005-06-21 15:47:00|
AU-SA|AU|N||2005-06-21 15:47:00|
AU-TAS|AU|N||2005-06-21 15:47:00|
AU-VIC|AU|N||2005-06-21 15:47:00|
AU-WA|AU|N||2005-06-21 15:47:00|
AZ-ABS|AZ|N||2023-09-08 18:21:00|
AZ-AGA|AZ|N||2023-09-08 18:21:00|
AZ-AGC|AZ|N||2023-09-08 18:21:00|
AZ-AGM|AZ|N||2023-09-08 18:21:00|
AZ-AGS|AZ|N||2023-09-08 18:21:00|
AZ-AGU|AZ|N||2023-09-08 18:21:00|
AZ-AST|AZ|N||2023-09-08 18:21:00|
AZ-BA|AZ|N||2023-09-08 18:21:00|
AZ-BAB|AZ|N||2023-09-08 18:21:00|
AZ-BAL|AZ|N||2023-09-08 18:21:00|
AZ-BAR|AZ|N||2023-09-08 18:21:00|
AZ-BEY|AZ|N||2023-09-08 18:21:00|
AZ-BIL|AZ|N||2023-09-08 18:21:00|
AZ-CAB|AZ|N||2023-09-08 18:21:00|
AZ-CAL|AZ|N||2023-09-08 18:21:00|
AZ-CUL|AZ|N||2023-09-08 18:21:00|
AZ-DAS|AZ|N||2023-09-08 18:21:00|
AZ-FUZ|AZ|N||2023-09-08 18:21:00|
AZ-GA|AZ|N||2023-09-08 18:21:00|
AZ-GAD|AZ|N||2023-09-08 18:21:00|
AZ-GOY|AZ|N||2023-09-08 18:21:00|
AZ-GYG|AZ|N||2023-09-08 18:21:00|
AZ-HAC|AZ|N||2023-09-08 18:21:00|
AZ-IMI|AZ|N||2023-09-08 18:21:00|
AZ-ISM|AZ|N||2023-09-08 18:21:00|
AZ-KAL|AZ|N||2023-09-08 18:21:00|
AZ-KAN|AZ|N||2023-09-08 18:21:00|
AZ-KUR|AZ|N||2023-09-08 18:21:00|
AZ-LA|AZ|N||2023-09-08 18:21:00|
AZ-LAC|AZ|N||2023-09-08 18:21:00|
AZ-LAN|AZ|N||2023-09-08 18:21:00|
AZ-LER|AZ|N||2023-09-08 18:21:00|
AZ-MAS|AZ|N||2023-09-08 18:21:00|
AZ-MI|AZ|N||2023-09-08 18:21:00|
AZ-NA|AZ|N||2023-09-08 18:21:00|
AZ-NEF|AZ|N||2023-09-08 18:21:00|
AZ-NV|AZ|N||2023-09-08 18:21:00|
AZ-NX|AZ|N||2023-09-08 18:21:00|
AZ-OGU|AZ|N||2023-09-08 18:21:00|
AZ-ORD|AZ|N||2023-09-08 18:21:00|
AZ-QAB|AZ|N||2023-09-08 18:21:00|
AZ-QAX|AZ|N||2023-09-08 18:21:00|
AZ-QAZ|AZ|N||2023-09-08 18:21:00|
AZ-QBA|AZ|N||2023-09-08 18:21:00|
AZ-QBI|AZ|N||2023-09-08 18:21:00|
AZ-QOB|AZ|N||2023-09-08 18:21:00|
AZ-QUS|AZ|N||2023-09-08 18:21:00|
AZ-SA|AZ|N||2023-09-08 18:21:00|
AZ-SAB|AZ|N||2023-09-08 18:21:00|
AZ-SAD|AZ|N||2023-09-08 18:21:00|
AZ-SAH|AZ|N||2023-09-08 18:21:00|
AZ-SAK|AZ|N||2023-09-08 18:21:00|
AZ-SAL|AZ|N||2023-09-08 18:21:00|
AZ-SAR|AZ|N||2023-09-08 18:21:00|
AZ-SAT|AZ|N||2023-09-08 18:21:00|
AZ-SBN|AZ|N||2023-09-08 18:21:00|
AZ-SIY|AZ|N||2023-09-08 18:21:00|
AZ-SKR|AZ|N||2023-09-08 18:21:00|
AZ-SM|AZ|N||2023-09-08 18:21:00|
AZ-SMI|AZ|N||2023-09-08 18:21:00|
AZ-SMX|AZ|N||2023-09-08 18:21:00|
AZ-SR|AZ|N||2023-09-08 18:21:00|
AZ-SUS|AZ|N||2023-09-08 18:21:00|
AZ-TAR|AZ|N||2023-09-08 18:21:00|
AZ-TOV|AZ|N||2023-09-08 18:21:00|
AZ-UCA|AZ|N||2023-09-08 18:21:00|
AZ-XA|AZ|N||2023-09-08 18:21:00|
AZ-XAC|AZ|N||2023-09-08 18:21:00|
AZ-XCI|AZ|N||2023-09-08 18:21:00|
AZ-XIZ|AZ|N||2023-09-08 18:21:00|
AZ-XVD|AZ|N||2023-09-08 18:21:00|
AZ-YAR|AZ|N||2023-09-08 18:21:00|
AZ-YE|AZ|N||2023-09-08 18:21:00|
AZ-YEV|AZ|N||2023-09-08 18:21:00|
AZ-ZAN|AZ|N||2023-09-08 18:21:00|
AZ-ZAQ|AZ|N||2023-09-08 18:21:00|
AZ-ZAR|AZ|N||2023-09-08 18:21:00|
BE-BRU|BE|N||2005-06-21 15:47:00|
BE-VAN|BE|N||2005-06-21 15:47:00|
BE-VBR|BE|N||2005-06-21 15:47:00|
BE-VLI|BE|N||2005-06-21 15:47:00|
BE-VOV|BE|N||2005-06-21 15:47:00|
BE-VWV|BE|N||2005-06-21 15:47:00|
BE-WBR|BE|N||2005-06-21 15:47:00|
BE-WHT|BE|N||2005-06-21 15:47:00|
BE-WLG|BE|N||2005-06-21 15:47:00|
BE-WLX|BE|N||2005-06-21 15:47:00|
BE-WNA|BE|N||2005-06-21 15:47:00|
BR-AC|BR|N||2005-06-21 15:47:00|
BR-AL|BR|N||2005-06-21 15:47:00|
BR-AM|BR|N||2005-06-21 15:47:00|
BR-AP|BR|N||2005-06-21 15:47:00|
BR-BA|BR|N||2005-06-21 15:47:00|
BR-CE|BR|N||2005-06-21 15:47:00|
BR-DF|BR|N||2005-06-21 15:47:00|
BR-ES|BR|N||2005-06-21 15:47:00|
BR-GO|BR|N||2005-06-21 15:47:00|
BR-MA|BR|N||2005-06-21 15:47:00|
BR-MG|BR|N||2005-06-21 15:47:00|
BR-MS|BR|N||2005-06-21 15:47:00|
BR-MT|BR|N||2005-06-21 15:47:00|
BR-PA|BR|N||2005-06-21 15:47:00|
BR-PB|BR|N||2005-06-21 15:47:00|
BR-PE|BR|N||2005-06-21 15:47:00|
BR-PI|BR|N||2005-06-21 15:47:00|
BR-PR|BR|N||2005-06-21 15:47:00|
BR-RJ|BR|N||2005-06-21 15:47:00|
BR-RN|BR|N||2005-06-21 15:47:00|
BR-RO|BR|N||2005-06-21 15:47:00|
BR-RR|BR|N||2005-06-21 15:47:00|
BR-RS|BR|N||2005-06-21 15:47:00|
BR-SC|BR|N||2005-06-21 15:47:00|
BR-SE|BR|N||2005-06-21 15:47:00|
BR-SP|BR|N||2005-06-21 15:47:00|
BR-TO|BR|N||2005-06-21 15:47:00|
CA-AB|CA|N||2005-06-21 15:47:00|
CA-BC|CA|N||2005-06-21 15:47:00|
CA-MB|CA|N||2005-06-21 15:47:00|
CA-NB|CA|N||2005-06-21 15:47:00|
CA-NL|CA|N||2005-06-21 15:47:00|
CA-NS|CA|N||2005-06-21 15:47:00|
CA-NT|CA|N||2005-06-21 15:47:00|
CA-NU|CA|N||2005-06-21 15:47:00|
CA-ON|CA|N||2005-06-21 15:47:00|
CA-PE|CA|N||2005-06-21 15:47:00|
CA-QC|CA|N||2005-06-21 15:47:00|
CA-SK|CA|N||2005-06-21 15:47:00|
CA-YT|CA|N||2005-06-21 15:47:00|
CH-AG|CH|N||2005-06-21 15:47:00|
CH-AI|CH|N||2005-06-21 15:47:00|
CH-AR|CH|N||2005-06-21 15:47:00|
CH-BE|CH|N||2005-06-21 15:47:00|
CH-BL|CH|N||2005-06-21 15:47:00|
CH-BS|CH|N||2005-06-21 15:47:00|
CH-FR|CH|N||2005-06-21 15:47:00|
CH-GE|CH|N||2005-06-21 15:47:00|
CH-GL|CH|N||2005-06-21 15:47:00|
CH-GR|CH|N||2005-06-21 15:47:00|
CH-JU|CH|N||2005-06-21 15:47:00|
CH-LU|CH|N||2005-06-21 15:47:00|
CH-NE|CH|N||2005-06-21 15:47:00|
CH-NW|CH|N||2005-06-21 15:47:00|
CH-OW|CH|N||2005-06-21 15:47:00|
CH-SG|CH|N||2005-06-21 15:47:00|
CH-SH|CH|N||2005-06-21 15:47:00|
CH-SO|CH|N||2005-06-21 15:47:00|
CH-SZ|CH|N||2005-06-21 15:47:00|
CH-TG|CH|N||2005-06-21 15:47:00|
CH-TI|CH|N||2005-06-21 15:47:00|
CH-UR|CH|N||2005-06-21 15:47:00|
CH-VD|CH|N||2005-06-21 15:47:00|
CH-VS|CH|N||2005-06-21 15:47:00|
CH-ZG|CH|N||2005-06-21 15:47:00|
CH-ZH|CH|N||2005-06-21 15:47:00|
CL-AI|CL|N||2005-06-21 15:47:00|
CL-AN|CL|N||2005-06-21 15:47:00|
CL-AP|CL|N||2014-02-08 04:24:00|
CL-AR|CL|N||2005-06-21 15:47:00|
CL-AT|CL|N||2005-06-21 15:47:00|
CL-BI|CL|N||2005-06-21 15:47:00|
CL-CO|CL|N||2005-06-21 15:47:00|
CL-LI|CL|N||2005-06-21 15:47:00|
CL-LL|CL|N||2005-06-21 15:47:00|
CL-LR|CL|N||2014-02-08 04:24:00|
CL-MA|CL|N||2005-06-21 15:47:00|
CL-ML|CL|N||2005-06-21 15:47:00|
CL-RM|CL|N||2005-06-21 15:47:00|
CL-TA|CL|N||2005-06-21 15:47:00|
CL-VS|CL|N||2005-06-21 15:47:00|
CN-11|CN|N||2005-06-21 15:47:00|
CN-12|CN|N||2005-06-21 15:47:00|
CN-13|CN|N||2005-06-21 15:47:00|
CN-14|CN|N||2005-06-21 15:47:00|
CN-15|CN|N||2005-06-21 15:47:00|
CN-21|CN|N||2005-06-21 15:47:00|
CN-22|CN|N||2005-06-21 15:47:00|
CN-23|CN|N||2005-06-21 15:47:00|
CN-31|CN|N||2005-06-21 15:47:00|
CN-32|CN|N||2005-06-21 15:47:00|
CN-33|CN|N||2005-06-21 15:47:00|
CN-34|CN|N||2005-06-21 15:47:00|
CN-35|CN|N||2005-06-21 15:47:00|
CN-36|CN|N||2005-06-21 15:47:00|
CN-37|CN|N||2005-06-21 15:47:00|
CN-41|CN|N||2005-06-21 15:47:00|
CN-42|CN|N||2005-06-21 15:47:00|
CN-43|CN|N||2005-06-21 15:47:00|
CN-44|CN|N||2005-06-21 15:47:00|
CN-45|CN|N||2005-06-21 15:47:00|
CN-46|CN|N||2005-06-21 15:47:00|
CN-50|CN|N||2005-06-21 15:47:00|
CN-51|CN|N||2005-06-21 15:47:00|
CN-52|CN|N||2005-06-21 15:47:00|
CN-53|CN|N||2005-06-21 15:47:00|
CN-54|CN|N||2005-06-21 15:47:00|
CN-61|CN|N||2005-06-21 15:47:00|
CN-62|CN|N||2005-06-21 15:47:00|
CN-63|CN|N||2005-06-21 15:47:00|
CN-64|CN|N||2005-06-21 15:47:00|
CN-65|CN|N||2005-06-21 15:47:00|
CN-71|CN|N||2005-06-21 15:47:00|
CN-91|CN|N||2005-06-21 15:47:00|
CN-92|CN|N||2005-06-21 15:47:00|
CR-A|CR|N||2005-06-21 15:47:00|
CR-C|CR|N||2005-06-21 15:47:00|
CR-G|CR|N||2005-06-21 15:47:00|
CR-H|CR|N||2005-06-21 15:47:00|
CR-L|CR|N||2005-06-21 15:47:00|
CR-P|CR|N||2005-06-21 15:47:00|
CR-SJ|CR|N||2005-06-21 15:47:00|
CS-CG|CS|Y||2014-09-13 03:51:00|
CS-KM|CS|Y||2014-09-13 03:51:00|
CS-SR|CS|Y||2014-09-13 03:51:00|
CS-VO|CS|Y||2014-09-13 03:51:00|
CZ-JC|CZ|N||2022-11-03 06:49:00|
CZ-JM|CZ|N||2022-11-03 06:49:00|
CZ-KA|CZ|N||2022-11-03 06:49:00|
CZ-KR|CZ|N||2022-11-03 06:49:00|
CZ-LI|CZ|N||2022-11-03 06:49:00|
CZ-MO|CZ|N||2022-11-03 06:49:00|
CZ-OL|CZ|N||2022-11-03 06:49:00|
CZ-PA|CZ|N||2022-11-03 06:49:00|
CZ-PL|CZ|N||2022-11-03 06:49:00|
CZ-PR|CZ|N||2022-11-03 06:49:00|
CZ-ST|CZ|N||2022-11-03 06:49:00|
CZ-US|CZ|N||2022-11-03 06:49:00|
CZ-VY|CZ|N||2022-11-03 06:49:00|
CZ-ZL|CZ|N||2022-11-03 06:49:00|
DE-BE|DE|N||2005-06-21 15:47:00|
DE-BR|DE|N||2005-06-21 15:47:00|
DE-BW|DE|N||2005-06-21 15:47:00|
DE-BY|DE|N||2005-06-21 15:47:00|
DE-HB|DE|N||2005-06-21 15:47:00|
DE-HE|DE|N||2005-06-21 15:47:00|
DE-HH|DE|N||2005-06-21 15:47:00|
DE-MV|DE|N||2005-06-21 15:47:00|
DE-NI|DE|N||2005-06-21 15:47:00|
DE-NW|DE|N||2005-06-21 15:47:00|
DE-RP|DE|N||2005-06-21 15:47:00|
DE-SH|DE|N||2005-06-21 15:47:00|
DE-SL|DE|N||2005-06-21 15:47:00|
DE-SN|DE|N||2005-06-21 15:47:00|
DE-ST|DE|N||2005-06-21 15:47:00|
DE-TH|DE|N||2005-06-21 15:47:00|
DZ-1|DZ|N||2022-10-05 22:53:00|
DZ-10|DZ|N||2022-10-11 17:45:00|
DZ-11|DZ|N||2022-10-05 22:53:00|
DZ-12|DZ|N||2022-10-11 17:45:00|
DZ-13|DZ|N||2022-10-05 22:53:00|
DZ-14|DZ|N||2022-10-05 22:53:00|
DZ-15|DZ|N||2022-10-05 22:53:00|
DZ-16|DZ|N||2022-10-05 22:53:00|
DZ-17|DZ|N||2022-10-05 22:53:00|
DZ-19|DZ|N||2022-10-11 17:45:00|
DZ-2|DZ|N||2022-10-05 22:53:00|
DZ-20|DZ|N||2022-10-11 17:45:00|
DZ-21|DZ|N||2022-10-05 22:53:00|
DZ-22|DZ|N||2022-10-11 17:45:00|
DZ-23|DZ|N||2022-10-05 22:53:00|
DZ-24|DZ|N||2022-10-05 22:53:00|
DZ-25|DZ|N||2022-10-05 22:53:00|
DZ-26|DZ|N||2022-10-11 17:45:00|
DZ-27|DZ|N||2022-10-05 22:53:00|
DZ-28|DZ|N||2022-10-05 22:53:00|
DZ-29|DZ|N||2022-10-05 22:53:00|
DZ-3|DZ|N||2022-10-05 22:53:00|
DZ-30|DZ|N||2022-10-05 22:53:00|
DZ-31|DZ|N||2022-10-05 22:53:00|
DZ-32|DZ|N||2022-10-05 22:53:00|
DZ-33|DZ|N||2022-10-05 22:53:00|
DZ-34|DZ|N||2022-10-11 17:45:00|
DZ-35|DZ|N||2022-10-11 17:45:00|
DZ-36|DZ|N||2022-10-05 22:53:00|
DZ-37|DZ|N||2022-10-05 22:53:00|
DZ-38|DZ|N||2022-10-05 22:53:00|
DZ-39|DZ|N||2022-10-05 22:53:00|
DZ-4|DZ|N||2022-10-05 22:53:00|
DZ-40|DZ|N||2022-10-05 22:53:00|
DZ-41|DZ|N||2022-10-05 22:53:00|
DZ-42|DZ|N||2022-10-05 22:53:00|
DZ-43|DZ|N||2022-10-05 22:53:00|
DZ-44|DZ|N||2022-10-11 17:45:00|
DZ-45|DZ|N||2022-10-11 17:45:00|
DZ-46|DZ|N||2022-10-11 17:45:00|
DZ-47|DZ|N||2022-10-11 17:45:00|
DZ-48|DZ|N||2022-10-05 22:53:00|
DZ-49|DZ|N||2022-10-05 22:53:00|
DZ-5|DZ|N||2022-10-05 22:53:00|
DZ-50|DZ|N||2022-10-05 22:53:00|
DZ-51|DZ|N||2022-10-05 22:53:00|
DZ-52|DZ|N||2022-10-05 22:53:00|
DZ-53|DZ|N||2022-10-11 17:45:00|
DZ-54|DZ|N||2022-10-05 22:53:00|
DZ-55|DZ|N||2022-10-05 22:53:00|
DZ-56|DZ|N||2022-10-05 22:53:00|
DZ-57|DZ|N||2022-10-05 22:53:00|
DZ-58|DZ|N||2022-10-05 22:53:00|
DZ-6|DZ|N||2022-10-11 17:45:00|
DZ-7|DZ|N||2022-10-05 22:53:00|
DZ-8|DZ|N||2022-10-11 17:45:00|
DZ-9|DZ|N||2022-10-05 22:53:00|
EC-A|EC|N||2016-10-15 01:39:00|
EC-B|EC|N||2016-10-15 01:39:00|
EC-C|EC|N||2016-10-15 01:39:00|
EC-D|EC|N||2016-10-15 01:39:00|
EC-E|EC|N||2016-10-15 01:39:00|
EC-F|EC|N||2016-10-15 01:39:00|
EC-G|EC|N||2016-10-15 01:39:00|
EC-H|EC|N||2016-10-15 01:39:00|
EC-I|EC|N||2016-10-15 01:39:00|
EC-L|EC|N||2016-10-15 01:39:00|
EC-M|EC|N||2016-10-15 01:39:00|
EC-N|EC|N||2016-10-15 01:39:00|
EC-O|EC|N||2016-10-15 01:39:00|
EC-P|EC|N||2016-10-15 01:39:00|
EC-R|EC|N||2016-10-15 01:39:00|
EC-S|EC|N||2016-10-15 01:39:00|
EC-SD|EC|N||2016-10-15 01:39:00|
EC-SE|EC|N||2016-10-15 01:39:00|
EC-T|EC|N||2016-10-15 01:39:00|
EC-U|EC|N||2016-10-15 01:39:00|
EC-W|EC|N||2016-10-15 01:39:00|
EC-X|EC|N||2016-10-15 01:39:00|
EC-Y|EC|N||2016-10-15 01:39:00|
EC-Z|EC|N||2016-10-15 01:39:00|
EE-37|EE|N||2005-06-21 15:47:00|
EE-39|EE|N||2005-06-21 15:47:00|
EE-44|EE|N||2005-06-21 15:47:00|
EE-49|EE|N||2005-06-21 15:47:00|
EE-51|EE|N||2005-06-21 15:47:00|
EE-57|EE|N||2005-06-21 15:47:00|
EE-59|EE|N||2005-06-21 15:47:00|
EE-65|EE|N||2005-06-21 15:47:00|
EE-67|EE|N||2005-06-21 15:47:00|
EE-70|EE|N||2005-06-21 15:47:00|
EE-74|EE|N||2005-06-21 15:47:00|
EE-78|EE|N||2005-06-21 15:47:00|
EE-82|EE|N||2005-06-21 15:47:00|
EE-84|EE|N||2005-06-21 15:47:00|
EE-86|EE|N||2005-06-21 15:47:00|
ES-A|ES|N||2023-04-13 23:33:00|
ES-AB|ES|N||2023-04-13 23:33:00|
ES-AL|ES|N||2023-04-13 23:33:00|
ES-AN|ES|N||2023-04-13 23:33:00|
ES-AR|ES|N||2023-04-13 23:33:00|
ES-AS|ES|N||2023-04-13 23:33:00|
ES-AV|ES|N||2023-04-13 23:33:00|
ES-B|ES|N||2023-04-13 23:33:00|
ES-BA|ES|N||2023-04-13 23:33:00|
ES-BI|ES|N||2023-04-13 23:33:00|
ES-BU|ES|N||2023-04-13 23:33:00|
ES-C|ES|N||2023-04-13 23:33:00|
ES-CA|ES|N||2023-04-13 23:33:00|
ES-CB|ES|N||2023-04-13 23:33:00|
ES-CC|ES|N||2023-04-13 23:33:00|
ES-CE|ES|N||2023-04-13 23:33:00|
ES-CL|ES|N||2023-04-13 23:33:00|
ES-CM|ES|N||2023-04-13 23:33:00|
ES-CN|ES|N||2023-04-13 23:33:00|
ES-CO|ES|N||2023-04-13 23:33:00|
ES-CR|ES|N||2023-04-13 23:33:00|
ES-CS|ES|N||2023-04-13 23:33:00|
ES-CT|ES|N||2023-04-13 23:33:00|
ES-CU|ES|N||2023-04-13 23:33:00|
ES-EX|ES|N||2023-04-13 23:33:00|
ES-GA|ES|N||2023-04-13 23:33:00|
ES-GC|ES|N||2023-04-13 23:33:00|
ES-GI|ES|N||2023-04-13 23:33:00|
ES-GR|ES|N||2023-04-13 23:33:00|
ES-GU|ES|N||2023-04-13 23:33:00|
ES-H|ES|N||2023-04-13 23:33:00|
ES-HU|ES|N||2023-04-13 23:33:00|
ES-IB|ES|N||2023-04-13 23:33:00|
ES-J|ES|N||2023-04-13 23:33:00|
ES-L|ES|N||2023-04-13 23:33:00|
ES-LE|ES|N||2023-04-13 23:33:00|
ES-LO|ES|N||2023-04-13 23:33:00|
ES-LU|ES|N||2023-04-13 23:33:00|
ES-M|ES|N||2023-04-13 23:33:00|
ES-MA|ES|N||2023-04-13 23:33:00|
ES-MC|ES|N||2023-04-13 23:33:00|
ES-MD|ES|N||2023-04-13 23:33:00|
ES-ML|ES|N||2023-04-13 23:33:00|
ES-MU|ES|N||2023-04-13 23:33:00|
ES-NA|ES|N||2023-04-13 23:33:00|
ES-NC|ES|N||2023-04-13 23:33:00|
ES-O|ES|N||2023-04-13 23:33:00|
ES-OR|ES|N||2023-04-13 23:33:00|
ES-P|ES|N||2023-04-13 23:33:00|
ES-PM|ES|N||2023-04-13 23:33:00|
ES-PO|ES|N||2023-04-13 23:33:00|
ES-PV|ES|N||2023-04-13 23:33:00|
ES-RI|ES|N||2023-04-13 23:33:00|
ES-S|ES|N||2023-04-13 23:33:00|
ES-SA|ES|N||2023-04-13 23:33:00|
ES-SE|ES|N||2023-04-13 23:33:00|
ES-SG|ES|N||2023-04-13 23:33:00|
ES-SO|ES|N||2023-04-13 23:33:00|
ES-SS|ES|N||2023-04-13 23:33:00|
ES-T|ES|N||2023-04-13 23:33:00|
ES-TE|ES|N||2023-04-13 23:33:00|
ES-TF|ES|N||2023-04-13 23:33:00|
ES-TO|ES|N||2023-04-13 23:33:00|
ES-V|ES|N||2023-04-13 23:33:00|
ES-VA|ES|N||2023-04-13 23:33:00|
ES-VC|ES|N||2023-04-13 23:33:00|
ES-VI|ES|N||2023-04-13 23:33:00|
ES-Z|ES|N||2023-04-13 23:33:00|
ES-ZA|ES|N||2023-04-13 23:33:00|
ET-AA|ET|N||2022-12-07 20:25:00|
ET-AF|ET|N||2022-12-07 20:25:00|
ET-AM|ET|N||2022-12-07 20:25:00|
ET-BE|ET|N||2022-12-07 20:25:00|
ET-DD|ET|N||2022-12-07 20:25:00|
ET-GA|ET|N||2022-12-07 20:25:00|
ET-HA|ET|N||2022-12-07 20:25:00|
ET-OR|ET|N||2022-12-07 20:25:00|
ET-SI|ET|N||2022-12-07 20:25:00|
ET-SN|ET|N||2022-12-07 20:25:00|
ET-SO|ET|N||2022-12-07 20:25:00|
ET-SW|ET|N||2022-12-07 20:25:00|
ET-TI|ET|N||2022-12-07 20:25:00|
FI-AL|FI|N||2005-06-21 15:47:00|
FI-ES|FI|N||2005-06-21 15:47:00|
FI-IS|FI|N||2005-06-21 15:47:00|
FI-LL|FI|N||2005-06-21 15:47:00|
FI-LS|FI|N||2005-06-21 15:47:00|
FI-OL|FI|N||2005-06-21 15:47:00|
FR-01|FR|N||2005-06-21 15:47:00|
FR-02|FR|N||2005-06-21 15:47:00|
FR-03|FR|N||2005-06-21 15:47:00|
FR-04|FR|N||2005-06-21 15:47:00|
FR-05|FR|N||2005-06-21 15:47:00|
FR-06|FR|N||2005-06-21 15:47:00|
FR-07|FR|N||2005-06-21 15:47:00|
FR-08|FR|N||2005-06-21 15:47:00|
FR-09|FR|N||2005-06-21 15:47:00|
FR-10|FR|N||2005-06-21 15:47:00|
FR-11|FR|N||2005-06-21 15:47:00|
FR-12|FR|N||2005-06-21 15:47:00|
FR-13|FR|N||2005-06-21 15:47:00|
FR-14|FR|N||2005-06-21 15:47:00|
FR-15|FR|N||2005-06-21 15:47:00|
FR-16|FR|N||2005-06-21 15:47:00|
FR-17|FR|N||2005-06-21 15:47:00|
FR-18|FR|N||2005-06-21 15:47:00|
FR-19|FR|N||2005-06-21 15:47:00|
FR-21|FR|N||2005-06-21 15:47:00|
FR-22|FR|N||2005-06-21 15:47:00|
FR-23|FR|N||2005-06-21 15:47:00|
FR-24|FR|N||2005-06-21 15:47:00|
FR-25|FR|N||2005-06-21 15:47:00|
FR-26|FR|N||2005-06-21 15:47:00|
FR-27|FR|N||2005-06-21 15:47:00|
FR-28|FR|N||2005-06-21 15:47:00|
FR-29|FR|N||2005-06-21 15:47:00|
FR-2A|FR|N||2005-06-21 15:47:00|
FR-2B|FR|N||2005-06-21 15:47:00|
FR-30|FR|N||2005-06-21 15:47:00|
FR-31|FR|N||2005-06-21 15:47:00|
FR-32|FR|N||2005-06-21 15:47:00|
FR-33|FR|N||2005-06-21 15:47:00|
FR-34|FR|N||2005-06-21 15:47:00|
FR-35|FR|N||2005-06-21 15:47:00|
FR-36|FR|N||2005-06-21 15:47:00|
FR-37|FR|N||2005-06-21 15:47:00|
FR-38|FR|N||2005-06-21 15:47:00|
FR-39|FR|N||2005-06-21 15:47:00|
FR-40|FR|N||2005-06-21 15:47:00|
FR-41|FR|N||2005-06-21 15:47:00|
FR-42|FR|N||2005-06-21 15:47:00|
FR-43|FR|N||2005-06-21 15:47:00|
FR-44|FR|N||2005-06-21 15:47:00|
FR-45|FR|N||2005-06-21 15:47:00|
FR-46|FR|N||2005-06-21 15:47:00|
FR-47|FR|N||2005-06-21 15:47:00|
FR-48|FR|N||2005-06-21 15:47:00|
FR-49|FR|N||2005-06-21 15:47:00|
FR-50|FR|N||2005-06-21 15:47:00|
FR-51|FR|N||2005-06-21 15:47:00|
FR-52|FR|N||2005-06-21 15:47:00|
FR-53|FR|N||2005-06-21 15:47:00|
FR-54|FR|N||2005-06-21 15:47:00|
FR-55|FR|N||2005-06-21 15:47:00|
FR-56|FR|N||2005-06-21 15:47:00|
FR-57|FR|N||2005-06-21 15:47:00|
FR-58|FR|N||2005-06-21 15:47:00|
FR-59|FR|N||2005-06-21 15:47:00|
FR-60|FR|N||2005-06-21 15:47:00|
FR-61|FR|N||2005-06-21 15:47:00|
FR-62|FR|N||2005-06-21 15:47:00|
FR-63|FR|N||2005-06-21 15:47:00|
FR-64|FR|N||2005-06-21 15:47:00|
FR-65|FR|N||2005-06-21 15:47:00|
FR-66|FR|N||2005-06-21 15:47:00|
FR-67|FR|N||2005-06-21 15:47:00|
FR-68|FR|N||2005-06-21 15:47:00|
FR-69|FR|N||2005-06-21 15:47:00|
FR-70|FR|N||2005-06-21 15:47:00|
FR-71|FR|N||2005-06-21 15:47:00|
FR-72|FR|N||2005-06-21 15:47:00|
FR-73|FR|N||2005-06-21 15:47:00|
FR-74|FR|N||2005-06-21 15:47:00|
FR-75|FR|N||2005-06-21 15:47:00|
FR-76|FR|N||2005-06-21 15:47:00|
FR-77|FR|N||2005-06-21 15:47:00|
FR-78|FR|N||2005-06-21 15:47:00|
FR-79|FR|N||2005-06-21 15:47:00|
FR-80|FR|N||2005-06-21 15:47:00|
FR-81|FR|N||2005-06-21 15:47:00|
FR-82|FR|N||2005-06-21 15:47:00|
FR-83|FR|N||2005-06-21 15:47:00|
FR-84|FR|N||2005-06-21 15:47:00|
FR-85|FR|N||2005-06-21 15:47:00|
FR-86|FR|N||2005-06-21 15:47:00|
FR-87|FR|N||2005-06-21 15:47:00|
FR-88|FR|N||2005-06-21 15:47:00|
FR-89|FR|N||2005-06-21 15:47:00|
FR-90|FR|N||2005-06-21 15:47:00|
FR-91|FR|N||2005-06-21 15:47:00|
FR-92|FR|N||2005-06-21 15:47:00|
FR-93|FR|N||2005-06-21 15:47:00|
FR-94|FR|N||2005-06-21 15:47:00|
FR-95|FR|N||2005-06-21 15:47:00|
GB-ABD|GB|N||2005-06-21 15:47:00|
GB-ABE|GB|N||2005-06-21 15:47:00|
GB-AGB|GB|N||2005-06-21 15:47:00|
GB-AGY|GB|N||2005-06-21 15:47:00|
GB-ANS|GB|N||2005-06-21 15:47:00|
GB-ANT|GB|N||2005-06-21 15:47:00|
GB-ARD|GB|N||2005-06-21 15:47:00|
GB-ARM|GB|N||2005-06-21 15:47:00|
GB-AVN|GB|N||2005-06-21 15:47:00|
GB-BAS|GB|N||2005-06-21 15:47:00|
GB-BBD|GB|N||2005-06-21 15:47:00|
GB-BDF|GB|N||2005-06-21 15:47:00|
GB-BDG|GB|N||2005-06-21 15:47:00|
GB-BEN|GB|N||2005-06-21 15:47:00|
GB-BEX|GB|N||2005-06-21 15:47:00|
GB-BFS|GB|N||2005-06-21 15:47:00|
GB-BGE|GB|N||2005-06-21 15:47:00|
GB-BGW|GB|N||2005-06-21 15:47:00|
GB-BIR|GB|N||2005-06-21 15:47:00|
GB-BKM|GB|N||2005-06-21 15:47:00|
GB-BLA|GB|N||2005-06-21 15:47:00|
GB-BLY|GB|N||2005-06-21 15:47:00|
GB-BMH|GB|N||2005-06-21 15:47:00|
GB-BNB|GB|N||2005-06-21 15:47:00|
GB-BNE|GB|N||2005-06-21 15:47:00|
GB-BNH|GB|N||2005-06-21 15:47:00|
GB-BNS|GB|N||2005-06-21 15:47:00|
GB-BOL|GB|N||2005-06-21 15:47:00|
GB-BOR|GB|N||2005-06-21 15:47:00|
GB-BPL|GB|N||2005-06-21 15:47:00|
GB-BRC|GB|N||2005-06-21 15:47:00|
GB-BRD|GB|N||2005-06-21 15:47:00|
GB-BRK|GB|N||2005-06-21 15:47:00|
GB-BRY|GB|N||2005-06-21 15:47:00|
GB-BST|GB|N||2005-06-21 15:47:00|
GB-BUR|GB|N||2005-06-21 15:47:00|
GB-CAM|GB|N||2005-06-21 15:47:00|
GB-CAY|GB|N||2005-06-21 15:47:00|
GB-CEN|GB|N||2005-06-21 15:47:00|
GB-CGN|GB|N||2005-06-21 15:47:00|
GB-CGV|GB|N||2005-06-21 15:47:00|
GB-CHA|GB|N||2005-06-21 15:47:00|
GB-CHS|GB|N||2005-06-21 15:47:00|
GB-CKF|GB|N||2005-06-21 15:47:00|
GB-CKT|GB|N||2005-06-21 15:47:00|
GB-CLD|GB|N||2005-06-21 15:47:00|
GB-CLK|GB|N||2005-06-21 15:47:00|
GB-CLR|GB|N||2005-06-21 15:47:00|
GB-CLV|GB|N||2005-06-21 15:47:00|
GB-CMA|GB|N||2005-06-21 15:47:00|
GB-CMD|GB|N||2005-06-21 15:47:00|
GB-CMN|GB|N||2005-06-21 15:47:00|
GB-CON|GB|N||2005-06-21 15:47:00|
GB-COV|GB|N||2005-06-21 15:47:00|
GB-CRF|GB|N||2005-06-21 15:47:00|
GB-CRY|GB|N||2005-06-21 15:47:00|
GB-CSR|GB|N||2005-06-21 15:47:00|
GB-CWD|GB|N||2005-06-21 15:47:00|
GB-CWY|GB|N||2005-06-21 15:47:00|
GB-DAL|GB|N||2005-06-21 15:47:00|
GB-DBY|GB|N||2005-06-21 15:47:00|
GB-DEN|GB|N||2005-06-21 15:47:00|
GB-DER|GB|N||2005-06-21 15:47:00|
GB-DEV|GB|N||2005-06-21 15:47:00|
GB-DFD|GB|N||2005-06-21 15:47:00|
GB-DGN|GB|N||2005-06-21 15:47:00|
GB-DGY|GB|N||2005-06-21 15:47:00|
GB-DNC|GB|N||2005-06-21 15:47:00|
GB-DND|GB|N||2005-06-21 15:47:00|
GB-DOR|GB|N||2005-06-21 15:47:00|
GB-DOW|GB|N||2005-06-21 15:47:00|
GB-DRY|GB|N||2005-06-21 15:47:00|
GB-DUD|GB|N||2005-06-21 15:47:00|
GB-DUR|GB|N||2005-06-21 15:47:00|
GB-DVV|GB|N||2005-06-21 15:47:00|
GB-EAL|GB|N||2005-06-21 15:47:00|
GB-EAY|GB|N||2005-06-21 15:47:00|
GB-EDH|GB|N||2005-06-21 15:47:00|
GB-EDU|GB|N||2005-06-21 15:47:00|
GB-ELN|GB|N||2005-06-21 15:47:00|
GB-ELS|GB|N||2005-06-21 15:47:00|
GB-ENF|GB|N||2005-06-21 15:47:00|
GB-ENG|GB|N||2005-06-21 15:47:00|
GB-ERW|GB|N||2005-06-21 15:47:00|
GB-ERY|GB|N||2005-06-21 15:47:00|
GB-ESS|GB|N||2005-06-21 15:47:00|
GB-ESX|GB|N||2005-06-21 15:47:00|
GB-FAL|GB|N||2005-06-21 15:47:00|
GB-FER|GB|N||2005-06-21 15:47:00|
GB-FIF|GB|N||2005-06-21 15:47:00|
GB-FLN|GB|N||2005-06-21 15:47:00|
GB-GAT|GB|N||2005-06-21 15:47:00|
GB-GLG|GB|N||2005-06-21 15:47:00|
GB-GLS|GB|N||2005-06-21 15:47:00|
GB-GMP|GB|N||2005-06-21 15:47:00|
GB-GNT|GB|N||2005-06-21 15:47:00|
GB-GRE|GB|N||2005-06-21 15:47:00|
GB-GSY|GB|N||2005-06-21 15:47:00|
GB-GTL|GB|N||2005-06-21 15:47:00|
GB-GTM|GB|N||2005-06-21 15:47:00|
GB-GWN|GB|N||2005-06-21 15:47:00|
GB-HAL|GB|N||2005-06-21 15:47:00|
GB-HAM|GB|N||2005-06-21 15:47:00|
GB-HAV|GB|N||2005-06-21 15:47:00|
GB-HCK|GB|N||2005-06-21 15:47:00|
GB-HEF|GB|N||2005-06-21 15:47:00|
GB-HIL|GB|N||2005-06-21 15:47:00|
GB-HLD|GB|N||2005-06-21 15:47:00|
GB-HMF|GB|N||2005-06-21 15:47:00|
GB-HNS|GB|N||2005-06-21 15:47:00|
GB-HPL|GB|N||2005-06-21 15:47:00|
GB-HRT|GB|N||2005-06-21 15:47:00|
GB-HRW|GB|N||2005-06-21 15:47:00|
GB-HRY|GB|N||2005-06-21 15:47:00|
GB-HUM|GB|N||2005-06-21 15:47:00|
GB-HWR|GB|N||2005-06-21 15:47:00|
GB-IOM|GB|N||2005-06-21 15:47:00|
GB-IOS|GB|N||2005-06-21 15:47:00|
GB-IOW|GB|N||2005-06-21 15:47:00|
GB-ISL|GB|N||2005-06-21 15:47:00|
GB-IVC|GB|N||2005-06-21 15:47:00|
GB-JSY|GB|N||2005-06-21 15:47:00|
GB-KEC|GB|N||2005-06-21 15:47:00|
GB-KEN|GB|N||2005-06-21 15:47:00|
GB-KHL|GB|N||2005-06-21 15:47:00|
GB-KIR|GB|N||2005-06-21 15:47:00|
GB-KTT|GB|N||2005-06-21 15:47:00|
GB-KWL|GB|N||2005-06-21 15:47:00|
GB-LAN|GB|N||2005-06-21 15:47:00|
GB-LBH|GB|N||2005-06-21 15:47:00|
GB-LCE|GB|N||2005-06-21 15:47:00|
GB-LDS|GB|N||2005-06-21 15:47:00|
GB-LEC|GB|N||2005-06-21 15:47:00|
GB-LEW|GB|N||2005-06-21 15:47:00|
GB-LIN|GB|N||2005-06-21 15:47:00|
GB-LIV|GB|N||2005-06-21 15:47:00|
GB-LMV|GB|N||2005-06-21 15:47:00|
GB-LND|GB|N||2005-06-21 15:47:00|
GB-LRN|GB|N||2005-06-21 15:47:00|
GB-LSB|GB|N||2005-06-21 15:47:00|
GB-LTN|GB|N||2005-06-21 15:47:00|
GB-LUT|GB|N||2005-06-21 15:47:00|
GB-MAN|GB|N||2005-06-21 15:47:00|
GB-MDB|GB|N||2005-06-21 15:47:00|
GB-MDW|GB|N||2005-06-21 15:47:00|
GB-MFT|GB|N||2005-06-21 15:47:00|
GB-MGM|GB|N||2005-06-21 15:47:00|
GB-MIK|GB|N||2005-06-21 15:47:00|
GB-MLN|GB|N||2005-06-21 15:47:00|
GB-MON|GB|N||2005-06-21 15:47:00|
GB-MRT|GB|N||2005-06-21 15:47:00|
GB-MRY|GB|N||2005-06-21 15:47:00|
GB-MSY|GB|N||2005-06-21 15:47:00|
GB-MTY|GB|N||2005-06-21 15:47:00|
GB-MYL|GB|N||2005-06-21 15:47:00|
GB-NAY|GB|N||2005-06-21 15:47:00|
GB-NBL|GB|N||2005-06-21 15:47:00|
GB-NDN|GB|N||2005-06-21 15:47:00|
GB-NEL|GB|N||2005-06-21 15:47:00|
GB-NET|GB|N||2005-06-21 15:47:00|
GB-NFK|GB|N||2005-06-21 15:47:00|
GB-NGM|GB|N||2005-06-21 15:47:00|
GB-NIR|GB|N||2005-06-21 15:47:00|
GB-NLK|GB|N||2005-06-21 15:47:00|
GB-NLN|GB|N||2005-06-21 15:47:00|
GB-NSM|GB|N||2005-06-21 15:47:00|
GB-NTA|GB|N||2005-06-21 15:47:00|
GB-NTH|GB|N||2005-06-21 15:47:00|
GB-NTL|GB|N||2005-06-21 15:47:00|
GB-NTT|GB|N||2005-06-21 15:47:00|
GB-NTY|GB|N||2005-06-21 15:47:00|
GB-NWM|GB|N||2005-06-21 15:47:00|
GB-NWP|GB|N||2005-06-21 15:47:00|
GB-NYK|GB|N||2005-06-21 15:47:00|
GB-NYM|GB|N||2005-06-21 15:47:00|
GB-OLD|GB|N||2005-06-21 15:47:00|
GB-OMH|GB|N||2005-06-21 15:47:00|
GB-ORK|GB|N||2005-06-21 15:47:00|
GB-OXF|GB|N||2005-06-21 15:47:00|
GB-PEM|GB|N||2005-06-21 15:47:00|
GB-PKN|GB|N||2005-06-21 15:47:00|
GB-PLY|GB|N||2005-06-21 15:47:00|
GB-POL|GB|N||2005-06-21 15:47:00|
GB-POR|GB|N||2005-06-21 15:47:00|
GB-POW|GB|N||2005-06-21 15:47:00|
GB-PTE|GB|N||2005-06-21 15:47:00|
GB-RCC|GB|N||2005-06-21 15:47:00|
GB-RCH|GB|N||2005-06-21 15:47:00|
GB-RCT|GB|N||2005-06-21 15:47:00|
GB-RDB|GB|N||2005-06-21 15:47:00|
GB-RDG|GB|N||2005-06-21 15:47:00|
GB-RFW|GB|N||2005-06-21 15:47:00|
GB-RIC|GB|N||2005-06-21 15:47:00|
GB-ROT|GB|N||2005-06-21 15:47:00|
GB-RUT|GB|N||2005-06-21 15:47:00|
GB-SAW|GB|N||2005-06-21 15:47:00|
GB-SAY|GB|N||2005-06-21 15:47:00|
GB-SCB|GB|N||2005-06-21 15:47:00|
GB-SCT|GB|N||2005-06-21 15:47:00|
GB-SFK|GB|N||2005-06-21 15:47:00|
GB-SFT|GB|N||2005-06-21 15:47:00|
GB-SGC|GB|N||2005-06-21 15:47:00|
GB-SGM|GB|N||2005-06-21 15:47:00|
GB-SHF|GB|N||2005-06-21 15:47:00|
GB-SHN|GB|N||2005-06-21 15:47:00|
GB-SHR|GB|N||2005-06-21 15:47:00|
GB-SKP|GB|N||2005-06-21 15:47:00|
GB-SLF|GB|N||2005-06-21 15:47:00|
GB-SLG|GB|N||2005-06-21 15:47:00|
GB-SLK|GB|N||2005-06-21 15:47:00|
GB-SND|GB|N||2005-06-21 15:47:00|
GB-SOL|GB|N||2005-06-21 15:47:00|
GB-SOM|GB|N||2005-06-21 15:47:00|
GB-SOS|GB|N||2005-06-21 15:47:00|
GB-SRY|GB|N||2005-06-21 15:47:00|
GB-STB|GB|N||2005-06-21 15:47:00|
GB-STD|GB|N||2005-06-21 15:47:00|
GB-STE|GB|N||2005-06-21 15:47:00|
GB-STG|GB|N||2005-06-21 15:47:00|
GB-STH|GB|N||2005-06-21 15:47:00|
GB-STN|GB|N||2005-06-21 15:47:00|
GB-STS|GB|N||2005-06-21 15:47:00|
GB-STT|GB|N||2005-06-21 15:47:00|
GB-STY|GB|N||2005-06-21 15:47:00|
GB-SWA|GB|N||2005-06-21 15:47:00|
GB-SWD|GB|N||2005-06-21 15:47:00|
GB-SWK|GB|N||2005-06-21 15:47:00|
GB-SYK|GB|N||2005-06-21 15:47:00|
GB-TAM|GB|N||2005-06-21 15:47:00|
GB-TAY|GB|N||2005-06-21 15:47:00|
GB-TFW|GB|N||2005-06-21 15:47:00|
GB-THR|GB|N||2005-06-21 15:47:00|
GB-TOB|GB|N||2005-06-21 15:47:00|
GB-TOF|GB|N||2005-06-21 15:47:00|
GB-TRF|GB|N||2005-06-21 15:47:00|
GB-TWH|GB|N||2005-06-21 15:47:00|
GB-TWR|GB|N||2005-06-21 15:47:00|
GB-VGL|GB|N||2005-06-21 15:47:00|
GB-WAR|GB|N||2005-06-21 15:47:00|
GB-WBK|GB|N||2005-06-21 15:47:00|
GB-WDU|GB|N||2005-06-21 15:47:00|
GB-WFT|GB|N||2005-06-21 15:47:00|
GB-WGM|GB|N||2005-06-21 15:47:00|
GB-WGN|GB|N||2005-06-21 15:47:00|
GB-WIL|GB|N||2005-06-21 15:47:00|
GB-WIS|GB|N||2005-06-21 15:47:00|
GB-WLF|GB|N||2005-06-21 15:47:00|
GB-WLL|GB|N||2005-06-21 15:47:00|
GB-WLN|GB|N||2005-06-21 15:47:00|
GB-WLS|GB|N||2005-06-21 15:47:00|
GB-WLV|GB|N||2005-06-21 15:47:00|
GB-WMD|GB|N||2005-06-21 15:47:00|
GB-WND|GB|N||2005-06-21 15:47:00|
GB-WNM|GB|N||2005-06-21 15:47:00|
GB-WOK|GB|N||2005-06-21 15:47:00|
GB-WOR|GB|N||2005-06-21 15:47:00|
GB-WRL|GB|N||2005-06-21 15:47:00|
GB-WRT|GB|N||2005-06-21 15:47:00|
GB-WRX|GB|N||2005-06-21 15:47:00|
GB-WSM|GB|N||2005-06-21 15:47:00|
GB-WSX|GB|N||2005-06-21 15:47:00|
GB-WYK|GB|N||2005-06-21 15:47:00|
GB-YOR|GB|N||2005-06-21 15:47:00|
GB-ZET|GB|N||2005-06-21 15:47:00|
GW-BA|GW|N||2005-06-21 15:47:00|
GW-BL|GW|N||2005-06-21 15:47:00|
GW-BM|GW|N||2005-06-21 15:47:00|
GW-BS|GW|N||2005-06-21 15:47:00|
GW-CA|GW|N||2005-06-21 15:47:00|
GW-GA|GW|N||2005-06-21 15:47:00|
GW-OI|GW|N||2005-06-21 15:47:00|
GW-QU|GW|N||2005-06-21 15:47:00|
GW-TO|GW|N||2005-06-21 15:47:00|
ID-JI|ID|N||2022-05-04 16:38:00|
IN-AN|IN|N||2005-06-21 15:47:00|
IN-AP|IN|N||2005-06-21 15:47:00|
IN-AR|IN|N||2005-06-21 15:47:00|
IN-AS|IN|N||2005-06-21 15:47:00|
IN-BR|IN|N||2005-06-21 15:47:00|
IN-CH|IN|N||2005-06-21 15:47:00|
IN-CT|IN|N||2005-06-21 15:47:00|
IN-DD|IN|N||2005-06-21 15:47:00|
IN-DL|IN|N||2005-06-21 15:47:00|
IN-DN|IN|N||2005-06-21 15:47:00|
IN-GA|IN|N||2005-06-21 15:47:00|
IN-GJ|IN|N||2005-06-21 15:47:00|
IN-HP|IN|N||2005-06-21 15:47:00|
IN-HR|IN|N||2005-06-21 15:47:00|
IN-JH|IN|N||2005-06-21 15:47:00|
IN-JK|IN|N||2005-06-21 15:47:00|
IN-KA|IN|N||2005-06-21 15:47:00|
IN-KL|IN|N||2005-06-21 15:47:00|
IN-LD|IN|N||2005-06-21 15:47:00|
IN-MH|IN|N||2005-06-21 15:47:00|
IN-ML|IN|N||2005-06-21 15:47:00|
IN-MN|IN|N||2005-06-21 15:47:00|
IN-MP|IN|N||2005-06-21 15:47:00|
IN-MZ|IN|N||2005-06-21 15:47:00|
IN-NL|IN|N||2005-06-21 15:47:00|
IN-OR|IN|N||2005-06-21 15:47:00|
IN-PB|IN|N||2005-06-21 15:47:00|
IN-PY|IN|N||2005-06-21 15:47:00|
IN-RJ|IN|N||2005-06-21 15:47:00|
IN-SK|IN|N||2005-06-21 15:47:00|
IN-TG|IN|N||2023-03-10 19:44:00|
IN-TN|IN|N||2005-06-21 15:47:00|
IN-TR|IN|N||2005-06-21 15:47:00|
IN-UL|IN|N||2005-06-21 15:47:00|
IN-UP|IN|N||2005-06-21 15:47:00|
IN-WB|IN|N||2005-06-21 15:47:00|
IT-AG|IT|N||2023-09-14 22:52:00|
IT-AL|IT|N||2023-09-14 22:52:00|
IT-AN|IT|N||2023-09-14 22:52:00|
IT-AO|IT|N||2023-09-14 22:52:00|
IT-AP|IT|N||2023-09-14 22:52:00|
IT-AQ|IT|N||2023-09-14 22:52:00|
IT-AR|IT|N||2023-09-14 22:52:00|
IT-AT|IT|N||2023-09-14 22:52:00|
IT-AV|IT|N||2023-09-14 22:52:00|
IT-BA|IT|N||2023-09-14 22:52:00|
IT-BG|IT|N||2023-09-14 22:52:00|
IT-BI|IT|N||2023-09-14 22:52:00|
IT-BL|IT|N||2023-09-14 22:52:00|
IT-BN|IT|N||2023-09-14 22:52:00|
IT-BO|IT|N||2023-09-14 22:52:00|
IT-BR|IT|N||2023-09-14 22:52:00|
IT-BS|IT|N||2023-09-14 22:52:00|
IT-BT|IT|N||2023-09-14 22:52:00|
IT-BZ|IT|N||2023-09-14 22:52:00|
IT-CA|IT|N||2023-09-14 22:52:00|
IT-CB|IT|N||2023-09-14 22:52:00|
IT-CE|IT|N||2023-09-14 22:52:00|
IT-CH|IT|N||2023-09-14 22:52:00|
IT-CI|IT|N||2023-09-14 22:52:00|
IT-CL|IT|N||2023-09-14 22:52:00|
IT-CN|IT|N||2023-09-14 22:52:00|
IT-CO|IT|N||2023-09-14 22:52:00|
IT-CR|IT|N||2023-09-14 22:52:00|
IT-CS|IT|N||2023-09-14 22:52:00|
IT-CT|IT|N||2023-09-14 22:52:00|
IT-CZ|IT|N||2023-09-14 22:52:00|
IT-EN|IT|N||2023-09-14 22:52:00|
IT-FC|IT|N||2023-09-14 22:52:00|
IT-FE|IT|N||2023-09-14 22:52:00|
IT-FG|IT|N||2023-09-14 22:52:00|
IT-FI|IT|N||2023-09-14 22:52:00|
IT-FM|IT|N||2023-09-14 22:52:00|
IT-FR|IT|N||2023-09-14 22:52:00|
IT-GE|IT|N||2023-09-14 22:52:00|
IT-GO|IT|N||2023-09-14 22:52:00|
IT-GR|IT|N||2023-09-14 22:52:00|
IT-IM|IT|N||2023-09-14 22:52:00|
IT-IS|IT|N||2023-09-14 22:52:00|
IT-KR|IT|N||2023-09-14 22:52:00|
IT-LC|IT|N||2023-09-14 22:52:00|
IT-LE|IT|N||2023-09-14 22:52:00|
IT-LI|IT|N||2023-09-14 22:52:00|
IT-LO|IT|N||2023-09-14 22:52:00|
IT-LT|IT|N||2023-09-14 22:52:00|
IT-LU|IT|N||2023-09-14 22:52:00|
IT-MB|IT|N||2022-05-04 16:38:00|
IT-MC|IT|N||2023-09-14 22:52:00|
IT-ME|IT|N||2023-09-14 22:52:00|
IT-MI|IT|N||2023-09-14 22:52:00|
IT-MN|IT|N||2023-09-14 22:52:00|
IT-MO|IT|N||2023-09-14 22:52:00|
IT-MS|IT|N||2023-09-14 22:52:00|
IT-MT|IT|N||2023-09-14 22:52:00|
IT-NA|IT|N||2023-09-14 22:52:00|
IT-NO|IT|N||2023-09-14 22:52:00|
IT-NU|IT|N||2023-09-14 22:52:00|
IT-OG|IT|N||2023-09-14 22:52:00|
IT-OR|IT|N||2023-09-14 22:52:00|
IT-OT|IT|N||2023-09-14 22:52:00|
IT-PA|IT|N||2023-09-14 22:52:00|
IT-PC|IT|N||2023-09-14 22:52:00|
IT-PD|IT|N||2023-09-14 22:52:00|
IT-PE|IT|N||2023-09-14 22:52:00|
IT-PG|IT|N||2023-09-14 22:52:00|
IT-PI|IT|N||2023-09-14 22:52:00|
IT-PN|IT|N||2023-09-14 22:52:00|
IT-PO|IT|N||2023-09-14 22:52:00|
IT-PR|IT|N||2023-09-14 22:52:00|
IT-PT|IT|N||2023-09-14 22:52:00|
IT-PU|IT|N||2023-09-14 22:52:00|
IT-PV|IT|N||2023-09-14 22:52:00|
IT-PZ|IT|N||2023-09-14 22:52:00|
IT-RA|IT|N||2023-09-14 22:52:00|
IT-RC|IT|N||2023-09-14 22:52:00|
IT-RE|IT|N||2023-09-14 22:52:00|
IT-RG|IT|N||2023-09-14 22:52:00|
IT-RI|IT|N||2023-09-14 22:52:00|
IT-RM|IT|N||2023-09-14 22:52:00|
IT-RN|IT|N||2023-09-14 22:52:00|
IT-RO|IT|N||2023-09-14 22:52:00|
IT-SA|IT|N||2023-09-14 22:52:00|
IT-SI|IT|N||2023-09-14 22:52:00|
IT-SO|IT|N||2023-09-14 22:52:00|
IT-SP|IT|N||2023-09-14 22:52:00|
IT-SR|IT|N||2023-09-14 22:52:00|
IT-SS|IT|N||2023-09-14 22:52:00|
IT-SV|IT|N||2023-09-14 22:52:00|
IT-TA|IT|N||2023-09-14 22:52:00|
IT-TE|IT|N||2023-09-14 22:52:00|
IT-TN|IT|N||2023-09-14 22:52:00|
IT-TO|IT|N||2023-09-14 22:52:00|
IT-TP|IT|N||2023-09-14 22:52:00|
IT-TR|IT|N||2023-09-14 22:52:00|
IT-TS|IT|N||2023-09-14 22:52:00|
IT-TV|IT|N||2023-09-14 22:52:00|
IT-UD|IT|N||2023-09-14 22:52:00|
IT-VA|IT|N||2023-09-14 22:52:00|
IT-VB|IT|N||2023-09-14 22:52:00|
IT-VC|IT|N||2023-09-14 22:52:00|
IT-VE|IT|N||2023-09-14 22:52:00|
IT-VI|IT|N||2023-09-14 22:52:00|
IT-VR|IT|N||2023-09-14 22:52:00|
IT-VS|IT|N||2023-09-14 22:52:00|
IT-VT|IT|N||2023-09-14 22:52:00|
IT-VV|IT|N||2023-09-14 22:52:00|
JP-01|JP|N||2011-09-24 01:36:00|1
JP-02|JP|N||2011-09-24 01:36:00|2
JP-03|JP|N||2011-09-24 01:36:00|3
JP-04|JP|N||2011-09-24 01:36:00|4
JP-05|JP|N||2011-09-24 01:36:00|5
JP-06|JP|N||2011-09-24 01:36:00|6
JP-07|JP|N||2011-09-24 01:36:00|7
JP-08|JP|N||2011-09-24 01:36:00|8
JP-09|JP|N||2011-09-24 01:36:00|9
JP-10|JP|N||2011-09-24 01:36:00|10
JP-11|JP|N||2011-09-24 01:36:00|11
JP-12|JP|N||2011-09-24 01:36:00|12
JP-13|JP|N||2011-09-24 01:36:00|13
JP-14|JP|N||2011-09-24 01:36:00|14
JP-15|JP|N||2011-09-24 01:36:00|15
JP-16|JP|N||2011-09-24 01:36:00|16
JP-17|JP|N||2011-09-24 01:36:00|17
JP-18|JP|N||2011-09-24 01:36:00|18
JP-19|JP|N||2011-09-24 01:36:00|19
JP-20|JP|N||2011-09-24 01:36:00|20
JP-21|JP|N||2011-09-24 01:36:00|21
JP-22|JP|N||2011-09-24 01:36:00|22
JP-23|JP|N||2011-09-24 01:36:00|23
JP-24|JP|N||2011-09-24 01:36:00|24
JP-25|JP|N||2011-09-24 01:36:00|25
JP-26|JP|N||2011-09-24 01:36:00|26
JP-27|JP|N||2011-09-24 01:36:00|27
JP-28|JP|N||2011-09-24 01:36:00|28
JP-29|JP|N||2011-09-24 01:36:00|29
JP-30|JP|N||2011-09-24 01:36:00|30
JP-31|JP|N||2011-09-24 01:36:00|31
JP-32|JP|N||2011-09-24 01:36:00|32
JP-33|JP|N||2011-09-24 01:36:00|33
JP-34|JP|N||2011-09-24 01:36:00|34
JP-35|JP|N||2011-09-24 01:36:00|35
JP-36|JP|N||2011-09-24 01:36:00|36
JP-37|JP|N||2011-09-24 01:36:00|37
JP-38|JP|N||2011-09-24 01:36:00|38
JP-39|JP|N||2011-09-24 01:36:00|39
JP-40|JP|N||2011-09-24 01:36:00|40
JP-41|JP|N||2011-09-24 01:36:00|41
JP-42|JP|N||2011-09-24 01:36:00|42
JP-43|JP|N||2011-09-24 01:36:00|43
JP-44|JP|N||2011-09-24 01:36:00|44
JP-45|JP|N||2011-09-24 01:36:00|45
JP-46|JP|N||2011-09-24 01:36:00|46
JP-47|JP|N||2011-09-24 01:36:00|47
KM-A|KM|N||2005-06-21 15:47:00|
KM-G|KM|N||2005-06-21 15:47:00|
KM-M|KM|N||2005-06-21 15:47:00|
LV-AI|LV|N||2005-06-21 15:47:00|
LV-AL|LV|N||2005-06-21 15:47:00|
LV-BL|LV|N||2005-06-21 15:47:00|
LV-BU|LV|N||2005-06-21 15:47:00|
LV-CE|LV|N||2005-06-21 15:47:00|
LV-DA|LV|N||2005-06-21 15:47:00|
LV-DO|LV|N||2005-06-21 15:47:00|
LV-DW|LV|N||2005-06-21 15:47:00|
LV-GU|LV|N||2005-06-21 15:47:00|
LV-JEL|LV|N||2005-06-21 15:47:00|
LV-JK|LV|N||2005-06-21 15:47:00|
LV-JL|LV|N||2005-06-21 15:47:00|
LV-JUR|LV|N||2005-06-21 15:47:00|
LV-KR|LV|N||2005-06-21 15:47:00|
LV-KU|LV|N||2005-06-21 15:47:00|
LV-LE|LV|N||2005-06-21 15:47:00|
LV-LM|LV|N||2005-06-21 15:47:00|
LV-LPX|LV|N||2005-06-21 15:47:00|
LV-LU|LV|N||2005-06-21 15:47:00|
LV-MA|LV|N||2005-06-21 15:47:00|
LV-OG|LV|N||2005-06-21 15:47:00|
LV-PR|LV|N||2005-06-21 15:47:00|
LV-RE|LV|N||2005-06-21 15:47:00|
LV-REZ|LV|N||2005-06-21 15:47:00|
LV-RI|LV|N||2005-06-21 15:47:00|
LV-RIX|LV|N||2005-06-21 15:47:00|
LV-SA|LV|N||2005-06-21 15:47:00|
LV-TA|LV|N||2005-06-21 15:47:00|
LV-TU|LV|N||2005-06-21 15:47:00|
LV-VE|LV|N||2005-06-21 15:47:00|
LV-VEN|LV|N||2005-06-21 15:47:00|
LV-VK|LV|N||2005-06-21 15:47:00|
LV-VM|LV|N||2005-06-21 15:47:00|
MX-AGU|MX|N||2005-06-21 15:47:00|
MX-BCN|MX|N||2005-06-21 15:47:00|
MX-BCS|MX|N||2005-06-21 15:47:00|
MX-CAM|MX|N||2005-06-21 15:47:00|
MX-CHH|MX|N||2005-06-21 15:47:00|
MX-CHP|MX|N||2005-06-21 15:47:00|
MX-COA|MX|N||2005-06-21 15:47:00|
MX-COL|MX|N||2005-06-21 15:47:00|
MX-DF|MX|N||2005-06-21 15:47:00|
MX-DUR|MX|N||2005-06-21 15:47:00|
MX-GRO|MX|N||2005-06-21 15:47:00|
MX-GUA|MX|N||2005-06-21 15:47:00|
MX-HID|MX|N||2005-06-21 15:47:00|
MX-JAL|MX|N||2005-06-21 15:47:00|
MX-MEX|MX|N||2005-06-21 15:47:00|
MX-MIC|MX|N||2005-06-21 15:47:00|
MX-MOR|MX|N||2005-06-21 15:47:00|
MX-NAY|MX|N||2005-06-21 15:47:00|
MX-NLE|MX|N||2005-06-21 15:47:00|
MX-OAX|MX|N||2005-06-21 15:47:00|
MX-PUE|MX|N||2005-06-21 15:47:00|
MX-QUE|MX|N||2005-06-21 15:47:00|
MX-ROO|MX|N||2005-06-21 15:47:00|
MX-SIN|MX|N||2005-06-21 15:47:00|
MX-SLP|MX|N||2005-06-21 15:47:00|
MX-SON|MX|N||2005-06-21 15:47:00|
MX-TAB|MX|N||2005-06-21 15:47:00|
MX-TAM|MX|N||2005-06-21 15:47:00|
MX-TLA|MX|N||2005-06-21 15:47:00|
MX-VER|MX|N||2005-06-21 15:47:00|
MX-YUC|MX|N||2005-06-21 15:47:00|
MX-ZAC|MX|N||2005-06-21 15:47:00|
NL-DR|NL|N||2023-03-16 23:15:00|
NL-FL|NL|N||2023-03-16 23:15:00|
NL-FR|NL|N||2023-03-16 23:15:00|
NL-GE|NL|N||2023-03-16 23:15:00|
NL-GR|NL|N||2023-03-16 23:15:00|
NL-LI|NL|N||2023-03-16 23:15:00|
NL-NB|NL|N||2023-03-16 23:15:00|
NL-NH|NL|N||2023-03-16 23:15:00|
NL-OV|NL|N||2023-03-16 23:15:00|
NL-UT|NL|N||2023-03-16 23:15:00|
NL-ZE|NL|N||2023-03-16 23:15:00|
NL-ZH|NL|N||2023-03-16 23:15:00|
NO-01|NO|N||2005-06-21 15:47:00|
NO-02|NO|N||2005-06-21 15:47:00|
NO-03|NO|N||2005-06-21 15:47:00|
NO-04|NO|N||2005-06-21 15:47:00|
NO-05|NO|N||2005-06-21 15:47:00|
NO-06|NO|N||2005-06-21 15:47:00|
NO-07|NO|N||2005-06-21 15:47:00|
NO-08|NO|N||2005-06-21 15:47:00|
NO-09|NO|N||2005-06-21 15:47:00|
NO-10|NO|N||2005-06-21 15:47:00|
NO-11|NO|N||2005-06-21 15:47:00|
NO-12|NO|N||2005-06-21 15:47:00|
NO-14|NO|N||2005-06-21 15:47:00|
NO-15|NO|N||2005-06-21 15:47:00|
NO-16|NO|N||2005-06-21 15:47:00|
NO-17|NO|N||2005-06-21 15:47:00|
NO-18|NO|N||2005-06-21 15:47:00|
NO-19|NO|N||2005-06-21 15:47:00|
NO-20|NO|N||2005-06-21 15:47:00|
NZ-AUK|NZ|N||2005-06-21 15:47:00|
NZ-BOP|NZ|N||2005-06-21 15:47:00|
NZ-CAN|NZ|N||2005-06-21 15:47:00|
NZ-GIS|NZ|N||2005-06-21 15:47:00|
NZ-HKB|NZ|N||2005-06-21 15:47:00|
NZ-MBH|NZ|N||2005-06-21 15:47:00|
NZ-MWT|NZ|N||2005-06-21 15:47:00|
NZ-NSN|NZ|N||2005-06-21 15:47:00|
NZ-NTL|NZ|N||2005-06-21 15:47:00|
NZ-OTA|NZ|N||2005-06-21 15:47:00|
NZ-STL|NZ|N||2005-06-21 15:47:00|
NZ-TAS|NZ|N||2005-06-21 15:47:00|
NZ-TKI|NZ|N||2005-06-21 15:47:00|
NZ-WGN|NZ|N||2005-06-21 15:47:00|
NZ-WKO|NZ|N||2005-06-21 15:47:00|
NZ-WTC|NZ|N||2005-06-21 15:47:00|
PL-DS|PL|N||2022-10-18 22:41:00|
PL-KP|PL|N||2022-10-18 22:41:00|
PL-LB|PL|N||2022-10-18 22:41:00|
PL-LD|PL|N||2022-10-18 22:41:00|
PL-LU|PL|N||2022-10-18 22:41:00|
PL-MA|PL|N||2022-10-18 22:41:00|
PL-MZ|PL|N||2022-10-18 22:41:00|
PL-OP|PL|N||2022-10-18 22:41:00|
PL-PD|PL|N||2022-10-18 22:41:00|
PL-PK|PL|N||2022-10-18 22:41:00|
PL-PM|PL|N||2022-10-18 22:41:00|
PL-SK|PL|N||2022-10-18 22:41:00|
PL-SL|PL|N||2022-10-18 22:41:00|
PL-WN|PL|N||2022-10-18 22:41:00|
PL-WP|PL|N||2022-10-18 22:41:00|
PL-ZP|PL|N||2022-10-18 22:41:00|
PT-1|PT|N||2005-06-21 15:47:00|
PT-10|PT|N||2005-06-21 15:47:00|
PT-11|PT|N||2005-06-21 15:47:00|
PT-12|PT|N||2005-06-21 15:47:00|
PT-13|PT|N||2005-06-21 15:47:00|
PT-14|PT|N||2005-06-21 15:47:00|
PT-15|PT|N||2005-06-21 15:47:00|
PT-16|PT|N||2005-06-21 15:47:00|
PT-17|PT|N||2005-06-21 15:47:00|
PT-18|PT|N||2005-06-21 15:47:00|
PT-2|PT|N||2005-06-21 15:47:00|
PT-20|PT|N||2005-06-21 15:47:00|
PT-3|PT|N||2005-06-21 15:47:00|
PT-30|PT|N||2005-06-21 15:47:00|
PT-4|PT|N||2005-06-21 15:47:00|
PT-5|PT|N||2005-06-21 15:47:00|
PT-6|PT|N||2005-06-21 15:47:00|
PT-7|PT|N||2005-06-21 15:47:00|
PT-8|PT|N||2005-06-21 15:47:00|
PT-9|PT|N||2005-06-21 15:47:00|
RO-AB|RO|N||2023-01-11 20:44:00|
RO-AG|RO|N||2023-01-11 20:44:00|
RO-AR|RO|N||2023-01-11 20:44:00|
RO-BC|RO|N||2023-01-11 20:44:00|
RO-BH|RO|N||2023-01-11 20:44:00|
RO-BN|RO|N||2023-01-11 20:44:00|
RO-BR|RO|N||2023-01-11 20:44:00|
RO-BT|RO|N||2023-01-11 20:44:00|
RO-BV|RO|N||2023-01-11 20:44:00|
RO-BZ|RO|N||2023-01-11 20:44:00|
RO-CJ|RO|N||2023-01-11 20:44:00|
RO-CL|RO|N||2023-01-11 20:44:00|
RO-CS|RO|N||2023-01-11 20:44:00|
RO-CT|RO|N||2023-01-11 20:44:00|
RO-CV|RO|N||2023-01-11 20:44:00|
RO-DB|RO|N||2023-01-11 20:44:00|
RO-DJ|RO|N||2023-01-11 20:44:00|
RO-GJ|RO|N||2023-01-11 20:44:00|
RO-GL|RO|N||2023-01-11 20:44:00|
RO-GR|RO|N||2023-01-11 20:44:00|
RO-HD|RO|N||2023-01-11 20:44:00|
RO-HR|RO|N||2023-01-11 20:44:00|
RO-IF|RO|N||2023-01-11 20:44:00|
RO-IL|RO|N||2023-01-11 20:44:00|
RO-IS|RO|N||2023-01-11 20:44:00|
RO-MH|RO|N||2023-01-11 20:44:00|
RO-MM|RO|N||2023-01-11 20:44:00|
RO-MS|RO|N||2023-01-11 20:44:00|
RO-NT|RO|N||2023-01-11 20:44:00|
RO-OT|RO|N||2023-01-11 20:44:00|
RO-PH|RO|N||2023-01-11 20:44:00|
RO-SB|RO|N||2023-01-11 20:44:00|
RO-SJ|RO|N||2023-01-11 20:44:00|
RO-SM|RO|N||2023-01-11 20:44:00|
RO-SV|RO|N||2023-01-11 20:44:00|
RO-TL|RO|N||2023-01-11 20:44:00|
RO-TM|RO|N||2023-01-11 20:44:00|
RO-TR|RO|N||2023-01-11 20:44:00|
RO-VL|RO|N||2023-01-11 20:44:00|
RO-VN|RO|N||2023-01-11 20:44:00|
RO-VS|RO|N||2023-01-11 20:44:00|
SE-AB|SE|N||2005-06-21 15:47:00|
SE-AC|SE|N||2005-06-21 15:47:00|
SE-BD|SE|N||2005-06-21 15:47:00|
SE-C|SE|N||2005-06-21 15:47:00|
SE-D|SE|N||2005-06-21 15:47:00|
SE-E|SE|N||2005-06-21 15:47:00|
SE-F|SE|N||2005-06-21 15:47:00|
SE-G|SE|N||2005-06-21 15:47:00|
SE-H|SE|N||2005-06-21 15:47:00|
SE-I|SE|N||2005-06-21 15:47:00|
SE-K|SE|N||2005-06-21 15:47:00|
SE-M|SE|N||2005-06-21 15:47:00|
SE-N|SE|N||2005-06-21 15:47:00|
SE-O|SE|N||2005-06-21 15:47:00|
SE-S|SE|N||2005-06-21 15:47:00|
SE-T|SE|N||2005-06-21 15:47:00|
SE-U|SE|N||2005-06-21 15:47:00|
SE-W|SE|N||2005-06-21 15:47:00|
SE-X|SE|N||2005-06-21 15:47:00|
SE-Y|SE|N||2005-06-21 15:47:00|
SE-Z|SE|N||2005-06-21 15:47:00|
SL-E|SL|N||2022-11-16 20:08:00|
SL-N|SL|N||2022-11-16 20:08:00|
SL-NW|SL|N||2022-11-16 20:08:00|
SL-S|SL|N||2022-11-16 20:08:00|
SL-W|SL|N||2022-11-16 20:08:00|
TM-A|TM|N||2023-03-16 23:15:00|
TM-B|TM|N||2023-03-16 23:15:00|
TM-D|TM|N||2023-03-16 23:15:00|
TM-L|TM|N||2023-03-16 23:15:00|
TM-M|TM|N||2023-03-16 23:15:00|
TM-S|TM|N||2023-03-16 23:15:00|
TR-01|TR|N||2005-06-21 15:47:00|
TR-02|TR|N||2005-06-21 15:47:00|
TR-03|TR|N||2005-06-21 15:47:00|
TR-04|TR|N||2005-06-21 15:47:00|
TR-05|TR|N||2005-06-21 15:47:00|
TR-06|TR|N||2005-06-21 15:47:00|
TR-07|TR|N||2005-06-21 15:47:00|
TR-08|TR|N||2005-06-21 15:47:00|
TR-09|TR|N||2005-06-21 15:47:00|
TR-10|TR|N||2005-06-21 15:47:00|
TR-11|TR|N||2005-06-21 15:47:00|
TR-12|TR|N||2005-06-21 15:47:00|
TR-13|TR|N||2005-06-21 15:47:00|
TR-14|TR|N||2005-06-21 15:47:00|
TR-15|TR|N||2005-06-21 15:47:00|
TR-16|TR|N||2005-06-21 15:47:00|
TR-17|TR|N||2005-06-21 15:47:00|
TR-18|TR|N||2005-06-21 15:47:00|
TR-19|TR|N||2005-06-21 15:47:00|
TR-20|TR|N||2005-06-21 15:47:00|
TR-21|TR|N||2005-06-21 15:47:00|
TR-22|TR|N||2005-06-21 15:47:00|
TR-23|TR|N||2005-06-21 15:47:00|
TR-24|TR|N||2005-06-21 15:47:00|
TR-25|TR|N||2005-06-21 15:47:00|
TR-26|TR|N||2005-06-21 15:47:00|
TR-27|TR|N||2005-06-21 15:47:00|
TR-28|TR|N||2005-06-21 15:47:00|
TR-29|TR|N||2005-06-21 15:47:00|
TR-30|TR|N||2005-06-21 15:47:00|
TR-31|TR|N||2005-06-21 15:47:00|
TR-32|TR|N||2005-06-21 15:47:00|
TR-33|TR|N||2005-06-21 15:47:00|
TR-34|TR|N||2005-06-21 15:47:00|
TR-35|TR|N||2005-06-21 15:47:00|
TR-36|TR|N||2005-06-21 15:47:00|
TR-37|TR|N||2005-06-21 15:47:00|
TR-38|TR|N||2005-06-21 15:47:00|
TR-39|TR|N||2005-06-21 15:47:00|
TR-40|TR|N||2005-06-21 15:47:00|
TR-41|TR|N||2005-06-21 15:47:00|
TR-42|TR|N||2005-06-21 15:47:00|
TR-43|TR|N||2005-06-21 15:47:00|
TR-44|TR|N||2005-06-21 15:47:00|
TR-45|TR|N||2005-06-21 15:47:00|
TR-46|TR|N||2005-06-21 15:47:00|
TR-47|TR|N||2005-06-21 15:47:00|
TR-48|TR|N||2005-06-21 15:47:00|
TR-49|TR|N||2005-06-21 15:47:00|
TR-50|TR|N||2005-06-21 15:47:00|
TR-51|TR|N||2005-06-21 15:47:00|
TR-52|TR|N||2005-06-21 15:47:00|
TR-53|TR|N||2005-06-21 15:47:00|
TR-54|TR|N||2005-06-21 15:47:00|
TR-55|TR|N||2005-06-21 15:47:00|
TR-56|TR|N||2005-06-21 15:47:00|
TR-57|TR|N||2005-06-21 15:47:00|
TR-58|TR|N||2005-06-21 15:47:00|
TR-59|TR|N||2005-06-21 15:47:00|
TR-60|TR|N||2005-06-21 15:47:00|
TR-61|TR|N||2005-06-21 15:47:00|
TR-62|TR|N||2005-06-21 15:47:00|
TR-63|TR|N||2005-06-21 15:47:00|
TR-64|TR|N||2005-06-21 15:47:00|
TR-65|TR|N||2005-06-21 15:47:00|
TR-66|TR|N||2005-06-21 15:47:00|
TR-67|TR|N||2005-06-21 15:47:00|
TR-68|TR|N||2005-06-21 15:47:00|
TR-69|TR|N||2005-06-21 15:47:00|
TR-70|TR|N||2005-06-21 15:47:00|
TR-71|TR|N||2005-06-21 15:47:00|
TR-72|TR|N||2005-06-21 15:47:00|
TR-73|TR|N||2005-06-21 15:47:00|
TR-74|TR|N||2005-06-21 15:47:00|
TR-75|TR|N||2005-06-21 15:47:00|
TR-76|TR|N||2005-06-21 15:47:00|
TR-77|TR|N||2005-06-21 15:47:00|
TR-78|TR|N||2005-06-21 15:47:00|
TR-79|TR|N||2005-06-21 15:47:00|
TR-80|TR|N||2005-06-21 15:47:00|
UM-67|UM|N||2005-06-21 15:47:00|
UM-71|UM|N||2005-06-21 15:47:00|
UM-76|UM|N||2005-06-21 15:47:00|
UM-79|UM|N||2005-06-21 15:47:00|
UM-81|UM|N||2005-06-21 15:47:00|
UM-84|UM|N||2005-06-21 15:47:00|
UM-86|UM|N||2005-06-21 15:47:00|
UM-89|UM|N||2005-06-21 15:47:00|
UM-95|UM|N||2005-06-21 15:47:00|
US-AK|US|N||2005-06-21 15:47:00|
US-AL|US|N||2005-06-21 15:47:00|
US-AR|US|N||2005-06-21 15:47:00|
US-AZ|US|N||2005-06-21 15:47:00|
US-CA|US|N||2005-06-21 15:47:00|
US-CO|US|N||2005-06-21 15:47:00|
US-CT|US|N||2005-06-21 15:47:00|
US-DC|US|N||2005-06-21 15:47:00|
US-DE|US|N||2005-06-21 15:47:00|
US-FL|US|N||2005-06-21 15:47:00|
US-GA|US|N||2005-06-21 15:47:00|
US-HI|US|N||2005-06-21 15:47:00|
US-IA|US|N||2005-06-21 15:47:00|
US-ID|US|N||2005-06-21 15:47:00|
US-IL|US|N||2005-06-21 15:47:00|
US-IN|US|N||2005-06-21 15:47:00|
US-KS|US|N||2005-06-21 15:47:00|
US-KY|US|N||2005-06-21 15:47:00|
US-LA|US|N||2005-06-21 15:47:00|
US-MA|US|N||2005-06-21 15:47:00|
US-MD|US|N||2005-06-21 15:47:00|
US-ME|US|N||2005-06-21 15:47:00|
US-MI|US|N||2005-06-21 15:47:00|
US-MN|US|N||2005-06-21 15:47:00|
US-MO|US|N||2005-06-21 15:47:00|
US-MS|US|N||2005-06-21 15:47:00|
US-MT|US|N||2005-06-21 15:47:00|
US-NC|US|N||2005-06-21 15:47:00|
US-ND|US|N||2005-06-21 15:47:00|
US-NE|US|N||2005-06-21 15:47:00|
US-NH|US|N||2005-06-21 15:47:00|
US-NJ|US|N||2005-06-21 15:47:00|
US-NM|US|N||2005-06-21 15:47:00|
US-NV|US|N||2005-06-21 15:47:00|
US-NY|US|N||2005-06-21 15:47:00|
US-OH|US|N||2005-06-21 15:47:00|
US-OK|US|N||2005-06-21 15:47:00|
US-OR|US|N||2005-06-21 15:47:00|
US-PA|US|N||2005-06-21 15:47:00|
US-RI|US|N||2005-06-21 15:47:00|
US-SC|US|N||2005-06-21 15:47:00|
US-SD|US|N||2005-06-21 15:47:00|
US-TN|US|N||2005-06-21 15:47:00|
US-TX|US|N||2005-06-21 15:47:00|
US-UT|US|N||2005-06-21 15:47:00|
US-VA|US|N||2005-06-21 15:47:00|
US-VT|US|N||2005-06-21 15:47:00|
US-WA|US|N||2005-06-21 15:47:00|
US-WI|US|N||2005-06-21 15:47:00|
US-WV|US|N||2005-06-21 15:47:00|
US-WY|US|N||2005-06-21 15:47:00|
