5|CONFIG|SHD|Y|1002||||||||||1||2008-10-21 08:36:00
6|CONFIG|EXP|Y|1002||||||||||1||2008-10-21 08:36:00
7|CONFIG|PMT|Y|6806||||||||||1028||2013-12-05 19:26:00
8|CONFIG|SHD|Y|||||||||||1||2011-08-01 09:50:00
9|TAX|EXP|Y|||||||||||||2011-02-14 15:09:00
10|TRAVELALL|EXP|Y|||||||||||||2011-02-14 15:10:00
11|AUTH_APRV|EXP|Y|||||||||||1||2018-03-20 01:40:00
12|AUTH_APRV|PMT|Y|||||||||||1||2005-06-21 15:52:00
1013|LEDGER|SHD|Y|||||||||||||2005-06-21 15:55:00
1014|LEDGER|SHD|Y|||||||||||||2005-06-21 15:55:00
1015|EXPCO_APRV|EXP|Y|1676|1677|1678|1679|||||||1070||2019-02-19 06:03:00
1016|PMTCO_APRV|PMT|Y|||||||||||||2009-01-16 21:35:00
1017|INV_PAY|PMT|Y|||||||||||||2010-08-21 08:48:00
1018|CONFIG|REQ|Y|1002||||||||||1||2011-10-05 21:16:00
1023|AUTH_APRV|REQ|Y|4949|4950|4951|4952|||||||1070||2018-03-20 01:42:00
1024|INV_ROUTNG|PMT|Y|||||||||||||2012-01-21 02:43:00
1025|EXP_BDGT|EXP|Y|1676|1677|1678|1679|||||||1070||2017-10-10 05:48:00
1026|REQ_BDGT|REQ|Y|4949|4950|4951|4952|||||||1070||2017-10-10 05:48:00
1027|REQCO_APRV|REQ|Y|4949|4950|4951|4952|||||||1070||2019-02-19 06:04:00
1028|INV_VENDOR|PMT|Y|||||||||||||2012-09-15 02:11:00
1029|PURAU_APRV|PMT|Y|||||||||||||2013-01-19 03:40:00
1030|PURCO_APRV|PMT|Y|||||||||||||2013-01-19 03:40:00
1032|SEC_BI_EXP|SHD|Y|||||||||||||2015-02-07 02:41:00
1033|EMP_CL|SHD|N|976|977|978|979|||||||1070||2017-07-26 09:58:00
1034|EXP_CL|SHD|N|1676|1677|1678|1679|||||||1070||2017-07-26 10:10:00
1035|EXP_CL|SHD|N|345|346|347|348|||||||1070||2017-07-26 10:21:00
1036|REQ_CL|SHD|N|5305|5306|5307|5308|||||||1070||2017-07-26 10:36:00
1037|LEDGER|SHD|N|||||||||||||2017-09-26 02:03:00
1038|LEDGER|SHD|N|||||||||||||2017-07-27 10:02:00
1039|LEDGER|SHD|N|||||||||||||2017-07-27 10:02:00
1040|LEDGER|SHD|N|||||||||||||2017-07-27 10:02:00
1041|LEDGER|SHD|N|||||||||||||2017-07-27 10:02:00
1042|LEDGER|SHD|N|||||||||||||2017-07-27 10:02:00
1045|REQ_CL|SHD|N|4949|4950|4951|4952|||||||1070||2017-07-27 14:48:00
1049|LEDGER|SHD|N|||||||||||||2017-10-12 03:14:00
1050|LEDGER|SHD|N|||||||||||||2017-09-24 04:26:00
1053|LEDGER|SHD|N|||||||||||||2018-12-14 01:54:00
1054|LEDGER|SHD|N|||||||||||||2018-12-14 01:54:00
