ADV_SERVICES|N|na|||2013-02-23 03:54:00|Y|Y
AGCLOG_CLEANUP|N|com.concur.services.agency.CleanUpAgencyProposalLogService|||2013-12-14 05:14:00|Y|N
AGENCY_PROPOSAL|N|com.concur.services.agency.AgencyProposalPollingService|||2012-08-18 01:53:00|Y|N
ANALYSIS|Y|com.concur.services.extract.ConcurExtractService|extract||2013-02-23 03:54:00|Y|Y
ANOMALY|Y|com.concur.services.anomaly.ConcurAnomalyService|||2012-08-18 01:53:00|Y|N
APPROVAL_EXPIRE|N|com.concur.services.approvalexpiration.ConcurApprovalTimeoutService|||2006-04-13 19:26:00|Y|N
ARCHIVE|Y|com.concur.services.archive.ConcurArchiveService|||2013-02-23 03:54:00|Y|Y
ATTENDEE|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
AUTH_REQ_EXPIRE|N|com.concur.services.authreqexpiration.ConcurARExpireService|||2008-03-14 17:20:00|Y|N
BILLING|N|com.concur.services.billingextract.ConcurBillingExtractService|||2013-02-23 03:54:00|Y|Y
BRZ_PRVSNNG|N|com.concur.services.breeze.BreezeProvisioningService|||2010-04-16 20:15:00|Y|N
CARD_FEED|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
CAW_CLEAN_UP|N|com.concur.services.auditworkbench.CawCleanUpService|||2012-03-24 01:57:00|Y|N
CAW_FIRE_RULES|N|com.concur.services.auditworkbench.CawFireRoutingRulesService|||2012-04-21 03:28:00|Y|N
CC_PRVR_VALID|N|com.concur.services.baml.CardProviderValidationService|cardprovidervalidation||2013-10-19 03:34:00|Y|N
CONSOLIDATION|N|com.concur.services.consolidation.ConcurConsolidationService|||2006-04-13 19:26:00|Y|N
CQ_EMPL_EXPORT|Y|com.concur.services.integration.CliqbookUserSyncService|||2017-07-12 07:57:00|Y|N
CQ_EXPORT_DAILY|Y|com.concur.services.integration.CliqbookUserSyncService|||2009-08-14 20:14:00|Y|N
CTE_TASK|N|com.concur.midtier.importexport.DefaultImportService|||2009-03-20 20:39:00|N|N
CWT_IMPORTER|N|com.concur.services.importer.clipper.ClipperImporterService|||2013-10-19 03:34:00|Y|Y
DATA_DUMP|Y|com.concur.services.extract.ConcurDataDumpExtractService|datadump||2013-02-23 03:54:00|Y|Y
DW_ACTN_ARCHIVE|Y|com.concur.services.dwArchive.dwActionArchive.ConcurDwActionArchiveService|||2014-05-17 03:10:00|Y|N
DW_EXP_ARCHIVE|Y|com.concur.services.dwArchive.dwExpArchive.ConcurDwExpArchiveService|||2013-02-23 03:54:00|Y|Y
DW_GEXP_ARCHIVE|Y|com.concur.services.dwArchive.dwGovExpArchive.ConcurDwGovExpArchiveService|||2013-02-23 03:54:00|Y|Y
DW_TRVL_ARCHIVE|Y|com.concur.services.dwArchive.dwTrvlArchive.ConcurDwTrvlArchiveService|||2013-02-23 03:54:00|Y|Y
EFT_BATCH|Y|com.concur.services.integration.EftBatchProcessService|||2007-03-16 18:01:00|Y|N
EFT_EMAIL|Y|com.concur.services.integration.EftBatchEmailService|||2008-11-14 21:04:00|Y|N
EFT_FEED|Y|com.concur.services.integration.EftBatchFeedbackService|import||2008-04-14 21:47:00|Y|N
EFT_PROCESS|N|com.concur.services.integration.EftBatchCreateDemandService|||2009-03-20 20:39:00|Y|N
EMAIL_REMINDER|Y|com.concur.services.emailreminder.ConcurEmailReminderService|||2006-04-13 19:26:00|Y|N
EMPLOYEE|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
EXCHANGE_RATE|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
EXP_PAY_CONFIRM|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
EXTRACT|Y|com.concur.services.extract.ConcurExtractService|extract||2013-02-23 03:54:00|Y|Y
EXTRACT_OUTPUT|Y|com.concur.services.extract.ConcurExtractService|extract||2013-02-23 03:54:00|Y|Y
GOVT_CC_LOAD|N|com.concur.midtier.services.government.CCDataLoadService|||2014-04-12 04:21:00|Y|N
GOVT_CC_RECON|N|com.concur.midtier.services.government.CCReconciliationService|||2014-09-13 03:51:00|Y|N
GOVT_DOC_UNLOCK|N|com.concur.midtier.services.government.DocumentsUnlockService|||2013-12-14 05:14:00|Y|N
GOVT_HHS_CANCL|N|com.concur.midtier.services.government.HHS.TavsScriptJob|||2014-07-12 03:26:00|Y|N
GOVT_HHS_EMAIL|N|com.concur.midtier.services.government.HHS.TavsScriptJob|||2014-07-12 03:26:00|Y|N
GOVT_IMG_EXPORT|N|com.concur.midtier.services.government.ImagingDeliveryExportService|||2014-01-18 04:19:00|Y|N
GOVT_PERDIEM|N|com.concur.midtier.services.government.PerdiemFeedGenerator|||2014-09-13 03:51:00|Y|N
HK_MAINT|N|com.concur.services.standard.HongKongMaintenanceService|||2013-05-18 01:39:00|Y|N
HK_PERDIEM|N|com.concur.midtier.services.travelallowance.TravelAllowanceServiceUberJob|||2015-03-14 02:12:00|Y|N
HK_TRIAL|N|com.concur.services.freetrial.HongKongFreeTrialService|||2013-02-23 03:55:00|Y|N
HK_TRIAL_STAGE|N|com.concur.midtier.services.staging.HKTrialStagingServiceJob|||2014-10-18 01:24:00|Y|N
IMAGE_EXTRACT|Y|com.concur.services.extract.ConcurImageExtractService|||2013-02-23 03:54:00|Y|Y
IMAGE_SERVER|Y|com.concur.services.imaging.ConcurImagingService|||2006-04-13 19:26:00|Y|N
INV_EFT_BATCH|N|com.concur.payment.services.pay.PaymentService|extract||2010-09-18 04:39:00|Y|N
INV_EFT_FEED|Y|com.concur.payment.services.pay.PayFeedbackService|import||2010-10-16 03:56:00|Y|N
INV_EFT_PROCESS|N|com.concur.payment.services.pay.CreateDemandService|||2010-08-21 08:49:00|Y|N
LIST|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
LOCATION|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
OID_IMPORT|Y|com.concur.cust.services.importer.oid.OpsImportService|import||2012-01-20 07:52:00|Y|N
PAYMENT_HOLD|Y|com.concur.services.paymenthold.ConcurPaymentHoldService|||2006-04-13 19:26:00|Y|N
PAYMENT_NOTIF|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
PRVACCHASH_MIG|N|com.concur.services.importer.card.migration.ProviderAccountNumberHashMigrationService|||2016-01-16 07:51:00|Y|N
PURCHASE_ORDER|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
PURCH_RECEIPT|Y|com.concur.services.importer.ConcurImporterService|import||2013-08-24 02:15:00|Y|Y
REC_INV_GEN|N|com.concur.midtier.invoice.service.RecurringInvoiceGeneratorService|||2014-02-08 04:24:00|Y|N
REQUEST|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
REQ_ASSIGN_TO|N|com.concur.payment.services.workflow.RequestAssignmentTimeoutService|||2009-08-14 20:15:00|Y|N
REQ_EXPIRE|N|com.concur.services.request.TravelRequestExpireService|||2012-09-15 02:11:00|Y|N
ROUTING_MAPPING|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
RPRTNG_DB_DUMP|N|com.concur.services.reportingdbdump.ConcurRDBDumpService|||2013-02-23 03:54:00|Y|Y
STAMP_CC_GUID|Y|com.concur.services.supplier.archive.ArchiveEnrichmentService|||2015-06-13 03:11:00|Y|N
SUPPLIER_QUEUE|Y|com.concur.services.supplier.ConcurSupplierService|||2012-08-18 01:53:00|Y|N
SUPPORT_USR_UPD|N|com.concur.midtier.services.employee.SupportPortalService|||2013-12-14 05:14:00|Y|Y
SUP_HOTEL_LOAD|Y|com.concur.services.supplier.ConcurSupplierHotelService|||2013-06-15 03:06:00|Y|N
TAX|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
TAXABILITY|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
TRVL_ALLOWANCE|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
TRVL_ERBTI|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_ERCCL|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_ERICL|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_ERIMG|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_ERITN|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_ERMAT|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_ERRES|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_ERRTI|N|com.concur.services.cron.NoOpJob|||2013-07-20 02:10:00|N|N
TRVL_PTS_FEED|N|com.concur.services.integration.EmpTravelPtsFeedback|||2013-09-21 02:02:00|Y|N
UBER_IMAGE_RETR|Y|com.concur.services.uberimageretrieval.UberImageRetrievalService|||2011-03-19 02:58:00|Y|N
VENDOR|Y|com.concur.services.importer.ConcurImporterService|import||2013-02-23 03:54:00|Y|Y
ZUORA_BILLING|N|com.concur.services.zuora.ZuoraBillingService|||2009-12-11 21:13:00|Y|N
