1000|IBIP|N|N|N|N|||2012-06-23 10:53:00|Y|N
1001|CASH|Y|N|N|N|||2016-04-12 13:42:00|N|N
1002|CBCP|N|N|Y|N|||2016-04-12 13:43:00|N|N
1003|CBCP|N|N|N|N|||2017-10-26 15:28:00|N|N
1004|IBIP|Y|N|N|N|||2017-08-02 08:36:00|N|N
CASH|CASH|N|N|N|N|||2017-10-26 15:28:00|N|N
CBCP|CBCP|N|N|N|N|||2016-04-12 13:42:00|N|N
COMP|XXXX|N|Y|N|N|||2012-06-23 10:53:00|N|N
COPD|COPD|N|N|N|Y|||2012-06-23 10:53:00|N|N
CRTN|XXXX|N|Y|N|N|||2012-06-23 10:53:00|N|N
EMPL|XXXX|N|Y|N|N|||2012-06-23 10:53:00|N|N
IBCP|IBCP|N|N|Y|N|||2012-06-23 10:53:00|N|N
IBIP|IBIP|N|N|Y|N|||2012-06-23 10:53:00|N|N
PCCD|CASH|N|Y|N|N|||2019-09-13 22:44:00|N|N
PERS|CASH|N|N|N|N|||2012-06-23 10:53:00|N|N
