1|2|9|2006|N|Y|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1002|2||1000|Y|Y|1||||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1003|2||1000|Y|Y|1||||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1004|2||2019|N|Y|||||||-|N|||N|N|SLCT|N||||01087|CR||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1005|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1006|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1007|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1008|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1009|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1010|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1011|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1012|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1013|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1014|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1015|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1016|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1017|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1018|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1019|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1020|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1021|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1022|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1023|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1024|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1025|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1026|2|9|2006|N|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1027|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1028|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1029|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1030|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1031|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1032|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1033|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1034|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1035|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1036|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1037|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1038|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1039|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1040|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1041|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1042|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1043|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1044|2|9|2006|Y|N|1||2||||-|N|||N|N|SLCT|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1045|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1046|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1047|2|9|2006|N|N|1||1||||-|N|||N|N|NEVR|N||1|74|01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1048|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1049|2|9|2006|N|N|1||2||||-|N|1029||N|N|NEVR|N||1|74|01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1050|2|9|2006|N|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1051|2|9|2006|Y|N|1||2||||-|N|||N|N|ALWS|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|N
1052|2|9|2006|N|N|1||2||||-|Y|||N|N|NEVR|N|1021|||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1053|1274||2063|N|N|1||2||||-|N|1024||N|N|NEVR|N|1021||||||2022-03-03 08:33:00|N|Y|N|N|N|Y||N|N
1054|1215|1216|2043|Y|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1055|1215|1216|2043|Y|N|1||2||||-|N|||N|N|NEVR|N||||01087|||2018-03-30 22:19:00|N|Y|N|N|N|Y||N|Y
1056|1274||2063|N|N|1||2||||-|N|||N|N|NEVR|N|||||||2022-03-03 08:33:00|N|Y|N|N|N|Y||N|N
1057|1274||2063|N|N|1|1|2||||-|N|1024||N|N|NEVR|N|1021||||||2022-02-21 02:57:00|N|Y|N|N|N|Y||N|N
1058|1274||2063|N|N|1||2||||-|N|||N|N|NEVR|N|||||||2022-02-21 02:57:00|N|Y|N|N|N|Y||N|N
