en|1000|Y|Default Expense Report Workflow||2010-10-28 16:20:00
en|1001|Y|Default Cash Advance Workflow||2005-06-21 15:48:00
en|1002|Y|Default Authorization Request Workflow||2008-03-14 17:20:00
en|1003|Y|Default Mgr to Processor Review||2013-10-18 20:12:00
en|2005|Y|Default Exception Report Workflow||2011-02-25 12:13:00
en|2006|Y|1-Up Workflow||2016-04-12 13:44:00
en|2016|Y|Default Expense Cost Object Workflow||2009-01-16 21:35:00
en|2017|Y|Default Payment Cost Object Workflow||2009-01-16 21:35:00
en|2018|Y|Not Integrated with Travel||2015-10-12 19:29:00
en|2019|Y|Standard Central Reconciliation Workflow||2011-03-19 02:57:00
en|2020|Y|Grandfather Workflow (5 Levels)||2016-04-12 13:44:00
en|2030|Y|Default PO Payment Request Workflow||2016-04-08 22:51:00
en|2031|Y|Default Request Cost Object Workflow||2013-02-15 16:02:00
en|2032|Y|Default Expense Budget Object Workflow||2012-11-17 03:33:00
en|2033|Y|Default Request Budget Object Workflow||2013-02-15 16:02:00
en|2034|Y|Purchase Request Default Workflow||2016-04-08 22:42:00
en|2035|Y|Default Purchase Request Cost Object Workflow||2013-01-19 03:40:00
en|2036|Y|Manager to Authorized Approver Workflow||2016-04-12 13:44:00
en|2037|Y|*Sequential & Ascending Approval to Processor Review||2013-07-08 18:56:00
en|2038|Y|Default Mgr to Authorized Approver to Processor Review||2015-08-31 05:31:00
en|2039|Y|Book then Approve w Offline PNR Updates||2016-09-02 19:52:00
en|2040|Y|Approve then Book (request segments updated after trip booking)||2016-09-02 19:46:00
en|2041|Y|Purchase Request Sequential & Ascending  Workflow||2016-04-08 22:41:00
en|2042|Y|Approve then Book (request segments NOT updated after trip booking)||2016-09-02 19:50:00
en|2043|Y|*zNotUsed FENDI Shanghai Workflow (with old budget) 201903||2019-03-29 03:05:00
en|2044|Y|*FENDI Request Workflow||2017-07-29 19:06:00
en|2045|Y|*zNotUsed FENDI Request Workflow (with old budget) 201903||2019-03-29 03:05:00
en|2046|Y|* FENDI Cash Advance Workflow||2017-07-29 11:20:00
en|2047|Y|Test of * FENDI Request Workflow||2017-09-21 15:34:00
en|2048|Y|Test of * FENDI Request Workflow||2017-09-21 16:43:00
en|2049|Y|Copy of * FENDI Request Workflow||2017-10-31 05:06:00
en|2050|Y|Default Expense New Budget Object Workflow||2018-02-03 00:10:00
en|2051|Y|Default Payment New Budget Object Workflow||2019-01-29 23:40:00
en|2052|Y|Default Request New Budget Object Workflow||2019-01-29 23:40:00
en|2053|Y|Default Purchase Budget Object Workflow||2019-01-29 23:40:00
en|2054|Y|z* 16634957 FENDI Shanghai Workflow v201903 budget||2022-02-21 01:50:00
en|2055|Y|* FENDI Request Workflow v201903 budget||2019-03-21 02:51:00
en|2056|Y|*Backup of FENDI Shanghai Workflow||2019-02-25 00:59:00
en|2057|Y|*Backup of FENDI Request Workflow 20190225||2019-02-25 01:16:00
en|2058|Y|Backup0321 of * FENDI Request Workflow v201902 budget||2019-03-21 02:50:00
en|2059|Y|Backup0321 of * FENDI Shanghai Workflow v201902 budget||2019-03-22 06:36:00
en|2060|Y|Backup * FENDI Request Workflow v201903 budget||2021-08-16 00:43:00
en|2061|Y|Backup * 16634957 FENDI Shanghai Workflow v201903 budget||2021-08-16 01:05:00
en|2062|Y|z* 18235527 FENDI Shanghai Workflow v201903 budget||2022-03-03 08:33:00
en|2063|Y|** 18286433 FENDI Shanghai Workflow v201903 budget||2022-04-02 01:15:00
en|2064|Y|Back up of ** FENDI Request Workflow(18340185) - 21414254||2023-07-05 08:17:00
en|2065|Y|z**18556116 FENDI Shanghai Workflow||2022-04-02 01:15:00
en|2066|Y|Backup of ** FENDI Request Workflow(18340185)||2022-08-26 05:21:00
en|2067|Y|Backup** 18286433 FENDI Shanghai Workflow v201903 budget||2023-05-22 01:55:00
en|2068|Y|Backup** FENDI Request Workflow(18340185)||2023-05-22 05:43:00
en|2069|Y|** FENDI Request Workflow(18340185)||2023-07-05 08:17:00
