ADVT   |en|Y|Advertising||2005-06-21 15:51:00
AWARD  |en|Y|Employee Award/Recognition||2005-06-21 15:51:00
BLDGMAI|en|Y|Building Maintenance||2005-06-21 15:51:00
BLDGREP|en|Y|Building Repair||2005-06-21 15:51:00
CATER  |en|Y|Catering||2005-06-21 15:51:00
CELLPHO|en|Y|Cellular Telephone||2005-06-21 15:51:00
COMPTEQ|en|Y|Computing Equipment||2005-06-21 15:51:00
CONFSEM|en|Y|Conference/Seminar Fees||2005-06-21 15:51:00
DUES   |en|Y|Professional Dues||2005-06-21 15:51:00
FINSRV |en|Y|Financial Services||2005-06-21 15:51:00
INTERNE|en|Y|Internet||2005-06-21 15:51:00
JANIT  |en|Y|Janitorial||2005-06-21 15:51:00
LANDSCP|en|Y|Landscaping||2005-06-21 15:51:00
LATEFEE|en|Y|Late Fee||2005-06-21 15:51:00
LGLSRVC|en|Y|Legal Services||2005-06-21 15:51:00
MKTG   |en|Y|Marketing||2005-06-21 15:51:00
OFFEQPT|en|Y|Office Equipment||2005-06-21 15:51:00
OFFFURN|en|Y|Office Furniture||2005-06-21 15:51:00
OFFSUPL|en|Y|Office Supplies||2005-06-21 15:51:00
OTHER  |en|Y|Other||2005-06-21 15:51:00
POSTAGE|en|Y|Postage/Delivery||2005-06-21 15:51:00
PRINTIN|en|Y|Printing and Duplication||2005-06-21 15:51:00
PROFSRV|en|Y|Professional Services||2005-06-21 15:51:00
PUBSUB |en|Y|Publication/Subscription||2005-06-21 15:51:00
RENT   |en|Y|Rent||2005-06-21 15:51:00
REPAIR |en|Y|Repair Services||2005-06-21 15:51:00
SHIPING|en|Y|Shipping||2005-06-21 15:51:00
SOFTWAR|en|Y|Software||2005-06-21 15:51:00
SRVS   |en|Y|Services||2005-06-21 15:51:00
TAXSRVS|en|Y|Tax Services||2005-06-21 15:51:00
TAXTYPE|en|Y|Tax||2005-06-21 15:51:00
TELEEQP|en|Y|Telecommunication Equipment||2005-06-21 15:51:00
TELESVC|en|Y|Telecommunication Services||2005-06-21 15:51:00
TRADESH|en|Y|Trade Show||2005-06-21 15:51:00
TRAININ|en|Y|Training||2005-06-21 15:51:00
UNDEFIN|en|Y|Undefined||2005-06-21 15:51:00
UTILITY|en|Y|Utility||2005-06-21 15:51:00
