AD|en|Y|ANDORRA||2005-06-21 15:47:00
AE|en|Y|UNITED ARAB EMIRATES||2005-06-21 15:47:00
AF|en|Y|AFGHANISTAN||2005-06-21 15:47:00
AG|en|Y|ANTIGUA AND BARBUDA||2005-06-21 15:47:00
AI|en|Y|ANGUILLA||2005-06-21 15:47:00
AL|en|Y|ALBANIA||2005-06-21 15:47:00
AM|en|Y|ARMENIA||2005-06-21 15:47:00
AN|en|Y|NETHERLANDS ANTILLES||2005-06-21 15:47:00
AO|en|Y|ANGOLA||2005-06-21 15:47:00
AQ|en|Y|ANTARCTICA||2005-06-21 15:47:00
AR|en|Y|ARGENTINA||2005-06-21 15:47:00
AS|en|Y|AMERICAN SAMOA||2005-06-21 15:47:00
AT|en|Y|AUSTRIA||2005-06-21 15:47:00
AU|en|Y|AUSTRALIA||2005-06-21 15:47:00
AW|en|Y|ARUBA||2005-06-21 15:47:00
AX|en|Y|èLAND ISLANDS||2005-06-21 15:47:00
AZ|en|Y|AZERBAIJAN||2005-06-21 15:47:00
BA|en|Y|BOSNIA AND HERZEGOVINA||2005-06-21 15:47:00
BB|en|Y|BARBADOS||2005-06-21 15:47:00
BD|en|Y|BANGLADESH||2005-06-21 15:47:00
BE|en|Y|BELGIUM||2005-06-21 15:47:00
BF|en|Y|BURKINA FASO||2005-06-21 15:47:00
BG|en|Y|BULGARIA||2005-06-21 15:47:00
BH|en|Y|BAHRAIN||2005-06-21 15:47:00
BI|en|Y|BURUNDI||2005-06-21 15:47:00
BJ|en|Y|BENIN||2005-06-21 15:47:00
BL|en|Y|SAINT BARTHêLEMY||2009-01-16 21:35:00
BM|en|Y|BERMUDA||2005-06-21 15:47:00
BN|en|Y|BRUNEI DARUSSALAM||2005-06-21 15:47:00
BO|en|Y|BOLIVIA||2005-06-21 15:47:00
BQ|en|Y|BONAIRE, SAINT EUSTATIUS AND SABA||2011-01-22 03:48:00
BR|en|Y|BRAZIL||2005-06-21 15:47:00
BS|en|Y|BAHAMAS||2005-06-21 15:47:00
BT|en|Y|BHUTAN||2005-06-21 15:47:00
BV|en|Y|BOUVET ISLAND||2005-06-21 15:47:00
BW|en|Y|BOTSWANA||2005-06-21 15:47:00
BY|en|Y|BELARUS||2005-06-21 15:47:00
BZ|en|Y|BELIZE||2005-06-21 15:47:00
CA|en|Y|CANADA||2005-06-21 15:47:00
CC|en|Y|COCOS (KEELING) ISLANDS||2005-06-21 15:47:00
CD|en|Y|CONGO, Democratic Republic of||2005-06-21 15:47:00
CF|en|Y|CENTRAL AFRICAN REPUBLIC||2005-06-21 15:47:00
CG|en|Y|CONGO, People's Republic of||2005-06-21 15:47:00
CH|en|Y|SWITZERLAND||2005-06-21 15:47:00
CI|en|Y|COTE D'IVOIRE||2005-06-21 15:47:00
CK|en|Y|COOK ISLANDS||2005-06-21 15:47:00
CL|en|Y|CHILE||2005-06-21 15:47:00
CM|en|Y|CAMEROON||2005-06-21 15:47:00
CN|en|Y|CHINA||2005-06-21 15:47:00
CO|en|Y|COLOMBIA||2005-06-21 15:47:00
CR|en|Y|COSTA RICA||2005-06-21 15:47:00
CS|en|Y|SERBIA AND MONTENEGRO||2005-06-21 15:51:00
CU|en|Y|CUBA||2005-06-21 15:47:00
CV|en|Y|CAPE VERDE||2005-06-21 15:47:00
CW|en|Y|CURAÄAO||2011-01-22 03:48:00
CX|en|Y|CHRISTMAS ISLAND||2005-06-21 15:47:00
CY|en|Y|CYPRUS||2005-06-21 15:47:00
CZ|en|Y|CZECH REPUBLIC||2005-06-21 15:47:00
DE|en|Y|GERMANY||2005-06-21 15:47:00
DJ|en|Y|DJIBOUTI||2005-06-21 15:47:00
DK|en|Y|DENMARK||2005-06-21 15:47:00
DM|en|Y|DOMINICA||2005-06-21 15:47:00
DO|en|Y|DOMINICAN REPUBLIC||2005-06-21 15:47:00
DZ|en|Y|ALGERIA||2005-06-21 15:47:00
EC|en|Y|ECUADOR||2005-06-21 15:47:00
EE|en|Y|ESTONIA||2005-06-21 15:47:00
EG|en|Y|EGYPT||2005-06-21 15:47:00
EH|en|Y|WESTERN SAHARA||2005-06-21 15:47:00
ER|en|Y|ERITREA||2005-06-21 15:47:00
ES|en|Y|SPAIN||2005-06-21 15:47:00
ET|en|Y|ETHIOPIA||2005-06-21 15:47:00
FI|en|Y|FINLAND||2005-06-21 15:47:00
FJ|en|Y|FIJI||2005-06-21 15:47:00
FK|en|Y|FALKLAND ISLANDS (MALVINAS)||2005-06-21 15:47:00
FM|en|Y|MICRONESIA, FEDERATED STATES OF||2005-06-21 15:47:00
FO|en|Y|FAEROE ISLANDS||2005-06-21 15:47:00
FR|en|Y|FRANCE||2005-06-21 15:47:00
FX|en|Y|FRANCE, METROPOLITAN||2005-06-21 15:47:00
GA|en|Y|GABON||2005-06-21 15:47:00
GB|en|Y|UNITED KINGDOM||2005-06-21 15:47:00
GD|en|Y|GRENADA||2005-06-21 15:47:00
GE|en|Y|GEORGIA||2005-06-21 15:47:00
GF|en|Y|FRENCH GUIANA||2005-06-21 15:47:00
GG|en|Y|GUERNSEY||2006-12-05 18:56:00
GH|en|Y|GHANA||2005-06-21 15:47:00
GI|en|Y|GIBRALTAR||2005-06-21 15:47:00
GL|en|Y|GREENLAND||2005-06-21 15:47:00
GM|en|Y|GAMBIA||2005-06-21 15:47:00
GN|en|Y|GUINEA||2005-06-21 15:47:00
GP|en|Y|GUADELOUPE||2005-06-21 15:47:00
GQ|en|Y|EQUATORIAL GUINEA||2005-06-21 15:47:00
GR|en|Y|GREECE||2005-06-21 15:47:00
GS|en|Y|SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS||2005-06-21 15:47:00
GT|en|Y|GUATEMALA||2005-06-21 15:47:00
GU|en|Y|GUAM||2005-06-21 15:47:00
GW|en|Y|GUINEA-BISSAU||2005-06-21 15:47:00
GY|en|Y|GUYANA||2005-06-21 15:47:00
HK|en|Y|HONG KONG||2005-06-21 15:47:00
HM|en|Y|HEARD AND MC DONALD ISLANDS||2005-06-21 15:47:00
HN|en|Y|HONDURAS||2005-06-21 15:47:00
HR|en|Y|CROATIA||2016-10-15 01:39:00
HT|en|Y|HAITI||2005-06-21 15:47:00
HU|en|Y|HUNGARY||2005-06-21 15:47:00
ID|en|Y|INDONESIA||2005-06-21 15:47:00
IE|en|Y|IRELAND||2005-06-21 15:47:00
IL|en|Y|ISRAEL||2005-06-21 15:47:00
IM|en|Y|ISLE OF MAN||2006-12-05 18:56:00
IN|en|Y|INDIA||2005-06-21 15:47:00
IO|en|Y|BRITISH INDIAN OCEAN TERRITORY||2005-06-21 15:47:00
IQ|en|Y|IRAQ||2005-06-21 15:47:00
IR|en|Y|IRAN (ISLAMIC REPUBLIC OF)||2005-06-21 15:47:00
IS|en|Y|ICELAND||2005-06-21 15:47:00
IT|en|Y|ITALY||2005-06-21 15:47:00
JE|en|Y|JERSEY||2006-12-05 18:56:00
JM|en|Y|JAMAICA||2005-06-21 15:47:00
JO|en|Y|JORDAN||2005-06-21 15:47:00
JP|en|Y|JAPAN||2005-06-21 15:47:00
KE|en|Y|KENYA||2005-06-21 15:47:00
KG|en|Y|KYRGYZSTAN||2005-06-21 15:47:00
KH|en|Y|CAMBODIA||2005-06-21 15:47:00
KI|en|Y|KIRIBATI||2005-06-21 15:47:00
KM|en|Y|COMOROS||2005-06-21 15:47:00
KN|en|Y|SAINT KITTS AND NEVIS||2005-06-21 15:47:00
KP|en|Y|KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF||2005-06-21 15:47:00
KR|en|Y|KOREA, REPUBLIC OF||2005-06-21 15:47:00
KW|en|Y|KUWAIT||2005-06-21 15:47:00
KY|en|Y|CAYMAN ISLANDS||2005-06-21 15:47:00
KZ|en|Y|KAZAKHSTAN||2005-06-21 15:47:00
LA|en|Y|LAO PEOPLE'S DEMOCRATIC REPUBLIC||2005-06-21 15:47:00
LB|en|Y|LEBANON||2005-06-21 15:47:00
LC|en|Y|SAINT LUCIA||2005-06-21 15:47:00
LI|en|Y|LIECHTENSTEIN||2005-06-21 15:47:00
LK|en|Y|SRI LANKA||2005-06-21 15:47:00
LR|en|Y|LIBERIA||2005-06-21 15:47:00
LS|en|Y|LESOTHO||2005-06-21 15:47:00
LT|en|Y|LITHUANIA||2005-06-21 15:47:00
LU|en|Y|LUXEMBOURG||2005-06-21 15:47:00
LV|en|Y|LATVIA||2005-06-21 15:47:00
LY|en|Y|LIBYA||2011-12-17 05:38:00
MA|en|Y|MOROCCO||2005-06-21 15:47:00
MC|en|Y|MONACO||2005-06-21 15:47:00
MD|en|Y|MOLDOVA, REPUBLIC OF||2005-06-21 15:47:00
ME|en|Y|MONTENEGRO||2006-12-05 18:56:00
MF|en|Y|Saint Martin||2009-01-16 21:35:00
MG|en|Y|MADAGASCAR||2005-06-21 15:47:00
MH|en|Y|MARSHALL ISLANDS||2005-06-21 15:47:00
MK|en|Y|NORTH MACEDONIA||2022-05-04 16:38:00
ML|en|Y|MALI||2005-06-21 15:47:00
MM|en|Y|MYANMAR||2005-06-21 15:47:00
MN|en|Y|MONGOLIA||2005-06-21 15:47:00
MO|en|Y|MACAO||2005-06-21 15:47:00
MP|en|Y|NORTHERN MARIANA ISLANDS||2005-06-21 15:47:00
MQ|en|Y|MARTINIQUE||2005-06-21 15:47:00
MR|en|Y|MAURITANIA||2005-06-21 15:47:00
MS|en|Y|MONTSERRAT||2005-06-21 15:47:00
MT|en|Y|MALTA||2005-06-21 15:47:00
MU|en|Y|MAURITIUS||2005-06-21 15:47:00
MV|en|Y|MALDIVES||2005-06-21 15:47:00
MW|en|Y|MALAWI||2005-06-21 15:47:00
MX|en|Y|MEXICO||2005-06-21 15:47:00
MY|en|Y|MALAYSIA||2005-06-21 15:47:00
MZ|en|Y|MOZAMBIQUE||2005-06-21 15:47:00
NA|en|Y|NAMIBIA||2005-06-21 15:47:00
NC|en|Y|NEW CALEDONIA||2005-06-21 15:47:00
NE|en|Y|NIGER||2005-06-21 15:47:00
NF|en|Y|NORFOLK ISLAND||2005-06-21 15:47:00
NG|en|Y|NIGERIA||2005-06-21 15:47:00
NI|en|Y|NICARAGUA||2005-06-21 15:47:00
NL|en|Y|NETHERLANDS||2005-06-21 15:47:00
NO|en|Y|NORWAY||2005-06-21 15:47:00
NP|en|Y|NEPAL||2005-06-21 15:47:00
NR|en|Y|NAURU||2005-06-21 15:47:00
NU|en|Y|NIUE||2005-06-21 15:47:00
NZ|en|Y|NEW ZEALAND||2005-06-21 15:47:00
OM|en|Y|OMAN||2005-06-21 15:47:00
PA|en|Y|PANAMA||2005-06-21 15:47:00
PE|en|Y|PERU||2005-06-21 15:47:00
PF|en|Y|FRENCH POLYNESIA||2005-06-21 15:47:00
PG|en|Y|PAPUA NEW GUINEA||2005-06-21 15:47:00
PH|en|Y|PHILIPPINES||2005-06-21 15:47:00
PK|en|Y|PAKISTAN||2005-06-21 15:47:00
PL|en|Y|POLAND||2005-06-21 15:47:00
PM|en|Y|ST. PIERRE AND MIQUELON||2005-06-21 15:47:00
PN|en|Y|PITCAIRN||2005-06-21 15:47:00
PR|en|Y|PUERTO RICO||2005-06-21 15:47:00
PS|en|Y|PALESTINE||2013-04-27 02:22:00
PT|en|Y|PORTUGAL||2005-06-21 15:47:00
PW|en|Y|PALAU||2005-06-21 15:47:00
PY|en|Y|PARAGUAY||2005-06-21 15:47:00
QA|en|Y|QATAR||2005-06-21 15:47:00
RE|en|Y|REUNION||2005-06-21 15:47:00
RO|en|Y|ROMANIA||2005-06-21 15:47:00
RS|en|Y|SERBIA||2006-12-05 18:56:00
RU|en|Y|RUSSIAN FEDERATION||2005-06-21 15:47:00
RW|en|Y|RWANDA||2005-06-21 15:47:00
SA|en|Y|SAUDI ARABIA||2005-06-21 15:47:00
SB|en|Y|SOLOMON ISLANDS||2005-06-21 15:47:00
SC|en|Y|SEYCHELLES||2005-06-21 15:47:00
SD|en|Y|SUDAN||2005-06-21 15:47:00
SE|en|Y|SWEDEN||2005-06-21 15:47:00
SG|en|Y|SINGAPORE||2005-06-21 15:47:00
SH|en|Y|SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA||2010-05-15 05:55:00
SI|en|Y|SLOVENIA||2005-06-21 15:47:00
SJ|en|Y|SVALBARD AND JAN MAYEN ISLANDS||2005-06-21 15:47:00
SK|en|Y|SLOVAKIA (Slovak Republic)||2005-06-21 15:47:00
SL|en|Y|SIERRA LEONE||2005-06-21 15:47:00
SM|en|Y|SAN MARINO||2005-06-21 15:47:00
SN|en|Y|SENEGAL||2005-06-21 15:47:00
SO|en|Y|SOMALIA||2005-06-21 15:47:00
SR|en|Y|SURINAME||2005-06-21 15:47:00
SS|en|Y|SOUTH SUDAN||2011-09-24 01:36:00
ST|en|Y|SAO TOME AND PRINCIPE||2005-06-21 15:47:00
SV|en|Y|EL SALVADOR||2005-06-21 15:47:00
SX|en|Y|SINT MAARTEN (DUTCH PART)||2011-01-22 03:48:00
SY|en|Y|SYRIAN ARAB REPUBLIC||2005-06-21 15:47:00
SZ|en|Y|ESWATINI||2018-09-18 22:25:00
TC|en|Y|TURKS AND CAICOS ISLANDS||2005-06-21 15:47:00
TD|en|Y|CHAD||2005-06-21 15:47:00
TF|en|Y|FRENCH SOUTHERN TERRITORIES||2005-06-21 15:47:00
TG|en|Y|TOGO||2005-06-21 15:47:00
TH|en|Y|THAILAND||2005-06-21 15:47:00
TJ|en|Y|TAJIKISTAN||2005-06-21 15:47:00
TK|en|Y|TOKELAU||2005-06-21 15:47:00
TL|en|Y|TIMOR-LESTE||2005-06-21 15:47:00
TM|en|Y|TURKMENISTAN||2005-06-21 15:47:00
TN|en|Y|TUNISIA||2005-06-21 15:47:00
TO|en|Y|TONGA||2005-06-21 15:47:00
TP|en|Y|EAST TIMOR||2005-06-21 15:47:00
TR|en|Y|TöRKIYE||2023-06-12 21:52:00
TT|en|Y|TRINIDAD AND TOBAGO||2005-06-21 15:47:00
TV|en|Y|TUVALU||2005-06-21 15:47:00
TW|en|Y|TAIWAN||2022-08-04 04:49:00
TZ|en|Y|TANZANIA, UNITED REPUBLIC OF||2005-06-21 15:47:00
UA|en|Y|UKRAINE||2005-06-21 15:47:00
UG|en|Y|UGANDA||2005-06-21 15:47:00
UM|en|Y|UNITED STATES MINOR OUTLYING ISLANDS||2005-06-21 15:47:00
US|en|Y|UNITED STATES||2005-06-21 15:47:00
UY|en|Y|URUGUAY||2005-06-21 15:47:00
UZ|en|Y|UZBEKISTAN||2005-06-21 15:47:00
VA|en|Y|VATICAN CITY STATE (HOLY SEE)||2005-06-21 15:47:00
VC|en|Y|SAINT VINCENT AND THE GRENADINES||2005-06-21 15:47:00
VE|en|Y|VENEZUELA||2005-06-21 15:47:00
VG|en|Y|VIRGIN ISLANDS (BRITISH)||2005-06-21 15:47:00
VI|en|Y|VIRGIN ISLANDS (U.S.)||2005-06-21 15:47:00
VN|en|Y|VIET NAM||2005-06-21 15:47:00
VU|en|Y|VANUATU||2005-06-21 15:47:00
WF|en|Y|WALLIS AND FUTUNA ISLANDS||2005-06-21 15:47:00
WS|en|Y|SAMOA||2005-06-21 15:47:00
XX|en|Y|INACTIVE||2020-04-28 21:50:00
YE|en|Y|YEMEN||2005-06-21 15:47:00
YT|en|Y|MAYOTTE||2005-06-21 15:47:00
YU|en|Y|YUGOSLAVIA||2005-06-21 15:47:00
ZA|en|Y|SOUTH AFRICA||2005-06-21 15:47:00
ZM|en|Y|ZAMBIA||2005-06-21 15:47:00
ZW|en|Y|ZIMBABWE||2005-06-21 15:47:00
