01000|N|N|OTHER|ALWAYS|OTHER|||2013-06-19 15:20:00|N|Y|OTHER||NREQ|N||
01001|N|N|OTHER|ALWAYS|LODGE|||2010-10-29 17:10:00|N|Y|OTHER||NREQ|N||
01002|N|N|OTHER|ALWAYS|TRANS|||2017-08-11 15:26:00|N|Y|OTHER||NREQ|N||
01003|Y|N|OTHER|ALWAYS||||2015-04-27 14:10:00|N|Y|OTHER||NREQ|N||
01004|N|N|OTHER|ALWAYS|ENTRT|||2017-08-03 08:34:00|N|Y|ENTER||NREQ|N||
01005|N|N|OTHER|ALWAYS|01020|||2010-11-05 11:28:00|N|Y|SHIPG||NREQ|N||
01006|N|N|OTHER|ALWAYS|01020|||2017-09-25 13:27:00|N|Y|OFFIC||NALW|N||
01007|N|N|OTHER|ALWAYS|01020|||2010-11-05 11:14:00|N|Y|OFFIC||NREQ|N||
01008|N|N|OTHER|ALWAYS|LODGE|||2017-09-25 13:27:00|N|Y|FEESD||NALW|N||
01009|N|N|OTHER|ALWAYS|OTHER|||2010-11-05 11:04:00|N|Y|OTHER||NREQ|N||
01010|N|N|OTHER|ALWAYS|01015|||2021-08-23 08:30:00|N|Y|OTHER||NALW|N||
01011|N|N|OTHER|ALWAYS|01021|||2010-11-05 11:16:00|N|Y|FEESD||NREQ|N||
01012|N|N|OTHER|ALWAYS|OTHER|||2013-06-19 15:20:00|N|Y|TRAIN||NREQ|N||
01013|Y|N|OTHER|ALWAYS||||2015-04-27 14:10:00|N|Y|OTHER||NREQ|N||
01014|N|N|OTHER|ALWAYS|OTHER|||2010-11-05 11:15:00|N|Y|SUBSC||NREQ|N||
01015|N|N|OTHER|ALWAYS||||2017-09-25 13:31:00|N|Y|OTHER||NALW|N||
01016|Y|N|OTHER|ALWAYS||||2015-04-27 14:10:00|N|Y|OTHER||NREQ|N||
01017|Y|N|OTHER|ALWAYS||||2017-07-29 16:46:00|N|Y|OTHER||NREQ|N||
01018|Y|N|OTHER|ALWAYS||||2015-04-27 14:10:00|N|Y|OTHER||NREQ|N||
01019|Y|N|OTHER|ALWAYS||||2015-04-27 14:10:00|N|Y|OTHER||NREQ|N||
01020|N|N|OTHER|ALWAYS||||2017-09-25 13:30:00|N|Y|OTHER||NALW|N||
01021|N|N|OTHER|ALWAYS||||2017-09-25 13:31:00|N|Y|OTHER||NALW|N||
01022|Y|N|OTHER|ALWAYS||||2015-04-27 14:11:00|N|Y|OFFIC||NREQ|N||
01023|N|N|OTHER|ALWAYS|LODGE|||2010-11-05 11:23:00|N|Y|LODGN||NREQ|N||
01024|N|N|OTHER|ALWAYS|01021|||2010-11-05 11:24:00|N|Y|FEESD||NREQ|N||
01025|N|N|OTHER|ALWAYS|TRANS|||2010-11-05 11:05:00|N|Y|RAILX||NREQ|N||
01026|N|N|OTHER|ALWAYS|TRANS|||2017-09-25 13:25:00|N|Y|AIRFR||NALW|N||
01027|N|N|OTHER|ALWAYS|MEALS|||2014-11-26 18:14:00|N|Y|MEALS|2|NREQ|N||
01028|N|N|OTHER|ALWAYS|MEALS|||2017-09-25 13:25:00|N|Y|MEALS||NALW|N||
01029|N|N|OTHER|NORMAL|ENTRT|||2012-05-22 11:26:00|N|Y|ENTER|1|REQD|N||
01030|N|N|OTHER|ALWAYS|ENTRT|||2011-05-25 10:51:00|N|Y|ENTER||NREQ|N||
01031|N|N|OTHER|ALWAYS|ENTRT|||2011-05-23 10:50:00|N|Y|ENTER||NREQ|N||
01032|N|N|OTHER|ALWAYS|OTHER|||2011-05-25 16:29:00|N|Y|OTHER||NREQ|N||
01033|N|N|OTHER|ALWAYS|OTHER|||2011-05-25 16:29:00|N|Y|OTHER||NREQ|N||
01034|N|N|MEALS|CHILD|MEALS|||2011-08-01 08:54:00|N|Y|MEALA||NREQ|N||
01035|N|N|OTHER|CHILD|COMMU|||2015-04-26 22:31:00|N|Y|TELEC||NREQ|N||
01036|N|N|OTHER|CHILD|COMMU|||2015-04-26 22:31:00|N|Y|TELEC||NREQ|N||
01037|N|N|OTHER|ALWAYS|ENTRT|||2012-05-22 11:33:00|N|Y|ENTER||NREQ|N||
01038|N|N|OTHER|ALWAYS|OTHER|||2012-05-22 16:33:00|N|Y|GOODW||NREQ|N||
01039|N|N|OTHER|ALWAYS|ENTRT|||2012-08-29 12:18:00|N|Y|ENTER||NREQ|N||
01040|N|N|OTHER|ALWAYS|ENTRT|||2012-08-29 12:18:00|N|Y|ENTER||NREQ|N||
01041|N|N|OTHER|ALWAYS|ENTRT|||2012-08-29 12:19:00|N|Y|ENTER||NREQ|N||
01042|N|N|OTHER|ALWAYS|OTHER|||2012-08-29 12:19:00|N|Y|ENTER||NREQ|N||
01043|N|N|MEALS|CHILD|MEALS|||2017-02-02 13:53:00|N|Y|MEALA||NREQ|N||
01044|N|N|MEALS|ALWAYS|MEALS|||2012-12-03 11:52:00|N|Y|MEALA||NREQ|N||
01045|N|N|OTHER|ALWAYS|OTHER|||2012-11-30 09:50:00|N|Y|OTHER||NREQ|N||
01046|N|N|OTHER|ALWAYS|OTHER|||2012-12-03 11:50:00|N|Y|OTHER||NREQ|N||
01047|N|N|OTHER|ALWAYS|01021|||2013-05-22 08:39:00|N|Y|FEESD||NREQ|N||
01048|N|N|OTHER|ALWAYS|ENTRT|||2013-06-19 08:40:00|N|Y|ENTER||NREQ|N||
01049|N|N|OTHER|ALWAYS|OTHER|||2013-06-24 10:00:00|N|Y|OTHER||NREQ|N||
01050|N|N|OTHER|ALWAYS|OTHER|||2013-06-24 10:00:00|N|Y|OTHER||NREQ|N||
01051|N|N|MFUEL|ALWAYS|TRANS|||2014-12-15 10:40:00|N|Y|MFUEL||NREQ|N||
01052|N|N|OTHER|ALWAYS|MEALS|||2015-04-26 22:35:00|N|Y|MEALN|2|NREQ|N||
01053|N|N|OTHER|ALWAYS|OTHER|||2015-04-26 22:36:00|N|Y|OTHER||NREQ|N||
01054|N|N|OTHER|CHILD|TRANS|||2015-04-26 22:38:00|N|Y|GASXX||NREQ|N||
01055|N|N|OTHER|ALWAYS||||2016-04-12 13:53:00|N|Y|OTHER||NREQ|N||
01056|Y|N|OTHER|ALWAYS||||2017-07-27 09:52:00|N|Y|OTHER||NREQ|N||
01057|N|N|OTHER|ALWAYS|OTHER|||2017-09-25 13:28:00|N|Y|OTHER||NALW|N||
01058|N|N|OTHER|ALWAYS|OTHER|||2017-09-25 13:28:00|N|Y|OTHER||NALW|N||
01059|N|N|OTHER|ALWAYS|OTHER|||2017-09-25 13:28:00|N|Y|OTHER||NALW|N||
01060|N|N|OTHER|ALWAYS|OTHER|||2017-09-25 13:28:00|N|Y|OTHER||NALW|N||
01061|Y|N|OTHER|ALWAYS||||2017-07-29 16:46:00|N|Y|OTHER||NREQ|N||
01062|N|N|LODGING|NORMAL|LODGE|||2020-10-26 02:35:00|N|Y|LODGA||NALW|N||
01063|Y|N|LODGING|ALWAYS||||2017-07-28 03:41:00|N|Y|LODGA||NREQ|N||
01064|N|N|LODGING|NORMAL|LODGE|||2017-10-13 11:13:00|N|Y|LODGA||NALW|N||
01065|N|N|OTHER|ALWAYS|TRANS|||2017-09-25 13:25:00|N|Y|AIRFR||NALW|N||
01066|N|N|OTHER|ALWAYS|TRANS|||2017-09-25 13:27:00|N|Y|AIRFR||NALW|N||
01067|Y|N|OTHER|ALWAYS||||2017-08-07 07:47:00|N|Y|GRTRN||NREQ|N||
01068|Y|N|OTHER|ALWAYS||||2017-08-07 07:46:00|N|Y|GRTRN||NREQ|N||
01069|N|N|OTHER|ALWAYS|MEALS|||2017-09-25 13:26:00|N|Y|MEALN||NALW|N||
01070|N|N|OTHER|ALWAYS|MEALS|||2017-09-25 13:27:00|N|Y|MEALN||NALW|N||
01071|N|N|OTHER|ALWAYS|MEALS|||2017-09-25 13:27:00|N|Y|MEALN||NALW|N||
01072|N|N|OTHER|ALWAYS|TRANS|||2017-09-25 13:26:00|N|Y|GRTRN||NALW|N||
01073|N|N|OTHER|ALWAYS|TRANS|||2017-09-25 13:27:00|N|Y|RAILX||NALW|N||
01074|N|N|OTHER|ALWAYS|TRANS|||2017-09-25 13:26:00|N|Y|GRTRN||NALW|N||
01075|N|N|OTHER|ALWAYS|ENTRT|||2017-09-25 13:26:00|N|Y|ENTER||NALW|N||
01076|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:28:00|N|Y|OFFIC||NALW|N||
01077|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:29:00|N|Y|OFFIC||NALW|N||
01078|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:29:00|N|Y|OFFIC||NALW|N||
01079|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:29:00|N|Y|OFFIC||NALW|N||
01080|N|N|OTHER|ALWAYS|01021|||2021-10-18 01:37:00|N|Y|OFFIC||NALW|N||
01081|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:29:00|N|Y|OFFIC||NALW|N||
01082|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:28:00|N|Y|OFFIC||NALW|N||
01083|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:30:00|N|Y|OFFIC||NALW|N||
01084|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:29:00|N|Y|OFFIC||NALW|N||
01085|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:29:00|N|Y|OFFIC||NALW|N||
01086|N|N|OTHER|ALWAYS|01021|||2021-10-18 02:07:00|N|Y|OFFIC||NALW|N||
01087|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:30:00|N|Y|AIRFE||NALW|N||
01088|N|N|OTHER|ALWAYS|OTHER|||2017-08-07 08:30:00|N|Y|OTHER||NREQ|N||
01089|N|N|OTHER|ALWAYS|LODGE|||2017-08-11 15:23:00|N|Y|LODGN||NREQ|N||
01090|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:29:00|N|Y|OTHER||NALW|N||
01091|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:28:00|N|Y|OTHER||NALW|N||
01092|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:28:00|N|Y|OTHER||NALW|N||
01093|N|N|OTHER|ALWAYS|01021|||2017-09-25 13:28:00|N|Y|OTHER||NALW|N||
01094|N|N|OTHER|ALWAYS|CSHAD|||2017-09-25 07:05:00|N|Y|OTHER||NALW|N||
01095|N|N|OTHER|ALWAYS|OTHER|||2018-01-17 01:07:00|N|Y|OTHER||NREQ|N||
01096|N|N|OTHER|ALWAYS|OTHER|||2021-10-18 02:11:00|N|Y|OTHER||NREQ|N||
01097|N|N|OTHER|ALWAYS|OTHER|||2022-03-11 02:24:00|N|Y|OTHER||NREQ|N||
01098|N|N|OTHER|ALWAYS|OTHER|||2021-10-18 02:08:00|N|Y|OTHER||NREQ|N||
01099|N|N|OTHER|ALWAYS|OTHER|||2021-10-18 02:07:00|N|Y|OTHER||NREQ|N||
01100|N|N|OTHER|ALWAYS|01015|||2021-08-23 08:26:00|N|Y|OTHER||NREQ|N||
01101|N|N|OTHER|ALWAYS|ENTRT|||2021-03-30 04:30:00|N|Y|ENTER||NALW|N||
01102|N|N|OTHER|ALWAYS|OTHER|||2021-03-05 00:30:00|N|Y|OTHER||NALW|N||
01103|N|N|OTHER|ALWAYS|01021|||2021-06-11 05:43:00|N|Y|OFFIC||NALW|N||
01104|N|N|OTHER|ALWAYS|MEALS|||2021-08-23 08:16:00|N|Y|MEALN||NALW|N||
01105|N|N|OTHER|ALWAYS|01015|||2021-08-23 08:32:00|N|Y|OTHER||NREQ|N||
01106|N|N|OTHER|ALWAYS|OTHER|||2022-04-22 07:59:00|N|Y|OTHER||NREQ|N||
01107|N|N|OTHER|ALWAYS|OTHER|||2022-07-18 04:36:00|N|Y|OTHER||NREQ|N||
AIRFR|N|N|OTHER|ALWAYS|TRANS|AIRFR||2017-09-29 02:38:00|N|Y|AIRFR||NALW|N||AIRTCKT
AIRTX|Y|N|OTHER|ALWAYS||AIRFR||2010-10-29 17:21:00|N|Y|AIRFR||NREQ|N||
AWRDS|N|N|OTHER|ALWAYS|OTHER|OTHER||2015-04-26 22:31:00|N|Y|GOODW||NREQ|N||
BANKF|N|N|OTHER|ALWAYS|01021|INCTS||2010-10-29 16:41:00|N|Y|FEESD||NREQ|N||
BRKFT|N|N|MEALS|ALWAYS|MEALS|MEALS||2015-08-14 13:04:00|N|Y|MEALA|2|NREQ|N||BRKFAST
BUSML|N|N|OTHER|ALWAYS|ENTRT|MEALS||2017-08-03 09:38:00|N|Y|ENTER||NREQ|N||
BUSPR|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:10:00|N|Y|ADVTG||NREQ|N||
BUSXX|Y|N|OTHER|ALWAYS||INCTS||2015-04-27 14:09:00|N|Y|GRTRN||NREQ|N||
CAREX|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:10:00|N|Y|COCAR||NREQ|N||
CARMA|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:10:00|N|Y|COCAR||NREQ|N||
CARMI|N|N|COCARMILE|ALWAYS|TRANS|OTHER||2010-10-29 16:48:00|N|Y|COCRM||NALW|N||
CAROL|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:11:00|N|Y|COCAR||NREQ|N||
CARRT|N|N|OTHER|ALWAYS|TRANS|CARRT||2013-06-15 03:07:00|N|Y|CARRT||NREQ|N||CARRNTL
CARWA|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:11:00|N|Y|COCAR||NREQ|N||
CELPH|N|N|OTHER|ALWAYS|COMMU|OTHER||2017-09-25 13:26:00|N|Y|TELEC||NALW|N||
COMMU|N|N|OTHER|ALWAYS||OTHER||2017-09-25 13:30:00|N|Y|OTHER||NALW|N||
CSHAD|N|N|OTHERNP|NORMAL||||2017-09-25 13:31:00|N|Y|CASHA||NALW|N||
CSHRN|N|N|OTHER|NORMAL|CSHAD|||2017-09-15 05:57:00|N|Y|CASHN||NALW|N||
CURGL|N|N|OTHERNP|NORMAL|CSHAD|||2017-08-14 12:53:00|N|Y|CASHA||NALW|N||
DINNR|N|N|MEALS|ALWAYS|MEALS|MEALS||2015-08-14 13:04:00|N|Y|MEALA|2|NREQ|N||
DUESX|N|N|OTHER|ALWAYS|OTHER|OTHER||2013-05-08 14:48:00|N|Y|FEESD||NREQ|N||
DUPLC|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:11:00|N|Y|OFFIC||NREQ|N||
ENTOT|Y|N|OTHER|ALWAYS||OTHER||2010-10-29 17:22:00|N|Y|ENTER||NREQ|N||
ENTRT|N|N|OTHER|ALWAYS||OTHER||2017-09-25 13:30:00|N|Y|OTHER||NALW|N||
FXINC|N|Y|INCTS|NEVER|OTHER|INCTS||2021-08-24 22:19:00|N|Y|INCTA||NALW|N||
FXLDG|N|Y|LODGING|NEVER|LODGE|LODNG||2014-05-02 15:05:00|N|Y|LODGA||NALW|N||
FXMLG|N|Y|MEALS|NEVER|MEALS|MEALS||2014-05-02 15:05:00|N|Y|MEALA||NREQ|N||
FXMLS|N|Y|MEALS|NEVER|LODGE|MEALS||2014-05-02 15:05:00|N|Y|MEALA||NALW|N||
GASXX|N|N|OTHER|ALWAYS|TRANS|CARRT||2009-09-18 20:16:00|N|Y|GASXX||NREQ|N||
GIFTS|N|N|OTHER|ALWAYS|OTHER|OTHER||2015-04-26 22:31:00|N|Y|GOODW||NREQ|N||
INCTS|N|N|OTHER|ALWAYS|LODGE|||2010-11-05 11:47:00|N|Y|OTHER||NREQ|N||
JTRAN|N|N|JPYPTRAN|ALWAYS||OTHER||2012-09-15 02:11:00|N|Y|JGTRN||NALW|N||
LIMOS|Y|N|OTHER|ALWAYS||INCTS||2015-04-27 14:11:00|N|Y|GRTRN||NREQ|N||
LNDRY|N|N|OTHER|ALWAYS|LODGE|INCTS||2017-09-25 13:26:00|N|Y|OTHER||NALW|N||
LOCPH|N|N|OTHER|ALWAYS|COMMU|OTHER||2016-04-27 08:31:00|N|Y|TELEC||NREQ|N||
LODGE|N|N|OTHER|ALWAYS||LODNG||2017-09-25 13:30:00|N|Y|OTHER||NALW|N||
LODNG|N|N|LODGING|ALWAYS|LODGE|LODNG||2017-08-08 02:46:00|N|Y|LODGA||REQD|N||HTLROOM
LODTX|N|Y|LODGING|NORMAL|LODGE|LODNG||2020-10-26 02:36:00|N|Y|LODGA||NALW|N||HTLTAXX
LONGD|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:11:00|N|Y|TELEC||NREQ|N||
LUNCH|N|N|MEALS|ALWAYS|MEALS|MEALS||2015-08-14 13:05:00|N|Y|MEALA|2|NREQ|N||
MEALS|N|N|OTHER|ALWAYS||MEALS||2017-09-25 13:30:00|N|Y|OTHER||NALW|N||
MILEG|N|N|PCARMILE|ALWAYS|TRANS|OTHER||2010-01-15 21:10:00|N|Y|PRCRM||NALW|N||
MISCL|N|N|OTHER|ALWAYS|OTHER|OTHER||2020-10-23 13:27:00|N|Y|OTHER||NALW|N||
MTNGS|Y|N|OTHER|ALWAYS||OTHER||2010-10-29 17:22:00|N|Y|MEETG||NREQ|N||
MTRLS|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:10:00|N|Y|OTHER||NREQ|N||
OFCSP|N|N|OTHER|ALWAYS|01020|OTHER||2010-11-05 11:14:00|N|Y|OFFIC||NREQ|N||
ONLIN|N|N|OTHER|ALWAYS|COMMU|OTHER||2013-06-15 03:07:00|N|Y|TELEC||NREQ|N||INTRNET
OTHER|N|Y|OTHER|ALWAYS||OTHER||2017-09-25 13:31:00|N|Y|OTHER||NALW|N||
OVRNT|N|Y|MEALS|NEVER|MEALS|MEALS||2010-11-05 11:14:00|N|Y|MEALA||NREQ|N||
PAGER|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:10:00|N|Y|TELEC||NREQ|N||
PARKG|N|N|OTHER|ALWAYS|TRANS|INCTS||2013-06-15 03:07:00|N|Y|GRTRN||NREQ|N||PARKING
PCARX|Y|N|OTHER|ALWAYS||OTHER||2010-10-29 17:22:00|N|Y|PRCAR||NREQ|N||
POSTG|N|N|OTHER|ALWAYS|01020|OTHER||2010-11-05 11:12:00|N|Y|SHIPG||NREQ|N||
PROMO|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:10:00|N|Y|ADVTG||NREQ|N||
PVMLS|N|Y|MEALS|NEVER|MEALS|MEALS||2010-11-05 11:11:00|N|Y|MEALA||NREQ|N||
SEMNR|N|N|OTHER|ALWAYS|OTHER|OTHER||2009-11-13 21:05:00|N|Y|TRAIN||NREQ|N||
SUBSC|Y|N|OTHER|ALWAYS||OTHER||2015-04-27 14:10:00|N|Y|SUBSC||NREQ|N||
SUBWY|Y|N|OTHER|ALWAYS||INCTS||2015-04-27 14:10:00|N|Y|GRTRN||NREQ|N||
TAGFE|Y|N|OTHER|ALWAYS||OTHER||2010-10-29 17:21:00|N|Y|FEESD||NREQ|N||
TAXIX|N|N|OTHER|ALWAYS|TRANS|INCTS||2009-09-18 20:16:00|N|Y|GRTRN||NREQ|N||
TOLLS|N|N|OTHER|ALWAYS|TRANS|INCTS||2011-10-27 12:05:00|N|Y|GRTRN||NREQ|N||
TRAIN|Y|N|OTHER|ALWAYS||INCTS||2017-08-07 07:46:00|N|Y|GRTRN||NREQ|N||
TRANS|N|N|OTHER|ALWAYS||OTHER||2017-09-25 13:30:00|N|Y|OTHER||NALW|N||
TRDSH|N|N|OTHER|ALWAYS|OTHER|OTHER||2011-11-07 14:59:00|N|Y|TRADE||NREQ|N||
TXMLS|N|Y|MEALS|NEVER|MEALS|MEALS||2010-11-05 11:06:00|N|Y|MEALA||NREQ|N||
UNDEF|N|Y|OTHER|NEVER||OTHER||2009-11-14 01:47:00|N|Y|OTHER||NREQ|N||
