1|EMPINFO|||N|Y||2005-06-21 15:49:00|N
2|RPTINFO|||N|Y||2005-06-21 15:49:00|N
3|ENTRYINFO|||N|Y||2005-06-21 15:49:00|N
4|ENTRYINFO|||N|Y||2005-06-21 15:49:00|N
5|ENTRYINFO|||N|Y||2005-06-21 15:50:00|N
6|ENTRYINFO|||N|Y||2005-06-21 15:50:00|N
7|ENTRYINFO|||N|Y||2005-06-21 15:50:00|N
8|ENTRYINFO|||N|Y||2005-06-21 15:50:00|N
9|ALLOCINFO|||N|Y||2005-06-21 15:51:00|N
10|TRAVELREQINFO|||N|Y||2005-06-21 15:51:00|N
11|TRAVELREQENTRYINFO|||N|Y||2005-06-21 15:51:00|N
12|TRAVELREQENTRYINFO|||N|Y||2005-06-21 15:51:00|N
13|TRAVELREQENTRYINFO|||N|Y||2005-06-21 15:51:00|N
14|TRAVELREQENTRYINFO|||N|Y||2005-06-21 15:51:00|N
15|PMT_HDRINFO|||N|Y||2005-06-21 15:52:00|N
16|PMT_LINEITEMINFO|||N|Y||2005-06-21 15:52:00|N
17|PMT_ALLOCINFO|||N|Y||2005-06-21 15:52:00|N
18|PMT_VENDOR|||N|Y||2005-06-21 15:52:00|N
1019|ENTRYINFO|||N|Y||2005-06-21 15:55:00|N
1020|ATTNINFO|DATNF||N|Y||2011-12-17 21:45:00|N
1021|EXPLISTDTL|||N|Y||2009-04-17 20:08:00|N
1022|CARINFO|||N|Y||2010-02-19 21:13:00|N
1024|CARINFO|||N|N||2010-02-19 21:13:00|N
1025|CARINFO|||N|N||2010-02-19 21:13:00|N
1027|CARINFO|||N|N||2010-02-19 21:13:00|N
1028|REQINFO|||N|Y||2010-08-21 08:48:00|N
1029|REQ_SEG_AIRFR|||N|Y||2010-08-21 08:49:00|N
1030|REQ_SEG_CARRT|||N|Y||2010-08-21 08:49:00|N
1031|REQ_SEG_HOTEL|||N|Y||2010-08-21 08:49:00|N
1032|REQ_SEG_LIMOF|||N|Y||2010-08-21 08:49:00|N
1033|REQ_SEG_RAILF|||N|Y||2010-08-21 08:49:00|N
1034|REQ_SEG_TAXIF|||N|Y||2010-08-21 08:49:00|N
1035|REQ_SEG_MISC|||N|Y||2010-08-21 08:49:00|N
1036|REQ_SEG_PARKG|||N|Y||2010-08-21 08:49:00|N
1037|ENTRYINFO|||Y|N||2012-10-22 10:23:00|N
1038|ENTRYINFO|||Y|N||2012-10-22 11:16:00|N
1039|ENTRYINFO|||N|N||2010-12-03 14:00:00|N
1040|ENTRYINFO|||N|N||2010-12-03 14:06:00|N
1041|ENTRYINFO|||N|N||2010-12-03 14:12:00|N
1042|ENTRYINFO|||N|N||2010-12-03 14:16:00|N
1043|ENTRYINFO|||Y|N||2012-10-22 11:16:00|N
1044|ENTRYINFO|||N|N||2010-12-03 15:27:00|N
1045|REQ_ALLOCINFO|||N|Y||2010-12-18 04:20:00|N
1046|REQXCTINFO|||N|Y||2010-12-18 04:20:00|N
1047|ATNLISTDTL|DATLF||N|Y||2011-12-17 21:45:00|N
1048|RPTINFO|||N|Y||2011-02-26 03:38:00|N
1049|RPTINFO|||N|Y||2011-02-26 03:38:00|N
1050|REQ_SEG_DININ|||N|Y||2011-03-19 02:58:00|N
1051|REQ_SEG_EVENT|||N|Y||2011-03-19 02:58:00|N
1052|PO_HEADER|||N|Y||2011-03-19 02:58:00|N
1053|PO_LINE_ITEM|||N|Y||2011-03-19 02:58:00|N
1054|ENTRYINFO|||N|N||2011-03-25 15:04:00|N
1055|ENTRYINFO|||N|N||2011-03-25 15:05:00|N
1056|ENTRYINFO|||Y|N||2012-10-22 10:26:00|N
1057|ENTRYINFO|||Y|N||2012-10-22 10:27:00|N
1058|ENTRYINFO|||Y|N||2012-10-22 10:26:00|N
1059|ENTRYINFO|||N|N||2011-03-25 16:02:00|N
1060|ENTRYINFO|||N|N||2011-03-25 16:03:00|N
1061|ENTRYINFO|||Y|N||2011-03-25 16:04:00|N
1062|ENTRYINFO|||N|N||2011-03-25 16:05:00|N
1063|ENTRYINFO|||Y|N||2011-03-28 15:07:00|N
1064|ENTRYINFO|||N|N||2011-03-28 15:07:00|N
1065|ENTRYINFO|||Y|N||2012-10-22 10:24:00|N
1066|ENTRYINFO|||Y|N||2012-10-22 10:27:00|N
1067|ENTRYINFO|||Y|N||2012-10-22 10:25:00|N
1068|ENTRYINFO|||N|N||2011-03-31 08:57:00|N
1069|REQ_ENTRYINFO|||N|Y||2011-04-16 04:10:00|N
1070|ENTRYINFO|||N|N||2011-05-19 15:20:00|N
1071|ENTRYINFO|||Y|N||2011-05-26 10:55:00|N
1072|ENTRYINFO|||Y|N||2012-10-22 11:17:00|N
1073|ENTRYINFO|||Y|N||2012-10-22 11:16:00|N
1074|ENTRYINFO|||N|N||2011-05-23 15:22:00|N
1075|ATTNINFO|||N|N||2011-05-24 14:23:00|N
1076|ENTRYINFO|||Y|N||2012-10-22 11:16:00|N
1077|ENTRYINFO|||Y|N||2012-10-22 11:16:00|N
1078|ENTRYINFO|||Y|N||2012-10-22 11:16:00|N
1079|PO_ALLOCATION|||N|Y||2011-06-18 03:48:00|N
1080|ENTRYINFO|||Y|N||2012-10-22 14:01:00|N
1081|ENTRYINFO|||Y|N||2012-10-22 10:30:00|N
1082|ENTRYINFO|||Y|N||2012-10-22 14:01:00|N
1083|ENTRYINFO|||Y|N||2012-10-22 14:01:00|N
1084|ENTRYINFO|||Y|N||2012-10-24 11:45:00|N
1085|ENTRYINFO|||Y|N||2012-10-22 10:30:00|N
1086|ENTRYINFO|||Y|N||2012-10-22 14:01:00|N
1087|ENTRYINFO|||Y|N||2012-10-22 14:01:00|N
1088|ENTRYINFO|||Y|N||2012-10-22 14:01:00|N
1089|ENTRYINFO|||Y|N||2012-10-22 14:01:00|N
1091|REQ_SEG_CUSTOM|||N|Y||2011-10-22 01:49:00|N
1092|ENTRYINFO|||Y|N||2012-10-24 11:45:00|N
1093|ENTRYINFO|||Y|N||2012-10-24 11:44:00|N
1094|ENTRYINFO|||Y|N||2011-11-10 15:09:00|N
1095|ENTRYINFO|||Y|N||2012-10-23 09:38:00|N
1096|ENTRYINFO|||Y|N||2012-10-23 08:32:00|N
1097|ENTRYINFO|||Y|N||2012-10-23 08:32:00|N
1098|ENTRYINFO|||Y|N||2012-10-23 09:38:00|N
1099|REQ_CAINFO|||N|Y||2011-11-19 02:34:00|N
1100|ENTRYINFO|||Y|N||2011-12-06 16:58:00|N
1101|ENTRYINFO|||Y|N||2011-12-06 17:18:00|N
1102|ENTRYINFO|||Y|N||2012-10-24 11:39:00|N
1103|ATTNINFO|HATNF||N|Y||2011-12-17 05:38:00|N
1104|ENTRYINFO|||Y|N||2012-10-23 09:38:00|N
1105|ENTRYINFO|||Y|N||2012-10-23 09:38:00|N
1106|ENTRYINFO|||Y|N||2012-10-24 11:39:00|N
1107|ENTRYINFO|||Y|N||2012-10-24 11:39:00|N
1108|ENTRY_TAX_INFO|||N|Y||2012-05-19 01:32:00|N
1109|ENTRYINFO|||Y|N||2012-10-22 10:25:00|N
1110|ENTRYINFO|||Y|N||2012-10-22 10:25:00|N
1111|ENTRYINFO|||Y|N||2012-10-22 10:25:00|N
1113|RPTINFO|||N|Y||2012-07-14 02:05:00|N
1114|RPTINFO|||N|Y||2012-07-14 02:05:00|N
1115|ENTRYINFO|||N|N||2012-08-02 09:19:00|N
1116|ENTRYINFO|||N|N||2012-08-30 10:55:00|N
1117|ENTRY_TAX_INFO|||N|N||2012-10-22 09:37:00|N
1118|ENTRY_TAX_INFO|||N|N||2012-10-22 09:37:00|N
1119|ENTRY_TAX_INFO|||N|N||2012-10-22 09:37:00|N
1120|ENTRY_TAX_INFO|||N|N||2012-10-22 09:37:00|N
1121|ENTRY_TAX_INFO|||N|N||2012-10-22 09:37:00|N
1122|ENTRY_TAX_INFO|||N|N||2012-10-22 09:37:00|N
1123|ENTRY_TAX_INFO|||N|N||2012-10-22 09:38:00|N
1124|ENTRY_TAX_INFO|||N|N||2012-10-22 10:40:00|N
1125|ENTRY_TAX_INFO|||N|N||2012-10-22 10:44:00|N
1126|ENTRY_TAX_INFO|||N|N||2012-10-22 10:48:00|N
1127|ENTRY_TAX_INFO|||N|N||2012-10-22 11:03:00|N
1128|ENTRY_TAX_INFO|||N|N||2012-10-22 11:06:00|N
1129|ENTRY_TAX_INFO|||N|N||2012-10-22 12:56:00|N
1130|ENTRY_TAX_INFO|||N|N||2012-10-22 12:57:00|N
1131|ENTRY_TAX_INFO|||N|N||2012-10-22 12:58:00|N
1132|ENTRY_TAX_INFO|||N|N||2012-10-22 12:59:00|N
1133|ENTRY_TAX_INFO|||N|N||2012-10-22 12:59:00|N
1134|ENTRY_TAX_INFO|||Y|N||2012-10-22 13:15:00|N
1135|ENTRY_TAX_INFO|||N|N||2012-10-22 15:04:00|N
1136|ENTRY_TAX_INFO|||N|N||2012-10-22 15:13:00|N
1137|ENTRY_TAX_INFO|||N|N||2012-10-23 09:14:00|N
1138|ENTRY_TAX_INFO|||N|N||2012-10-23 09:25:00|N
1139|ENTRY_TAX_INFO|||N|N||2012-10-23 09:25:00|N
1140|ENTRYINFO|||N|N||2012-11-30 09:52:00|N
1141|ENTRY_TAX_INFO|||N|N||2012-11-30 11:07:00|N
1142|ENTRY_TAX_INFO|||N|N||2012-12-03 10:00:00|N
1143|ENTRY_TAX_INFO|||N|N||2012-12-03 10:12:00|N
1144|PURCH_DETAIL|||N|Y||2013-01-19 03:40:00|N
1145|PURCH_ITEM|||N|Y||2013-01-19 03:40:00|N
1146|PURCH_ITEM|||N|Y||2013-01-19 03:40:00|N
1147|PURCH_ALLOCATION|||N|Y||2013-01-19 03:40:00|N
1148|ATTNINFO|DEATF||N|Y||2013-01-19 03:40:00|N
1149|ENTRY_TAX_INFO|||N|N||2013-03-05 15:57:00|N
1150|REQ_RISKINFO|||N|Y||2013-03-23 02:05:00|N
1151|ENTRYINFO|||N|N||2013-05-08 10:19:00|N
1152|ENTRYINFO|||N|N||2013-05-08 10:24:00|N
1153|ENTRYINFO|||N|N||2013-05-08 10:30:00|N
1154|ENTRYINFO|||N|N||2013-05-08 10:37:00|N
1155|ENTRYINFO|||N|N||2013-05-08 10:39:00|N
1156|ENTRYINFO|||N|N||2013-05-08 10:43:00|N
1157|ENTRYINFO|||N|N||2013-05-08 10:45:00|N
1158|ENTRYINFO|||N|N||2013-05-08 11:14:00|N
1159|ENTRYINFO|||N|N||2013-05-10 08:30:00|N
1160|ENTRYINFO|||N|N||2013-05-13 13:50:00|N
1161|ENTRYINFO|||N|N||2013-05-13 14:01:00|N
1162|ENTRYINFO|||N|N||2013-05-13 14:04:00|N
1163|ENTRYINFO|||N|N||2013-05-13 14:17:00|N
1164|ENTRYINFO|||N|N||2013-05-13 14:20:00|N
1165|ENTRYINFO|||N|N||2013-05-13 14:20:00|N
1166|ENTRYINFO|||Y|N||2013-05-13 16:48:00|N
1167|ENTRYINFO|||N|N||2013-05-13 16:31:00|N
1168|ENTRYINFO|||Y|N||2013-05-13 16:41:00|N
1169|ENTRYINFO|||N|N||2013-05-13 16:41:00|N
1170|ENTRYINFO|||Y|N||2013-05-13 16:41:00|N
1171|ENTRYINFO|||N|N||2013-05-13 16:50:00|N
1172|ENTRYINFO|||N|N||2013-05-13 16:57:00|N
1173|ENTRY_TAX_INFO|||N|N||2013-05-14 09:25:00|N
1174|ENTRYINFO|||N|N||2013-05-14 09:39:00|N
1175|ENTRY_TAX_INFO|||N|N||2013-05-17 01:27:00|N
1176|ENTRY_TAX_INFO|||N|N||2013-05-17 02:09:00|N
1177|ENTRY_TAX_INFO|||N|N||2013-05-17 08:52:00|N
1178|ATTNINFO|||N|N||2013-05-20 12:25:00|N
1179|ATTNINFO|||N|N||2013-05-20 12:26:00|N
1180|RPTINFO|||N|N||2013-06-19 13:37:00|N
1181|ENTRYINFO|||N|N||2013-06-19 15:45:00|N
1182|ENTRYINFO|||N|N||2013-06-19 15:47:00|N
1183|PMT_HDRINFO|||Y|N||2013-10-18 19:21:00|N
1184|PMT_LINEITEMINFO|||Y|N||2013-10-18 19:56:00|N
1185|PMT_LINEITEMINFO|||Y|N||2016-06-28 00:34:00|N
1186|PMT_LINEITEMINFO|||Y|N||2016-06-28 00:34:00|N
1187|ENTRYINFO|||N|N||2013-07-09 18:07:00|N
1188|ENTRYINFO|||N|N||2013-07-09 18:08:00|N
1189|ENTRY_TAX_INFO|||N|N||2014-01-03 11:39:00|N
1190|REQ_CAINFO|EXPCA||N|Y||2014-01-18 04:18:00|N
1191|PMT_HDRINFO||2|N|N||2014-02-04 19:38:00|N
1192|RPTINFO||2|N|N||2014-09-11 15:55:00|N
1193|ENTRYINFO|||N|N||2014-12-15 10:41:00|N
1194|ENTRYINFO|||N|N||2014-12-15 10:43:00|N
1195|PMTATNLISTDTL|PDALF||N|Y||2015-08-15 02:32:00|N
1196|PMT_LINEITEMINFO|||N|N||2015-08-31 05:48:00|N
1197|REQINFO||2|N|N||2015-10-06 19:17:00|N
1198|REQINFO|||N|N||2015-10-12 22:30:00|N
1199|PMT_HDRINFO|||N|N||2016-02-26 23:12:00|N
1200|PO_RECEIPT|||N|Y||2016-05-14 02:46:00|N
1201|PMT_LINEITEMINFO|||N|N||2016-06-28 00:35:00|N
1202|PMT_LINEITEMINFO|||N|N||2016-06-28 00:56:00|N
1203|PMT_HDRINFO|||N|N||2016-06-28 01:02:00|N
1204|PMT_LINEITEMINFO|||Y|N||2016-07-07 15:46:00|N
1205|PMT_LINEITEMINFO|||Y|N||2016-07-07 16:33:00|N
1206|ENTRYINFO|||N|N||2017-04-24 16:31:00|N
1207|ENTRYINFO|||N|N||2017-04-24 16:34:00|N
1208|ENTRYINFO|||N|N||2017-05-31 08:45:00|N
1209|ENTRYINFO|||N|N||2017-05-31 09:01:00|N
1210|ENTRYINFO|||N|N||2017-05-31 09:21:00|N
1211|ENTRYINFO|||N|N||2017-05-31 10:16:00|N
1212|ENTRYINFO|||N|N||2017-05-31 10:59:00|N
1213|ENTRYINFO|||N|N||2017-05-31 11:02:00|N
1214|EMPINFO|||N|N||2017-07-26 10:01:00|N
1215|RPTINFO|||N|N||2017-07-26 10:06:00|N
1216|ALLOCINFO|||N|N||2017-07-26 10:17:00|N
1217|REQ_ALLOCINFO|||N|N||2017-07-26 10:33:00|N
1218|REQINFO|||N|N||2017-07-27 14:45:00|N
1219|REQ_CAINFO|||N|N||2017-07-28 02:24:00|N
1220|RPTINFO||2326|N|N||2017-07-28 08:57:00|N
1221|REQINFO||2331|N|N||2017-07-29 17:26:00|N
1222|RPTINFO||2331|N|N||2017-07-31 08:04:00|N
1223|REQ_SEG_MISC|||N|N||2017-08-01 07:25:00|N
1224|REQ_SEG_CUSTOM|||Y|N||2017-08-01 13:45:00|N
1225|REQ_SEG_CUSTOM|||N|N||2017-08-02 04:03:00|N
1226|REQINFO|||N|N||2017-08-02 08:06:00|N
1227|ENTRYINFO|||N|N||2017-08-03 08:51:00|N
1228|ENTRYINFO|||N|N||2017-08-03 08:54:00|N
1229|REQ_SEG_AIRFR|||N|N||2017-08-03 09:16:00|N
1230|REQINFO|||N|N||2017-08-04 04:40:00|N
1231|REQ_SEG_CUSTOM|||N|N||2017-08-05 06:50:00|N
1232|REQ_SEG_CUSTOM|||N|N||2017-08-05 06:52:00|N
1233|REQ_SEG_DININ|||N|N||2017-08-08 03:28:00|N
1234|REQINFO||2418|N|N||2017-09-13 08:54:00|N
1235|RPTINFO||2418|N|N||2017-09-13 09:02:00|N
1236|RPTINFO||2421|N|N||2017-09-13 09:02:00|N
1237|REQINFO||2421|N|N||2017-09-13 09:14:00|N
1238|REQ_ENTRYINFO|||N|N||2017-09-14 06:54:00|N
1239|ENTRYINFO||2421|N|N||2017-09-14 10:17:00|N
1240|ENTRYINFO|||N|N||2017-09-18 05:12:00|N
1241|REQINFO||2333|N|N||2017-09-21 16:53:00|N
1242|ENTRYINFO|||N|N||2017-09-28 03:02:00|N
1243|RPTINFO||2333|N|N||2017-09-29 08:09:00|N
1244|ENTRYINFO|||N|N||2017-10-12 09:33:00|N
1245|RPTINFO||2423|N|N||2017-11-08 05:33:00|N
1246|REQINFO||2423|N|N||2017-11-08 05:36:00|N
1247|RPTINFO||2433|N|N||2017-11-22 04:25:00|N
1248|RPTINFO||2449|N|N||2017-11-23 03:43:00|N
1249|RPTINFO||6|N|N||2017-11-27 05:53:00|N
1250|REQINFO||6|N|N||2017-12-05 03:11:00|N
1251|REQINFO||2433|N|N||2017-12-06 07:40:00|N
1252|RPTINFO||2431|N|N||2017-12-28 06:55:00|N
1253|REQINFO||2352|N|N||2018-03-16 04:22:00|N
1254|RPTINFO||2424|N|N||2018-06-22 03:13:00|N
1255|REQINFO||2431|N|N||2018-06-22 03:58:00|N
1256|RPTINFO||3474|N|N||2018-08-07 05:26:00|N
1257|REQINFO||3480|N|N||2018-10-12 07:17:00|N
1258|RPTINFO||3480|N|N||2018-10-16 03:10:00|N
1259|ENTRYINFO|||N|N||2018-11-30 05:54:00|N
1260|REQINFO||2424|N|N||2019-04-17 07:00:00|N
1261|RPTINFO||2422|N|N||2019-06-13 08:06:00|N
1262|RPTINFO||4541|N|N||2019-08-20 04:48:00|N
1263|REQINFO||4546|N|N||2019-10-18 06:10:00|N
1264|RPTINFO||4546|N|N||2019-10-18 09:23:00|N
1265|RPTINFO||4551|N|N||2019-11-11 05:51:00|N
1266|RPTINFO||4552|N|N||2019-11-25 02:18:00|N
1267|RPTINFO||4532|N|N||2019-12-10 09:24:00|N
1268|RPTINFO||4561|N|N||2020-04-16 03:05:00|N
1269|REQINFO||4570|N|N||2020-09-14 12:39:00|N
1270|ENTRYINFO|||N|N||2020-09-30 12:32:00|N
1271|RPTINFO||4575|N|N||2020-09-30 13:11:00|N
1272|ENTRYINFO|||N|N||2020-09-30 13:19:00|N
1273|REQINFO||4575|N|N||2020-09-30 13:53:00|N
1274|RPTINFO|||N|N||2020-10-01 02:20:00|N
1275|RPTINFO||4585|N|N||2021-02-26 02:56:00|N
1276|RPTINFO||4586|N|N||2021-04-14 09:54:00|N
1277|REQINFO||4586|N|N||2021-05-11 01:42:00|N
1278|RPTINFO||4563|N|N||2021-06-23 01:43:00|N
1279|RPTINFO||4608|N|N||2021-09-07 04:08:00|N
1280|ENTRYINFO|||N|N||2021-10-18 02:30:00|N
1281|RPTINFO||4567|N|N||2022-10-18 02:30:00|N
1282|ENTRYINFO||4608|N|N||2023-03-02 03:17:00|N
