1000|Y|Y||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
1002|Y|Y||EMAIL_REMINDER|||||N|||||N|||2017-09-30 07:42:00|N|Y
1003|Y|Y||IMAGE_SERVER||X|X|X|N|X||||N|||2023-03-02 17:04:00|N|Y
1004|N|Y||PAYMENT_HOLD|78745|X|X|X|N|X||||N|||2024-01-03 11:01:00|N|Y
1005|N|Y||CONSOLIDATION||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2006|N|Y||APPROVAL_EXPIRE|78753|X|X|X|N|X||||N|||2024-01-03 11:01:00|N|Y
2007|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2008|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2009|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2010|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2011|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2012|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2013|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2014|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2015|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2016|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2017|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2018|Y|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2019|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2020|Y|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2028|Y|N||EXCHANGE_RATE||<DEFAULT_JOB_DEF>\CT_STANDARD_EXCH_RATE.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2029|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2030|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2031|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2032|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2033|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2034|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2035|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2036|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2037|Y|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2038|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2039|N|Y||CQ_EMPL_EXPORT|78756||||N|||||N|||2024-01-03 11:02:00|N|Y
2040|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2041|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2050|N|Y||EFT_BATCH|||||N|||||N|||2017-09-30 07:42:00|N|Y
2051|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2052|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2053|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2054|N|N||EXTRACT_OUTPUT||X|<JOB_DATA_ROOT>payment\extract|<JOB_DATA_ROOT>payment\extract\archive|N|X||||N|||2017-09-30 07:42:00|N|Y
2055|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2056|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2061|Y|N||LOCATION||<DEFAULT_JOB_DEF>\location_comma_delimited_v2.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2071|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2072|Y|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2073|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2074|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2075|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2076|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2077|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2078|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2079|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2080|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2081|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2082|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2083|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2084|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2085|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2086|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2087|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2088|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2089|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2095|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2096|N|Y||AUTH_REQ_EXPIRE|78751||||N|||||N|||2024-01-03 11:01:00|N|Y
2099|Y|N||TRVL_ALLOWANCE||<DEFAULT_JOB_DEF>\concur-standard_v3.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N||N|N||N|||2017-09-30 07:42:00|N|Y
2100|Y|N||LIST||<DEFAULT_JOB_DEF>\concur-standard.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N||N|N|,|N|||2017-09-30 07:42:00|N|Y
2101|N|N||EMPLOYEE|78750|<DEFAULT_JOB_DEF>\employee_comma_delimited_v2.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N||N|N|,|N|||2024-01-03 11:01:00|N|Y
2102|N|N||EMAIL_REMINDER|78752||||N||N|N||N|||2024-01-03 11:01:00|N|Y
2103|N|N||DW_EXP_ARCHIVE|78754||||N||N|N||N|||2024-01-03 11:01:00|N|Y
2104|N|N||DW_TRVL_ARCHIVE|78755||||N||N|N||N|||2024-01-03 11:02:00|N|Y
2105|N|Y||EFT_EMAIL|||||N|||||N|||2017-09-30 07:42:00|N|Y
2106|N|Y||EFT_PROCESS|||||N|||||N|||2017-09-30 07:42:00|N|Y
2107|N|Y||CTE_TASK|||||N|||||N|||2017-09-30 07:42:00|N|Y
2108|N|Y||CTE_TASK|||||N|||||N|||2017-09-30 07:42:00|N|Y
2109|N|Y||CTE_TASK|||||N|||||N|||2017-09-30 07:42:00|N|Y
2110|N|Y||REQ_ASSIGN_TO|||||N|||||N|||2017-09-30 07:42:00|N|Y
2111|N|Y||INV_EFT_PROCESS|||||N|||||N|||2017-09-30 07:42:00|N|Y
2112|N|Y||INV_EFT_BATCH|||||N|||||N|||2017-09-30 07:42:00|N|Y
2113|Y|N||TRVL_ALLOWANCE||<DEFAULT_JOB_DEF>\concur-standard_v2.xml|<DEFAULT_JOB_DATA>\V2|<DEFAULT_JOB_ARCHIVE>\V2|Y|||||N|||2017-09-30 07:42:00|N|Y
2114|Y|N||OID_IMPORT||1|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2115|N|N|CBCP|CARD_FEED|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>\archive|N|||||N|||2017-09-30 07:42:00|N|Y
2116|Y|N||EXTRACT|||||N|||||N|||2017-09-30 07:42:00|N|Y
2117|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2118|Y|N||TAXABILITY||<DEFAULT_JOB_DEF>\taxability_standard.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2119|N|Y||REQ_EXPIRE|||||N|||||N|||2017-09-30 07:42:00|N|Y
2120|Y|Y||EXTRACT|||||N|||||N|||2017-09-30 07:42:00|N|Y
2121|N|Y||CTE_TASK|||||N|||||N|||2017-09-30 07:42:00|N|Y
2122|Y|N||EXTRACT|||||N|||||N|||2017-09-30 07:42:00|N|Y
2123|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2124|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2125|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2126|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2127|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2128|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2129|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2130|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2131|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2132|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2133|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2134|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2135|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2136|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2137|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2138|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2139|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2140|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2141|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2142|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2143|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2144|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2145|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2146|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2147|N|N||EXTRACT_OUTPUT||X|<COMMON_BATCH_ROOT>\vendors\taxback\extract|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2148|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2149|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2150|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2151|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2152|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2153|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2154|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2155|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2156|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2157|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2158|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2159|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2160|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2161|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2162|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2163|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2164|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2165|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2166|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2167|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2168|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2169|N|N||EXTRACT_OUTPUT||X|<JOB_DATA_ROOT>\extract|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2170|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2171|Y|N||EFT_FEED||<DEFAULT_JOB_DEF>\payment_engine_xml.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2172|N|Y||CTE_TASK|||||N|||||N|||2017-09-30 07:42:00|N|Y
2173|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2174|Y|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2175|N|N||EXTRACT_OUTPUT||X|<COMMON_BATCH_ROOT>\ttx\extract|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2176|N|N||DATA_DUMP|||<DEFAULT_JOB_DATA>/datadump|<DATADUMP_ARCHIVE_PATH>\<ENTITY_CODE>\|N||N|N||N|||2017-09-30 07:42:00|N|Y
2177|N|Y||REC_INV_GEN|||||N|||||N|||2017-09-30 07:42:00|N|Y
2178|N|Y||CTE_TASK|||||N|||||N|||2017-09-30 07:42:00|N|Y
2179|Y|Y||STAMP_CC_GUID|5474||||N|||||N|||2019-05-14 23:23:00|N|Y
2180|N|Y||DW_ACTN_ARCHIVE|18622||||N|||||N|||2018-12-10 11:10:00|N|Y
2181|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2182|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2183|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2184|Y|N||EXTRACT|||||N|||||N|||2017-09-30 07:42:00|N|Y
2185|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2186|N|N||EXTRACT|78746|X|X|X|N|X||||N|||2024-01-03 11:01:00|N|Y
2187|N|N||EXTRACT_OUTPUT|78747|X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2024-01-03 11:01:00|Y|Y
2188|N|N||EXTRACT_OUTPUT|78748||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2024-01-03 11:01:00|N|Y
2189|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2190|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2191|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2192|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2193|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2194|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2195|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2196|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2197|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2198|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2199|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2200|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2201|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2202|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2203|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2204|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2205|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2206|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2207|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2208|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2209|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2210|N|Y||PRVACCHASH_MIG|||||N|||||N|||2017-09-30 07:42:00|N|Y
2211|Y|Y||EXTRACT|||||N|||||N|||2017-09-30 07:42:00|N|Y
2212|N|Y||CTE_TASK|||||N|||||N|||2017-09-30 07:42:00|N|Y
2213|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2214|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2215|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2216|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2217|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2218|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2219|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2220|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2221|Y|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2222|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2223|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2224|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2225|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2226|Y|N||EXTRACT||X|X|X|N|||||N|||2017-09-30 07:42:00|N|Y
2227|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2228|N|N||EXTRACT||X|X|X|N|X||||N|||2017-09-30 07:42:00|N|Y
2229|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||N|||2017-09-30 07:42:00|N|Y
2230|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||N|||2017-09-30 07:42:00|N|Y
2231|N|N||OID_IMPORT||1|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||N|||2017-09-30 07:42:00|N|Y
2232|N|N||LIST|78749|<DEFAULT_JOB_DEF>\concur-extended.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N||||,|N|||2024-01-03 11:01:00|N|Y
2233|N|N||EXP_PAY_CONFIRM|78744|<DEFAULT_JOB_DEF>\payment_comma_delimited.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||N|||2024-01-03 06:00:00|N|Y
