1|en|Y|zNot Used-*Global Template Policy (Copy Only)||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1002|en|Y|X-Deleted||2012-11-28 16:23:00|||
1003|en|Y|X-Deleted||2012-11-28 16:23:00|||
1004|en|Y|zNot Used-zStandard Central Reconciliation Policy||2016-06-28 08:39:00|||
1005|en|Y|zNot Used-UK Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1006|en|Y|zNot Used-*Global Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1007|en|Y|X-Deleted||2012-11-28 16:24:00|||
1008|en|Y|X-Deleted||2012-11-28 16:24:00|||
1009|en|Y|X-Deleted||2012-11-28 16:24:00|||
1010|en|Y|zNot Used-Germany Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1011|en|Y|X-Deleted||2012-11-28 16:25:00|||
1012|en|Y|zNot Used-France Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1013|en|Y|zNot Used-Austria Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1014|en|Y|zNot Used-Belgium Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1015|en|Y|X-Deleted||2012-11-28 16:25:00|||
1016|en|Y|X-Deleted||2012-11-28 16:25:00|||
1017|en|Y|X-Deleted||2012-11-28 16:26:00|||
1018|en|Y|X-Deleted||2012-11-28 16:26:00|||
1019|en|Y|X-Deleted||2012-11-28 16:26:00|||
1020|en|Y|X-Deleted||2012-11-28 16:26:00|||
1021|en|Y|X-Deleted||2012-11-28 16:27:00|||
1022|en|Y|zNot Used-Ireland Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1023|en|Y|X-Deleted||2012-11-28 16:27:00|||
1024|en|Y|X-Deleted||2012-11-28 16:27:00|||
1025|en|Y|X-Deleted||2012-11-28 16:28:00|||
1026|en|Y|zNot Used-Netherlands Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1027|en|Y|X-Deleted||2012-11-28 16:28:00|||
1028|en|Y|zNot Used-Poland Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1029|en|Y|X-Deleted||2012-11-28 16:28:00|||
1030|en|Y|X-Deleted||2012-11-28 16:28:00|||
1031|en|Y|X-Deleted||2012-11-28 16:29:00|||
1032|en|Y|X-Deleted||2012-11-28 16:29:00|||
1033|en|Y|X-Deleted||2012-11-28 16:29:00|||
1034|en|Y|X-Deleted||2012-11-28 16:29:00|||
1035|en|Y|X-Deleted||2012-11-28 16:30:00|||
1036|en|Y|zNot Used-Switzerland Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1037|en|Y|X-Deleted||2012-11-28 16:30:00|||
1038|en|Y|zNot Used-Czech Republic Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1039|en|Y|zNot Used-Finland Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1040|en|Y|zNot Used-Denmark Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1041|en|Y|X-Deleted||2012-11-28 16:30:00|||
1042|en|Y|zNot Used-Norway Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1043|en|Y|zNot Used-Sweden Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1044|en|Y|X-Deleted||2012-11-28 16:30:00|||
1045|en|Y|zNot Used-Italy Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1046|en|Y|zNot Used-Spain Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1047|en|Y|zNot Used-US Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1048|en|Y|zNot Used-Canada Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1049|en|Y|zNot Used-Mexico Expense Policy||2016-06-28 08:38:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1050|en|Y|zNot Used-APA Expense Policy||2016-06-28 08:37:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1051|en|Y|APA Expense Policy||2013-06-19 08:51:00|||
1052|en|Y|zNot Used-Australia Expense Policy||2016-06-28 08:37:00||1. This Affidavit is required for every receipt with a value less than $82.50 and only when the original receipt has been lost. ;2. This Affidavit may not be used for expenses over $82.50 which must have a Tax Invoice. ;3. This Affidavit will form part of your expense claim for your approver's signature. ;4. This Affidavit must be approved prior to forwarding the claim to Accounts Payable.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1053|en|Y|* FENDI Shanghai Expense Policy (Office)||2017-08-21 11:57:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1054|en|Y|*FENDI Shanghai Expense Policy||2017-07-28 02:22:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1055|en|Y|*FENDI Shanghai Expense Policy||2017-07-28 02:48:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1056|en|Y|* FENDI Shanghai Expense Policy (Store)||2017-08-21 11:57:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1057|en|Y|* FENDI Shanghai Expense Policy (Office) - test new budget||2019-02-19 06:16:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
1058|en|Y|* FENDI Shanghai Expense Policy (Store) - test new budget||2019-02-19 06:18:00||A receipt is required for this expense.  If you are missing your receipt please use this missing receipt affidavit.|Acceptance:  I certify that I lost my receipt and this is a valid business expense.
