AUSTRALIAN|en|Y|Australian Rules||2005-06-21 15:51:00
AUSTRIA|en|Y|Austria Rules||2006-08-18 04:33:00
BELGIUM|en|Y|Belgium Rules||2006-08-18 04:33:00
CZECH|en|Y|Czech Rules||2005-06-21 15:51:00
DANISH|en|Y|Danish Rules||2005-06-21 15:51:00
FINNISH|en|Y|Finnish Rules||2005-06-21 15:51:00
GENERIC|en|Y|Generic Standard TA||2006-12-05 18:56:00
GENERIC-TOD|en|Y|Generic Time of Day Rules||2008-11-14 21:04:00
GENERIC-TOD2|en|Y|GENERIC-TOD2||2012-02-10 14:33:00
GENERIC-TOD3|en|Y|GENERIC-TOD3||2012-02-10 14:33:00
GERMAN|en|Y|German Rules||2005-06-21 15:50:00
ITALIAN|en|Y|Italian Rules||2005-06-21 15:51:00
NORWEGIAN|en|Y|Norwegian Rules||2005-06-21 15:51:00
POLISH|en|Y|Poland Rules||2006-08-18 04:33:00
RUSSIAN|en|Y|Russian Rules||2009-11-13 21:05:00
SPAIN|en|Y|Spain Rules||2006-08-18 04:33:00
SWEDISH|en|Y|Swedish Rules||2005-06-21 15:51:00
TIMEBAND|en|Y|Generic Time Bands TA||2006-12-05 18:56:00
TIMEBAND2|en|Y|TIMEBAND2||2012-02-10 14:32:00
TIMEBAND3|en|Y|TIMEBAND3||2012-02-10 14:32:00
USGSA|en|Y|US/GSA Rules||2005-06-21 15:50:00
