1|en|Y|Not Integrated with Travel||2015-10-12 19:28:00
2|en|Y|Book then Approve w Offline PNR Update||2016-09-02 19:51:00
3|en|Y|Approve then Book||2016-09-02 19:50:00
4|en|Y|*zTemp Not Use FENDI Domestic Trip  Approve then Book||2017-07-31 03:46:00
5|en|Y|*FENDI Office Travel Request Policy||2017-08-02 04:00:00
6|en|Y|*FENDI Store Travel Request Policy||2017-08-03 09:49:00
7|en|Y|*FENDI Ctrip Travel Request Policy||2017-08-02 08:04:00
8|en|Y|*FENDI ннннн/ннннннн||2017-08-23 05:54:00
9|en|Y|test *FENDI Office Travel Request Policy||2019-02-20 02:40:00
10|en|Y|test *FENDI Store Travel Request Policy||2019-02-20 02:40:00
11|en|Y|Copy of *FENDI ннннн/ннннннн||2022-03-02 07:06:00
