1|en|Y|US, Dollar||2005-06-21 15:47:00
2|en|Y|Euro||2005-06-21 15:47:00
3|en|Y|Andorra, Peseta||2005-06-21 15:47:00
4|en|Y|UAE, Dirham||2005-06-21 15:47:00
5|en|Y|Afghanistan, Afghani||2005-06-21 15:47:00
6|en|Y|Albania, Lek||2005-06-21 15:47:00
7|en|Y|Armenia, Dram||2005-06-21 15:47:00
8|en|Y|Netherlands Antilles, Guilder||2005-06-21 15:47:00
9|en|Y|Angola, Kwanza||2005-06-21 15:47:00
10|en|Y|Argentina, Peso||2005-06-21 15:47:00
11|en|Y|Australia, Dollar||2005-06-21 15:47:00
12|en|Y|Aruba, Florin||2011-10-22 01:48:00
13|en|Y|Azerbaijan, Old Manat||2006-02-09 17:20:00
14|en|Y|Boznia and Herzegovina, Convertible Marks||2005-06-21 15:47:00
15|en|Y|Barbados, Dollar||2005-06-21 15:47:00
16|en|Y|Bangladesh, Taka||2005-06-21 15:47:00
17|en|Y|Bulgaria, Lev||2005-06-21 15:47:00
18|en|Y|Bulgaria, Bulgarian Lev||2005-06-21 15:47:00
19|en|Y|Bahrain,  Dinar||2005-06-21 15:47:00
20|en|Y|Burundi, Franc||2005-06-21 15:47:00
21|en|Y|Bermuda, Dollar||2005-06-21 15:47:00
22|en|Y|Brunei, Dollar||2005-06-21 15:47:00
23|en|Y|Bolivia, Boliviano||2005-06-21 15:47:00
24|en|Y|Brazil, Real||2005-06-21 15:47:00
25|en|Y|Bahamas, Dollar||2005-06-21 15:47:00
26|en|Y|Bhutan, Ngultrum||2005-06-21 15:47:00
27|en|Y|Botswana, Pula||2005-06-21 15:47:00
28|en|Y|Belarus, Ruble (old)||2016-07-09 01:33:00
29|en|Y|Belize, Dollar||2005-06-21 15:47:00
30|en|Y|Canada, Dollar||2005-06-21 15:47:00
31|en|Y|Congo, Franc Congolais||2005-06-21 15:47:00
32|en|Y|Switzerland, Franc||2005-06-21 15:47:00
33|en|Y|Chile, Peso||2005-06-21 15:47:00
34|en|Y|China, Yuan Renminbi||2005-06-21 15:47:00
35|en|Y|Colombia, Peso||2005-06-21 15:47:00
36|en|Y|Costa Rica, Colon||2005-06-21 15:47:00
37|en|Y|Cuba, Peso||2005-06-21 15:47:00
38|en|Y|Cape Verde, Escudo||2005-06-21 15:47:00
39|en|Y|Cyprus, Pound||2005-06-21 15:47:00
40|en|Y|Czech Republic, Koruna||2005-06-21 15:47:00
41|en|Y|Djibouti, Franc||2005-06-21 15:47:00
42|en|Y|Denmark, Krone||2005-06-21 15:47:00
43|en|Y|Dominican Republic, Peso||2005-06-21 15:47:00
44|en|Y|Algeria, Dinar||2005-06-21 15:47:00
45|en|Y|Estonia, Kroon||2005-06-21 15:47:00
46|en|Y|Egypt, Pound||2005-06-21 15:47:00
47|en|Y|Eritrea, Nakfa||2005-06-21 15:47:00
48|en|Y|Ethiopia, Birr||2005-06-21 15:47:00
49|en|Y|Fiji, Dollar||2005-06-21 15:47:00
50|en|Y|Falkland Islands, Pound||2005-06-21 15:47:00
51|en|Y|UK, Pound Sterling||2005-06-21 15:47:00
52|en|Y|Georgia, Lari||2005-06-21 15:47:00
53|en|Y|Ghana, Old Cedi||2007-07-26 21:29:00
54|en|Y|Gibraltar, Pound||2005-06-21 15:47:00
55|en|Y|Gambia, Dalasi||2005-06-21 15:47:00
56|en|Y|Guinea, Franc||2005-06-21 15:47:00
57|en|Y|Guatemala, Quetzal||2005-06-21 15:47:00
58|en|Y|Guinea-Bissau, Peso||2005-06-21 15:47:00
59|en|Y|Guyana, Dollar||2005-06-21 15:47:00
60|en|Y|Hong Kong, Dollar||2005-06-21 15:47:00
61|en|Y|Honduras, Lempira||2005-06-21 15:47:00
62|en|Y|Croatia, Kuna||2005-06-21 15:47:00
63|en|Y|Haiti, Gourde||2005-06-21 15:47:00
64|en|Y|Hungary, Forint||2005-06-21 15:47:00
65|en|Y|Indonesia, Rupiah||2005-06-21 15:47:00
66|en|Y|Israel, New Israeli Sheqel||2005-06-21 15:47:00
67|en|Y|India, Rupee||2005-06-21 15:47:00
68|en|Y|Iraq, Dinar||2005-06-21 15:47:00
69|en|Y|Iran, Rial||2005-06-21 15:47:00
70|en|Y|Iceland, Krona (Old)||2007-07-26 21:29:00
71|en|Y|Jamaica, Dollar||2005-06-21 15:47:00
72|en|Y|Jordan, Dinar||2005-06-21 15:47:00
73|en|Y|Japan, Yen||2005-06-21 15:47:00
74|en|Y|Kenya, Shilling||2005-06-21 15:47:00
75|en|Y|Kyrgyzstan, Som||2005-06-21 15:47:00
76|en|Y|Cambodia, Riel||2005-06-21 15:47:00
77|en|Y|Comoros, Franc||2005-06-21 15:47:00
78|en|Y|Korea (Democratic), North Korean Won||2005-06-21 15:47:00
79|en|Y|Korea (Republic), Won||2005-06-21 15:47:00
80|en|Y|Kuwait, Dinar||2005-06-21 15:47:00
81|en|Y|Cayman Islands, Dollar||2005-06-21 15:47:00
82|en|Y|Kazakhstan, Tenge||2005-06-21 15:47:00
83|en|Y|Laos, Kip||2005-06-21 15:47:00
84|en|Y|Lebanon, Pound||2005-06-21 15:47:00
85|en|Y|Sri Lanka, Rupee||2005-06-21 15:47:00
86|en|Y|Liberia, Dollar||2005-06-21 15:47:00
87|en|Y|Lesotho, Loti||2005-06-21 15:47:00
88|en|Y|Lithuania, Litas||2005-06-21 15:47:00
89|en|Y|Latvia, Lats||2005-06-21 15:47:00
90|en|Y|Libya, Dinar||2005-06-21 15:47:00
91|en|Y|Morocco, Dirham||2005-06-21 15:47:00
92|en|Y|Moldova, Leu||2005-06-21 15:47:00
93|en|Y|Madagascar, Franc||2005-06-21 15:47:00
94|en|Y|Macedonia, Denar||2005-06-21 15:47:00
95|en|Y|Myanmar, Kyat||2005-06-21 15:47:00
96|en|Y|Mongolia, Tugrik||2005-06-21 15:47:00
97|en|Y|Macao, Pataca||2005-06-21 15:47:00
98|en|Y|Mauritania, Ouguiya (MRO)||2018-06-14 22:17:00
99|en|Y|Malta, Lira||2005-06-21 15:47:00
100|en|Y|Mauritius, Rupee||2005-06-21 15:47:00
101|en|Y|Maldives, Rufiyaa||2005-06-21 15:47:00
102|en|Y|Malawi, Kwacha||2005-06-21 15:47:00
103|en|Y|Mexico, Peso||2005-06-21 15:47:00
104|en|Y|Malaysia, Ringgit||2005-06-21 15:47:00
105|en|Y|Mozambique, Old Metical||2006-07-21 16:58:00
106|en|Y|Namibia, Dollar||2005-06-21 15:47:00
107|en|Y|Nigeria, Naira||2005-06-21 15:47:00
108|en|Y|Nicaragua, Cordoba Oro||2005-06-21 15:47:00
109|en|Y|Norway, Krone||2005-06-21 15:47:00
110|en|Y|Nepal, Rupee||2005-06-21 15:47:00
111|en|Y|New Zealand, Dollar||2005-06-21 15:47:00
112|en|Y|Oman, Rial Omani||2005-06-21 15:47:00
113|en|Y|Panama, Balboa||2005-06-21 15:47:00
114|en|Y|Peru, Sol||2016-10-15 01:39:00
115|en|Y|Papua New Guinea, Kina||2005-06-21 15:47:00
116|en|Y|Philippines, Peso||2018-09-18 22:25:00
117|en|Y|Pakistan, Rupee||2005-06-21 15:47:00
118|en|Y|Poland, Zloty||2005-06-21 15:47:00
119|en|Y|Paraguay, Guarani||2005-06-21 15:47:00
120|en|Y|Qatar, Rial||2005-06-21 15:47:00
121|en|Y|Romania, Old Leu||2005-06-21 15:47:00
122|en|Y|Russia, Ruble (RUR)||2005-06-21 15:47:00
123|en|Y|Rwanda, Franc||2005-06-21 15:47:00
124|en|Y|Saudi Arabia, Riyal||2005-06-21 15:47:00
125|en|Y|Solomon Islands, Dollar||2005-06-21 15:47:00
126|en|Y|Seychelles, Rupee||2005-06-21 15:47:00
127|en|Y|Sudan, Dinar||2005-06-21 15:47:00
128|en|Y|Sweden, Krona||2005-06-21 15:47:00
129|en|Y|Singapore, Dollar||2005-06-21 15:47:00
130|en|Y|Saint Helena, Pound||2005-06-21 15:47:00
131|en|Y|Slovenia, Tolar||2005-06-21 15:47:00
132|en|Y|Slovakia, Koruna||2005-06-21 15:47:00
133|en|Y|Sierra Leone, Leone (Old)||2022-11-03 06:49:00
134|en|Y|Somalia, Shilling||2005-06-21 15:47:00
135|en|Y|Suriname, Guilder||2005-06-21 15:47:00
136|en|Y|Sao Tome and Principe, Dobra (STD)||2018-01-14 01:18:00
137|en|Y|El Salvador, Colon||2005-06-21 15:47:00
138|en|Y|Syria, Pound||2005-06-21 15:47:00
139|en|Y|Eswatini, Lilangeni||2018-09-18 22:25:00
140|en|Y|Thailand, Baht||2005-06-21 15:47:00
141|en|Y|Tajikistan, Somoni||2005-06-21 15:47:00
142|en|Y|Turkmenistan, Manat||2005-06-21 15:47:00
143|en|Y|Tunisia, Dinar||2005-06-21 15:47:00
144|en|Y|Tonga, Pa›anga||2005-06-21 15:47:00
145|en|Y|East Timor, Escudo||2005-06-21 15:47:00
146|en|Y|Turkey, Old Lira||2005-06-21 15:47:00
147|en|Y|Trinidad and Tobago, Dollar||2005-06-21 15:47:00
148|en|Y|Taiwan, New Taiwan Dollar||2005-06-21 15:47:00
149|en|Y|Tanzania, Shilling||2005-06-21 15:47:00
150|en|Y|Ukraine, Hryvnia||2005-06-21 15:47:00
151|en|Y|Uganda, Shilling||2005-06-21 15:47:00
152|en|Y|Uruguay, Peso Uruguayo||2005-06-21 15:47:00
153|en|Y|Uzbekistan, Sum||2005-06-21 15:47:00
154|en|Y|Venezuela, Bolivar (Old)||2012-10-20 02:14:00
155|en|Y|Viet Nam, Dong||2005-06-21 15:47:00
156|en|Y|Vanuatu, Vatu||2005-06-21 15:47:00
157|en|Y|Samoa, Tala||2005-06-21 15:47:00
158|en|Y|CFA Franc BEAC||2005-06-21 15:47:00
159|en|Y|East Caribbean Dollar||2005-06-21 15:47:00
160|en|Y|CFA Franc BCEAO||2005-06-21 15:47:00
161|en|Y|CFP Franc||2005-06-21 15:47:00
162|en|Y|Yemen, Rial||2005-06-21 15:47:00
163|en|Y|Yugoslavia, Dinar||2005-06-21 15:47:00
164|en|Y|South Africa, Rand||2005-06-21 15:47:00
165|en|Y|Zambia, Kwacha (old)||2012-12-15 03:49:00
166|en|Y|Zimbabwe, Old Dollar||2009-03-20 20:39:00
167|en|Y|Afghanistan, Afghani - Withdrawn||2005-06-21 15:47:00
168|en|Y|Russia, Ruble (RUB)||2005-06-21 15:47:00
169|en|Y|Madagascar, Ariary (MGA)||2005-06-21 15:47:00
170|en|Y|Suriname, Dollar||2005-06-21 15:47:00
171|en|Y|Turkey, Lira||2009-02-13 21:12:00
172|en|Y|Romania, Leu||2005-06-21 15:47:00
173|en|Y|Serbia, Old Dinar||2006-12-05 18:56:00
1174|en|Y|Azerbaijan, Manat||2006-02-09 17:20:00
1175|en|Y|Mozambique, Metical||2006-07-21 16:58:00
1176|en|Y|Serbia, Dinar||2006-12-05 18:56:00
1177|en|Y|Sudan, Pound||2007-03-16 18:01:00
1178|en|Y|Iceland, Krona||2007-05-11 01:24:00
1179|en|Y|Ghana, Cedi||2007-07-26 21:29:00
1180|en|Y|Venezuela, Bol°var||2016-10-15 01:39:00
1181|en|Y|Zimbabwe, 2008 Dollar||2009-03-20 20:39:00
1182|en|Y|China, Renminbi||2008-10-17 20:22:00
1183|en|Y|Turkmenistan, New Manat||2009-01-16 21:35:00
1184|en|Y|Zimbabwe, Dollar||2009-03-20 20:39:00
1185|en|Y|Cuba, Peso Convertible||2009-04-17 20:08:00
1186|en|Y|Azerbaijanian Manat||2009-06-19 20:36:00
1187|en|Y|Ecuador, Sucre||2009-06-19 20:36:00
1188|en|Y|South Sudan, Pound||2011-09-24 01:36:00
1189|en|Y|Zambia, Kwacha||2012-12-15 03:49:00
1190|en|Y|Belarus, Ruble||2016-07-09 01:33:00
1191|en|Y|Sao Tome and Principe, Dobra||2018-01-14 01:18:00
1192|en|Y|Venezuela, Bol°var Soberano (VES)||2021-10-20 00:33:00
1193|en|Y|Mauritania, Ouguiya||2018-06-14 22:17:00
1194|en|Y|Venezuela, Bol°var Soberano (VED)||2021-10-20 00:33:00
1195|en|Y|Sierra Leone, Leone||2022-11-03 06:49:00
