2000|en|Y|US Personal||||2005-06-21 15:55:00
2001|en|Y|Canada Personal||||2005-06-21 15:55:00
2002|en|Y|UK Personal|Vehicle ID|Vehicle Type||2008-10-21 09:20:00
2003|en|Y|UK Personal Car|Vehicle ID|Car Type||2012-05-22 15:45:00
2004|en|Y|UK Company Car|Vehicle ID|Engine Size||2011-02-25 12:27:00
2005|en|Y|UK Company Car|Vehicle ID|Fuel Type/Engine Size||2017-05-31 08:41:00
2006|en|Y|Germany Personal Car||||2016-02-03 22:12:00
2007|en|Y|France Personal Car||||2016-05-18 15:46:00
2008|en|Y|Austria Personal Car||||2016-02-03 22:15:00
2009|en|Y|Belgium Personal Car||||2015-11-30 11:57:00
2010|en|Y|Czech Personal Car||||2017-01-10 11:03:00
2011|en|Y|Denmark Personal Car||||2017-01-03 11:15:00
2012|en|Y|Finland Personal Car||||2017-01-03 11:19:00
2014|en|Y|Ireland Personal Car||||2017-04-11 10:59:00
2015|en|Y|Netherlands Personal Car||||2014-12-10 15:52:00
2016|en|Y|Norway Personal Car||||2014-02-05 17:04:00
2017|en|Y|Poland Personal Car||||2014-12-10 15:53:00
2018|en|Y|Portugal Personal Car||||2011-08-22 16:31:00
2019|en|Y|Spain Personal Car||||2014-12-10 15:53:00
2020|en|Y|Sweden Personal Car||||2014-12-10 15:53:00
2021|en|Y|Switzerland Personal Car||||2014-12-10 15:54:00
2022|en|Y|UK Personal Car||||2013-02-15 15:21:00
2023|en|Y|UK Personal Car||||2015-08-06 15:40:00
2024|en|Y|Canada Personal Car||||2015-02-04 19:31:00
2025|en|Y|US Personal Car||||2017-05-22 10:12:00
2027|en|Y|Australia Personal Car||||2016-02-23 14:16:00
2028|en|Y|New Zealand Personal Car||||2015-11-30 12:09:00
2029|en|Y|Norway Personal Car||||2017-01-27 11:22:00
2030|en|Y|Indonesia Personal Car||||2014-12-10 15:50:00
2031|en|Y|Italy Personal Car||||2017-01-27 11:22:00
2032|en|Y|Japan Personal Car||||2014-12-10 15:52:00
2033|en|Y|Korea Personal Car||||2014-12-10 15:52:00
2034|en|Y|Mexico Personal Car||||2014-12-10 15:52:00
2035|en|Y|Philippines Personal Car||||2014-07-22 14:14:00
2036|en|Y|Singapore Personal Car||||2015-03-26 12:50:00
2037|en|Y|Taiwan Personal Car||||2017-08-10 06:43:00
2038|en|Y|Thailand Personal Car||||2014-07-22 14:16:00
2039|en|Y|Vietnam Personal Car||||2014-07-22 14:16:00
2040|en|Y|Germany Company Car||||2014-12-10 15:49:00
2041|en|Y|Ireland Company Car||||2017-06-20 17:16:00
2042|en|Y|Italy Company Car||||2017-01-27 11:22:00
2043|en|Y|Japan Company Car||||2014-12-10 15:52:00
2044|en|Y|Mexico Company Car||||2014-12-10 15:52:00
2045|en|Y|Spain Company Car||||2015-08-07 15:32:00
2046|en|Y|France Company Car||||2015-08-07 15:33:00
2047|en|Y|Netherlands Company Car||||2014-07-22 17:17:00
2048|en|Y|Sweden Company Car||||2015-01-23 09:18:00
2049|en|Y|Canada Personal Car||||2016-02-04 19:41:00
2050|en|Y|Belgium Company Car||||2015-08-07 15:34:00
2051|en|Y|Australia Personal Car||||2016-02-24 09:12:00
2052|en|Y|Australia Personal Car||||2016-06-29 09:38:00
2053|en|Y|Ireland Personal Car||||2017-06-20 17:23:00
