2000|US|1||PER|Y|PER_ONE||||N|N||2014-09-13 03:51:00|CFG|N|N|Y
2001|CA|30||PER|Y|PER_ONE||||N|N||2010-10-28 16:20:00|CFG|N|N|Y
2002|GB|51|1024|PER|Y|PER_VARIABLE|ANNUALLY|4|6|N|N||2011-12-17 05:38:00|CFG|N|N|Y
2003|GB|51|1025|PER|Y|PER_VARIABLE|ANNUALLY|4|6|N|N||2012-05-22 15:46:00|CFG|N|N|Y
2004|GB|51|1027|COM|Y|COM_FIXED||||N|N||2011-12-17 05:38:00|CAR|N|N|Y
2005|GB|51|1027|COM|N|COM_FIXED||||Y|N||2017-05-31 08:41:00|CAR|N|N|Y
2006|DE|2|1022|PER|N|PER_VARIABLE||||Y|N||2016-02-03 22:12:00|CFG|N|N|Y
2007|FR|2|1022|PER|N|PER_VARIABLE|ANNUALLY|1|1|Y|N||2016-05-18 15:46:00|CFG|N|N|Y
2008|AT|2|1022|PER|N|PER_VARIABLE||||Y|N||2016-02-03 22:15:00|CFG|N|N|Y
2009|BE|2||PER|N|PER_ONE||||Y|N||2015-11-30 11:57:00|CFG|N|N|Y
2010|CZ|40||PER|N|PER_ONE||||Y|N||2017-01-10 11:03:00|CFG|N|N|Y
2011|DK|42|1022|PER|N|PER_VARIABLE|ANNUALLY|1|1|Y|N||2017-01-03 11:15:00|CFG|N|N|Y
2012|FI|2||PER|N|PER_ONE||||Y|N||2017-01-03 11:19:00|CFG|N|N|Y
2014|IE|2|1022|PER|Y|PER_VARIABLE|ANNUALLY|1|1|Y|N||2017-04-11 11:00:00|CFG|N|N|Y
2015|NL|2||PER|N|PER_ONE||||Y|N||2014-12-10 15:52:00|CFG|N|N|Y
2016|NO|109|1022|PER|Y|PER_VARIABLE|ANNUALLY|1|1|Y|N||2014-02-05 17:05:00|CFG|N|N|Y
2017|PL|118|1022|PER|N|PER_VARIABLE||||Y|N||2014-12-10 15:53:00|CFG|N|N|Y
2018|PT|2||PER|Y|PER_ONE||||N|N||2012-08-14 15:18:00|CFG|N|N|Y
2019|ES|2||PER|N|PER_ONE||||Y|N||2014-12-10 15:53:00|CFG|N|N|Y
2020|SE|128||PER|N|PER_ONE||||Y|N||2014-12-10 15:53:00|CFG|N|N|Y
2021|CH|32||PER|N|PER_ONE||||Y|N||2014-12-10 15:54:00|CFG|N|N|Y
2022|GB|51|1025|PER|Y|PER_VARIABLE|ANNUALLY|4|6|Y|N||2013-02-15 15:21:00|CFG|N|N|Y
2023|GB|51|1025|PER|N|PER_VARIABLE|ANNUALLY|4|6|Y|Y||2015-08-06 15:40:00|CRT|N|Y|Y
2024|CA|30||PER|Y|PER_ONE||||Y|N||2015-02-04 19:32:00|CFG|N|N|Y
2025|US|1||PER|N|PER_ONE||||Y|N||2017-05-22 10:12:00|CFG|N|N|Y
2027|AU|11|1022|PER|Y|PER_VARIABLE||||Y|N||2016-02-24 09:12:00|CFG|N|N|Y
2028|NZ|111||PER|N|PER_ONE||||Y|N||2015-11-30 12:09:00|CFG|N|N|Y
2029|NO|109|1022|PER|N|PER_VARIABLE|ANNUALLY|1|1|Y|N||2017-01-27 11:22:00|CFG|N|N|Y
2030|ID|65||PER|N|PER_ONE||||Y|N||2014-12-10 15:50:00|CFG|N|N|Y
2031|IT|2||PER|N|PER_ONE||||Y|N||2017-01-27 11:22:00|CFG|N|N|Y
2032|JP|73||PER|N|PER_ONE||||Y|N||2014-12-10 15:52:00|CFG|N|N|Y
2033|KR|79||PER|N|PER_ONE||||Y|N||2014-12-10 15:52:00|CFG|N|N|Y
2034|MX|103||PER|N|PER_ONE||||Y|N||2014-12-10 15:52:00|CFG|N|N|Y
2035|PH|116||PER|N|PER_ONE||||Y|N||2014-07-22 14:14:00|CFG|N|N|Y
2036|SG|129||PER|N|PER_ONE||||Y|N||2015-03-26 12:50:00|CFG|N|N|Y
2037|TW|148||PER|N|PER_ONE||||Y|N||2017-08-10 06:43:00|CFG|N|N|Y
2038|TH|140||PER|N|PER_ONE||||Y|N||2014-07-22 14:16:00|CFG|N|N|Y
2039|VN|155||PER|N|PER_ONE||||Y|N||2014-07-22 14:16:00|CFG|N|N|Y
2040|DE|2|1022|COM|N|COM_FIXED||||Y|N||2014-12-10 15:49:00|CFG|N|N|Y
2041|IE|2|1022|COM|N|COM_FIXED||||Y|N||2017-06-20 17:16:00|CFG|N|N|Y
2042|IT|2|1022|COM|N|COM_FIXED||||Y|N||2017-01-27 11:22:00|CFG|N|N|Y
2043|JP|73|1022|COM|N|COM_FIXED||||Y|N||2014-12-10 15:52:00|CFG|N|N|Y
2044|MX|103|1022|COM|N|COM_FIXED||||Y|N||2014-12-10 15:52:00|CFG|N|N|Y
2045|ES|2|1022|COM|N|COM_FIXED||||Y|N||2015-08-07 15:32:00|CFG|N|N|Y
2046|FR|2|1022|COM|N|COM_FIXED|ANNUALLY|1|1|Y|N||2015-08-07 15:33:00|CFG|N|N|Y
2047|NL|2|1022|COM|N|COM_FIXED||||Y|N||2014-07-22 17:17:00|CFG|N|N|Y
2048|SE|128|1022|COM|N|COM_FIXED||||Y|N||2015-01-23 09:19:00|CFG|N|N|Y
2049|CA|30|1022|PER|N|PER_VARIABLE|ANNUALLY|1|1|Y|N||2016-02-04 19:41:00|CFG|N|N|Y
2050|BE|2|1022|COM|N|COM_FIXED||||Y|N||2015-08-07 15:34:00|CFG|N|N|Y
2051|AU|11||PER|Y|PER_ONE||||Y|N||2016-04-05 10:32:00|CFG|N|N|Y
2052|AU|11|1022|PER|N|PER_VARIABLE|ANNUALLY|1|1|Y|N||2016-06-29 09:38:00|CAR|N|N|Y
2053|IE|2|1022|PER|N|PER_VARIABLE|ANNUALLY|4|1|Y|N||2017-06-20 17:23:00|CFG|N|N|Y
