3|2321|2334|EXP|5|N|N|Y|Y|N|||||2017-10-09 10:05:00|N|N|N|N
4|2321|2334|REQ|6|N|N|Y|Y|N|||||2017-10-09 10:05:00|N|N|N|N
5|2444|2393|EXP|5|N|N|Y|Y|N|||||2017-10-30 07:08:00|Y|Y|N|N
6|2444|2393|REQ|6|N|N|Y|Y|N|||||2017-10-30 07:08:00|Y|Y|N|N
7|2394|2393|EXP|5|Y|Y|Y|N|N|||||2018-06-01 06:45:00|N|N|N|Y
8|2394|2393|REQ|6|Y|Y|Y|N|N|||||2018-06-01 06:45:00|N|N|N|Y
15|2418|2459|EXP|5|N|N|Y|Y|N|||||2018-06-05 06:38:00|N|N|N|N
16|2418|2459|REQ|6|N|N|Y|Y|N|||||2018-06-05 06:38:00|N|N|N|N
17|2444|2459|EXP|5|N|N|Y|Y|N|||||2018-06-05 06:38:00|N|N|N|N
18|2444|2459|REQ|6|N|N|Y|Y|N|||||2018-06-05 06:38:00|N|N|N|N
19|2394|4485|EXP|5|Y|Y|Y|N|N|||||2018-10-15 05:05:00|Y|Y|N|Y
20|2394|4485|REQ|6|Y|N|Y|N|N|||||2018-10-15 05:05:00|Y|Y|N|Y
21|2418|4485|EXP|5|N|N|N|N|N|||||2018-10-15 05:05:00|N|N|N|N
22|2418|4485|REQ|6|N|N|N|N|N|||||2018-10-15 05:05:00|N|N|N|N
23|2444|4485|EXP|5|N|N|N|N|N|||||2018-10-15 05:05:00|N|N|N|N
24|2444|4485|REQ|6|N|N|N|N|N|||||2018-10-15 05:05:00|N|N|N|N
27|4589|2461|EXP|5|Y|Y|Y|N|N|||||2021-05-12 14:19:00|Y|N|N|N
28|4589|2461|REQ|6|Y|Y|Y|N|N|||||2021-05-12 14:19:00|Y|N|N|N
29|4589|2465|EXP|5|Y|Y|Y|N|N|||||2021-05-12 14:31:00|Y|N|N|N
30|4589|2465|REQ|6|Y|Y|Y|N|N|||||2021-05-12 14:31:00|Y|N|N|N
31|4589|2460|EXP|5|Y|N|Y|N|N|||||2021-05-12 14:38:00|Y|N|N|N
32|4589|2460|REQ|6|Y|Y|Y|N|N|||||2021-05-12 14:38:00|Y|N|N|N
33|4590|2460|EXP|5|Y|N|Y|N|N|||||2021-05-17 09:41:00|Y|N|N|N
34|4590|2460|REQ|6|Y|Y|Y|N|N|||||2021-05-17 09:41:00|Y|N|N|N
35|4590|2461|EXP|5|Y|Y|Y|N|N|||||2021-05-17 09:42:00|Y|N|N|N
36|4590|2461|REQ|6|Y|Y|Y|N|N|||||2021-05-17 09:42:00|Y|N|N|N
37|4590|2465|EXP|5|Y|Y|Y|N|N|||||2021-05-17 09:43:00|Y|N|N|N
38|4590|2465|REQ|6|Y|Y|Y|N|N|||||2021-05-17 09:43:00|Y|N|N|N
41|4506|2468|EXP|5|Y|Y|Y|Y|N|||||2021-05-26 02:45:00|Y|Y|N|N
42|4506|2468|REQ|6|Y|Y|Y|Y|N|||||2021-05-26 02:45:00|Y|Y|N|N
43|2467|4588|EXP|5|Y|Y|Y|N|N|||||2021-06-15 02:58:00|Y|N|N|N
44|2467|4588|REQ|6|Y|Y|Y|N|N|||||2021-06-15 02:58:00|Y|N|N|N
45|4588|2467|EXP|5|Y|Y|Y|N|N|||||2021-06-15 02:58:00|Y|N|N|N
46|4588|2467|REQ|6|Y|Y|Y|N|N|||||2021-06-15 02:58:00|Y|N|N|N
47|4607|2362|EXP|5|Y|Y|Y|N|N|||||2021-08-17 09:36:00|Y|N|N|N
48|4607|2362|REQ|6|Y|Y|Y|N|N|||||2021-08-17 09:36:00|Y|N|N|N
49|2362|4607|EXP|5|Y|Y|Y|N|N|||||2021-08-17 09:36:00|Y|N|N|N
50|2362|4607|REQ|6|Y|Y|Y|N|N|||||2021-08-17 09:36:00|Y|N|N|N
51|4627|2444|EXP|5|N|N|Y|Y|N|||||2022-04-01 08:07:00|Y|Y|N|N
52|4627|2444|REQ|6|N|N|Y|Y|N|||||2022-04-01 08:07:00|Y|Y|N|N
53|2444|4627|EXP|5|N|N|Y|Y|N|||||2022-04-01 08:07:00|Y|Y|N|N
54|2444|4627|REQ|6|N|N|Y|Y|N|||||2022-04-01 08:07:00|Y|Y|N|N
55|4586|2444|EXP|5|N|N|N|N|N|||||2022-04-01 08:45:00|N|N|N|N
56|4586|2444|REQ|6|N|N|N|N|N|||||2022-04-01 08:45:00|N|N|N|N
57|2444|4586|EXP|5|N|N|N|N|N|||||2022-04-01 08:46:00|N|N|N|N
58|2444|4586|REQ|6|N|N|N|N|N|||||2022-04-01 08:46:00|N|N|N|N
77|4515|2409|EXP|5|Y|Y|Y|Y|N|||||2022-07-21 07:24:00|Y|Y|N|N
78|4515|2409|REQ|6|Y|Y|Y|Y|N|||||2022-07-21 07:24:00|Y|Y|N|N
79|2409|4515|EXP|5|Y|Y|Y|Y|N|||||2022-07-22 07:34:00|Y|Y|N|N
80|2409|4515|REQ|6|Y|Y|Y|Y|N|||||2022-07-22 07:34:00|Y|Y|N|N
83|4644|4485|EXP|5|Y|Y|Y|Y|N|||||2022-07-31 15:09:00|Y|Y|N|N
84|4644|4485|REQ|6|Y|N|Y|Y|N|||||2022-07-31 15:09:00|Y|Y|N|N
85|2394|4644|EXP|5|Y|Y|Y|N|N|||||2022-08-15 03:05:00|Y|Y|Y|Y
86|2394|4644|REQ|6|Y|Y|Y|N|N|||||2022-08-15 03:05:00|Y|Y|Y|Y
91|4586|4506|EXP|5|Y|Y|Y|Y|N|||||2023-04-19 09:45:00|Y|Y|N|N
92|4586|4506|REQ|6|Y|Y|Y|Y|N|||||2023-04-19 09:45:00|Y|Y|N|N
93|4506|4586|EXP|5|N|N|N|N|N|||||2023-04-19 09:45:00|N|N|N|N
94|4506|4586|REQ|6|N|N|N|N|N|||||2023-04-19 09:45:00|N|N|N|N
95|4687|4644|EXP|5|Y|Y|Y|N|N|||||2023-07-21 08:47:00|Y|Y|Y|Y
96|4687|4644|REQ|6|Y|Y|Y|N|N|||||2023-07-21 08:47:00|Y|Y|Y|Y
