2000|en|Y|Employee||2005-06-21 15:53:00
2001|en|Y|Request||2005-06-21 15:53:00
2002|en|Y|Request Line Item||2005-06-21 15:53:00
2003|en|Y|Allocation||2005-06-21 15:53:00
2004|en|Y|Journal||2005-06-21 15:53:00
2005|en|Y|Vendor||2005-06-21 15:53:00
2006|en|Y|Employee||2005-06-21 15:53:00
2007|en|Y|Report||2005-06-21 15:53:00
2008|en|Y|Report Entry||2005-06-21 15:53:00
2009|en|Y|Allocation||2005-06-21 15:53:00
2010|en|Y|Journal||2005-06-21 15:53:00
2011|en|Y|Company Bank||2007-06-19 18:32:00
2012|en|Y|Payment Demand Batch||2007-06-19 18:32:00
2013|en|Y|Payment Demand||2007-06-19 18:32:00
2014|en|Y|Payment Demand Details||2007-06-19 18:32:00
2015|en|Y|Attendee||2007-10-09 18:23:00
2016|en|Y|Journal||2011-12-17 05:38:00
2017|en|Y|Request||2013-02-15 16:02:00
2018|en|Y|Request||2012-03-24 01:57:00
2019|en|Y|Purchase Order||2014-09-13 03:51:00
2020|en|Y|Attendee||2015-09-19 03:32:00
2021|en|Y|Receipt||2017-04-13 23:41:00
