2007|2002|2011|en||Y|AP/GL Extract|2010||2017-09-30 07:42:00
2009|2002|2011|en||Y|Paid To Employee|2010||2017-09-30 07:42:00
2013|2002|2011|en||Y|Paid to Credit Card|2010||2017-09-30 07:42:00
2017|2002|2011|en||N|AMEX Remittance v.2 - US|2010||2017-09-30 07:42:00
2029|2002|2011|en||Y|AP/GL Extract V.2.1|2010||2017-09-30 07:42:00
2031|2002|2011|en||Y|Paid To Employee V.2.1|2010||2017-09-30 07:42:00
2035|2002|2011|en||Y|Paid to Credit Card V.2.1|2010||2017-09-30 07:42:00
2040|2002|2011|en||Y|AP/GL 256 Extract Tax On One Line v.1.1|2010||2017-09-30 07:42:00
2051|2000|2001|en||Y|Standard Payment Request Accounting Extract (Emergency)|2004||2017-09-30 07:42:00
2053|2001|2006|en||N|Standard Employee Requested Vendor Extract|2005||2017-09-30 07:42:00
2055|2000|2001|en||Y|Standard Payment Request Accounting Extract (ONP)|2004||2017-09-30 07:42:00
2075|2002|2011|en||N|AMEX Remittance - US - 20071010085022|2010||2017-09-30 07:42:00
2077|2002|2011|en||Y|AP/GL Extract V.2 - 20071010085022|2010||2017-09-30 07:42:00
2079|2002|2011|en||Y|Paid To Employee V.2 - 20071010085022|2010||2017-09-30 07:42:00
2083|2002|2011|en||Y|Paid to Credit Card V.2 - 20071010085022|2010||2017-09-30 07:42:00
2086|2003|2016|en||N|Standard Employee Direct Reimbursement Extract|2014||2017-09-30 07:42:00
2088|2003|2016|en||N|Standard Direct Reimbursement Client Pay Extract|2014||2017-09-30 07:42:00
2116|2005|2027|en||N|Standard Travel Request Extract|2017||2017-09-30 07:42:00
2122|2005|2027|en||N|Standard Travel Request Extract V.1.0.1|2017||2017-09-30 07:42:00
2123|2002|2011|en||N|AMEX Remittance v.2 - US|2010||2017-09-30 07:42:00
2124|2002|2011|en||N|Vat Tax Reclaim Extract v 1.o|2010||2017-09-30 07:42:00
2125|2002|2011|en||Y|ADV CUST Great Plains GL CC - IGL|2010||2017-09-30 07:42:00
2126|2002|2011|en||Y|ADV CUST Great Plains GL Cash - CGL|2010||2017-09-30 07:42:00
2127|2002|2011|en||Y|ADV QuickBooks Extract|2010||2017-09-30 07:42:00
2128|2004|2022|en||N|Concur Invoice Positive Pay Standard Extract v1.1|2016||2017-09-30 07:42:00
2129|2006|2032|en||N|Invoice Payment Confirmation v1.2|2018||2017-09-30 07:42:00
2130|2002|2011|en||N|Payroll Remittance File-No Cash Advance (US)|2010||2017-09-30 07:42:00
2131|2000|2001|en||Y|Standard Payment Request Accounting Extract v2.2 (ONP)|2004||2017-09-30 07:42:00
2132|2000|2001|en||Y|Standard Payment Request Accounting Extract v2.2 (Emerg Run)|2004||2017-09-30 07:42:00
2133|2002|2011|en||Y|AP/GL Extract V.2.4.6|2010||2017-09-30 07:42:00
2134|2002|2011|en||Y|Paid To Employee V.2.4.6|2010||2017-09-30 07:42:00
2135|2002|2011|en||Y|Paid to Credit Card V.2.4.6|2010||2017-09-30 07:42:00
2136|2002|2011|en||Y|AP/GL 256 Extract Tax On One Line v.1.4.3|2010||2017-09-30 07:42:00
2137|2003|2016|en||N|Standard Concur Pay Extract|2014||2017-09-30 07:42:00
2138|2002|2011|en||N|ADP Canada Pay Specialist|2010||2017-09-30 07:42:00
2139|2001|2006|en||N|Standard Employee Requested Vendor Extract v1.2|2005||2017-09-30 07:42:00
2140|2002|2011|en||N|ADP Canada Pay@Work|2010||2017-09-30 07:42:00
2141|2002|2011|en||N|ADP Canada PCPW|2010||2017-09-30 07:42:00
2170|2004|2022|en||N|Concur Invoice Positive Pay Standard Extract v1.1 - 20131007090749|2016||2017-09-30 07:42:00
2173|2002|2011|en||N|TRX 256 Extract v1.0|2010||2017-09-30 07:42:00
2181|2002|2011|en||Y|AP/GL Extract V.2.4.6|2010||2017-09-30 07:42:00
2184|2005|2027|en||N|Standard Travel Request Extract V.1.0.2|2017||2017-09-30 07:42:00
2186|2002|2011|en|78746|Y|AP/GL Extract V.3.03|2010||2024-01-03 11:01:00
2189|2002|2011|en||Y|AP/GL Extract - Tax On One Line v.2.1|2010||2017-09-30 07:42:00
2192|2007|2037|en||N|PO Extract V.1.0|2019||2017-09-30 07:42:00
2195|2007|2037|en||N|PO Extract V.1.0 - 20141121182604 - 20150119161604|2019||2017-09-30 07:42:00
2196|2002|2011|en||Y|AP/GL Extract V.2.4.6 - 20150401075555|2010||2017-09-30 07:42:00
2201|2002|2011|en||Y|AP/GL Extract V.2.4.6 - 20150401075555|2010||2017-09-30 07:42:00
2202|2002|2011|en||N|TEST|2007||2017-09-30 07:42:00
2203|2000|2001|en||Y|Standard Payment Request Accounting Extract v2.5 (ONP)|2004||2017-09-30 07:42:00
2205|2000|2001|en||Y|Standard Payment Request Accounting Extract v2.3 (Emerg Run)|2004||2017-09-30 07:42:00
2207|2002|2011|en||Y|AP/GL Extract V.3.03 - 20151110104220|2010||2017-09-30 07:42:00
2213|2000|2001|en||Y|Standard Payment Request Accounting Extract v2.5 (Emerg Run)|2004||2017-09-30 07:42:00
2215|2002|2011|en||N|Payroll Remittance File-No Cash Advance (US) - 20160407100301|2010||2017-09-30 07:42:00
2217|2002|2011|en||Y|AP/GL Extract V.3.03 - 20160527094206|2010||2017-09-30 07:42:00
2220|2000|2001|en||Y|Standard Payment Request Accounting Extract v2.7 (Emerg Run)|2004||2017-09-30 07:42:00
2221|2000|2001|en||Y|Standard Payment Request Accounting Extract v2.7 (ONP)|2004||2017-09-30 07:42:00
2226|2008|2043|en||N|PO_Receipt_Extract|2021||2017-09-30 07:42:00
2228|2002|2011|en||Y|AP/GL Extract V.3.03 - TESTUSER|2010||2017-09-30 07:42:00
