en_AU|en|Y|English (Australia)||2005-06-21 15:47:00
en_CA|en|Y|English (Canada)||2005-06-21 15:47:00
en_GB|en|Y|English (United Kingdom)||2005-06-21 15:47:00
en_IE|en|Y|English (Ireland)||2005-06-21 15:47:00
en_IN|en|Y|English (India)||2005-06-21 15:47:00
en_NZ|en|Y|English (New Zealand)||2005-06-21 15:47:00
en_US|en|Y|English (United States)||2005-06-21 15:47:00
en_ZA|en|Y|English (South Africa)||2005-06-21 15:47:00
zh_CN|en|Y|Chinese (China)||2017-07-17 06:36:00
zh_SG|en|Y|Chinese (Singapore)||2017-07-17 06:36:00
