1|CONF|N|1||2019-02-20 02:11:00|TEXT|(CODE) TEXT||N
2|VEND|N|1||2010-12-03 15:16:00|TEXT|(CODE) TEXT||N
3|VEND|N|1||2014-02-24 17:43:00|TEXT|(CODE) TEXT||N
4|VEND|N|1||2014-04-29 10:55:00|TEXT|(CODE) TEXT||N
5|VEND|N|1||2010-12-03 15:18:00|TEXT|(CODE) TEXT||N
6|VEND|N|1||2010-12-03 15:17:00|TEXT|(CODE) TEXT||N
7|VEND|N|1||2014-04-29 10:57:00|TEXT|(CODE) TEXT||N
8|VEND|N|1||2010-12-03 15:18:00|TEXT|(CODE) TEXT||N
9|VEND|N|1||2010-12-03 15:17:00|TEXT|(CODE) TEXT||N
10|VEND|N|1||2010-12-03 15:16:00|TEXT|(CODE) TEXT||N
1011|TATT|N|1||2015-11-25 15:48:00|TEXT|(CODE) TEXT|TATRT|N
1012|1000|N|1||2012-10-22 09:50:00|TEXT|(CODE) TEXT||N
1013|1001|N|1||2012-10-23 09:52:00|TEXT|(CODE) TEXT||N
1014|1002|N|1||2013-03-06 17:29:00|TEXT|(CODE) TEXT||N
1015|1003|N|1||2012-10-22 10:57:00|TEXT|(CODE) TEXT||N
1016|1004|N|1||2010-12-03 14:39:00|TEXT|(CODE) TEXT||N
1017|1005|N|1||2011-09-26 14:30:00|TEXT|(CODE) TEXT||N
1018|1006|N|1||2012-10-22 09:50:00|TEXT|(CODE) TEXT||N
1019|VEND|N|1||2011-02-14 11:55:00|TEXT|(CODE) TEXT||N
1020|1007|N|1||2011-02-14 13:27:00|TEXT|(CODE) TEXT||N
1021|1008|N|1||2017-07-28 06:07:00|TEXT|(CODE) TEXT||N
1022|1009|N|1||2017-08-07 10:15:00|TEXT|(CODE) TEXT||N
1023|1010|N|1||2011-02-14 15:01:00|TEXT|(CODE) TEXT||N
1024|1011|N|1||2011-02-14 15:02:00|TEXT|(CODE) TEXT||N
1025|1012|Y|1||2015-06-08 21:10:00|TEXT|(CODE) TEXT||N
1026|1013|N|1||2011-03-25 16:45:00|TEXT|(CODE) TEXT||N
1027|1014|N|1||2012-10-22 09:51:00|TEXT|(CODE) TEXT||N
1028|1015|N|1||2014-11-20 22:01:00|TEXT|(CODE) TEXT||N
1029|1016|N|1||2012-10-22 11:00:00|TEXT|(CODE) TEXT||N
1030|1017|N|1||2012-10-22 11:01:00|TEXT|(CODE) TEXT||N
1031|1018|N|1||2012-10-22 13:48:00|TEXT|(CODE) TEXT||N
1032|1019|N|1||2012-10-23 09:52:00|TEXT|(CODE) TEXT||N
1033|1020|N|1||2012-10-22 13:38:00|TEXT|(CODE) TEXT||N
1034|1021|N|1||2012-10-23 09:52:00|TEXT|(CODE) TEXT||N
1035|1022|N|1||2014-01-03 11:31:00|TEXT|(CODE) TEXT||N
1036|1023|N|1||2012-10-22 13:48:00|TEXT|(CODE) TEXT||N
1037|1024|N|1||2012-10-22 09:53:00|TEXT|(CODE) TEXT||N
1038|1025|N|1||2012-10-22 09:51:00|TEXT|(CODE) TEXT||N
1039|1026|N|1||2012-10-22 15:37:00|TEXT|(CODE) TEXT||N
1040|1027|N|1||2011-10-27 10:33:00|TEXT|(CODE) TEXT||N
1041|1028|N|1||2012-10-22 15:01:00|TEXT|(CODE) TEXT||N
1042|1029|N|1||2011-11-10 12:25:00|TEXT|(CODE) TEXT||N
1043|1030|N|1||2011-11-10 12:32:00|TEXT|(CODE) TEXT||N
1044|1031|N|1||2012-10-22 09:52:00|TEXT|(CODE) TEXT||N
1045|1032|N|1||2012-10-22 15:08:00|TEXT|(CODE) TEXT||N
1046|1033|Y|1||2012-01-10 14:31:00|TEXT|(CODE) TEXT||N
1047|1034|N|1||2012-10-22 09:52:00|TEXT|(CODE) TEXT||N
1048|1035|N|1||2012-10-22 09:51:00|TEXT|(CODE) TEXT||N
1049|1036|N|1||2012-10-22 09:51:00|TEXT|(CODE) TEXT||N
1050|1037|N|1||2012-10-22 09:50:00|TEXT|(CODE) TEXT||N
1051|1038|N|1||2012-10-22 09:51:00|TEXT|(CODE) TEXT||N
1052|1039|N|1||2012-11-30 11:20:00|TEXT|(CODE) TEXT||N
1053|1040|N|1||2013-02-15 15:27:00|TEXT|(CODE) TEXT||N
1054|1041|N|1||2013-03-05 15:56:00|TEXT|(CODE) TEXT||N
1055|1042|N|1||2014-04-09 21:40:00|TEXT|(CODE) TEXT||N
1056|1043|N|1||2014-04-09 21:38:00|TEXT|(CODE) TEXT||N
1057|1044|N|1||2013-05-17 13:18:00|TEXT|(CODE) TEXT||N
1058|1045|N|1||2013-05-17 20:17:00|TEXT|(CODE) TEXT||N
1059|1046|N|1||2013-06-19 16:06:00|TEXT|(CODE) TEXT||N
1060|1047|N|1||2014-01-03 11:33:00|TEXT|(CODE) TEXT||N
1061|TATT|N|1||2014-06-14 03:34:00|TEXT|(CODE) TEXT|TRPLN|Y
1062|TATT|N|1||2014-06-14 03:34:00|TEXT|(CODE) TEXT|LTPNO|Y
1063|TATT|N|1||2014-06-14 03:34:00|TEXT|(CODE) TEXT|LTPDE|Y
1064|TATT|N|1||2014-06-14 03:34:00|TEXT|(CODE) TEXT|MPVDE|Y
1065|COMC|N|1||2014-08-23 03:34:00|TEXT|(CODE) TEXT|UNCCL|N
1066|1048|N|1||2014-12-15 10:42:00|TEXT|(CODE) TEXT||N
1067|SPNS|N|1||2015-03-14 02:12:00|TEXT|(CODE) TEXT|SPONS|N
1068|1049|N|1||2015-10-12 20:32:00|TEXT|(CODE) TEXT||N
1069|1050|N|1||2017-05-30 16:20:00|TEXT|(CODE) TEXT||N
1070|1051|N|4||2022-09-13 09:13:00|TEXT|(CODE) TEXT||N
1071|1052|N|1||2017-07-28 07:19:00|TEXT|(CODE) TEXT||N
1072|1053|N|1||2017-09-08 02:50:00|TEXT|(CODE) TEXT||N
1073|1054|N|1||2017-11-01 02:45:00|TEXT|TEXT (CODE)||N
1074|1055|N|1||2017-08-07 09:56:00|TEXT|(CODE) TEXT||N
1075|1056|N|1||2017-08-15 11:55:00|TEXT|(CODE) TEXT||N
1076|1057|N|1||2017-09-25 11:57:00|TEXT|(CODE) TEXT||N
1077|1058|N|1||2017-09-25 11:58:00|TEXT|(CODE) TEXT||N
