001|en|Y|TRAVEL AGENTS||2010-06-19 06:31:00
002|en|Y|CAR WASHES||2010-06-19 06:30:00
003|en|Y|DINERS||2010-06-19 06:30:00
004|en|Y|FAST FOOD OUTLETS||2010-06-19 06:30:00
005|en|Y|GARAGES||2010-06-19 06:30:00
006|en|Y|GROCERY STORES||2010-06-19 06:30:00
007|en|Y|AIRPORT AUTHORITIES||2010-06-19 06:30:00
008|en|Y|CASINO||2010-06-19 06:30:00
009|en|Y|COACH - COMMUTER/LOCAL||2010-06-19 06:30:00
010|en|Y|EATING PLACES/RESTAURANTS||2010-06-19 06:30:00
011|en|Y|FUNCTION CENTRE||2010-06-19 06:30:00
012|en|Y|CONCRETE WORK CONTRACTORS||2010-06-19 06:30:00
013|en|Y|CABCHARGE||2010-06-19 06:30:00
014|en|Y|SECURITY SERVICES||2010-06-19 06:30:00
015|en|Y|CAR/VALET||2010-06-19 06:30:00
016|en|Y|MOTOR RELATED SERVICES||2010-06-19 06:30:00
017|en|Y|TYRE AND EXHAUST CENTRE||2010-06-19 06:30:00
018|en|Y|WINDSCREEN/SHIELD REPLCMN||2010-06-19 06:30:00
019|en|Y|SUPERMARKET||2010-06-19 06:30:00
020|en|Y|UNIVERSITIES||2010-06-19 06:30:00
021|en|Y|TRAVEL CONSULTANT||2010-06-19 06:31:00
022|en|Y|WINERY/RESTAURANT/TAVERN||2010-06-19 06:30:00
023|en|Y|AMUSEMENT/THEME PARK||2010-06-19 06:30:00
024|en|Y|TELEVISION SHOPPING||2010-06-19 06:30:00
025|en|Y|MASS MERCHANDISER||2010-06-19 06:30:00
026|en|Y|WAREHOUSE||2010-06-19 06:30:00
027|en|Y|MANUFACTURER OUTLET||2010-06-19 06:30:00
028|en|Y|PERFORMING ARTS ORGANISTN||2010-06-19 06:30:00
029|en|Y|NON S/E TAKE ONES||2010-06-19 06:30:00
030|en|Y|BANKS||2010-06-19 06:30:00
031|en|Y|CREDIT UNIONS||2010-06-19 06:30:00
032|en|Y|GOLD BANKS||2010-06-19 06:30:00
033|en|Y|SAVINGS & LOANS||2010-06-19 06:30:00
034|en|Y|INSURANCE RELATED SERVCS||2010-06-19 06:30:00
035|en|Y|PROP/CASUALTY UNDRWRTRS||2010-06-19 06:30:00
036|en|Y|LIFE INS UNDERWRITERS||2010-06-19 06:30:00
038|en|Y|CP PRICE MAIL ORD VOL||2010-06-19 06:30:00
039|en|Y|OTHER FIN INSTITUTION||2010-06-19 06:30:00
040|en|Y|MULTI-VENUE||2010-06-19 06:30:00
041|en|Y|ASSOCIATIONS||2010-06-19 06:30:00
042|en|Y|TRAVEL EMPLOYEES||2010-06-19 06:31:00
043|en|Y|SHOPS-DISC BEER/BEVERAGE||2010-06-19 06:30:00
044|en|Y|MISC FOOD STORES - CONV||2010-06-19 06:30:00
045|en|Y|OFF PRICE APPAREL-MEN||2010-06-19 06:30:00
046|en|Y|OFF PRICE APPAREL-WOMEN||2010-06-19 06:31:00
047|en|Y|OFF PRICE APPAREL-CHILDRN||2010-06-19 06:30:00
048|en|Y|OFF PRICE APPAREL-FAMILY||2010-06-19 06:30:00
049|en|Y|MISCELLANEOUS TAKE ONES||2010-06-19 06:30:00
050|en|Y|EXPRESS DEPOSIT BANK||2010-06-19 06:30:00
051|en|Y|EXPRESS PAY BANK||2010-06-19 06:30:00
052|en|Y|AMEX HQ & OPERATING CNTRE||2010-06-19 06:30:00
053|en|Y|AMEX SALES OFFICE||2010-06-19 06:30:00
054|en|Y|FSI ACCOUNT BANK||2010-06-19 06:30:00
055|en|Y|PAYING MANAGER||2010-06-19 06:30:00
056|en|Y|REP AGENT||2010-06-19 06:31:00
057|en|Y|TRAVEL SERVICE OFFICE||2010-06-19 06:30:00
058|en|Y|TERRITORY MANAGER||2010-06-19 06:30:00
059|en|Y|FSI ACCOUNT BANK||2010-06-19 06:30:00
060|en|Y|THIRD PARTY PROCESSOR||2010-06-19 06:30:00
061|en|Y|EDC TERMINAL PROVIDER||2010-06-19 06:30:00
062|en|Y|EDC SOFTWARE VENDOR||2010-06-19 06:30:00
063|en|Y|BUILDING SOCIETY||2010-06-19 06:30:00
064|en|Y|NEWSAGENTS||2010-06-19 06:30:00
065|en|Y|TAXIS||2010-06-19 06:30:00
066|en|Y|POST OFFICE||2010-06-19 06:31:00
067|en|Y|UTILITIES||2010-06-19 06:30:00
068|en|Y|RECORD/TAPE/CD||2010-06-19 06:30:00
069|en|Y|VIDEO SALES||2010-06-19 06:30:00
070|en|Y|LEISURE||2010-06-19 06:30:00
071|en|Y|MISC EDUCATION||2010-06-19 06:30:00
072|en|Y|FINE DINING||2010-06-19 06:30:00
073|en|Y|CASUAL DINING||2010-06-19 06:30:00
074|en|Y|BUYING/SHOPPING CLUBS||2010-06-19 06:30:00
0742|en|Y|VETERINARY SERVICES||2005-06-21 15:50:00
075|en|Y|MEETINGS/CONVENTIONS||2010-06-19 06:30:00
076|en|Y|DISCOUNT DINING PROGRAM||2010-06-19 06:30:00
0763|en|Y|AGRICULTURAL CO-OPS||2005-06-21 15:50:00
077|en|Y|BUSINESS LICENCES||2010-06-19 06:30:00
078|en|Y|INDIVIDUAL INCOME TAX||2010-06-19 06:30:00
0780|en|Y|HORTICULTURAL AND LANDSCAPING SERVICES||2005-06-21 15:50:00
079|en|Y|E/S MERCH PROD/SCVS||2010-06-19 06:30:00
080|en|Y|FOREIGN EXCHANGE SVCS||2010-06-19 06:30:00
081|en|Y|CP PRICE INTRNT VOL||2010-06-19 06:30:00
082|en|Y|INTERNET CDS,BOOKS,VIDEO||2010-06-19 06:30:00
083|en|Y|INTERNET COMPUTERS & ELEC||2010-06-19 06:30:00
084|en|Y|INTERNET HOME IMPROVEMENT||2010-06-19 06:30:00
085|en|Y|INTERNET SERVICES||2010-06-19 06:30:00
086|en|Y|INTERNET SHOPPING||2010-06-19 06:30:00
087|en|Y|INTERNET TRAVEL||2010-06-19 06:30:00
088|en|Y|INTERNET AIRLINE||2010-06-19 06:30:00
089|en|Y|TAKE ONE CONTRACTORS||2010-06-19 06:30:00
090|en|Y|HARDWARE MOBILE TELECOM||2010-06-19 06:30:00
091|en|Y|ACCESSORIES MOB TELECOM||2010-06-19 06:30:00
092|en|Y|CALL CHARGES MOB TELECOM||2010-06-19 06:30:00
093|en|Y|RENTAL CHARGES MOB TELECM||2010-06-19 06:30:00
094|en|Y|CONNECT CHARGES MOB TELE||2010-06-19 06:30:00
095|en|Y|SERVICE REQUESTS MOB TELE||2010-06-19 06:30:00
096|en|Y|INTERNET LODGING||2010-06-19 06:30:00
097|en|Y|INTERNET TRANSPORTATION||2010-06-19 06:30:00
098|en|Y|INTERNET ENTERTAINMENT||2010-06-19 06:30:00
099|en|Y|OTHER NON S/E TAKE ONES||2010-06-19 06:30:00
100|en|Y|REST AMERICAN||2010-06-19 06:30:00
101|en|Y|COMMERCIAL CLOTHING||2010-06-19 06:30:00
102|en|Y|LOCAL TRANSPORTATION||2010-06-19 06:30:00
103|en|Y|FLORISTS SUPPLIES||2010-06-19 06:30:00
104|en|Y|AIRCONDIT/REFRIGEREPAIR||2010-06-19 06:30:00
105|en|Y|AUTO&HOME SUPPLY STORES||2010-06-19 06:30:00
106|en|Y|REST SEAFOOD||2010-06-19 06:30:00
107|en|Y|FURNITURE REPAIR||2010-06-19 06:30:00
108|en|Y|REST STEAK||2010-06-19 06:30:00
109|en|Y|REST STEAK & SEAFOOD||2010-06-19 06:30:00
110|en|Y|WATCH/JEWELRY REPAIR||2010-06-19 06:31:00
111|en|Y|OSTEOPATHS||2010-06-19 06:30:00
112|en|Y|REST AUSTRIAN||2010-06-19 06:30:00
113|en|Y|ANTIQUE REPRODUCTION STOR||2010-06-19 06:30:00
114|en|Y|REST CONTINENTAL (EUR)||2010-06-19 06:30:00
115|en|Y|GENERAL MERCHANDISE||2010-06-19 06:30:00
116|en|Y|REST ENGLISH||2010-06-19 06:30:00
117|en|Y|SECURITIESBROKERS&DEALERS||2010-06-19 06:30:00
118|en|Y|REST FRENCH||2010-06-19 06:30:00
119|en|Y|REST GERMAN||2010-06-19 06:30:00
120|en|Y|REST GREEK||2010-06-19 06:30:00
121|en|Y|COPY REPRODUCTN & B/PRINT||2010-06-19 06:30:00
122|en|Y|RELIGIOUS ORGANIZATIONS||2010-06-19 06:30:00
123|en|Y|REST ITALIAN||2010-06-19 06:30:00
124|en|Y|PAINTS SUPPLIES&VARNISHES||2010-06-19 06:30:00
125|en|Y|VIDEO GAME ARCADE||2010-06-19 06:31:00
126|en|Y|GEMS WATCHES & JEWELRY||2010-06-19 06:30:00
127|en|Y|TIRE RE-TREADING & REPAIR||2010-06-19 06:30:00
128|en|Y|REST SCANDINAVIAN/SWEDISH||2010-06-19 06:30:00
129|en|Y|SPECIAL TRADE CONTRACTORS||2010-06-19 06:30:00
130|en|Y|FININSTIT-MANUALCASH DISB||2010-06-19 06:30:00
131|en|Y|REST SPANISH||2010-06-19 06:30:00
132|en|Y|RECREATION CAMP||2010-06-19 06:30:00
133|en|Y|COURT COSTS||2010-06-19 06:30:00
134|en|Y|USED CAR & TRUCK DEALERS||2010-06-19 06:30:00
135|en|Y|MOBILE HOME DEALERS||2010-06-19 06:30:00
136|en|Y|REST CHINESE||2010-06-19 06:30:00
137|en|Y|REST INDIAN||2010-06-19 06:30:00
138|en|Y|TESTINGLABORATORY-NONMED||2010-06-19 06:30:00
139|en|Y|SNOWMOBILE DEALERS||2010-06-19 06:30:00
140|en|Y|REST JAPANESE||2010-06-19 06:30:00
141|en|Y|REST KOREAN||2010-06-19 06:30:00
142|en|Y|POLITICAL ORGANIZATIONS||2010-06-19 06:30:00
143|en|Y|TYPEWRITER STORE||2010-06-19 06:30:00
144|en|Y|WIG AND TOUPEE STORES||2010-06-19 06:31:00
145|en|Y|WIRETRFS & MONEYORDERS||2010-06-19 06:31:00
146|en|Y|REST THAI||2010-06-19 06:30:00
147|en|Y|REST VIETNAMESE||2010-06-19 06:30:00
148|en|Y|ORTHOPAEDIC PROSTHETICS||2010-06-19 06:30:00
149|en|Y|ELECTRIC RAZOR SALE SVC||2010-06-19 06:30:00
150|en|Y|REST MEXICAN||2010-06-19 06:30:00
151|en|Y|METALSERVICECENTER/OFFICE||2010-06-19 06:30:00
152|en|Y|VIDEO GAME SUPPLY||2010-06-19 06:31:00
1520|en|Y|GENERAL CONTRACTORS||2005-06-21 15:50:00
153|en|Y|TELEGRAPH SERVICES||2010-06-19 06:30:00
154|en|Y|RAILROADS - FREIGHT||2010-06-19 06:30:00
155|en|Y|REST INTERNATIONAL||2010-06-19 06:30:00
156|en|Y|NOTIONS&PIECE/DRY GOODS||2010-06-19 06:30:00
157|en|Y|BARS, TAVERNS & NIGHTCLUB||2010-06-19 06:30:00
158|en|Y|STORAGE - FARM PRODUCTS||2010-06-19 06:30:00
159|en|Y|REST JAPANESE-SEAFOOD||2010-06-19 06:30:00
160|en|Y|DINING CLUBS||2010-06-19 06:30:00
161|en|Y|REST ARABIAN||2010-06-19 06:30:00
162|en|Y|ARABIAN REST & SHOW||2010-06-19 06:30:00
163|en|Y|REST BRAZILIAN||2010-06-19 06:30:00
164|en|Y|BRAZILIAN REST & SHOW||2010-06-19 06:30:00
165|en|Y|BUSINESS&SECRETARYSCHOOL||2010-06-19 06:30:00
166|en|Y|REST BARBEQUE||2010-06-19 06:30:00
167|en|Y|WHOLESALE ALCOHOL||2010-06-19 06:30:00
168|en|Y|WELDING SERVICES||2010-06-19 06:31:00
169|en|Y|INFO RETRIEVAL SERVICE||2010-06-19 06:30:00
170|en|Y|FAST FOOD RESTAURANT||2010-06-19 06:30:00
171|en|Y|REST DUTCH||2010-06-19 06:30:00
1711|en|Y|AIR CONDITIONING, PLUMBING/HEATING CONT||2005-06-21 15:50:00
172|en|Y|REST FRENCH/ENGLISH||2010-06-19 06:30:00
173|en|Y|REST AUSTRALIAN||2010-06-19 06:30:00
1731|en|Y|ELECTRICAL CONTRACTORS||2005-06-21 15:50:00
174|en|Y|REST PANCAKES||2010-06-19 06:30:00
1740|en|Y|INSULATION, MASONRY CONTRACTORS||2005-06-21 15:50:00
175|en|Y|MONTHLY TELEPHONE||2010-06-19 06:30:00
1750|en|Y|CARPENTRY||2005-06-21 15:50:00
176|en|Y|REST CATAL/BALEAR/VALENC||2010-06-19 06:30:00
1761|en|Y|ROOFING AND SIDING/SHEET METAL CONTRACT||2005-06-21 15:50:00
177|en|Y|HEARING AID SALES/SVC/SUP||2010-06-19 06:30:00
1771|en|Y|CONTRACTORS, CONCRETE||2005-06-21 15:50:00
178|en|Y|DIRECT MKTING INSURANCE||2010-06-19 06:30:00
179|en|Y|REST MEDITERRANEAN||2010-06-19 06:30:00
1799|en|Y|CONTRACTOR, SPECIAL TRADE||2005-06-21 15:50:00
180|en|Y|REST PIZZERIA||2010-06-19 06:30:00
181|en|Y|COMMERCIAL PHOTO/ART||2010-06-19 06:30:00
182|en|Y|ROADSIDE RESTAURANT||2010-06-19 06:30:00
183|en|Y|TAKE OUT ONLY RESTAURANT||2010-06-19 06:30:00
184|en|Y|WINE BAR / BISTRO||2010-06-19 06:30:00
185|en|Y|CLUB RESTAURANT||2010-06-19 06:30:00
186|en|Y|COCKTAIL BAR||2010-06-19 06:30:00
187|en|Y|NON FINANCIAL INST||2010-06-19 06:30:00
188|en|Y|BAR / RESTAURANT||2010-06-19 06:30:00
189|en|Y|DISCO / RESTAURANT||2010-06-19 06:30:00
190|en|Y|REST CANTONESE||2010-06-19 06:30:00
191|en|Y|ROOFING||2010-06-19 06:30:00
192|en|Y|CHEMICALS&ALLIED PRODUCTS||2010-06-19 06:30:00
193|en|Y|NIGHT CLUB / RESTAURANT||2010-06-19 06:30:00
194|en|Y|HOTEL RESTAURANT||2010-06-19 06:30:00
195|en|Y|LOUNGE / COFFEE HOUSE||2010-06-19 06:30:00
196|en|Y|NIGHT CLUB / HOSTESS||2010-06-19 06:30:00
197|en|Y|GIRLIE BAR||2010-06-19 06:30:00
198|en|Y|PUBLIC HOUSE||2010-06-19 06:30:00
199|en|Y|OTHER RESTAURANT||2010-06-19 06:30:00
200|en|Y|CATERING - FOOD||2010-06-19 06:30:00
201|en|Y|REST ANDALUCIAN||2010-06-19 06:30:00
202|en|Y|REST BASQUE/NAVARRA||2010-06-19 06:30:00
203|en|Y|REST CASTILLIAN||2010-06-19 06:30:00
204|en|Y|MOTION PIC/VID PROD & DIS||2010-06-19 06:30:00
205|en|Y|REST GALICIAN/ASTUR/CANTA||2010-06-19 06:30:00
206|en|Y|AUTOMOTIVE PAINT SHOPS||2010-06-19 06:30:00
207|en|Y|WINE PRODUCERS||2010-06-19 06:31:00
208|en|Y|ELECT/SMALL APP REPAIR||2010-06-19 06:30:00
209|en|Y|BOWLING ALLEYS||2010-06-19 06:30:00
210|en|Y|DISCO / HOTEL||2010-06-19 06:30:00
211|en|Y|REST REGIONAL CUISINE||2010-06-19 06:30:00
212|en|Y|HOTEL WITH RESTAURANT||2010-06-19 06:30:00
213|en|Y|REST JAPANESE NOODLE||2010-06-19 06:30:00
214|en|Y|CAR/VALET||2010-06-19 06:30:00
215|en|Y|MOTOR RELATED SERVICES||2010-06-19 06:30:00
216|en|Y|COMPUTER SALES||2010-06-19 06:30:00
217|en|Y|CAFE||2010-06-19 06:30:00
218|en|Y|TYPESETTING SERVICE||2010-06-19 06:31:00
219|en|Y|FININSTIT-AUTO CASH DISB||2010-06-19 06:30:00
220|en|Y|HOTEL||2010-06-19 06:30:00
221|en|Y|HOTEL / APARTMENT||2010-06-19 06:30:00
222|en|Y|HOSTEL||2010-06-19 06:30:00
223|en|Y|SMALL LUXURY HOTEL||2010-06-19 06:30:00
224|en|Y|SMALL COUNTRY HOTEL||2010-06-19 06:30:00
225|en|Y|HOTEL ECONOMY||2010-06-19 06:30:00
226|en|Y|HOTEL MID-PRICED||2010-06-19 06:30:00
227|en|Y|HOTEL EXPENSIVE||2010-06-19 06:30:00
228|en|Y|HOTEL DELUXE||2010-06-19 06:30:00
229|en|Y|MOTEL||2010-06-19 06:30:00
230|en|Y|LAUNDRYSVC-FAMILY&COMMERC||2010-06-19 06:30:00
231|en|Y|DEBT COLLECTION||2010-06-19 06:30:00
232|en|Y|CORRESPONDENCE SCHOOLS||2010-06-19 06:30:00
233|en|Y|MOTOR HOME DEALERS||2010-06-19 06:30:00
234|en|Y|Drug Prop & Druggists||2010-06-19 06:30:00
235|en|Y|DOOR-TO-DOOR SALES||2010-06-19 06:30:00
236|en|Y|MASONARY/PLASTERING CONTR||2010-06-19 06:30:00
237|en|Y|CARPENTRY CONTRACTORS||2010-06-19 06:30:00
238|en|Y|CHAMPAGNE PRODUCERS||2010-06-19 06:31:00
239|en|Y|Glass Paint & Wallpaper||2010-06-19 06:30:00
240|en|Y|COMMERCIAL FOOTWEAR||2010-06-19 06:30:00
241|en|Y|RESORT||2010-06-19 06:30:00
242|en|Y|BED & BREAKFAST||2010-06-19 06:30:00
243|en|Y|HEALTH CLUB WITH ACCOMM||2010-06-19 06:30:00
244|en|Y|INN / PUB WITH ACCOMM||2010-06-19 06:30:00
245|en|Y|GUEST HOUSE||2010-06-19 06:30:00
246|en|Y|COUNTRY HOUSE HOTEL||2010-06-19 06:30:00
247|en|Y|LUXURY CNTRY HSE/CASTLE||2010-06-19 06:30:00
248|en|Y|CAMPING/CARAVAN PARK||2010-06-19 06:30:00
249|en|Y|LODGING MILITARY||2010-06-19 06:30:00
250|en|Y|SKI AREA AND LODGE||2010-06-19 06:30:00
251|en|Y|DAIRY PRODUCTS STORE||2010-06-19 06:30:00
252|en|Y|JAPANESE LOUNGE||2010-06-19 06:30:00
253|en|Y|SPORTS CLOTHING||2010-06-19 06:30:00
254|en|Y|HOTEL INTERNATIONAL||2010-06-19 06:30:00
255|en|Y|CIGAR STORES AND STANDS||2010-06-19 06:30:00
256|en|Y|KARAOKE / RESTAURANT||2010-06-19 06:30:00
257|en|Y|WATER TAXIS||2010-06-19 06:31:00
258|en|Y|RAIL - COMMUTER/LOCAL||2010-06-19 06:30:00
259|en|Y|DEPT STORE - DISCOUNT||2010-06-19 06:30:00
260|en|Y|INSURANCE POLICIES||2010-06-19 06:30:00
261|en|Y|RELIGIOUS ITEMS||2010-06-19 06:30:00
262|en|Y|SOUVENIRS||2010-06-19 06:30:00
263|en|Y|TICKET BOOKINGS||2010-06-19 06:30:00
264|en|Y|RECREATIONAL VEHICLE SALE||2010-06-19 06:30:00
265|en|Y|CLUBS - PRIVATE||2010-06-19 06:30:00
266|en|Y|CLUBS - RSL & SERVICE ORG||2010-06-19 06:30:00
267|en|Y|HOT WATER SYSTEMS||2010-06-19 06:30:00
268|en|Y|POOL CLEANING SERVICE||2010-06-19 06:30:00
269|en|Y|CLUBS - FLYING||2010-06-19 06:30:00
270|en|Y|PROFESSIONAL EQUIP SUPPLY||2010-06-19 06:30:00
271|en|Y|SPECIAL EVENTS-NON PROFIT||2010-06-19 06:30:00
272|en|Y|SPECIAL EVENTS-PROFIT||2010-06-19 06:30:00
273|en|Y|RECREATION SERVICES||2010-06-19 06:30:00
274|en|Y|CLOTHING - T-SHIRTS||2010-06-19 06:30:00
2741|en|Y|MISCELLANEOUS PRINTING AND PUBLISHING||2005-06-21 15:50:00
275|en|Y|GOLDSMITH||2010-06-19 06:30:00
276|en|Y|CARPETS - HANDMADE||2010-06-19 06:30:00
277|en|Y|CARPETS - MACHINE MADE||2010-06-19 06:30:00
278|en|Y|LEATHER/SADDLERY||2010-06-19 06:30:00
279|en|Y|DIVING EQUIPMENT||2010-06-19 06:30:00
2791|en|Y|TYPE SETTING AND RELATED SERVICES||2005-06-21 15:50:00
280|en|Y|PAWN BROKERS||2010-06-19 06:30:00
281|en|Y|SUNGLASSES||2010-06-19 06:30:00
282|en|Y|SHOPS-PUB/LIQUOR SALES||2010-06-19 06:30:00
283|en|Y|AIR CONDITIONER||2010-06-19 06:30:00
284|en|Y|AUTO ALARMS||2010-06-19 06:30:00
2842|en|Y|POLISHING, SANITATION PREPARATIONS||2005-06-21 15:50:00
285|en|Y|AUTO ELECTRICIAN||2010-06-19 06:30:00
286|en|Y|AUTO SOUND SYSTEMS||2010-06-19 06:30:00
287|en|Y|AUTO UPHOLSTERY||2010-06-19 06:30:00
288|en|Y|AUTO WRECKERS||2010-06-19 06:30:00
289|en|Y|BATTERY SALES/SERVICE||2010-06-19 06:30:00
290|en|Y|ADVANCE DEPOSIT||2010-06-19 06:30:00
291|en|Y|CONDOMINIUM/SELF CATERING||2010-06-19 06:30:00
292|en|Y|DIAGNOSTIC/TUNE UP||2010-06-19 06:30:00
293|en|Y|GAS CONVERSIONS||2010-06-19 06:30:00
294|en|Y|MECHANICS/MOBILE MECHANIC||2010-06-19 06:30:00
295|en|Y|PANEL BEATERS||2010-06-19 06:30:00
296|en|Y|TOWBAR SUPPLIES & FIT||2010-06-19 06:30:00
297|en|Y|BOAT DEALERS||2010-06-19 06:30:00
298|en|Y|FREQUENT FLYER CLUB||2010-06-19 06:31:00
299|en|Y|OTHER LODGING||2010-06-19 06:30:00
300|en|Y|AIRLINES AND AIR CARRIERS||2010-06-19 06:30:00
3000|en|Y|UNITED AIRLINES||2005-06-21 15:50:00
3001|en|Y|AMERICAN AIRLINES||2005-06-21 15:50:00
3002|en|Y|PAN AMERICAN AIRLINES||2005-06-21 15:50:00
3003|en|Y|EASTERN AIRLINES||2005-06-21 15:50:00
3004|en|Y|TRANS WORLD AIRLINES||2005-06-21 15:50:00
3005|en|Y|BRITISH AIRWAYS||2005-06-21 15:50:00
3006|en|Y|JAPAN AIR LINES||2005-06-21 15:50:00
3007|en|Y|AIR FRANCE||2005-06-21 15:50:00
3008|en|Y|LUFTHANSA GERMAN AIRLINES||2005-06-21 15:50:00
3009|en|Y|AIR CANADA||2005-06-21 15:50:00
301|en|Y|FASHION HOUSE||2010-06-19 06:30:00
3010|en|Y|ROYAL DUTCH AIRLINES (KLM)||2005-06-21 15:50:00
3011|en|Y|AEROFLOT||2005-06-21 15:50:00
3012|en|Y|QANTAS||2005-06-21 15:50:00
3013|en|Y|ALITALIA||2005-06-21 15:50:00
3014|en|Y|SAUDI ARABIAN AIRLINES||2005-06-21 15:50:00
3015|en|Y|SWISSAIR||2005-06-21 15:50:00
3016|en|Y|SCANDINAVIAN AIRLINE SYSTEM (SAS)||2005-06-21 15:50:00
3017|en|Y|SOUTH AFRICAN AIRWAYS||2005-06-21 15:50:00
3018|en|Y|VARIG||2005-06-21 15:50:00
302|en|Y|KNITWEAR||2010-06-19 06:30:00
3020|en|Y|AIR INDIA||2005-06-21 15:50:00
3021|en|Y|AIR ALGERIE||2005-06-21 15:50:00
3022|en|Y|PHILIPPINE AIRLINES||2005-06-21 15:50:00
3023|en|Y|MEXICANA||2005-06-21 15:50:00
3024|en|Y|PAKISTAN INTERNATIONAL||2005-06-21 15:50:00
3025|en|Y|AIR NEW ZEALAND LTD. INTERNATIONAL||2005-06-21 15:50:00
3026|en|Y|EMIRATES AIRLINES||2005-06-21 15:50:00
3027|en|Y|UNION DE TRANSPORTS AERIENS (UTA/INTERA||2005-06-21 15:50:00
3028|en|Y|AIR MALTA||2005-06-21 15:50:00
3029|en|Y|SABENA||2005-06-21 15:50:00
303|en|Y|AIR CARGO||2010-06-19 06:30:00
3030|en|Y|AEROLINEAS ARGENTINAS||2005-06-21 15:50:00
3031|en|Y|OLYMPIC AIRWAYS||2005-06-21 15:50:00
3032|en|Y|EL AL||2005-06-21 15:50:00
3033|en|Y|ANSETT AIRLINES||2005-06-21 15:50:00
3034|en|Y|TRANS AUSTRALIAN AIRWAYS (TAA)||2005-06-21 15:50:00
3035|en|Y|TAP AIR PORTUGAL (TAP)||2005-06-21 15:50:00
3036|en|Y|VIACAO AEREA SAO PAULO (VASP)||2005-06-21 15:50:00
3037|en|Y|EGYPTAIR||2005-06-21 15:50:00
3038|en|Y|KUWAIT AIRWAYS||2005-06-21 15:50:00
3039|en|Y|AVIANCA||2005-06-21 15:50:00
304|en|Y|SUPPLEMENTAL CARRIER||2010-06-19 06:30:00
3040|en|Y|GULF AIR||2005-06-21 15:50:00
3041|en|Y|BALKAN-BULGARIAN AIRLINES||2005-06-21 15:50:00
3042|en|Y|FINNAIR||2005-06-21 15:50:00
3043|en|Y|AER LINGUS||2005-06-21 15:50:00
3044|en|Y|AIR LANKA||2005-06-21 15:50:00
3045|en|Y|NIGERIA AIRWAYS||2005-06-21 15:50:00
3046|en|Y|CRUZEIRO DO SUL||2005-06-21 15:50:00
3047|en|Y|TURK HAVA YOLLARI (THY)||2005-06-21 15:50:00
3048|en|Y|ROYAL AIR MAROC||2005-06-21 15:50:00
3049|en|Y|TUNIS AIR||2005-06-21 15:50:00
305|en|Y|HELICOPTER||2010-06-19 06:30:00
3050|en|Y|ICELANDAIR||2005-06-21 15:50:00
3051|en|Y|AUSTRIAN AIRLINES||2005-06-21 15:50:00
3052|en|Y|LAN-CHILE||2005-06-21 15:50:00
3053|en|Y|AVIACION Y COMERCIO (AVIACO)||2005-06-21 15:50:00
3054|en|Y|LINEA AEREA DEL COBRE (LADECO)||2005-06-21 15:50:00
3055|en|Y|LLOYD AERO BOLIVIANO (LAB)||2005-06-21 15:50:00
3056|en|Y|QUEBECAIR||2005-06-21 15:50:00
3057|en|Y|VIRGIN AMERICA||2012-10-20 02:14:00
3058|en|Y|DELTA||2005-06-21 15:50:00
3059|en|Y|REPUBLIC||2005-06-21 15:50:00
306|en|Y|SPECIAL AIR SERVICE||2010-06-19 06:30:00
3060|en|Y|NWA AIR||2005-06-21 15:50:00
3061|en|Y|CONTINENTAL||2005-06-21 15:50:00
3062|en|Y|WESTERN AIRLINES||2005-06-21 15:50:00
3063|en|Y|U.S. AIRWAYS||2005-06-21 15:50:00
3064|en|Y|BRANIFF||2005-06-21 15:50:00
3065|en|Y|AIRINTER||2005-06-21 15:50:00
3066|en|Y|SOUTHWEST AIRLINES||2005-06-21 15:50:00
3069|en|Y|AIR EUROPE||2005-06-21 15:50:00
307|en|Y|INTERLINE AIR SERVICE||2010-06-19 06:30:00
3070|en|Y|PACIFIC SOUTHWEST AIRLINES (PSA)||2005-06-21 15:50:00
3071|en|Y|AIR BRITISH COLUMBIA||2005-06-21 15:50:00
3073|en|Y|AIR CAL||2005-06-21 15:50:00
3075|en|Y|SINGAPORE AIRLINES||2005-06-21 15:50:00
3076|en|Y|AEROMEXICO||2005-06-21 15:50:00
3077|en|Y|THAI AIRWAYS||2005-06-21 15:50:00
3078|en|Y|CHINA AIRLINES||2005-06-21 15:50:00
3079|en|Y|NO LONGER USED - VISA||2005-06-21 15:50:00
308|en|Y|TICKET SALES - AGENT||2010-06-19 06:30:00
3081|en|Y|NORDAIR||2005-06-21 15:50:00
3082|en|Y|KOREAN AIRLINES||2005-06-21 15:50:00
3083|en|Y|AIR AFRIQUE||2005-06-21 15:50:00
3084|en|Y|EVA AIRWAYS||2005-06-21 15:50:00
3085|en|Y|EMPIRE AIR||2005-06-21 15:50:00
3086|en|Y|CARNIVAL AIRLINES||2005-06-21 15:50:00
3087|en|Y|METRO AIRLINES||2005-06-21 15:50:00
3089|en|Y|TRANSAERO||2005-06-21 15:50:00
309|en|Y|COMMUTER SERVICE||2010-06-19 06:30:00
3090|en|Y|UNI AIRWAYS||2005-06-21 15:50:00
3092|en|Y|NO LONGER USED - VISA||2005-06-21 15:50:00
3094|en|Y|ZAMBIA AIRWAYS||2005-06-21 15:50:00
3095|en|Y|NO LONGER USED||2005-06-21 15:50:00
3096|en|Y|AIR ZIMBABWE CORP||2005-06-21 15:50:00
3097|en|Y|SPANAIR||2005-06-21 15:50:00
3098|en|Y|ASIANA AIRLINES||2005-06-21 15:50:00
3099|en|Y|CATHAY PACIFIC||2005-06-21 15:50:00
310|en|Y|DIRECT TICKET SALES-OTHER||2010-06-19 06:30:00
3100|en|Y|MALAYSIAN AIRLINE SYSTEM||2005-06-21 15:50:00
3102|en|Y|IBERIA||2005-06-21 15:50:00
3103|en|Y|GARUDA||2005-06-21 15:50:00
3105|en|Y|PIEDMONT||2005-06-21 15:50:00
3106|en|Y|BRAATHENS S.A.F.E.||2005-06-21 15:50:00
311|en|Y|DOMESTIC/LOCAL AIR SRVC||2010-06-19 06:30:00
3110|en|Y|WINGS AIRWAYS||2005-06-21 15:50:00
3111|en|Y|BRITISH MIDLAND||2005-06-21 15:50:00
3112|en|Y|WINDWARD ISLAND||2005-06-21 15:50:00
3115|en|Y|TOWER AIR||2005-06-21 15:50:00
3117|en|Y|VENEZOLANA INTERNATIONAL DE AVIACION (V||2005-06-21 15:50:00
3118|en|Y|VALLEY AIRLINES||2005-06-21 15:50:00
312|en|Y|RELIGIOUS ARTICLES||2010-06-19 06:30:00
3125|en|Y|TAN SAHSA||2005-06-21 15:50:00
3126|en|Y|TALAIR PTY LTD.||2005-06-21 15:50:00
3127|en|Y|TACA INTERNATIONAL||2005-06-21 15:50:00
3129|en|Y|SURINAM AIRWAYS||2005-06-21 15:50:00
313|en|Y|IMPORTED GOODS||2010-06-19 06:30:00
3130|en|Y|SUNWORLD INTERNATIONAL||2005-06-21 15:50:00
3132|en|Y|FRONTIER AIRLINES||2005-06-21 15:50:00
3133|en|Y|SUNBELT AIRLINES||2005-06-21 15:50:00
3135|en|Y|SUDAN AIRWAYS||2005-06-21 15:50:00
3136|en|Y|QATAR AIRWAYS COMPANY W.L.L.||2005-06-21 15:50:00
3137|en|Y|SINGLETON||2005-06-21 15:50:00
3138|en|Y|SIMMONS AIRLINES||2005-06-21 15:50:00
314|en|Y|TIES/GLOVES/ACCESSORIES||2010-06-19 06:30:00
3141|en|Y|SEAIR ALASKA||2005-06-21 15:50:00
3143|en|Y|SCENIC AIRLINES||2005-06-21 15:50:00
3144|en|Y|VIRGIN ATLANTIC||2005-06-21 15:50:00
3145|en|Y|SAN JUAN||2005-06-21 15:50:00
3146|en|Y|LUXAIR||2005-06-21 15:50:00
3148|en|Y|ROYALE AIRLINES||2005-06-21 15:50:00
315|en|Y|AGRICULTURAL MACH & EQUIP||2010-06-19 06:30:00
3151|en|Y|AIR ZAIRE||2005-06-21 15:50:00
3154|en|Y|PRINCEVILLE||2005-06-21 15:50:00
3156|en|Y|PRECISION||2005-06-21 15:50:00
3159|en|Y|PROVINCETOWN-BOSTON AIRWAYS (PBA)||2005-06-21 15:50:00
316|en|Y|IN FLIGHT TAX FREE SALES||2010-06-19 06:30:00
3161|en|Y|ALL NIPON AIRWAYS||2005-06-21 15:50:00
3164|en|Y|NORONTAIR||2005-06-21 15:50:00
3165|en|Y|NEW YORK HELICOPTER||2005-06-21 15:50:00
3167|en|Y|NEW ENGLAND AIRLINES||2005-06-21 15:50:00
317|en|Y|AIRLINE FBO||2010-06-19 06:30:00
3170|en|Y|MOUNT COOK||2005-06-21 15:50:00
3171|en|Y|CANADIAN AIRLINES INTERNATIONAL||2005-06-21 15:50:00
3172|en|Y|NATIONAIR||2005-06-21 15:50:00
3174|en|Y|MIDSTATE AIRLINES||2005-06-21 15:50:00
3175|en|Y|MIDDLE EAST AIR||2005-06-21 15:50:00
3176|en|Y|METROFLIGHT AIRLINES||2005-06-21 15:50:00
3177|en|Y|MESABA AVIATION||2005-06-21 15:50:00
3178|en|Y|MESA AIR||2005-06-21 15:50:00
318|en|Y|ENTERTAINMENT||2010-06-19 06:31:00
3180|en|Y|MALL AIRWAYS||2005-06-21 15:50:00
3181|en|Y|MALEV||2005-06-21 15:50:00
3182|en|Y|LOT (POLISH AIRLINES)||2005-06-21 15:50:00
3183|en|Y|LONG ISLAND AIRLINES||2005-06-21 15:50:00
3184|en|Y|LIAT||2005-06-21 15:50:00
3185|en|Y|LINEA AEROPOSTAL VENEZOLANA (LAV)||2005-06-21 15:50:00
3186|en|Y|LINEAS AEREAS PARAGUAYAS (LAP)||2005-06-21 15:50:00
3187|en|Y|LACSA||2005-06-21 15:50:00
319|en|Y|PACKAGE HOLIDAYS||2010-06-19 06:30:00
3190|en|Y|JUGOSLAV AIR||2005-06-21 15:50:00
3191|en|Y|ISLAND AIRLINES||2005-06-21 15:50:00
3192|en|Y|IRAN NATIONAL||2005-06-21 15:50:00
3193|en|Y|INDIAN AIRLINES||2005-06-21 15:50:00
3195|en|Y|HOLIDAY AIRLINES||2005-06-21 15:50:00
3196|en|Y|HAWAIIAN AIR||2005-06-21 15:50:00
3197|en|Y|HAVASU AIRLINES||2005-06-21 15:50:00
3198|en|Y|HARBOR AIRLINES||2005-06-21 15:50:00
3199|en|Y|SERVICIOS AEREOS MILITARES||2005-06-21 15:50:00
320|en|Y|FOUR WHEEL DRIVE RENTAL||2010-06-19 06:31:00
3200|en|Y|GUYANA AIRWAYS||2005-06-21 15:50:00
3203|en|Y|GOLDEN PACIFIC AIR||2005-06-21 15:50:00
3204|en|Y|FREEDOM AIRLINES||2005-06-21 15:50:00
3206|en|Y|CHINA EASTERN AIRLINES||2005-06-21 15:50:00
3207|en|Y|EMPRESA ECUATORIANA||2005-06-21 15:50:00
321|en|Y|MOTORCYCLE RENTAL||2010-06-19 06:30:00
3211|en|Y|SERVICIOS AEREOS NATIONALES||2005-06-21 15:50:00
3212|en|Y|DOMINICANA DE AVIACION||2005-06-21 15:50:00
3213|en|Y|DIRECT AIR||2005-06-21 15:50:00
3215|en|Y|DAN AIR SERVICES||2005-06-21 15:50:00
3216|en|Y|CUMBERLAND AIRLINES||2005-06-21 15:50:00
3217|en|Y|CESKOSLOVENSKE AEROLINIE (CSA)||2005-06-21 15:50:00
3218|en|Y|CROWN AIR||2005-06-21 15:50:00
3219|en|Y|COMPANIA PANAMENA DE AVIACION (COPA)||2005-06-21 15:50:00
322|en|Y|INSURANCE - AMEX PLANS||2010-06-19 06:30:00
3220|en|Y|COMPANIA FAUCETT||2005-06-21 15:50:00
3221|en|Y|TRANSPORTES AEROS MILITARES||2005-06-21 15:50:00
3222|en|Y|COMMAND AIRWAYS||2005-06-21 15:50:00
3223|en|Y|COMAIR||2005-06-21 15:50:00
3226|en|Y|CHRISTMAN AIR SYSTEM||2005-06-21 15:50:00
3228|en|Y|CAYMAN AIRWAYS||2005-06-21 15:50:00
3229|en|Y|SAETA (SOCIEDAD ECUATORIANAS DE TRANSPO||2005-06-21 15:50:00
323|en|Y|CONSULTANT - INDEPENDENT||2010-06-19 06:30:00
3231|en|Y|SAHSA (SERVICIO AERO DE HONDURAS)||2005-06-21 15:50:00
3233|en|Y|CAPITOL AIR||2005-06-21 15:50:00
3234|en|Y|BRITISH WEST INDIES AIRWAYS (BWIA)||2005-06-21 15:50:00
3235|en|Y|BROCKWAY AIR||2005-06-21 15:50:00
3236|en|Y|BIG SKY AIRLINES||2005-06-21 15:50:00
3238|en|Y|BEMIDJI AVIATION||2005-06-21 15:50:00
3239|en|Y|BAR HARBOR AIRLINES||2005-06-21 15:50:00
324|en|Y|UTILITIES -GAS/ELEC/WATER||2010-06-19 06:31:00
3240|en|Y|BAHAMASAIR||2005-06-21 15:50:00
3241|en|Y|AVIATECA||2005-06-21 15:50:00
3242|en|Y|AVENSA||2005-06-21 15:50:00
3243|en|Y|AUSTRIAN AIR SERVICE||2005-06-21 15:50:00
3245|en|Y|ATLANTIS AIRLINES||2005-06-21 15:50:00
3246|en|Y|ATLANTIC SOUTHEAST||2005-06-21 15:50:00
3247|en|Y|ATLANTIC AIR||2005-06-21 15:50:00
3248|en|Y|ASPEN AIRWAYS||2005-06-21 15:50:00
325|en|Y|UTILITIES - GOVERNMENT||2010-06-19 06:31:00
3251|en|Y|ALOHA AIRLINES||2005-06-21 15:50:00
3252|en|Y|ANTILEAN AIRLINES (ALM)||2005-06-21 15:50:00
3253|en|Y|AMERICA WEST||2005-06-21 15:50:00
3254|en|Y|US AIR SHUTTLE||2005-06-21 15:50:00
3256|en|Y|ALASKA AIRLINES INC.||2005-06-21 15:50:00
3259|en|Y|AMERICAN TRANS AIR||2005-06-21 15:50:00
326|en|Y|CHARITY||2010-06-19 06:30:00
3260|en|Y|AIR SUNSHINE||2005-06-21 15:50:00
3261|en|Y|AIR CHINA||2005-06-21 15:50:00
3262|en|Y|RENO AIR||2005-06-21 15:50:00
3263|en|Y|ASC AIRLINE||2005-06-21 15:50:00
3266|en|Y|AIR SEYCHELLES||2005-06-21 15:50:00
3267|en|Y|AIR PANAMA INTERNATIONAL||2005-06-21 15:50:00
3268|en|Y|AIR PACIFIC||2005-06-21 15:50:00
327|en|Y|FLEET MANAGEMENT||2010-06-19 06:30:00
3275|en|Y|AIR NEVADA||2005-06-21 15:50:00
3276|en|Y|AIR MIDWEST||2005-06-21 15:50:00
3277|en|Y|AIR MADAGASCAR||2005-06-21 15:50:00
3279|en|Y|AIR LA||2005-06-21 15:50:00
328|en|Y|TC ADVANCES - CORP CARD||2010-06-19 06:30:00
3280|en|Y|XAIR JAMAICA||2005-06-21 15:50:00
3281|en|Y|AIR DJIBOUTI||2005-06-21 15:50:00
3282|en|Y|AIR DJIBOUTI||2005-06-21 15:50:00
3284|en|Y|AERO VIRGIN ISLANDS||2005-06-21 15:50:00
3285|en|Y|AERO PERU||2005-06-21 15:50:00
3286|en|Y|AERO NICARAGUENSIS||2005-06-21 15:50:00
3287|en|Y|AERO COACH AVIATION||2005-06-21 15:50:00
329|en|Y|TC ADVANCES - OTHER||2010-06-19 06:30:00
3291|en|Y|ARIANA AFGHAN||2005-06-21 15:50:00
3292|en|Y|CYPRUS AIRWAYS||2005-06-21 15:50:00
3293|en|Y|EQUATORIANA||2005-06-21 15:50:00
3294|en|Y|ETHIOPIAN AIRLINES||2005-06-21 15:50:00
3295|en|Y|KENYA AIRWAYS||2005-06-21 15:50:00
3297|en|Y|TAROM ROMANIAN AIR TRANSPORT||2005-06-21 15:50:00
3298|en|Y|AIR MAURITIUS||2005-06-21 15:50:00
3299|en|Y|WIDEROES||2005-06-21 15:50:00
330|en|Y|OTHER NON REVENUE||2010-06-19 06:30:00
331|en|Y|MEMBERSHIP MILES||2010-06-19 06:30:00
332|en|Y|MEMBERSHIP REWARDS||2010-06-19 06:30:00
333|en|Y|PEWTERWARE||2010-06-19 06:30:00
334|en|Y|FEDERAL DEPARTMENT||2010-06-19 06:30:00
335|en|Y|GOVERNMENT SERVICES||2010-06-19 06:30:00
3351|en|Y|AFFILIATED AUTO RENTAL||2005-06-21 15:50:00
3352|en|Y|AMERICAN INTERNATIONAL||2005-06-21 15:50:00
3353|en|Y|BROOKS RENT-A-CAR||2005-06-21 15:50:00
3354|en|Y|ACTION AUTO RENTAL||2005-06-21 15:50:00
3357|en|Y|HERTZ CORPORATION||2005-06-21 15:50:00
3359|en|Y|PAYLESS CAR RENTAL||2005-06-21 15:50:00
336|en|Y|STATE DEPARTMENT||2010-06-19 06:30:00
3360|en|Y|SNAPPY CAR RENTAL||2005-06-21 15:50:00
3361|en|Y|AIRWAYS||2005-06-21 15:50:00
3362|en|Y|ALTRA AUTO RENTAL||2005-06-21 15:50:00
3364|en|Y|AGENCY RENT-A-CAR||2005-06-21 15:50:00
3366|en|Y|BUDGET RENT-A-CAR||2005-06-21 15:50:00
3368|en|Y|HOLIDAY RENT-A-CAR||2005-06-21 15:50:00
337|en|Y|LOCAL COUNCIL||2010-06-19 06:30:00
3370|en|Y|RENT-A-WRECK||2005-06-21 15:50:00
3374|en|Y|SEARS RENT-A-CAR||2005-06-21 15:50:00
3376|en|Y|AJAX RENT-A-CAR||2005-06-21 15:50:00
338|en|Y|LOCAL GOVERNMENT||2010-06-19 06:30:00
3380|en|Y|TRIANGLE RENT A CAR||2005-06-21 15:50:00
3381|en|Y|EUROP CAR||2005-06-21 15:50:00
3385|en|Y|TROPICAL RENT-A-CAR||2005-06-21 15:50:00
3386|en|Y|SHOWCASE RENTAL CARS||2005-06-21 15:50:00
3387|en|Y|ALAMO RENT-A-CAR||2005-06-21 15:50:00
3388|en|Y|AUTO EUROPE||2005-06-21 15:50:00
3389|en|Y|AVIS RENT-A-CAR||2005-06-21 15:50:00
339|en|Y|AQUATIC INSTRUCTION||2010-06-19 06:30:00
3390|en|Y|DOLLAR RENT-A-CAR||2005-06-21 15:50:00
3391|en|Y|EUROPE BY CAR||2005-06-21 15:50:00
3393|en|Y|NATIONAL CAR RENTAL||2005-06-21 15:50:00
3394|en|Y|KEMWELL GROUP||2005-06-21 15:50:00
3395|en|Y|THRIFTY CAR RENTAL||2005-06-21 15:50:00
3396|en|Y|TILDEN RENT-A-CAR||2005-06-21 15:50:00
3398|en|Y|ECONO-CAR RENT-A-CAR||2005-06-21 15:50:00
3399|en|Y|AMEREX RENT-A-CAR||2005-06-21 15:50:00
340|en|Y|AIRPORT SERVICES||2010-06-19 06:30:00
3400|en|Y|AUTO HOST RENTAL CARS||2005-06-21 15:50:00
3405|en|Y|ENTERPRISE RENT-A-CAR||2005-06-21 15:50:00
3409|en|Y|GENERAL RENT-A-CAR||2005-06-21 15:50:00
341|en|Y|BANK SERVICE||2010-06-19 06:30:00
3411|en|Y|ATLANTA RENT-A-CAR||2005-06-21 15:50:00
3412|en|Y|A1 RENT-A-CAR||2005-06-21 15:50:00
3414|en|Y|GODFREY NATIONAL||2005-06-21 15:50:00
3419|en|Y|ALPHA RENT-A-CAR||2005-06-21 15:50:00
342|en|Y|BUILDING SOC/CREDIT UNION||2010-06-19 06:30:00
3420|en|Y|ANSA INTERNATIONAL||2005-06-21 15:50:00
3421|en|Y|ALLSTATE||2005-06-21 15:50:00
3423|en|Y|AVCAR||2005-06-21 15:50:00
3425|en|Y|AUTOMATE||2005-06-21 15:50:00
3427|en|Y|AVON RENT-A-CAR||2005-06-21 15:50:00
3428|en|Y|CAREY||2005-06-21 15:50:00
3429|en|Y|INSURANCE RENT-A-CAR||2005-06-21 15:50:00
343|en|Y|MISC PERSONAL SERVICES||2010-06-19 06:30:00
3430|en|Y|MAJOR RENT-A-CAR||2005-06-21 15:50:00
3431|en|Y|REPLACEMENT RENT-A-CAR||2005-06-21 15:50:00
3432|en|Y|RESERVE RENT-A-CAR||2005-06-21 15:50:00
3433|en|Y|UGLY DUCKLING RENT-A-CAR||2005-06-21 15:50:00
3434|en|Y|USA||2005-06-21 15:50:00
3435|en|Y|VALUE RENT-A-CAR||2005-06-21 15:50:00
3436|en|Y|AUTOHANSA||2005-06-21 15:50:00
3437|en|Y|CITE||2005-06-21 15:50:00
3438|en|Y|INTERENT||2005-06-21 15:50:00
3439|en|Y|MILLEVILLE||2005-06-21 15:50:00
344|en|Y|RAILWAY STATION||2010-06-19 06:30:00
3440|en|Y|VIA ROUTE||2005-06-21 15:50:00
3441|en|Y|ADVANTAGE RENT A CAR||2005-06-21 15:50:00
345|en|Y|GENERAL CONTRACTORS||2010-06-19 06:30:00
346|en|Y|DIR TKT SALES-PHONE/MAIL||2010-06-19 06:30:00
347|en|Y|DIR TKT SALES-UNATTENDED||2010-06-19 06:30:00
348|en|Y|DIR TKT SALES-AIRPORT DSK||2010-06-19 06:30:00
349|en|Y|TRAVEL SHOP||2010-06-19 06:31:00
350|en|Y|TRAVEL CLINIC||2010-06-19 06:31:00
3501|en|Y|HOLIDAY INNS||2005-06-21 15:50:00
3502|en|Y|BEST WESTERN||2005-06-21 15:50:00
3503|en|Y|SHERATON||2005-06-21 15:50:00
3504|en|Y|HILTON HOTELS||2005-06-21 15:50:00
3505|en|Y|TRUSTHOUSE FORTE||2005-06-21 15:50:00
3506|en|Y|GOLDEN TULIP||2005-06-21 15:50:00
3507|en|Y|FRIENDSHIP INNS INT'L||2005-06-21 15:50:00
3508|en|Y|QUALITY INT'L||2005-06-21 15:50:00
3509|en|Y|MARRIOTT||2005-06-21 15:50:00
351|en|Y|PASSENGER DESK SERVICE||2010-06-19 06:31:00
3510|en|Y|DAYS INNS OF AMERICA||2005-06-21 15:50:00
3511|en|Y|ARABELLA HOTELS||2005-06-21 15:50:00
3512|en|Y|INTERCONTINENTAL||2005-06-21 15:50:00
3513|en|Y|WESTIN HOTELS||2005-06-21 15:50:00
3514|en|Y|AMERISUITES||2005-06-21 15:50:00
3515|en|Y|RODEWAY INNS INT'L||2005-06-21 15:50:00
3516|en|Y|LA QUINTA MOTOR INNS||2005-06-21 15:50:00
3517|en|Y|AMERICANA HOTELS CORP||2005-06-21 15:50:00
3518|en|Y|SOL HOTELS||2005-06-21 15:50:00
3519|en|Y|PLM/ETAP INT'L||2005-06-21 15:50:00
352|en|Y|AIR MILES||2010-06-19 06:31:00
3520|en|Y|MERIDIEN||2005-06-21 15:50:00
3521|en|Y|CREST HOTELS||2005-06-21 15:50:00
3522|en|Y|TOKYO GROUP||2005-06-21 15:50:00
3523|en|Y|PENINSULA HOTELS||2005-06-21 15:50:00
3524|en|Y|WELCOMGROUP||2005-06-21 15:50:00
3525|en|Y|DUNFEY HOTELS||2005-06-21 15:50:00
3526|en|Y|PRINCE HOTELS||2005-06-21 15:50:00
3527|en|Y|DOWNTOWNER PASSPORT||2005-06-21 15:50:00
3528|en|Y|THUNDERBIRD/RED LION||2005-06-21 15:50:00
3529|en|Y|CP (CANADIAN PACIFIC)||2005-06-21 15:50:00
353|en|Y|AIR TERMINAL TAX FREE SLS||2010-06-19 06:30:00
3530|en|Y|STOUFFER CORPORATION||2005-06-21 15:50:00
3531|en|Y|ASTIR HOTELS||2005-06-21 15:50:00
3532|en|Y|SUN ROUTE HOTELS||2005-06-21 15:50:00
3533|en|Y|IBIS-SPHERE SA||2005-06-21 15:50:00
3534|en|Y|SOUTHERN PACIFIC||2005-06-21 15:50:00
3535|en|Y|HILTON INTERNATIONAL||2005-06-21 15:50:00
3536|en|Y|AMFAC HOTELS||2005-06-21 15:50:00
3537|en|Y|ANA HOTELS||2005-06-21 15:50:00
3538|en|Y|CONCORDE HOTELS||2005-06-21 15:50:00
3539|en|Y|SUMMERFIELD SUITES HOTEL||2005-06-21 15:50:00
354|en|Y|CAR RENTAL||2010-06-19 06:30:00
3540|en|Y|IBEROTEL||2005-06-21 15:50:00
3541|en|Y|HOTEL OKURA||2005-06-21 15:50:00
3542|en|Y|ROYAL HOTELS||2005-06-21 15:50:00
3543|en|Y|FOUR SEASONS||2005-06-21 15:50:00
3544|en|Y|CIGAHOTELS||2005-06-21 15:50:00
3545|en|Y|SHANGRI-LA INTERNATIONAL||2005-06-21 15:50:00
3546|en|Y|SIERRA SUITES HOTELS||2005-06-21 15:50:00
3548|en|Y|HOTELS MELIA||2005-06-21 15:50:00
3549|en|Y|AUBERGE DES GOVERNEURS||2005-06-21 15:50:00
355|en|Y|TRUCK & TRAILER RENTALS||2010-06-19 06:31:00
3550|en|Y|REGAL 8 INNS||2005-06-21 15:50:00
3551|en|Y|MIRAGE HOTEL AND CASINO||2005-06-21 15:50:00
3552|en|Y|COAST HOTELS||2005-06-21 15:50:00
3553|en|Y|PARKS INNS INTERNATIONAL||2005-06-21 15:50:00
3555|en|Y|TREASURE ISLAND HOTEL AND CASINO||2005-06-21 15:50:00
3558|en|Y|JOLLY HOTELS||2005-06-21 15:50:00
3559|en|Y|THISTLE HOTELS||2005-06-21 15:50:00
356|en|Y|AUTOMATED FUEL DISPENSERS||2010-06-19 06:30:00
3560|en|Y|DAI-ICHI HOTELS INT'L||2005-06-21 15:50:00
3561|en|Y|GOLDEN NUGGET||2005-06-21 15:50:00
3562|en|Y|COMFORT HOTEL INTERNATIONAL||2005-06-21 15:50:00
3563|en|Y|JOURNEY'S END MOTELS||2005-06-21 15:50:00
3564|en|Y|SAM'S TOWN HOTEL AND CASINO||2005-06-21 15:50:00
3565|en|Y|RELAX INNS||2005-06-21 15:50:00
3568|en|Y|LADBROKE HOTELS||2005-06-21 15:50:00
357|en|Y|UNATTENDED CINEMA TICKETS||2010-06-19 06:30:00
3570|en|Y|GRAND MET FORUM HOTELS||2005-06-21 15:50:00
3572|en|Y|MIYAKO HOTEL/KINTETSU||2005-06-21 15:50:00
3573|en|Y|SANDMAN HOTELS||2005-06-21 15:50:00
3574|en|Y|VENTURE INN||2005-06-21 15:50:00
3575|en|Y|VAGABOND HOTELS||2005-06-21 15:50:00
3577|en|Y|MANDARIN INT'L||2005-06-21 15:50:00
3579|en|Y|HOTEL MERCURE||2005-06-21 15:50:00
358|en|Y|CAR LEASING||2010-06-19 06:30:00
3581|en|Y|DELTA HOTELS||2005-06-21 15:50:00
3582|en|Y|CALIFORNIA HOTEL AND CASINO||2005-06-21 15:50:00
3583|en|Y|SAS HOTELS||2005-06-21 15:50:00
3584|en|Y|PRINCESS HOTELS INTERNATIONAL||2005-06-21 15:50:00
3585|en|Y|HUNGAR HOTELS||2005-06-21 15:50:00
3586|en|Y|SOKOS HOTEL||2005-06-21 15:50:00
3587|en|Y|DORAL HOTELS||2005-06-21 15:50:00
3588|en|Y|HELMSLEY HOTELS||2005-06-21 15:50:00
359|en|Y|TRUCK LEASING||2010-06-19 06:31:00
3590|en|Y|FAIRMONT HOTELS CORP.||2005-06-21 15:50:00
3591|en|Y|SONESTA INT'L HOTELS||2005-06-21 15:50:00
3592|en|Y|OMNI INTERNATIONAL||2005-06-21 15:50:00
3593|en|Y|CUNARD HOTELS||2005-06-21 15:50:00
3595|en|Y|HOSPITALITY INNS||2005-06-21 15:50:00
3598|en|Y|REGENT HOTELS||2005-06-21 15:50:00
3599|en|Y|PANNONIA HOTELS||2005-06-21 15:50:00
360|en|Y|TOLLS AND BRIDGE FEES||2010-06-19 06:30:00
3603|en|Y|NOAH'S HOTEL (MELBN)||2005-06-21 15:50:00
361|en|Y|MISC CLEANING PRODUCT||2010-06-19 06:30:00
3612|en|Y|MOVENPICK||2005-06-21 15:50:00
3615|en|Y|TRAVELODGE MOTELS||2005-06-21 15:50:00
362|en|Y|INTERNET SUPERMARKETS||2010-06-19 06:30:00
3620|en|Y|BINION'S HORSHOE CLUB||2005-06-21 15:50:00
3622|en|Y|MERLIN HOTEL (PERTH)||2005-06-21 15:50:00
3623|en|Y|DORINT HOTELS||2005-06-21 15:50:00
3624|en|Y|LADY LUCK HOTEL AND CASINO||2005-06-21 15:50:00
3625|en|Y|CN HOTELS||2005-06-21 15:50:00
3628|en|Y|EXCALIBUR HOTEL AND CASINO||2005-06-21 15:50:00
3629|en|Y|DAN HOTELS||2005-06-21 15:50:00
363|en|Y|INTERNET AUTO RENTAL||2010-06-19 06:30:00
3631|en|Y|ATAHOTELS||2005-06-21 15:50:00
3632|en|Y|STARHOTELS||2005-06-21 15:50:00
3633|en|Y|RANK HOTELS||2005-06-21 15:50:00
3634|en|Y|SWISSOTEL||2005-06-21 15:50:00
3635|en|Y|RESO HOTELS||2005-06-21 15:50:00
3636|en|Y|SAROVA HOTELS||2005-06-21 15:50:00
3637|en|Y|RAMADA INNS||2005-06-21 15:50:00
3638|en|Y|HOWARD JOHNSON||2005-06-21 15:50:00
3639|en|Y|MOUNT CHARLOTTE HOTELS||2005-06-21 15:50:00
364|en|Y|INTERNET AUTO RELATED||2010-06-19 06:30:00
3640|en|Y|HYATT HOTELS/INT'L||2005-06-21 15:50:00
3641|en|Y|SOFITEL HOTELS||2005-06-21 15:50:00
3642|en|Y|NOVOTEL SIEH (ACCOR)||2005-06-21 15:50:00
3643|en|Y|STEIGENBERGER||2005-06-21 15:50:00
3644|en|Y|ECONO-TRAVEL MOTOR HOTEL||2005-06-21 15:50:00
3645|en|Y|QUEENS MOAT HOUSES||2005-06-21 15:50:00
3646|en|Y|SWALLOW HOTELS||2005-06-21 15:50:00
3647|en|Y|GRUPO HOTELS HUSA SA||2005-06-21 15:50:00
3648|en|Y|DE VERE HOTELS||2005-06-21 15:50:00
3649|en|Y|RADISSON HOTELS||2005-06-21 15:50:00
365|en|Y|INTERNET UTILITIES||2010-06-19 06:31:00
3650|en|Y|RED ROOF INNS||2005-06-21 15:50:00
3651|en|Y|IMPERIAL LONDON HOTELS||2005-06-21 15:50:00
3652|en|Y|EMBASSY HOTELS||2005-06-21 15:50:00
3653|en|Y|PENTA HOTELS||2005-06-21 15:50:00
3654|en|Y|LOEWS HOTELS||2005-06-21 15:50:00
3655|en|Y|SCANDIC HOTELS||2005-06-21 15:50:00
3656|en|Y|SARA HOTELS||2005-06-21 15:50:00
3657|en|Y|OBEROI HOTELS||2005-06-21 15:50:00
3658|en|Y|NEW OTANI COMPANY||2005-06-21 15:50:00
3659|en|Y|TAJ HOTELS INT'L||2005-06-21 15:50:00
366|en|Y|INTERNET GOVERNMENT RELAT||2010-06-19 06:30:00
3660|en|Y|KNIGHTS INN||2005-06-21 15:50:00
3661|en|Y|METROPOLE HOTELS||2005-06-21 15:50:00
3662|en|Y|CIRCUS CIRCUS HOTEL AND CASINO||2005-06-21 15:50:00
3663|en|Y|HOTELES EL PRESIDENTE||2005-06-21 15:50:00
3664|en|Y|FLAG INNS||2005-06-21 15:50:00
3665|en|Y|HAMPTON INNS||2005-06-21 15:50:00
3666|en|Y|STAKIS HOTELS||2005-06-21 15:50:00
3667|en|Y|LUXOR HOTEL AND CASINO||2005-06-21 15:50:00
3668|en|Y|MARITIM||2005-06-21 15:50:00
3669|en|Y|ELDORADO HOTEL AND CASINO||2005-06-21 15:50:00
367|en|Y|INTERNET INSURANCE||2010-06-19 06:30:00
3670|en|Y|ARCADE||2005-06-21 15:50:00
3671|en|Y|ARCTIA||2005-06-21 15:50:00
3672|en|Y|CAMPANILE||2005-06-21 15:50:00
3673|en|Y|IBUSZ HOTELS||2005-06-21 15:50:00
3674|en|Y|RANTASIPI HOTELS||2005-06-21 15:50:00
3675|en|Y|INTERHOTEL CEDOK||2005-06-21 15:50:00
3676|en|Y|MONTE CARLO HOTEL AND CASINO||2005-06-21 15:50:00
3677|en|Y|CLIMAT DE FRANCE||2005-06-21 15:50:00
3678|en|Y|CUMULUS HOTELS||2005-06-21 15:50:00
3679|en|Y|SILVER LEGACY HOTEL AND CASINO||2005-06-21 15:50:00
368|en|Y|INTERNET PROFESSIONAL & F||2010-06-19 06:30:00
3680|en|Y|HOTEIS OTHAN||2005-06-21 15:50:00
3681|en|Y|ADAMS MARK||2005-06-21 15:50:00
3682|en|Y|SAHARA HOTEL AND CASINO||2005-06-21 15:50:00
3683|en|Y|BRADBURY SUITES||2005-06-21 15:50:00
3684|en|Y|BUDGET HOST INNS||2005-06-21 15:50:00
3685|en|Y|BUDGETEL||2005-06-21 15:50:00
3686|en|Y|SUSSE CHALET||2005-06-21 15:50:00
3687|en|Y|CLARION HOTEL||2005-06-21 15:50:00
3688|en|Y|COMPRI HOTEL||2005-06-21 15:50:00
3689|en|Y|CONSORT||2005-06-21 15:50:00
369|en|Y|INTERNET INFORMATION SERV||2010-06-19 06:30:00
3690|en|Y|COURTYARD INNS||2005-06-21 15:50:00
3691|en|Y|DILLON INN||2005-06-21 15:50:00
3692|en|Y|DOUBLETREE HOTELS||2005-06-21 15:50:00
3693|en|Y|DRURY INN||2005-06-21 15:50:00
3694|en|Y|ECONOMY INNS OF AMERICA||2005-06-21 15:50:00
3695|en|Y|EMBASSY SUITES||2005-06-21 15:50:00
3696|en|Y|EXCEL INN||2005-06-21 15:50:00
3697|en|Y|FAIRFIELD HOTEL||2005-06-21 15:50:00
3698|en|Y|HARLEY HOTEL||2005-06-21 15:50:00
3699|en|Y|MIDWAY MOTOR LODGE||2005-06-21 15:50:00
370|en|Y|CROSS-BORDER CAR RENTAL||2010-06-19 06:30:00
3700|en|Y|MOTEL 6||2005-06-21 15:50:00
3701|en|Y|LA MANSION DEL RIO||2005-06-21 15:50:00
3702|en|Y|THE REGISTRY HOTELS||2005-06-21 15:50:00
3703|en|Y|RESIDENCE INN||2005-06-21 15:50:00
3704|en|Y|ROYCE HOTEL||2005-06-21 15:50:00
3705|en|Y|SANDMAN INN||2005-06-21 15:50:00
3706|en|Y|SHILO INN||2005-06-21 15:50:00
3707|en|Y|SHONEY'S INN||2005-06-21 15:50:00
3708|en|Y|VIRGIN RIVER HOTEL AND CASINO||2005-06-21 15:50:00
3709|en|Y|SUPER 8 MOTEL||2005-06-21 15:50:00
371|en|Y|X-BORDER CAR LEASING||2010-06-19 06:30:00
3710|en|Y|THE RITZ CARLTON||2005-06-21 15:50:00
3711|en|Y|FLAG INNS (AUSTRALIA)||2005-06-21 15:50:00
3712|en|Y|BUFFALO BILL'S HOTEL AND CASINO||2005-06-21 15:50:00
3713|en|Y|QUALITY PACIFIC HOTEL||2005-06-21 15:50:00
3714|en|Y|FOUR SEASONS (AUSTRALIA)||2005-06-21 15:50:00
3715|en|Y|FAIRFIELD INNS||2005-06-21 15:50:00
3716|en|Y|CARLTON HOTELS||2005-06-21 15:50:00
3717|en|Y|CITY LODGE HOTELS||2005-06-21 15:50:00
3718|en|Y|KAROS HOTELS||2005-06-21 15:50:00
3719|en|Y|PROTEA HOTELS||2005-06-21 15:50:00
372|en|Y|CROSS-BORDER TRUCK RENTAL||2010-06-19 06:31:00
3720|en|Y|SOUTHERN SUN HOTELS||2005-06-21 15:50:00
3721|en|Y|CONRAD HOTELS||2005-06-21 15:50:00
3722|en|Y|WYNDHAM HOTEL & RESORTS||2005-06-21 15:50:00
3723|en|Y|RICA HOTELS||2005-06-21 15:50:00
3724|en|Y|INTER NOR HOTELS||2005-06-21 15:50:00
3725|en|Y|SEA PINES PLANTATION||2005-06-21 15:50:00
3726|en|Y|RIO SUITES||2005-06-21 15:50:00
3727|en|Y|BROADMOOR HOTEL||2005-06-21 15:50:00
3728|en|Y|BALLY'S HOTEL AND CASINO||2005-06-21 15:50:00
3729|en|Y|JOHN ASCUAGA'S NUGGET||2005-06-21 15:50:00
373|en|Y|X-BORDER TRUCK LEASING||2010-06-19 06:31:00
3730|en|Y|MGM GRAND HOTEL||2005-06-21 15:50:00
3731|en|Y|HARRAH'S HOTELS AND CASINOS||2005-06-21 15:50:00
3732|en|Y|OPRYLAND HOTEL||2005-06-21 15:50:00
3733|en|Y|BOCA RATON RESORT||2005-06-21 15:50:00
3734|en|Y|HARVEY BRISTOL HOTELS||2005-06-21 15:50:00
3735|en|Y|MASTERS ECONOMY INNS||2005-06-21 15:50:00
3736|en|Y|COLORADO BELLE EDGEWATER RESORT||2005-06-21 15:50:00
3737|en|Y|RIVIERA HOTEL AND CASINO||2005-06-21 15:50:00
3738|en|Y|TROPICANA RESORT AND CASINO||2005-06-21 15:50:00
3739|en|Y|WOODSIDE HOTELS AND RESORTS||2005-06-21 15:50:00
374|en|Y|HEARSE||2010-06-19 06:30:00
3740|en|Y|TOWNPLACE SUITES||2005-06-21 15:50:00
3744|en|Y|CAREFREE RESORTS||2005-06-21 15:50:00
3745|en|Y|ST. REGIS HOTEL||2005-06-21 15:50:00
3746|en|Y|ELIOT HOTELS||2005-06-21 15:50:00
3747|en|Y|CLUB CORP/CLUB RESORTS||2005-06-21 15:50:00
3748|en|Y|WELLESLEY INNS||2005-06-21 15:50:00
3749|en|Y|THE BEVERLY HILLS HOTEL||2005-06-21 15:50:00
375|en|Y|MOTOR HOME/RV RENTAL||2010-06-19 06:31:00
3750|en|Y|CROWNE PLAZA HOTELS||2005-06-21 15:50:00
3751|en|Y|HOMEWOOD SUITES||2005-06-21 15:50:00
3752|en|Y|PEABODY HOTELS||2005-06-21 15:50:00
3753|en|Y|GREENBRIAR RESORTS||2005-06-21 15:50:00
3754|en|Y|AMELIA ISLAND PLANTATION||2005-06-21 15:50:00
3755|en|Y|THE HOMESTEAD||2005-06-21 15:50:00
3756|en|Y|SOUTH SEAS RESORTS||2005-06-21 15:50:00
3757|en|Y|CANYON RANCH||2005-06-21 15:50:00
3758|en|Y|KAHALA MANDARIN ORIENTAL HOTEL||2005-06-21 15:50:00
3759|en|Y|THE ORCHID AT MAUNA LANI||2005-06-21 15:50:00
376|en|Y|AUTO RENTAL - ALL TYPES||2010-06-19 06:30:00
3760|en|Y|HALEKULANI HOTEL/WAIKIKI PARC||2005-06-21 15:50:00
3761|en|Y|PRIMADONNA HOTEL AND CASINO||2005-06-21 15:50:00
3762|en|Y|WHISKEY PETE'S HOTEL AND CASINO||2005-06-21 15:50:00
3763|en|Y|CHATEAU  ELAN WINERY AND RESORT||2005-06-21 15:50:00
3764|en|Y|BEAU RIVAGE HOTEL AND CASINO||2005-06-21 15:50:00
3765|en|Y|BELLAGIO||2005-06-21 15:50:00
3766|en|Y|FREMONT HOTEL AND CASINO||2005-06-21 15:50:00
3767|en|Y|MAIN STREET HOTEL AND CASINO||2005-06-21 15:50:00
3768|en|Y|SILVER STAR HOTEL AND CASINO||2005-06-21 15:50:00
3769|en|Y|STRATOSPHERE HOTEL AND CASINO||2005-06-21 15:50:00
377|en|Y|INTERNET TELECOMS||2010-06-19 06:30:00
3770|en|Y|SPRINGHILL SUITES||2005-06-21 15:50:00
3771|en|Y|CAESARS HOTEL AND CASINO||2005-06-21 15:50:00
3772|en|Y|NEMACOLIN  WOODLANDS||2005-06-21 15:50:00
3773|en|Y|THE VENETIAN RESORT HOTEL CASINO||2005-06-21 15:50:00
3774|en|Y|NEW YORK--NEW YORK HOTEL AND CASINO||2005-06-21 15:50:00
3775|en|Y|OCEAN DUNES RESORT AND VILLAS||2005-06-21 15:50:00
3776|en|Y|NEVELE GRANDE  RESORT AND COUNTRY CLUB||2005-06-21 15:50:00
3777|en|Y|MANDALAY BAY RESORT||2005-06-21 15:50:00
378|en|Y|INTERNET DEPARTMENT STORE||2010-06-19 06:30:00
379|en|Y|INTERNET SUBSCRIPTIONS||2010-06-19 06:30:00
380|en|Y|X-BORDER DEALER CAR RENT||2010-06-19 06:30:00
381|en|Y|X-BORDER DEALER CAR LEASE||2010-06-19 06:30:00
3816|en|Y|HOME2SUITES||2014-05-17 03:10:00
382|en|Y|X-BORDER DEALER TRUCK REN||2010-06-19 06:31:00
383|en|Y|X-BORDER DEALER TRUCK LEA||2010-06-19 06:31:00
384|en|Y|WHOLESALE MAIL ORDER||2010-06-19 06:30:00
385|en|Y|HELICOPTER - CHARTER||2010-06-19 06:30:00
386|en|Y|HELICOPTER - SIGHTSEEING||2010-06-19 06:30:00
387|en|Y|UNATTENDED ROAD TOLLS||2010-06-19 06:30:00
388|en|Y|PLANE CHARTER||2010-06-19 06:30:00
389|en|Y|PARKING LOTS AND GARAGES||2010-06-19 06:30:00
390|en|Y|MOTOR COACH-INTERCITY||2010-06-19 06:30:00
391|en|Y|AIRPORTS & TERMINALS||2010-06-19 06:30:00
392|en|Y|CLUBS - SHOOTING||2010-06-19 06:30:00
393|en|Y|PASSENGER RAILWAYS||2010-06-19 06:30:00
394|en|Y|AIR TAXIS||2010-06-19 06:30:00
395|en|Y|BOAT - SIGHTSEEING||2010-06-19 06:31:00
396|en|Y|BOAT - CHARTERS||2010-06-19 06:31:00
397|en|Y|TAXICABS AND LIMOUSINES||2010-06-19 06:30:00
398|en|Y|LIMO-AIRPORT & SPEC HIRE||2010-06-19 06:30:00
399|en|Y|TRANSPORTATION SERVICES||2010-06-19 06:30:00
400|en|Y|AUTO PARTS/ACCESSORIES||2010-06-19 06:30:00
401|en|Y|TYRE AND EXHAUST CENTRE||2010-06-19 06:30:00
4011|en|Y|RAILROADS||2005-06-21 15:50:00
402|en|Y|CLOTHING- CHILDRENS ONY||2010-06-19 06:30:00
403|en|Y|MOTORCYCLE SALES & SVC||2010-06-19 06:30:00
404|en|Y|CAR & TRUCK SALES/SVCS||2010-06-19 06:30:00
405|en|Y|BOUTIQUES||2010-06-19 06:30:00
406|en|Y|WINDSCREEN/SHIELD REPLCMN||2010-06-19 06:30:00
407|en|Y|CLOTHING-FAMILY||2010-06-19 06:30:00
408|en|Y|CLOTHING-FORMAL WEAR RENT||2010-06-19 06:30:00
409|en|Y|CLOTHING-FUR||2010-06-19 06:30:00
410|en|Y|CLOTHING-ADULT CLTHG||2010-06-19 06:30:00
411|en|Y|CLOTHING-MEN'S & BOY'S||2010-06-19 06:30:00
4111|en|Y|TRANSPORTATION - SUBURBAN, LOCAL COMMUT||2005-06-21 15:50:00
4112|en|Y|PASSENGER RAILWAYS||2005-06-21 15:50:00
4119|en|Y|AMBULANCE SERVICES||2005-06-21 15:50:00
412|en|Y|CLOTHING-MEN&WOMEN||2010-06-19 06:31:00
4121|en|Y|LIMOUSINES AND TAXICABS||2005-06-21 15:50:00
413|en|Y|MISC APPAREL & ACCESSRS||2010-06-19 06:30:00
4131|en|Y|BUS LINES, CHARTERS, TOUR BUSES||2005-06-21 15:50:00
414|en|Y|CLOTHING-WOMEN'S CLTHG||2010-06-19 06:31:00
415|en|Y|DEPARTMENT STORES||2010-06-19 06:30:00
416|en|Y|DEPT STORE - SPECIALITY||2010-06-19 06:30:00
417|en|Y|SHOPS-CONFECTIONER/SWEETS||2010-06-19 06:30:00
418|en|Y|SHOPS-FOOD/FRUIT/GOURMET||2010-06-19 06:30:00
419|en|Y|ANTIQUES||2010-06-19 06:31:00
420|en|Y|MAJOR APPLIANCES - ALL||2010-06-19 06:30:00
421|en|Y|BED & BATHROOM BOUTIQUES||2010-06-19 06:30:00
4214|en|Y|MOTOR FREIGHT CARRIERS||2005-06-21 15:50:00
4215|en|Y|COURIER SERVICES||2005-06-21 15:50:00
422|en|Y|BEDDING & SLEEP/LINEN||2010-06-19 06:30:00
4225|en|Y|PUBLIC WAREHOUSES||2005-06-21 15:50:00
423|en|Y|BEDSPREADS & DRAPES||2010-06-19 06:30:00
424|en|Y|CHINA/CRYSTAL/SILVERWARE||2010-06-19 06:30:00
425|en|Y|FIREPLACE & ACCESS||2010-06-19 06:30:00
426|en|Y|FLOOR COVERINGS||2010-06-19 06:30:00
427|en|Y|HARDWARE/DO-IT-YOURSELF||2010-06-19 06:30:00
428|en|Y|HOME FURNISHINGS/ACCSR||2010-06-19 06:30:00
429|en|Y|HOME SUPP WAREHSE STORES||2010-06-19 06:30:00
430|en|Y|HOUSEWARES/CUTLERY||2010-06-19 06:30:00
431|en|Y|LAMP & LIGHTING||2010-06-19 06:30:00
432|en|Y|SEWING MACHINES||2010-06-19 06:30:00
433|en|Y|STEREO/SOUND EQUIPMNT||2010-06-19 06:30:00
434|en|Y|TELEVISION/VCR||2010-06-19 06:30:00
435|en|Y|BICYCLES/MOPEDS||2010-06-19 06:30:00
436|en|Y|ARTS & CRAFTS||2010-06-19 06:30:00
437|en|Y|BOOK STORES||2010-06-19 06:30:00
438|en|Y|STAMP AND COIN STORES||2010-06-19 06:30:00
439|en|Y|HANDICRAFTS||2010-06-19 06:30:00
440|en|Y|FABRICS & YARNS||2010-06-19 06:30:00
441|en|Y|GARDEN SUPPLIES||2010-06-19 06:30:00
4411|en|Y|CRUISE LINES||2005-06-21 15:50:00
442|en|Y|MUSICAL INSTR/SHEET/RETLD||2010-06-19 06:30:00
443|en|Y|SPORTING GOODS||2010-06-19 06:30:00
444|en|Y|CAMPING EQUIPMENT||2010-06-19 06:30:00
445|en|Y|TOY, HOBBY & GAMES STORES||2010-06-19 06:30:00
4457|en|Y|BOAT LEASES AND RENTALS||2005-06-21 15:50:00
446|en|Y|SHOES - CHILDREN ONLY||2010-06-19 06:30:00
4468|en|Y|MARINAS, MARINE SERVICES||2005-06-21 15:50:00
447|en|Y|SHOE STORES||2010-06-19 06:30:00
448|en|Y|SHOES - MEN ONLY||2010-06-19 06:30:00
449|en|Y|SHOES - MEN/WOMEN||2010-06-19 06:30:00
450|en|Y|SHOES - WOMEN ONLY||2010-06-19 06:30:00
451|en|Y|AIRCRAFT EQUIP/SUPP||2010-06-19 06:30:00
4511|en|Y|AIR CARRIERS NOT SPECIFIED||2005-06-21 15:50:00
452|en|Y|AUDIO VISUAL||2010-06-19 06:30:00
453|en|Y|ART DEALERS||2010-06-19 06:30:00
454|en|Y|ART SUPPLIES||2010-06-19 06:30:00
455|en|Y|CHARITY SHOPS||2010-06-19 06:30:00
456|en|Y|SHOPS-COSMETICS/PERFUMES||2010-06-19 06:30:00
457|en|Y|SHOPS-CHEMISTS/PHRMSTS||2010-06-19 06:30:00
458|en|Y|FLORISTS||2010-06-19 06:30:00
4582|en|Y|AIRPORTS, AIRPORT TERMINALS, FLYING FIE||2005-06-21 15:50:00
459|en|Y|FRAMING||2010-06-19 06:30:00
460|en|Y|GIFTS/CARDS/STATIONARY||2010-06-19 06:30:00
461|en|Y|HANDBAGS||2010-06-19 06:30:00
462|en|Y|HARDWARE EQUIP & SUPPLIES||2010-06-19 06:30:00
463|en|Y|JEWELLERY/WATCHES/SILVER||2010-06-19 06:30:00
464|en|Y|LEATHER GOODS/LUGGAGE||2010-06-19 06:30:00
465|en|Y|SHOPS-LIQUOR STORES||2010-06-19 06:30:00
466|en|Y|MARINE PRODUCTS||2010-06-19 06:30:00
467|en|Y|OFFICE EQUIP/SUPP/CALCUL||2010-06-19 06:30:00
468|en|Y|STATIONERY||2010-06-19 06:30:00
469|en|Y|TELEPHONE EQUIP SALES||2010-06-19 06:30:00
470|en|Y|SHOPS-CONFECT/TOBC/NEWS||2010-06-19 06:30:00
471|en|Y|PARTY SUPPLIES||2010-06-19 06:30:00
472|en|Y|AQUARIUM SUPPLIES||2010-06-19 06:30:00
4722|en|Y|TRAVEL AGENCIES||2005-06-21 15:50:00
473|en|Y|PHOTOGRAPHIC EQUIP/SUPPLY||2010-06-19 06:30:00
474|en|Y|ARTS - HANDICRAFTS||2010-06-19 06:30:00
475|en|Y|PLANTS & NURSERIES||2010-06-19 06:30:00
476|en|Y|AUCTION HOUSES||2010-06-19 06:30:00
4761|en|Y|TELEMARKETING OF TRAVEL RELATED SERVICE||2005-06-21 15:50:00
477|en|Y|DEPARTMENT STORE||2010-06-19 06:30:00
478|en|Y|DIRECT MARKETING- CATALOG||2010-06-19 06:30:00
4784|en|Y|BRIDGE AND ROAD FEES, TOLLS||2005-06-21 15:50:00
4789|en|Y|TRANSPORTATION SERVICES, NOT SPECIFIED||2005-06-21 15:50:00
479|en|Y|RECORD STORES||2010-06-19 06:30:00
480|en|Y|BARBEQUES||2010-06-19 06:30:00
481|en|Y|DISPOSAL STORES||2010-06-19 06:30:00
4812|en|Y|TELECOMMUNICATIONS EQUIPMENT||2005-06-21 15:50:00
4813|en|Y|SPECIAL TELECOM MERCHANTS||2005-06-21 15:50:00
4814|en|Y|TELECOMMUNICATION SERVICE||2005-06-21 15:50:00
4815|en|Y|MASTERPHONE-TELEPHONE SERVICE||2005-06-21 15:50:00
4816|en|Y|COMPUTER NETWORK/INFORMATION SERVICES||2005-06-21 15:50:00
482|en|Y|GEM MERCHANTS||2010-06-19 06:30:00
4821|en|Y|TELEGRAPH SERVICES||2005-06-21 15:50:00
4829|en|Y|MONEY ORDERS, WIRE TRANSFERS||2005-06-21 15:50:00
483|en|Y|INDUSTRIAL CLOTHING/UNF||2010-06-19 06:30:00
484|en|Y|SAILBOARDS||2010-06-19 06:30:00
485|en|Y|SHOPS-WINERIES||2010-06-19 06:31:00
486|en|Y|SHOPS-WINE MERCHANTS||2010-06-19 06:31:00
487|en|Y|CANE WARE||2010-06-19 06:30:00
488|en|Y|COMPUTER EQUIP/SOFTWARE||2010-06-19 06:30:00
489|en|Y|BOUTIQUES - MEN||2010-06-19 06:30:00
4899|en|Y|CABLE AND OTHER PAY TELEVISION SERVICES||2005-06-21 15:50:00
490|en|Y|WOMENS ACC & SPEC STORES||2010-06-19 06:31:00
4900|en|Y|UTILITIES, ELECTRIC, GAS, SANITARY, WAT||2005-06-21 15:50:00
491|en|Y|BOUTIQUES - CHILDREN||2010-06-19 06:30:00
492|en|Y|BOUTIQUES - WEDDING RELAT||2010-06-19 06:30:00
493|en|Y|GUNSHOP||2010-06-19 06:30:00
494|en|Y|VIDEO RENTAL STORES||2010-06-19 06:31:00
495|en|Y|WOOD PRODUCTS||2010-06-19 06:30:00
496|en|Y|TELECOMMUNICATIONS EQUIP||2010-06-19 06:30:00
497|en|Y|OPTICAL||2010-06-19 06:30:00
498|en|Y|LUMBER/BUILDING STORES||2010-06-19 06:30:00
499|en|Y|OTH MISC RETAIL SHOPS||2010-06-19 06:30:00
500|en|Y|OPTICIAN||2010-06-19 06:30:00
501|en|Y|TAILOR WOMEN||2010-06-19 06:30:00
5013|en|Y|MOTOR VEHICLE SUPPLIES AND NEW PARTS||2005-06-21 15:50:00
502|en|Y|DUTY FREE||2010-06-19 06:30:00
5021|en|Y|COMMERCIAL FURNITURE||2005-06-21 15:50:00
503|en|Y|TAILOR MEN||2010-06-19 06:30:00
5039|en|Y|CONSTRUCTION MATERIALS NOT CLASSIFIED||2005-06-21 15:50:00
504|en|Y|ELECTRONIC GOODS||2010-06-19 06:30:00
5044|en|Y|OFFICE, MICROFILM EQUIPMENT||2005-06-21 15:50:00
5045|en|Y|COMPUTERS, COMPUTER PERIPHERAL EQUIPMEN||2005-06-21 15:50:00
5046|en|Y|COMMERCIAL EQUIPMENT NOT CLASSIFIED||2005-06-21 15:50:00
5047|en|Y|DENTAL, HOSPITAL, LAB EQUIPMENT AND SUP||2005-06-21 15:50:00
505|en|Y|SWIMMING POOLS/EQUIP/SUPP||2010-06-19 06:30:00
5051|en|Y|METAL SERVICE CENTERS||2005-06-21 15:50:00
506|en|Y|PET SHOPS / PET CARE||2010-06-19 06:30:00
5065|en|Y|ELECTRICAL PARTS AND EQUIPMENT||2005-06-21 15:50:00
507|en|Y|MILLINERS HATS||2010-06-19 06:30:00
5072|en|Y|HARDWARE EQUIPMENT AND SUPPLIES||2005-06-21 15:50:00
5074|en|Y|PLUMBING AND HEATING EQUIPMENT||2005-06-21 15:50:00
508|en|Y|SHOPS-CHOCOLATIER||2010-06-19 06:30:00
5085|en|Y|INDUSTRIAL SUPPLIES, NOT CLASSIFIED||2005-06-21 15:50:00
509|en|Y|BEDROOM FURNITURE||2010-06-19 06:30:00
5094|en|Y|WATCHES AND JEWELRY||2005-06-21 15:50:00
5099|en|Y|DURABLE GOODS, NOT ELSEWHERE CLASSIFIED||2005-06-21 15:50:00
510|en|Y|TV/VCR/AUDIO RENTAL||2010-06-19 06:31:00
511|en|Y|SHOPS-BUTCHER||2010-06-19 06:30:00
5111|en|Y|OFFICE SUPPLIES, PRINTING, STATIONERY||2005-06-21 15:50:00
512|en|Y|SHOPS-SPICES||2010-06-19 06:30:00
5122|en|Y|DRUG, DRUGGISTS SUNDRIES||2005-06-21 15:50:00
513|en|Y|BATHROOM FURNITURE||2010-06-19 06:30:00
5131|en|Y|NOTIONS, PIECE GOODS, AND OTHER DRY GOO||2005-06-21 15:50:00
5137|en|Y|UNIFORMS AND COMMERCIAL CLOTHING||2005-06-21 15:50:00
5139|en|Y|COMMERCIAL FOOTWEAR||2005-06-21 15:50:00
514|en|Y|SHOPS-ICE CREAM SHP/PRLR||2010-06-19 06:30:00
515|en|Y|WATCH JEWELLERY||2010-06-19 06:30:00
516|en|Y|BAKERIES||2010-06-19 06:30:00
5169|en|Y|CHEMICALS AND ALLIED PRODUCTS||2005-06-21 15:50:00
517|en|Y|SHOPS-FISH MARKET||2010-06-19 06:30:00
5172|en|Y|PETROLEUM AND PETROLEUM PRODUCTS||2005-06-21 15:50:00
518|en|Y|SHOPS-SUPERMARKET||2010-06-19 06:30:00
519|en|Y|SHOPS-DELICATESSEN||2010-06-19 06:30:00
5192|en|Y|BOOKS, NEWSPAPERS, PERIODICALS||2005-06-21 15:50:00
5193|en|Y|FLORISTS SUPPLIES, NURSERY STOCK||2005-06-21 15:50:00
5198|en|Y|PAINTS AND SUPPLIES||2005-06-21 15:50:00
5199|en|Y|NON-DURABLE GOODS NOT ELSEWHERE CLASSIF||2005-06-21 15:50:00
520|en|Y|SHOPS-HEALTH PRODUCTS||2010-06-19 06:30:00
5200|en|Y|HOME SUPPLY WAREHOUSE||2005-06-21 15:50:00
521|en|Y|SHOPS-FREEZER CENTRE||2010-06-19 06:30:00
5211|en|Y|BUILDING, MATERIALS, LUMBER STORES||2005-06-21 15:50:00
522|en|Y|FURNITURE STORES||2010-06-19 06:30:00
523|en|Y|SPECIALITY RETAIL||2010-06-19 06:30:00
5231|en|Y|GLASS, PAINT, WALLPAPER STORES||2005-06-21 15:50:00
524|en|Y|SOUVENIRS||2010-06-19 06:30:00
525|en|Y|ELCTR EQUIPMNT RNTL||2010-06-19 06:30:00
5251|en|Y|HARDWARE STORES||2005-06-21 15:50:00
526|en|Y|KITCHEN FURNITURE||2010-06-19 06:30:00
5261|en|Y|LAWN AND GARDEN STORES||2005-06-21 15:50:00
527|en|Y|SHOPS - HYPERMARKET||2010-06-19 06:30:00
5271|en|Y|MOBILE HOME DEALERS||2005-06-21 15:50:00
528|en|Y|ETHNIC SHOPS||2010-06-19 06:30:00
529|en|Y|BOOKS||2010-06-19 06:30:00
530|en|Y|PHOTOGRAPHIC EQUIP/SUPP||2010-06-19 06:30:00
5300|en|Y|WHOLESALE CLUBS||2005-06-21 15:50:00
5309|en|Y|DUTY FREE STORES||2005-06-21 15:50:00
531|en|Y|MAJOR APPLIANCES - GAS||2010-06-19 06:30:00
5310|en|Y|DISCOUNT STORES||2005-06-21 15:50:00
5311|en|Y|DEPARTMENT STORES||2005-06-21 15:50:00
532|en|Y|MAJOR APPLIANCES - ELECT||2010-06-19 06:30:00
533|en|Y|SHOPS - GROCERS||2010-06-19 06:30:00
5331|en|Y|VARIETY STORES||2005-06-21 15:50:00
534|en|Y|COSTUME JEWELLERY||2010-06-19 06:30:00
535|en|Y|SKI EQUIPMENT HIRE||2010-06-19 06:30:00
536|en|Y|CLEANING MATERIALS||2010-06-19 06:30:00
537|en|Y|CLOTHING - BABY WEAR||2010-06-19 06:30:00
538|en|Y|CLOTHING - LINGERIE||2010-06-19 06:31:00
539|en|Y|DEPART STORE - MAIL ORDER||2010-06-19 06:30:00
5399|en|Y|MISCELLANEOUS GENERAL MERCHANDISE||2005-06-21 15:50:00
540|en|Y|PHONE RENTAL||2010-06-19 06:30:00
541|en|Y|CLOTHES RENTAL||2010-06-19 06:30:00
5411|en|Y|GROCERY STORES, SUPERMARKETS||2005-06-21 15:50:00
542|en|Y|BICYCLE RENTAL||2010-06-19 06:30:00
5422|en|Y|FREEZER, LOCKER, MEAT PROVISIONS||2005-06-21 15:50:00
543|en|Y|HOUSE RENTAL||2010-06-19 06:30:00
544|en|Y|OTHER RENTAL||2010-06-19 06:30:00
5441|en|Y|CANDY, NUT, CONFECTIONERY STORES||2005-06-21 15:50:00
545|en|Y|FLORIST||2010-06-19 06:30:00
5451|en|Y|DAIRY PRODUCTS STORES||2005-06-21 15:50:00
546|en|Y|SUPERMARKET/GENERAL GOODS||2010-06-19 06:30:00
5462|en|Y|BAKERIES||2005-06-21 15:50:00
547|en|Y|CLOTHING - KIMONO||2010-06-19 06:31:00
548|en|Y|GOLF SHOP||2010-06-19 06:30:00
549|en|Y|SHOES - OTHER||2010-06-19 06:30:00
5499|en|Y|MISCELLANEOUS FOOD STORES, MARKETS||2005-06-21 15:50:00
550|en|Y|READY TO WEAR APPAREL||2010-06-19 06:30:00
551|en|Y|ART/SCULPTURE/GRAPHICS||2010-06-19 06:30:00
5511|en|Y|AUTOMOBILE TRUCK DEALERS, SALES, SERVIC||2005-06-21 15:50:00
552|en|Y|ASSRTD MERCHANDISE GIFTS||2010-06-19 06:30:00
5521|en|Y|AUTOMOBILE TRUCK DEALERS, USED ONLY||2005-06-21 15:50:00
553|en|Y|AUTO ARTS & ACCESSORIES||2010-06-19 06:30:00
5531|en|Y|AUTO STORES, HOME SUPPLY STORES||2005-06-21 15:50:00
5532|en|Y|AUTOMOTIVE TIRE STORES||2005-06-21 15:50:00
5533|en|Y|AUTOMOTIVE PARTS, ACCESSORIES||2005-06-21 15:50:00
554|en|Y|SELF IMPROV/ BUS SEMINAR||2010-06-19 06:30:00
5541|en|Y|SERVICE STATIONS (W/WITHOUT SERVICES)||2005-06-21 15:50:00
5542|en|Y|FUEL DISPENSER, AUTOMATED||2005-06-21 15:50:00
555|en|Y|ELECTRONIC GOODS||2010-06-19 06:30:00
5551|en|Y|BOAT DEALERS||2005-06-21 15:50:00
556|en|Y|FOOD AND GOURMET ITEMS||2010-06-19 06:30:00
5561|en|Y|CAMPER DEALERS, UTILITY TRAILERS||2005-06-21 15:50:00
557|en|Y|HOME FURN/ACCESS/COOKING||2010-06-19 06:30:00
5571|en|Y|MOTORCYCLE DEALERS||2005-06-21 15:50:00
558|en|Y|CRAFTS / HOBBIES||2010-06-19 06:30:00
559|en|Y|JEWELLERY||2010-06-19 06:30:00
5592|en|Y|MOTOR HOME DEALERS||2005-06-21 15:50:00
5598|en|Y|SNOWMOBILE DEALERS||2005-06-21 15:50:00
5599|en|Y|MISCELLANEOUS AUTOMOTIVE DEALERS||2005-06-21 15:50:00
560|en|Y|OFFICE SUPPLIES / EQUIP||2010-06-19 06:30:00
561|en|Y|DIRECT MARKTNG-SUBSCRPTN||2010-06-19 06:30:00
5611|en|Y|MEN AND BOY'S CLOTHING||2005-06-21 15:50:00
562|en|Y|SPORTING APPAREL & EQUIP||2010-06-19 06:30:00
5621|en|Y|WOMEN'S READY TO WEAR||2005-06-21 15:50:00
563|en|Y|COLLECTABLES||2010-06-19 06:30:00
5631|en|Y|WOMEN'S ACCESSORY STORES||2005-06-21 15:50:00
564|en|Y|TOYS||2010-06-19 06:30:00
5641|en|Y|CHILDREN'S AND INFANTS WEAR||2005-06-21 15:50:00
565|en|Y|HORTICULTURE||2010-06-19 06:30:00
5651|en|Y|FAMILY CLOTHING STORES||2005-06-21 15:50:00
5655|en|Y|SPORTS APPAREL||2005-06-21 15:50:00
566|en|Y|RECORD/VIDEO CLUBS||2010-06-19 06:30:00
5661|en|Y|SHOE STORES||2005-06-21 15:50:00
567|en|Y|CHARITY MAIL ORDER||2010-06-19 06:30:00
568|en|Y|GOLF COURSE MEMBERSHIP||2010-06-19 06:30:00
5681|en|Y|FURRIERS AND FUR SHOPS||2005-06-21 15:50:00
569|en|Y|RYOKAN RESORT||2010-06-19 06:30:00
5691|en|Y|MEN & WOMEN'S CLOTHING||2005-06-21 15:50:00
5697|en|Y|ALTERATIONS, MENDING, TAILORS||2005-06-21 15:50:00
5698|en|Y|WIG AND TOUPEE SHOPS||2005-06-21 15:50:00
5699|en|Y|ACCESSORY AND APPAREL STORES||2005-06-21 15:50:00
570|en|Y|WOMEN'S CLOTHING||2010-06-19 06:30:00
571|en|Y|MEN'S CLOTHING||2010-06-19 06:30:00
5712|en|Y|EQUIPMENT, FURNITURE STORES||2005-06-21 15:50:00
5713|en|Y|FLOOR COVERING STORES||2005-06-21 15:50:00
5714|en|Y|DRAPERY, UPHOLSTERY STORES||2005-06-21 15:50:00
5718|en|Y|FIREPLACE, AND ACCESSORIES STORE||2005-06-21 15:50:00
5719|en|Y|MISCELLANEOUS HOUSE FURNISHING STORES||2005-06-21 15:50:00
572|en|Y|CHILDREN'S CLOTHING||2010-06-19 06:30:00
5722|en|Y|HOUSEHOLD APPLIANCE STORES||2005-06-21 15:50:00
573|en|Y|FAMILY CLOTHING||2010-06-19 06:30:00
5732|en|Y|RADIO, STEREO, AND TV STORES||2005-06-21 15:50:00
5733|en|Y|MUSIC STORES||2005-06-21 15:50:00
5734|en|Y|COMPUTER SOFTWARE STORES||2005-06-21 15:50:00
5735|en|Y|RECORD STORES||2005-06-21 15:50:00
574|en|Y|HANDBAGS & LUGGAGE||2010-06-19 06:30:00
575|en|Y|CHEMISTS/PHARMACISTS||2010-06-19 06:30:00
576|en|Y|HEALTH PRODUCTS||2010-06-19 06:30:00
577|en|Y|SHOES||2010-06-19 06:30:00
578|en|Y|DO-IT-YOURSELF||2010-06-19 06:30:00
579|en|Y|ANTIQUES||2010-06-19 06:30:00
580|en|Y|INSURANCE PREMIUMS||2010-06-19 06:30:00
581|en|Y|UNATTENDED RAIL TICKETS||2010-06-19 06:30:00
5811|en|Y|CATERERS||2005-06-21 15:50:00
5812|en|Y|EATING PLACES, RESTAURANTS||2005-06-21 15:50:00
5813|en|Y|BARS, LOUNGES||2005-06-21 15:50:00
5814|en|Y|QUICK PAYMENT - FAST FOOD RESTAURANTS||2005-06-21 15:50:00
582|en|Y|REST JAPANESE MEAT DISH||2010-06-19 06:30:00
583|en|Y|DRIVING RANGE||2010-06-19 06:30:00
584|en|Y|RETAIL MILITARY||2010-06-19 06:30:00
585|en|Y|IN-FLIGHT DUTY FREE||2010-06-19 06:30:00
586|en|Y|CRUISE DUTY FREE||2010-06-19 06:30:00
587|en|Y|GINSENG/CHINESE MEDICINE||2010-06-19 06:30:00
588|en|Y|BILLIARD & POOL EST||2010-06-19 06:30:00
589|en|Y|FIRE EXTINGUISHERS||2010-06-19 06:30:00
590|en|Y|LOTTERY||2010-06-19 06:30:00
591|en|Y|LOTTERY||2010-06-19 06:30:00
5912|en|Y|DRUG STORES||2005-06-21 15:50:00
592|en|Y|FUNERAL DIRECTORS||2010-06-19 06:30:00
5921|en|Y|PACKAGE STORES||2005-06-21 15:50:00
593|en|Y|CLUBS - FISHING||2010-06-19 06:30:00
5931|en|Y|SECOND HAND STORES||2005-06-21 15:50:00
5932|en|Y|ANTIQUE STORES||2005-06-21 15:50:00
5933|en|Y|PAWN SHOPS||2005-06-21 15:50:00
5935|en|Y|SALVAGE AND WRECKING YARDS||2005-06-21 15:50:00
5937|en|Y|ANTIQUE REPRODUCTIONS STORES||2005-06-21 15:50:00
594|en|Y|FISHING FEES||2010-06-19 06:30:00
5940|en|Y|BICYCLE SHOPS, SERVICE||2005-06-21 15:50:00
5941|en|Y|SPORTING GOODS STORES||2005-06-21 15:50:00
5942|en|Y|BOOK STORES||2005-06-21 15:50:00
5943|en|Y|OFFICE SUPPLY STORES||2005-06-21 15:50:00
5944|en|Y|CLOCK, JEWELRY, WATCH STORES||2005-06-21 15:50:00
5945|en|Y|GAME, TOY, AND HOBBY STORES||2005-06-21 15:50:00
5946|en|Y|CAMERA AND PHOTOGRAPHIC STORES||2005-06-21 15:50:00
5947|en|Y|CARD, GIFT AND NOVELTY STORES||2005-06-21 15:50:00
5948|en|Y|LEATHER GOODS AND LUGGAGE STORES||2005-06-21 15:50:00
5949|en|Y|FABRIC, NEEDLEWORK, AND SEWING STORES||2005-06-21 15:50:00
595|en|Y|BESPOKE TAILORS||2010-06-19 06:30:00
5950|en|Y|CRYSTAL AND GLASSWARE STORES||2005-06-21 15:50:00
596|en|Y|PLANT HIRE||2010-06-19 06:30:00
5960|en|Y|DIRECT MARKETING INSURANCE SERVICES||2005-06-21 15:50:00
5962|en|Y|TELEMARKETING, TRAVEL RELATED||2005-06-21 15:50:00
5963|en|Y|DIRECT SELLING ESTABLISHMENTS||2005-06-21 15:50:00
5964|en|Y|CATALOG MERCHANTS||2005-06-21 15:50:00
5965|en|Y|CATALOG AND RETAIL MERCHANTS||2005-06-21 15:50:00
5966|en|Y|TELEMARKETING OUTBOUND||2005-06-21 15:50:00
5967|en|Y|INBOUND TELESERVICES||2005-06-21 15:50:00
5968|en|Y|CONTINUITY/SUBSCRIPTION MERCHANTS||2005-06-21 15:50:00
5969|en|Y|DIRECT MARKETERS - OTHER||2005-06-21 15:50:00
597|en|Y|FISHING EQUIPMENT||2010-06-19 06:30:00
5970|en|Y|ARTIST SUPPLY STORES||2005-06-21 15:50:00
5971|en|Y|ART DEALERS||2005-06-21 15:50:00
5972|en|Y|STAMP AND COIN DEALERS||2005-06-21 15:50:00
5973|en|Y|RELIGIOUS GOODS STORES||2005-06-21 15:50:00
5974|en|Y|NO LONGER USED - VISA||2005-06-21 15:50:00
5975|en|Y|HEARING AIDS, SALES, SERVICE||2005-06-21 15:50:00
5976|en|Y|ORTHOPEDIC GOODS||2005-06-21 15:50:00
5977|en|Y|COSMETIC STORES||2005-06-21 15:50:00
5978|en|Y|TYPEWRITER STORES||2005-06-21 15:50:00
598|en|Y|BUSINESS SERVICES||2010-06-19 06:30:00
5983|en|Y|FUEL DEALERS||2005-06-21 15:50:00
599|en|Y|ALL OTHER MAIL ORDER||2010-06-19 06:30:00
5992|en|Y|FLORISTS||2005-06-21 15:50:00
5993|en|Y|CIGAR STORES||2005-06-21 15:50:00
5994|en|Y|NEWSDEALERS, NEWSSTANDS||2005-06-21 15:50:00
5995|en|Y|PET SHOPS, PET FOOD SUPPLIERS||2005-06-21 15:50:00
5996|en|Y|SWIMMING POOLS - SALES AND SERVICE||2005-06-21 15:50:00
5997|en|Y|ELECTRIC RAZOR STORES - SALES AND SERVI||2005-06-21 15:50:00
5998|en|Y|TENT AND AWNING SHOPS||2005-06-21 15:50:00
5999|en|Y|MISCELLANEOUS AND SPECIALTY RETAIL STOR||2005-06-21 15:50:00
600|en|Y|MISC AUTO/AIR/FARM EQIUP||2010-06-19 06:30:00
601|en|Y|AUCTION HOUSE OPERATORS||2010-06-19 06:30:00
6010|en|Y|FINANCIAL INSTITUTIONS (BANKS,SAVINGS &||2005-06-21 15:50:00
6011|en|Y|FINANCIAL INSTITUTIONS - CARDHOLDER ACT||2005-06-21 15:50:00
6012|en|Y|FINANCIAL INSTITUTIONS MERCHANDISE SALE||2005-06-21 15:50:00
602|en|Y|BARBER SHOPS||2010-06-19 06:30:00
603|en|Y|BEAUTY/BARBER SHOPS||2010-06-19 06:30:00
604|en|Y|CATERING EQUIPMENT||2010-06-19 06:30:00
605|en|Y|CONSULTANT BUSINESS||2010-06-19 06:30:00
6051|en|Y|NON FINANCIAL INSTITUTIONS-FOREIGN CURR||2005-06-21 15:50:00
606|en|Y|DRIVING SCHOOLS||2010-06-19 06:30:00
607|en|Y|SAUNA||2010-06-19 06:30:00
608|en|Y|EXHIBIT SERVICES||2010-06-19 06:30:00
609|en|Y|INTERIOR DECORATORS||2010-06-19 06:30:00
610|en|Y|MAIL ORDER||2010-06-19 06:30:00
611|en|Y|NON-PROFIT ASSOCIATIONS||2010-06-19 06:30:00
612|en|Y|TELEPHONE SVC/PAGING/ANSW||2010-06-19 06:30:00
613|en|Y|PROFESSIONAL SERVICES||2010-06-19 06:30:00
614|en|Y|INFO. SERVICES/VIDEOTEXT||2010-06-19 06:30:00
615|en|Y|LONG DIST PHONE/CARDRDR||2010-06-19 06:30:00
616|en|Y|CABLE & OTHER PAY TV SVCS||2010-06-19 06:30:00
617|en|Y|TELECOM SERVICES||2010-06-19 06:30:00
618|en|Y|INSURANCE OTHER||2010-06-19 06:30:00
619|en|Y|HELICOPTER SCHOOL||2010-06-19 06:30:00
620|en|Y|AIRCRAFT SCHOOL||2010-06-19 06:30:00
621|en|Y|DETECTIVE/SECURITY SVS||2010-06-19 06:30:00
6211|en|Y|SECURITY BROKERS/DEALERS||2005-06-21 15:50:00
622|en|Y|DRESSMAKER||2010-06-19 06:30:00
623|en|Y|DATING/ESCORT SERVICES||2010-06-19 06:30:00
624|en|Y|INTRODUCTION SERVICE||2010-06-19 06:30:00
625|en|Y|MASSAGE PARLOUR||2010-06-19 06:30:00
626|en|Y|HERALDRY||2010-06-19 06:30:00
627|en|Y|PEST CONTRL||2010-06-19 06:30:00
628|en|Y|CAR PARKING - LONG TERM||2010-06-19 06:30:00
629|en|Y|ZOO/SANCTUARY/ANIMAL PARK||2010-06-19 06:30:00
630|en|Y|HELICOPTER SALES & SVC||2010-06-19 06:30:00
6300|en|Y|INSURANCE-SALES & UNDERWRITING||2005-06-21 15:50:00
631|en|Y|LAUNDRY/GARMENT SERVICES||2010-06-19 06:30:00
632|en|Y|SIGN MAKER||2010-06-19 06:30:00
633|en|Y|USED MERCHANDIZE||2010-06-19 06:31:00
634|en|Y|COMMUNICATIONS/UTILITIES||2010-06-19 06:30:00
635|en|Y|BANK - EMERGENCY CHQ CASH||2010-06-19 06:30:00
636|en|Y|COMPUTER PROGRAMMING||2010-06-19 06:30:00
637|en|Y|HAIRDRESSERS||2010-06-19 06:30:00
638|en|Y|NON-ENROLLED TELECOMM SVC||2010-06-19 06:30:00
6381|en|Y|INSURANCE-PREMIUMS||2005-06-21 15:50:00
639|en|Y|CAR PARKING - SHORT TERM||2010-06-19 06:30:00
6399|en|Y|INSURANCE-NOT ELSEWHERE CLASSIFIED||2005-06-21 15:50:00
640|en|Y|AGRICULTURAL COOPERATIVES||2010-06-19 06:30:00
641|en|Y|EDUCATION/TRAINING||2010-06-19 06:30:00
642|en|Y|EQUIPMENT LEASING||2010-06-19 06:30:00
643|en|Y|OTHER BUSINESS SUPPORT||2010-06-19 06:30:00
644|en|Y|FOOD SERVICE||2010-06-19 06:30:00
645|en|Y|FACILITIES/GROUNDS MAINT||2010-06-19 06:30:00
646|en|Y|EQUPIMENT REPAIR||2010-06-19 06:30:00
647|en|Y|FLEET MAINT/REPAIR||2010-06-19 06:30:00
648|en|Y|COURIER/EXPRESS DELIVERY||2010-06-19 06:30:00
649|en|Y|COURIER SVCS - AIR & GRND||2010-06-19 06:30:00
650|en|Y|FLEET/TRUCK LEASING||2010-06-19 06:31:00
651|en|Y|TEMP HELP/PLACEMENT||2010-06-19 06:30:00
652|en|Y|PRINTING/REPRODUCTION||2010-06-19 06:30:00
653|en|Y|LABORATORY||2010-06-19 06:30:00
654|en|Y|DATA PROCESSING||2010-06-19 06:30:00
655|en|Y|GRAPHIC DESIGN/ADVERTISE||2010-06-19 06:30:00
656|en|Y|MEDICAL||2010-06-19 06:30:00
657|en|Y|OTHER PROFESSIONAL SERVIC||2010-06-19 06:30:00
658|en|Y|COMPUTER STORE||2010-06-19 06:30:00
659|en|Y|COMPUTER SOFTWARE||2010-06-19 06:30:00
660|en|Y|INDUSTRIAL EQUIP & SUPP||2010-06-19 06:30:00
661|en|Y|ELECTRONIC EQUIP & SUPP||2010-06-19 06:30:00
6611|en|Y|OVERPAYMENTS||2005-06-21 15:50:00
662|en|Y|PLUMBING/HVAC||2010-06-19 06:31:00
663|en|Y|ELECTRONIC PARTS/EQUIP||2010-06-19 06:30:00
664|en|Y|CONSTRUCTION PRODUCTS/EQP||2010-06-19 06:30:00
665|en|Y|OTHER INDUSTRIAL PRODUCTS||2010-06-19 06:30:00
666|en|Y|OFFICE SUPPLIES||2010-06-19 06:30:00
667|en|Y|OFFICE & COMM FURNITURE||2010-06-19 06:30:00
668|en|Y|OFFICE EQIUP/MACHINES||2010-06-19 06:30:00
669|en|Y|PUBLICATIONS/PERIODICALS||2010-06-19 06:30:00
670|en|Y|HARDWARE/SOFTWARE SERVICE||2010-06-19 06:30:00
671|en|Y|MEDICAL EQUIPMENT||2010-06-19 06:30:00
672|en|Y|MEDICAL SUPPLIES||2010-06-19 06:30:00
673|en|Y|LAB EQUIPMENT/INSTRUMENTS||2010-06-19 06:30:00
674|en|Y|INTERNET AGGREGATORS||2010-06-19 06:30:00
675|en|Y|INTERNET ADULT ELECTRONIC||2010-06-19 06:30:00
676|en|Y|INTERNET DRUG STORES||2010-06-19 06:30:00
6760|en|Y|SAVINGS BONDS||2005-06-21 15:50:00
677|en|Y|INTERNET P2P CONS PMT||2010-06-19 06:30:00
678|en|Y|JANITORIAL SERVICES||2010-06-19 06:30:00
679|en|Y|SHOE REPAIR/SHINE||2010-06-19 06:30:00
680|en|Y|COMPUTER HARDWARE||2010-06-19 06:30:00
681|en|Y|COMPUTER SOFTWARE||2010-06-19 06:30:00
682|en|Y|COMMERICAL EQUIPMENT||2010-06-19 06:30:00
683|en|Y|OFFICE FURNITURE||2010-06-19 06:30:00
684|en|Y|OFFICE EQUIPMENT/MACHINE||2010-06-19 06:30:00
685|en|Y|NEWSPAPERS/PERIODICALS||2010-06-19 06:30:00
686|en|Y|DIRECT MKTG OUTBOUND||2010-06-19 06:30:00
687|en|Y|HOME REPAIR SERVICE||2010-06-19 06:30:00
688|en|Y|DUPLICATING SERVICES||2010-06-19 06:30:00
689|en|Y|CONSUMER CREDIT REPORTING||2010-06-19 06:30:00
690|en|Y|CUSTOM MACHINERY SERVICES||2010-06-19 06:30:00
691|en|Y|REPAIR SERVICES||2010-06-19 06:30:00
692|en|Y|HERBALIST||2010-06-19 06:30:00
693|en|Y|RAIL/AIR/LAND/SEA CARGO||2010-06-19 06:30:00
694|en|Y|OVERNIGHT/EXPRESS DELIVER||2010-06-19 06:30:00
695|en|Y|COUNSELING SERVICES||2010-06-19 06:30:00
696|en|Y|VARIETY STORE||2010-06-19 06:31:00
697|en|Y|CUSTOMS DUTIES||2010-06-19 06:30:00
698|en|Y|RECORDING SERVICES||2010-06-19 06:30:00
699|en|Y|OTHER SERVICE INDUSTRIES||2010-06-19 06:30:00
700|en|Y|AQUARIUMS||2010-06-19 06:30:00
701|en|Y|ARTS & CRAFTS||2010-06-19 06:30:00
7011|en|Y|LODGING NOT SPECIFIED||2005-06-21 15:50:00
7012|en|Y|TIMESHARES||2005-06-21 15:50:00
702|en|Y|ART GALLERIES||2010-06-19 06:30:00
703|en|Y|ART HANDICRAFT||2010-06-19 06:30:00
7032|en|Y|SPORTING AND RECREATIONAL CAMPS||2005-06-21 15:50:00
7033|en|Y|TRAILER PARKS AND CAMPGROUNDS||2005-06-21 15:50:00
704|en|Y|MARTIAL ARTS||2010-06-19 06:30:00
705|en|Y|ART SCULPTURES||2010-06-19 06:30:00
706|en|Y|CLUBS - ATHLETIC ASSOC||2010-06-19 06:30:00
707|en|Y|AUTOMOBILE ASSOC||2010-06-19 06:30:00
708|en|Y|CLUBS - BEACH||2010-06-19 06:30:00
709|en|Y|MEMBERSHIP CLUBS||2010-06-19 06:30:00
710|en|Y|CLUBS - DINING||2010-06-19 06:30:00
711|en|Y|CIVIC & SOCIAL ASSOC||2010-06-19 06:30:00
712|en|Y|CLUBS - GOLF COURSE||2010-06-19 06:30:00
713|en|Y|MEMBERSHIP ORGS||2010-06-19 06:30:00
714|en|Y|CLUBS - TENNIS||2010-06-19 06:30:00
715|en|Y|CLUBS - RACQUET||2010-06-19 06:30:00
716|en|Y|CLUBS - TRAVEL||2010-06-19 06:30:00
717|en|Y|CLUBS - YACHT||2010-06-19 06:30:00
718|en|Y|OTHER MISCELLANEOUS S/ES||2010-06-19 06:30:00
719|en|Y|CEMETARY||2010-06-19 06:30:00
720|en|Y|CLUBS - SQUASH||2010-06-19 06:30:00
721|en|Y|FUNICULAR RIDES/LIFTS||2010-06-19 06:30:00
7210|en|Y|CLEANING, GARMENT, AND LAUNDRY SERVICES||2005-06-21 15:50:00
7211|en|Y|LAUNDRY SERVICES - FAMILY AND COMMERCIA||2005-06-21 15:50:00
7216|en|Y|DRY CLEANERS||2005-06-21 15:50:00
7217|en|Y|CARPET AND UPHOLSTERY CLEANERS||2005-06-21 15:50:00
722|en|Y|CLUBS - HEALTH SPAS||2010-06-19 06:30:00
7221|en|Y|PHOTOGRAPHIC SUPPLIES||2005-06-21 15:50:00
723|en|Y|MARINAS, SVCS & SUPP||2010-06-19 06:30:00
7230|en|Y|BARBER AND BEAUTY SHOPS||2005-06-21 15:50:00
724|en|Y|MARINE ATTRACTIONS||2010-06-19 06:30:00
725|en|Y|MARINE INSTRUCTION||2010-06-19 06:30:00
7251|en|Y|HAT CLEANING, SHOE REPAIR AND SHOE SHIN||2005-06-21 15:50:00
726|en|Y|BOAT RENTALS AND LEASING||2010-06-19 06:30:00
7261|en|Y|FUNERAL SERVICES AND CREMATORIES||2005-06-21 15:50:00
727|en|Y|TOURIST ATTRACTIONS||2010-06-19 06:30:00
7273|en|Y|DATING, ESCORT SERVICES||2005-06-21 15:50:00
7276|en|Y|TAX PREPARATION SERVICES||2005-06-21 15:50:00
7277|en|Y|DEBT, MARRIAGE, PERSONAL COUNSELING||2005-06-21 15:50:00
7278|en|Y|BUYING/SHOPPING CLUBS, SERVICES||2005-06-21 15:50:00
728|en|Y|SERVICE STATIONS||2010-06-19 06:30:00
7280|en|Y|NO LONGER USED - VISA||2005-06-21 15:50:00
729|en|Y|OIL & GAS STATIONS - IND||2010-06-19 06:30:00
7295|en|Y|NO LONGER USED - VISA||2005-06-21 15:50:00
7296|en|Y|COSTUMES, UNIFORMS - CLOTHING RENTAL||2005-06-21 15:50:00
7297|en|Y|MASSAGE PARLORS||2005-06-21 15:50:00
7298|en|Y|HEALTH AND BEAUTY SPAS||2005-06-21 15:50:00
7299|en|Y|MISCELLANEOUS PERSONAL SERVICES||2005-06-21 15:50:00
730|en|Y|AIR FIELD FUEL||2010-06-19 06:30:00
731|en|Y|TYRE AND EXHAUST CENTRES||2010-06-19 06:30:00
7311|en|Y|ADVERTISING SERVICES||2005-06-21 15:50:00
732|en|Y|PARKS - THEME||2010-06-19 06:30:00
7321|en|Y|CONSUMER CREDIT REPORTING AGENCIES||2005-06-21 15:50:00
733|en|Y|PARKS - TRAVEL||2010-06-19 06:30:00
7332|en|Y|BLUEPRINT AND PHOTOCOPYING SERVICES||2005-06-21 15:50:00
7333|en|Y|COMMERCIAL ART, GRAPHICS, PHOTOGRAPHY||2005-06-21 15:50:00
7338|en|Y|COPY - QUICK COPY AND REPRODUCTION SERV||2005-06-21 15:50:00
7339|en|Y|STENOGRAPHIC SERVICES||2005-06-21 15:50:00
734|en|Y|ATHLETIC SKILLS||2010-06-19 06:30:00
7341|en|Y|WINDOW CLEANING SERVICES||2005-06-21 15:50:00
7342|en|Y|EXTERMINATING AND DISINFECTING SERVICES||2005-06-21 15:50:00
7349|en|Y|CLEANING AND MAINTENANCE, JANITORIAL SE||2005-06-21 15:50:00
735|en|Y|SECRETARIAL SERVICES||2010-06-19 06:30:00
736|en|Y|RIDING SCHOOLS||2010-06-19 06:30:00
7361|en|Y|EMPLOYMENT AGENCIES, TEMPORARY  HELP AG||2005-06-21 15:50:00
737|en|Y|PARKS - AMUSEMENT||2010-06-19 06:30:00
7372|en|Y|COMPUTER PROGRAMMING, DP SERVICES||2005-06-21 15:50:00
7375|en|Y|INFORMATION RETRIEVAL SERVICES||2005-06-21 15:50:00
7379|en|Y|COMPUTER MAINTENANCE, REPAIR AND SERVIC||2005-06-21 15:50:00
738|en|Y|MARINA FUEL||2010-06-19 06:30:00
739|en|Y|PARKS - HISTORICAL||2010-06-19 06:30:00
7392|en|Y|CONSULTING, MANAGEMENT AND PR SERVICES||2005-06-21 15:50:00
7393|en|Y|DETECTIVE AGENCIES, SECURITY SERVICES||2005-06-21 15:50:00
7394|en|Y|EQUIPMENT RENTALS, FURNITURE RENTAL||2005-06-21 15:50:00
7395|en|Y|PHOTO DEVELOPING, PHOTOFINISHING||2005-06-21 15:50:00
7399|en|Y|BUSINESS SERVICES, OTHER||2005-06-21 15:50:00
740|en|Y|DINNER SHOWS||2010-06-19 06:30:00
741|en|Y|THEATRE-COMMERCIAL/NONPRF||2010-06-19 06:30:00
742|en|Y|ORCHESTRAS||2010-06-19 06:30:00
743|en|Y|OPERA COMPANIES||2010-06-19 06:30:00
744|en|Y|DANCE COMPANIES||2010-06-19 06:30:00
745|en|Y|ART EVENTS/FESTIVALS||2010-06-19 06:30:00
746|en|Y|OTHER ENTERTAINMENT ORGS||2010-06-19 06:30:00
747|en|Y|GYMNASIUM||2010-06-19 06:30:00
748|en|Y|CHARITY SERVICES||2010-06-19 06:30:00
749|en|Y|PETROLEUM PRODUCTS||2010-06-19 06:30:00
750|en|Y|RIDING STABLES||2010-06-19 06:30:00
751|en|Y|THEATRE/SPORTS TKT AGCY||2010-06-19 06:30:00
7511|en|Y|TRUCK STOP TRANSACTIONS||2005-06-21 15:50:00
7512|en|Y|AUTOMOBILE RENTAL||2005-06-21 15:50:00
7513|en|Y|TRUCK AND TRAILER RENTALS||2005-06-21 15:50:00
7519|en|Y|MOTOR HOME AND RV RENTALS||2005-06-21 15:50:00
752|en|Y|TOWING SERVICES||2010-06-19 06:30:00
7523|en|Y|AUTOMOBILE PARKING LOTS AND GARAGES||2005-06-21 15:50:00
7524|en|Y|EXPRESS PAYMENT SERVICE MERCHANTS--PARK||2005-06-21 15:50:00
753|en|Y|ARENAS / STADIUM||2010-06-19 06:30:00
7531|en|Y|AUTOMOTIVE BODY REPAIR SHOPS||2005-06-21 15:50:00
7534|en|Y|TIRE RETREADING AND REPAIR SHOPS||2005-06-21 15:50:00
7535|en|Y|AUTOMOTIVE PAINT SHOPS||2005-06-21 15:50:00
7538|en|Y|AUTOMOTIVE SERVICES SHOPS (NON-DEALER)||2005-06-21 15:50:00
754|en|Y|AUDITORIUM/PERF ARTS CNTR||2010-06-19 06:30:00
7542|en|Y|CAR WASHES||2005-06-21 15:50:00
7549|en|Y|TOWING SERVICES||2005-06-21 15:50:00
755|en|Y|COL/UNIV PER. ART BOX OF||2010-06-19 06:30:00
756|en|Y|CINEMAS||2010-06-19 06:30:00
757|en|Y|TICKET AGENTS - COMPUTER||2010-06-19 06:30:00
758|en|Y|TICKET AGENTS - INDEPEND||2010-06-19 06:30:00
759|en|Y|INTER-COLLEGIATE SPORTS||2010-06-19 06:30:00
760|en|Y|PROFESSIONAL LEAGUE/TEAMS||2010-06-19 06:30:00
761|en|Y|PROFESSIONAL TOURS EVENTS||2010-06-19 06:30:00
762|en|Y|AMATEUR NON-PROFT EVNTS||2010-06-19 06:30:00
7622|en|Y|RADIO, STEREO, AND TV REPAIR SHOPS||2005-06-21 15:50:00
7623|en|Y|AIR CONDITIONING AND REFRIGERATION SHOP||2005-06-21 15:50:00
7629|en|Y|APPLIANCE REPAIR SHOPS, ELECTRICAL||2005-06-21 15:50:00
763|en|Y|PRIVATE CLUB MEMBERSHIP||2010-06-19 06:30:00
7631|en|Y|CLOCK, JEWELRY AND WATCH REPAIR||2005-06-21 15:50:00
764|en|Y|CONTINUING ED.-COL/UNIV||2010-06-19 06:30:00
7641|en|Y|FURNITURE - REPAIR REFINISHING||2005-06-21 15:50:00
765|en|Y|EDUCATIONAL SERVICES||2010-06-19 06:30:00
766|en|Y|LEARNING CTR/SKILL INSTIT||2010-06-19 06:31:00
767|en|Y|LANGUAGE SCHOOLS||2010-06-19 06:30:00
768|en|Y|TOUR OP - ACTIVITY||2010-06-19 06:30:00
769|en|Y|DANCING SCHOOLS||2010-06-19 06:30:00
7692|en|Y|WELDING||2005-06-21 15:50:00
7699|en|Y|MISCELLANEOUS REPAIR SHOPS AND SERVICES||2005-06-21 15:50:00
770|en|Y|BUSINESS/PROFESS.SEMINAR||2010-06-19 06:30:00
771|en|Y|UNIVERISTY/COLLEGE||2010-06-19 06:30:00
772|en|Y|UNIV/COLLEGE - PRIVATE||2010-06-19 06:30:00
773|en|Y|JUNIOR/COMMUNITY COLLEGE||2010-06-19 06:30:00
774|en|Y|TRAVEL AGENTS - AMEX REP||2010-06-19 06:31:00
775|en|Y|SCHOOLS - PRIM/SEC||2010-06-19 06:30:00
776|en|Y|NURSERIES/DAY CARE||2010-06-19 06:30:00
777|en|Y|TOUR OP - SHORT HAUL||2010-06-19 06:30:00
778|en|Y|TOUR OP - SIGHTSEEING||2010-06-19 06:30:00
779|en|Y|STEAMSHIP/CRUISE LINES||2010-06-19 06:30:00
780|en|Y|TRAVEL AGENTS - RETAIL||2010-06-19 06:31:00
781|en|Y|TOUR OP - SKIING||2010-06-19 06:30:00
782|en|Y|TRAVEL AGENCIES & TOUR OP||2010-06-19 06:30:00
7829|en|Y|MOTION PICTURE AND VIDEO TAPE PRODUCTIO||2005-06-21 15:50:00
783|en|Y|TOUR OP - LONG HAUL||2010-06-19 06:30:00
7832|en|Y|MOTION PICTURE THEATERS||2005-06-21 15:50:00
7833|en|Y|EXPRESS PAYMENT SERVICE MERCHANTS--MOTI||2005-06-21 15:50:00
784|en|Y|TRAVEL STORES||2010-06-19 06:30:00
7841|en|Y|VIDEO TAPE RENTALS||2005-06-21 15:50:00
785|en|Y|SIGN & TRAVEL||2010-06-19 06:30:00
786|en|Y|CRUISE LINE SHOPS||2010-06-19 06:30:00
787|en|Y|TRAVEL RELATED SERVICES||2010-06-19 06:31:00
788|en|Y|TRAVEL AGENT AMEX MAIL||2010-06-19 06:31:00
789|en|Y|OTHER TRAVEL||2010-06-19 06:31:00
790|en|Y|AMEX PUBLISHING-DISC BUS||2010-06-19 06:30:00
791|en|Y|AMEX MERCHANDISE DISC BUS||2010-06-19 06:30:00
7911|en|Y|DANCE HALLS, SCHOOLS, STUDIOS||2005-06-21 15:50:00
792|en|Y|FERRIES||2010-06-19 06:30:00
7922|en|Y|THEATRICAL PRODUCERS, TICKET AGENCIES||2005-06-21 15:50:00
7929|en|Y|BANDS, ENTERTAINMENT, ORCHESTRAS||2005-06-21 15:50:00
793|en|Y|TOUR OP - GENERAL||2010-06-19 06:30:00
7932|en|Y|POOL AND BILLIARD ESTABLISHMENTS||2005-06-21 15:50:00
7933|en|Y|BOWLING ALLEYS||2005-06-21 15:50:00
794|en|Y|GENERAL SPORTING EVENTS||2010-06-19 06:30:00
7941|en|Y|ATHLETIC FIELDS, COMMERCIAL SPORTS||2005-06-21 15:50:00
795|en|Y|FAMILY ENTERTAINMENT||2010-06-19 06:30:00
796|en|Y|TSO FOREIGN EXCH SVCS||2010-06-19 06:30:00
797|en|Y|FLAMENCO SHOW||2010-06-19 06:30:00
798|en|Y|TOUR OP - HOT AIR BALLOON||2010-06-19 06:30:00
799|en|Y|TRAVEL DEVELOPMENT||2010-06-19 06:31:00
7991|en|Y|TOURISTS ATTRACTIONS||2005-06-21 15:50:00
7992|en|Y|GOLF COURSES||2005-06-21 15:50:00
7993|en|Y|VIDEO AMUSEMENT GAME SUPPLIERS||2005-06-21 15:50:00
7994|en|Y|VIDEO GAME ARCADES||2005-06-21 15:50:00
7995|en|Y|BETTING FACILITIES||2005-06-21 15:50:00
7996|en|Y|AMUSEMENT PARKS||2005-06-21 15:50:00
7997|en|Y|COUNTRY CLUBS||2005-06-21 15:50:00
7998|en|Y|AQUARIUMS||2005-06-21 15:50:00
7999|en|Y|AMUSEMENT AND RECREATION SERVICES||2005-06-21 15:50:00
800|en|Y|CORPORATE CASHIERS||2010-06-19 06:30:00
801|en|Y|AMEX LIFE ASSURANCE||2010-06-19 06:30:00
8011|en|Y|DOCTORS, PHYSICIANS||2005-06-21 15:50:00
802|en|Y|AMERICAN CENTURION LIFE||2010-06-19 06:30:00
8021|en|Y|DENTISTS, ORTHODONTISTS||2005-06-21 15:50:00
803|en|Y|FIREMANS FUND LIFE||2010-06-19 06:30:00
8031|en|Y|OSTEOPATHIC PHYSICIANS||2005-06-21 15:50:00
804|en|Y|NON-AMEX INSURANCE||2010-06-19 06:30:00
8041|en|Y|CHIROPRACTORS||2005-06-21 15:50:00
8042|en|Y|OPTOMETRISTS||2005-06-21 15:50:00
8043|en|Y|OPTICIANS||2005-06-21 15:50:00
8044|en|Y|OPTICAL GOODS AND EYEGLASSES||2005-06-21 15:50:00
8049|en|Y|CHIROPODISTS, PODIATRISTS||2005-06-21 15:50:00
805|en|Y|TAX AUDIT PROTECTION||2010-06-19 06:30:00
8050|en|Y|NURSING AND PERSONAL CARE FACILITIES||2005-06-21 15:50:00
806|en|Y|OTHER FINANCIAL||2010-06-19 06:30:00
8062|en|Y|HOSPITALS||2005-06-21 15:50:00
807|en|Y|EXPRESS PHONE||2010-06-19 06:30:00
8071|en|Y|DENTAL AND MEDICAL LABORATORIES||2005-06-21 15:50:00
808|en|Y|STAMP COLLECTING||2010-06-19 06:30:00
809|en|Y|SKI SCHOOL||2010-06-19 06:30:00
8099|en|Y|HEALTH PRACTITIONERS, MEDICAL SERVICES||2005-06-21 15:50:00
810|en|Y|AIRPLANE TELEPHONES||2010-06-19 06:30:00
811|en|Y|STAFF SAVINGS||2010-06-19 06:30:00
8111|en|Y|ATTORNEYS, LEGAL SERVICES||2005-06-21 15:50:00
812|en|Y|GOLD CARD SERVICES||2010-06-19 06:30:00
813|en|Y|DIVISION SALES PROGRAMS||2010-06-19 06:30:00
814|en|Y|CARD SERVICES||2010-06-19 06:30:00
815|en|Y|PROOF UNIT SOC'S||2010-06-19 06:30:00
816|en|Y|CAMPUS BOOKSTORES||2010-06-19 06:30:00
817|en|Y|TAX DEDUCTIBLE||2010-06-19 06:30:00
818|en|Y|NON-TAX DEDUCTIBLE||2010-06-19 06:30:00
819|en|Y|BEEPER||2010-06-19 06:30:00
820|en|Y|GENERAL ACCIDENT INSURAN||2010-06-19 06:30:00
821|en|Y|GENERAL TRAVEL INSURANCE||2010-06-19 06:30:00
8211|en|Y|SCHOOLS, ELEMENTARY AND SECONDARY||2005-06-21 15:50:00
822|en|Y|GENERAL HOME INSURANCE||2010-06-19 06:30:00
8220|en|Y|COLLEGES AND UNIVERSITIES||2005-06-21 15:50:00
823|en|Y|GENERAL HEALTH INSURANCE||2010-06-19 06:30:00
824|en|Y|GENERAL AUTO INSURANCE||2010-06-19 06:30:00
8241|en|Y|SCHOOLS, CORRESPONDENCE||2005-06-21 15:50:00
8244|en|Y|SCHOOLS, BUSINESS AND SECRETARIAL||2005-06-21 15:50:00
8249|en|Y|SCHOOLS, TRADE, VOCATIONAL||2005-06-21 15:50:00
825|en|Y|GENERAL OTHER INSURANCE||2010-06-19 06:30:00
826|en|Y|LIFE INS - LIFE PROTECT||2010-06-19 06:30:00
827|en|Y|LIFE INS - LIFE SAVINGS||2010-06-19 06:30:00
828|en|Y|LIFE INS - LIFE INVESTMNT||2010-06-19 06:30:00
829|en|Y|LIFE INS - OTHER INSURANC||2010-06-19 06:30:00
8299|en|Y|SCHOOLS AND EDUCATIONAL SERVICES||2005-06-21 15:50:00
830|en|Y|FINANCIAL FRAMEWORK||2010-06-19 06:30:00
831|en|Y|INSURANCE||2010-06-19 06:30:00
832|en|Y|TRAVEL||2010-06-19 06:31:00
833|en|Y|MEDICAL||2010-06-19 06:30:00
834|en|Y|INFORMATION||2010-06-19 06:30:00
835|en|Y|COMMUNICATION||2010-06-19 06:30:00
8351|en|Y|CHILD CARE SERVICES||2005-06-21 15:50:00
836|en|Y|IDENTIFICATION||2010-06-19 06:30:00
837|en|Y|LEISURE ACTIVITY||2010-06-19 06:30:00
838|en|Y|ASSOCIATE CLUB||2010-06-19 06:30:00
839|en|Y|CENTURION CLUB||2010-06-19 06:30:00
8398|en|Y|ORGANIZATIONS, CHARITABLE AND SOCIAL||2005-06-21 15:50:00
840|en|Y|CREDIT CARD REGISTRY||2010-06-19 06:30:00
841|en|Y|DRIVER SECURITY||2010-06-19 06:30:00
842|en|Y|EMPRESS CLUB||2010-06-19 06:30:00
843|en|Y|FEE SERVICES||2010-06-19 06:30:00
844|en|Y|GLOBAL ASSIST||2010-06-19 06:30:00
845|en|Y|GOLD CARD EVENTS||2010-06-19 06:30:00
846|en|Y|RACECOURSES||2010-06-19 06:30:00
847|en|Y|WHSL PLUMB/HEAT/REF HVAC||2010-06-19 06:30:00
848|en|Y|WHSL COMP SOFTWR/HARDWR||2010-06-19 06:30:00
849|en|Y|WHSL OFC SUPP/EQUIP||2010-06-19 06:30:00
850|en|Y|MAGAZINES||2010-06-19 06:30:00
851|en|Y|ELECTRONICS||2010-06-19 06:30:00
852|en|Y|JEWELLERY||2010-06-19 06:30:00
853|en|Y|CLOTHING||2010-06-19 06:30:00
854|en|Y|HOUSEWARES||2010-06-19 06:30:00
855|en|Y|STRATEGIUM||2010-06-19 06:30:00
856|en|Y|WINE/SPIRITS||2010-06-19 06:30:00
857|en|Y|STRATEGIUM & CONTRACT||2010-06-19 06:30:00
858|en|Y|LUGGAGE TAGS||2010-06-19 06:30:00
859|en|Y|OTHER BRANDED MERCHANDISE||2010-06-19 06:30:00
860|en|Y|MAGAZINES||2010-06-19 06:30:00
861|en|Y|ELECTRONICS||2010-06-19 06:30:00
862|en|Y|JEWELLERY||2010-06-19 06:30:00
863|en|Y|CLOTHING||2010-06-19 06:30:00
864|en|Y|HOUSEWARES||2010-06-19 06:30:00
8641|en|Y|ASSOCIATIONS, CIVIC, SOCIAL AND FRATERN||2005-06-21 15:50:00
865|en|Y|LEGAL SERVICES||2010-06-19 06:30:00
8651|en|Y|ASSOCIATIONS, POLITICAL||2005-06-21 15:50:00
866|en|Y|WINE/SPIRITS||2010-06-19 06:30:00
8661|en|Y|ORGANIZATIONS, RELIGIOUS||2005-06-21 15:50:00
867|en|Y|SKY GUIDE||2010-06-19 06:30:00
8675|en|Y|ASSOCIATIONS, AUTOMOBILE||2005-06-21 15:50:00
868|en|Y|EXTERNAL SALES AGENT||2010-06-19 06:30:00
869|en|Y|OTHER THIRD PARTY MERCHAN||2010-06-19 06:30:00
8699|en|Y|ORGANIZATIONS, MEMBERSHIPS, OTHER||2005-06-21 15:50:00
870|en|Y|CAR WASHES||2010-06-19 06:30:00
871|en|Y|OTHER CONTRACT SERVICES||2010-06-19 06:30:00
872|en|Y|TIMESHARE||2010-06-19 06:30:00
873|en|Y|OPTOMETRIST||2010-06-19 06:30:00
8734|en|Y|TESTING LABORATORIES, NON-MEDICAL||2005-06-21 15:50:00
874|en|Y|CONSUMER ELECTRONICS||2010-06-19 06:30:00
875|en|Y|GYNECOLOGIST||2010-06-19 06:30:00
876|en|Y|PRIVILEGED ASSETS||2010-06-19 06:30:00
877|en|Y|AIR FLIGHT INSURANCE||2010-06-19 06:30:00
878|en|Y|MONEY ORDER DIVISION||2010-06-19 06:30:00
879|en|Y|CORPORATE TRAVEL CHEQUES||2010-06-19 06:30:00
880|en|Y|CASH ADVANCE DRAFTS||2010-06-19 06:30:00
881|en|Y|CORPORATE PURCHASE DRAFTS||2010-06-19 06:30:00
882|en|Y|CORPORATE EXPRESS CASH||2010-06-19 06:30:00
883|en|Y|COUNTER CHEQUES||2010-06-19 06:30:00
884|en|Y|LOAN ACTIVATORS||2010-06-19 06:30:00
885|en|Y|SIGHT DRAFTS||2010-06-19 06:30:00
886|en|Y|WIRE TRANSFERS||2010-06-19 06:30:00
887|en|Y|PLATINUM CARD EVENTS||2010-06-19 06:30:00
888|en|Y|MOTOR VECHICLE SUPPLIES||2010-06-19 06:30:00
889|en|Y|WHSL FOOD/AGRCL PROD||2010-06-19 06:30:00
890|en|Y|WHSL HOME FURN/PRODS||2010-06-19 06:30:00
891|en|Y|WHSL RAW MATERIALS||2010-06-19 06:30:00
8911|en|Y|ARCHITECTURAL, ENGINEERING SERVICES||2005-06-21 15:50:00
892|en|Y|CONSTRUCTION MATERIALS||2010-06-19 06:30:00
893|en|Y|WHSL COMM/INDSTRL S/S||2010-06-19 06:30:00
8931|en|Y|ACCOUNTING, AUDITING AND BOOKKEEPING SE||2005-06-21 15:50:00
894|en|Y|WHSL COMM/INDSTRL EQ||2010-06-19 06:30:00
895|en|Y|WHSL DRBL CONSMR GDS||2010-06-19 06:30:00
896|en|Y|WHSL NONDRBL CONSMR GD||2010-06-19 06:30:00
897|en|Y|OTHER S/E # USERS||2010-06-19 06:30:00
898|en|Y|OTHER S/E # USERS||2010-06-19 06:30:00
899|en|Y|OTHER S/E # USERS||2010-06-19 06:30:00
8999|en|Y|PROFESSIONAL SERVICES-OTHER||2005-06-21 15:50:00
900|en|Y|ADVERTISING||2010-06-19 06:30:00
901|en|Y|AMBULANCE SERVICES||2010-06-19 06:30:00
902|en|Y|ATTORNEYS/LAWYERS||2010-06-19 06:30:00
903|en|Y|CHIROPRACTORS||2010-06-19 06:30:00
904|en|Y|PHYSIOTHERAPISTS||2010-06-19 06:30:00
905|en|Y|MEDICAL CONSULTANT||2010-06-19 06:30:00
906|en|Y|FUEL/DEALER/COAL||2010-06-19 06:30:00
907|en|Y|DENTISTS||2010-06-19 06:30:00
908|en|Y|VETERINARY SERVICES||2010-06-19 06:31:00
909|en|Y|DOMESTIC SERVICES||2010-06-19 06:30:00
910|en|Y|DRY CLEANERS||2010-06-19 06:30:00
911|en|Y|EMPLOYMENT AGENCIES||2010-06-19 06:30:00
912|en|Y|FINANCIAL SERVICES||2010-06-19 06:30:00
913|en|Y|FUNERAL SERVICES||2010-06-19 06:30:00
914|en|Y|GENEALOGY||2010-06-19 06:30:00
915|en|Y|HOSPITALS||2010-06-19 06:30:00
916|en|Y|MEDICAL SUPPLY/EQUIP||2010-06-19 06:30:00
917|en|Y|DOG GROOMING/BOARDING||2010-06-19 06:31:00
918|en|Y|LOCKSMITHS||2010-06-19 06:30:00
919|en|Y|CLINICS||2010-06-19 06:30:00
920|en|Y|FREIGHT CARRIER & TRUCKNG||2010-06-19 06:30:00
921|en|Y|OPTHALMOLOGISTS||2010-06-19 06:30:00
9211|en|Y|COURT COSTS, INCLUDING CHILD SUPPORT||2005-06-21 15:50:00
922|en|Y|PHOTO FINISHING||2010-06-19 06:30:00
9222|en|Y|FINES||2005-06-21 15:50:00
9223|en|Y|BAIL AND BOND PAYMENTS||2005-06-21 15:50:00
923|en|Y|PHOTOGRAPHIC STUDIOS||2010-06-19 06:30:00
924|en|Y|PHYSICIANS||2010-06-19 06:30:00
925|en|Y|LANDSCP & HORTICULTRL SVS||2010-06-19 06:30:00
926|en|Y|HEATING/PLUMBING/AC||2010-06-19 06:30:00
927|en|Y|BUILDER||2010-06-19 06:30:00
928|en|Y|PSYCHOLOGIST/PSYCHIATRIST||2010-06-19 06:30:00
929|en|Y|ELECTRICAL CONTRACTOR||2010-06-19 06:30:00
930|en|Y|REAL ESTATE||2010-06-19 06:30:00
931|en|Y|RENT - ALL||2010-06-19 06:30:00
9311|en|Y|TAX PAYMENTS||2005-06-21 15:50:00
932|en|Y|SECURITY SYSTEMS||2010-06-19 06:30:00
933|en|Y|MISC REPAIR SHOP||2010-06-19 06:30:00
934|en|Y|CENTRAL HEATING||2010-06-19 06:30:00
935|en|Y|ARCHITECT & ENGINEER||2010-06-19 06:30:00
936|en|Y|SURVEYOR||2010-06-19 06:30:00
937|en|Y|INSURANCE BROKERS||2010-06-19 06:30:00
938|en|Y|INSURANCE AGENTS||2010-06-19 06:30:00
939|en|Y|ACCOUNTANTS||2010-06-19 06:30:00
9399|en|Y|GOVERNMENT SERVICES - OTHER||2005-06-21 15:50:00
940|en|Y|GROUP PRACTICE||2010-06-19 06:30:00
9401|en|Y|FOOD STAMPS||2005-06-21 15:50:00
9402|en|Y|POSTAGE STAMPS||2005-06-21 15:50:00
9405|en|Y|INTRA-GOVERNMENT PURCHASES||2005-06-21 15:50:00
941|en|Y|VETERINARY HOSPITALS||2010-06-19 06:31:00
9411|en|Y|GOVERNMENT LOAN PAYMENTS||2005-06-21 15:50:00
942|en|Y|LICENSED SPECIALISTS||2010-06-19 06:30:00
943|en|Y|NURSING/PERSONAL CARE||2010-06-19 06:30:00
944|en|Y|MEDICAL LABS||2010-06-19 06:30:00
945|en|Y|HOME FOR THE ELDERLY||2010-06-19 06:30:00
946|en|Y|HOMEOPATHY||2010-06-19 06:30:00
947|en|Y|ACUPUNCTURE||2010-06-19 06:30:00
948|en|Y|CHIROPODIST/PODIATRIST||2010-06-19 06:30:00
949|en|Y|RELIGIOUS GOODS STORES||2010-06-19 06:30:00
950|en|Y|FREE STANDING DISPLAY||2010-06-19 06:30:00
951|en|Y|TICKETMATE||2010-06-19 06:30:00
952|en|Y|RAILWAY STATION||2010-06-19 06:30:00
953|en|Y|TRAVEL CONSULATE||2010-06-19 06:31:00
954|en|Y|SOLICITOR||2010-06-19 06:30:00
955|en|Y|TAX AGENT||2010-06-19 06:30:00
956|en|Y|CLUBS - HIST RESTOR SOC||2010-06-19 06:30:00
957|en|Y|GRADUATE CONTRACTOR||2010-06-19 06:30:00
958|en|Y|INTERNET SERVICES||2010-06-19 06:30:00
959|en|Y|CLUBS - FITNESS CENTRE||2010-06-19 06:30:00
960|en|Y|ELECTRONIC EQUIP REPAIR||2010-06-19 06:30:00
961|en|Y|POSTER SITES||2010-06-19 06:30:00
962|en|Y|CLASSIFIED ADVERTISING||2010-06-19 06:30:00
963|en|Y|FINES /DUTIES||2010-06-19 06:30:00
964|en|Y|HAIRDRESSERS SUPPLIES||2010-06-19 06:30:00
965|en|Y|PRINTING/PUBLISHING||2010-06-19 06:30:00
966|en|Y|PAINTER/DECORATOR||2010-06-19 06:30:00
967|en|Y|MISCELLANEOUS MED SERV||2010-06-19 06:30:00
968|en|Y|DOUBLE GLAZING/WINDOWS||2010-06-19 06:30:00
969|en|Y|TAILORS & SEAMSTRESSES||2010-06-19 06:30:00
970|en|Y|TRADE ASSOCIATION||2010-06-19 06:30:00
9700|en|Y|AUTOMATED REFERRAL SERVICE||2005-06-21 15:50:00
9701|en|Y|VISA CREDENTIAL SERVER||2005-06-21 15:50:00
9702|en|Y|GCAS EMERGENCY SERVICES (VISA ONLY)||2005-06-21 15:50:00
971|en|Y|COURIER SERVICE||2010-06-19 06:30:00
972|en|Y|MESSAGE SVC/ELECTR MAIL||2010-06-19 06:30:00
973|en|Y|PARCEL DELIVERY||2010-06-19 06:30:00
974|en|Y|DRAINAGE CONSULTANTS||2010-06-19 06:30:00
975|en|Y|POSTAL SERVICES||2010-06-19 06:31:00
9751|en|Y|U.K. SUPERMARKETS, ELECTRONIC HOT FILE||2005-06-21 15:50:00
9752|en|Y|U.K. PETROL STATIONS, ELECTRONIC HOT FI||2005-06-21 15:50:00
9753|en|Y|INTRA-COMPANY PURCHASES||2005-06-21 15:50:00
976|en|Y|INTERNET - ELEC DELIVERY||2010-06-19 06:30:00
977|en|Y|STATIC LINE||2010-06-19 06:30:00
978|en|Y|AIRPLANE INTERACTIVE TV||2010-06-19 06:30:00
979|en|Y|INTERACTIVE TV||2010-06-19 06:30:00
980|en|Y|HOSPITAL - PRIVATE||2010-06-19 06:30:00
981|en|Y|NATUROPATH||2010-06-19 06:30:00
982|en|Y|THERAPEUTIC MASSAGE||2010-06-19 06:30:00
983|en|Y|EMERGENCY MEDICAL CENTRE||2010-06-19 06:30:00
984|en|Y|CALLING CARDS||2010-06-19 06:30:00
985|en|Y|TELECOMM SERVICE||2010-06-19 06:30:00
986|en|Y|DIRECT MARKETING-INTERNET||2010-06-19 06:30:00
987|en|Y|CPC INTERNET PRODUCTS||2010-06-19 06:30:00
988|en|Y|CPC INTERNET SERVICES||2010-06-19 06:30:00
989|en|Y|BAIL BONDSMAN||2010-06-19 06:30:00
990|en|Y|OTHER COMMUNICATIONS||2010-06-19 06:30:00
991|en|Y|INTERNET SVCS PROVIDER||2010-06-19 06:30:00
992|en|Y|BETTING & GAMING SVS||2010-06-19 06:30:00
993|en|Y|WHSL CNSMR ELEC/APPL||2010-06-19 06:30:00
994|en|Y|ELECTRICAL PARTS & EQUIP||2010-06-19 06:30:00
995|en|Y|WAREHOUSE CLUBS||2010-06-19 06:30:00
9950|en|Y|INTRA-COMPANY PURCHASES||2005-06-21 15:50:00
996|en|Y|WAREHOUSE CLUBS-GAS||2010-06-19 06:30:00
997|en|Y|SHOPPING MALLS||2010-06-19 06:30:00
998|en|Y|INTERNET MASTER MERCHANT||2010-06-19 06:30:00
999|en|Y|MULTIPLE INDUSTRY PARENT||2010-06-19 06:30:00
A0001|en|Y|AMERICAN AIRLINES INC||2005-06-21 15:50:00
A0005|en|Y|CONTINENTAL AIRLINES||2005-06-21 15:50:00
A0006|en|Y|DELTA AIR LINES||2005-06-21 15:50:00
A0012|en|Y|NORTHWEST AIRLINES||2005-06-21 15:50:00
A0015|en|Y|TRANS WORLD AIRLINES||2005-06-21 15:50:00
A0016|en|Y|UNITED AIRLINES||2005-06-21 15:50:00
A0027|en|Y|ALASKA AIRLINES||2005-06-21 15:50:00
A0037|en|Y|US AIRWAY'S||2005-06-21 15:50:00
A0055|en|Y|ALITALIA||2005-06-21 15:50:00
A0057|en|Y|AIR FRANCE||2005-06-21 15:50:00
A0082|en|Y|SABENA WORLD AIRLINES||2005-06-21 15:50:00
A0086|en|Y|AIR NEW ZEALAND||2005-06-21 15:50:00
A0125|en|Y|BRITISH AIRWAYS||2005-06-21 15:50:00
A0139|en|Y|AEROMEXICO||2005-06-21 15:50:00
A0220|en|Y|LUFTHANSA AIRLINES||2005-06-21 15:50:00
A0526|en|Y|SOUTHWEST AIRLINES||2005-06-21 15:50:00
C0002|en|Y|HERTZ CORPORATION||2005-06-21 15:50:00
C0003|en|Y|THRIFTY CAR RENTAL||2005-06-21 15:50:00
C0004|en|Y|BUDGET RENT A CAR||2005-06-21 15:50:00
C0006|en|Y|NATIONAL CAR RENTAL||2005-06-21 15:50:00
C0008|en|Y|ENTERPRISE RENT-A CAR||2005-06-21 15:50:00
C0010|en|Y|ALAMO RENT A CAR||2005-06-21 15:50:00
C0015|en|Y|AVIS RENT A CAR CORP||2005-06-21 15:50:00
CATM|en|Y|Concur-defined code for ATM withdrawals||2012-08-18 01:53:00
L0005|en|Y|WYNDHAM HOTELS AND RESORTS||2005-06-21 15:50:00
L0008|en|Y|LA QUINTA||2005-06-21 15:50:00
L0011|en|Y|SHERATON||2005-06-21 15:50:00
L0013|en|Y|OMNI HOTELS||2005-06-21 15:50:00
L0014|en|Y|FAIRFIELD INNS||2005-06-21 15:50:00
L0017|en|Y|HYATT HOTELS||2005-06-21 15:50:00
L0018|en|Y|MOTEL 6||2005-06-21 15:50:00
L0019|en|Y|RADISSON-MORIAH||2005-06-21 15:50:00
L0022|en|Y|RENAISSANCE||2005-06-21 15:50:00
L0024|en|Y|CROWNE PLAZA||2005-06-21 15:50:00
L0025|en|Y|MARRIOTT HOTELS||2005-06-21 15:50:00
L0030|en|Y|DAY'S INN||2005-06-21 15:50:00
L0033|en|Y|Lodging||2005-06-21 15:50:00
L0034|en|Y|Lodging||2005-06-21 15:50:00
L0036|en|Y|BEST WESTERN INTERNATIONAL||2005-06-21 15:50:00
L0037|en|Y|RAMADA||2005-06-21 15:50:00
L0038|en|Y|DOUBLETREE HOTELS||2005-06-21 15:50:00
L0041|en|Y|Lodging||2005-06-21 15:50:00
L0042|en|Y|ATLAS HOTELS||2005-06-21 15:50:00
L0043|en|Y|WESTIN HOTELS AND RESORTS||2005-06-21 15:50:00
L0047|en|Y|Lodging||2005-06-21 15:50:00
L0052|en|Y|LOEWS HOTELS||2005-06-21 15:50:00
