2000|EXP|EXP|N|Y|Y||2011-11-16 16:48:00|Y|Y|N|N
2001|EXP|EXP|N|N|N||2013-05-09 09:40:00|Y|Y|N|N
2002|EXP|EXP|N|N|N||2013-05-09 09:40:00|Y|Y|N|N
2003|EXP|EXP|N|Y|N||2014-05-16 10:02:00|Y|Y|N|N
ACCT_AUDIT_MGR|EXP|EXP|Y|Y|Y||2009-05-15 20:10:00|N|Y|N|N
ACCT_CLERK|EXP|EXP|Y|Y|Y||2010-04-16 20:15:00|N|Y|N|N
ACCT_MANAGER|EXP|EXP|Y|Y|Y||2010-04-16 20:15:00|N|Y|N|N
AC_LISTNG_ADMIN|SHD|EMP|N|Y|N||2016-03-19 02:27:00|N|Y|N|N
ATTN_ADMIN|EXP|EXP|N|Y|Y||2012-03-24 01:57:00|N|Y|N|N
ATTN_ADMIN_RO|EXP|EXP|N|Y|Y||2012-03-24 01:57:00|N|Y|N|N
AUTH_APPROVER|SHD|EMP|Y|N|N||2010-04-16 20:15:00|N|Y|N|N
BDGT_APPROVER|SHD|EMP|Y|Y|N||2012-11-17 03:33:00|N|Y|N|N
BILLNG_ATTR|SHD|EMP|N|N|N||2014-02-08 04:24:00|N|Y|N|N
BI_ADMIN|SHD|BIN|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
BUDGET_ADMIN|SHD|EMP|N|Y|N||2012-09-15 02:11:00|N|Y|N|N
BUDGET_OWNER|SHD|EMP|N|Y|N||2017-06-04 00:29:00|N|N|Y|N
BUDGET_VIEWER|SHD|EMP|N|Y|N||2017-06-04 00:29:00|N|N|Y|N
CARD_ADMIN|EXP|EXP|N|Y|Y||2011-11-19 02:33:00|N|Y|N|N
CASHADV_ADMIN|EXP|EXP|Y|Y|Y||2010-04-16 20:15:00|N|Y|N|N
CLIQBOOK_USER|EXP|EXP|N|Y|N||2009-05-15 20:10:00|N|N|N|Y
CNQR_INVC|PMT|PMT|N|N|N||2011-06-18 03:48:00|N|N|Y|N
CNQR_INVC_PILOT|PMT|PMT|N|N|N||2011-06-18 03:48:00|N|N|Y|N
CNTRL_RECEIVING|PMT|PMT|N|Y|Y||2017-07-09 00:27:00|N|N|Y|N
COG_HIST_DATA|SHD|BIN|N|Y|N||2014-12-13 03:14:00|N|Y|N|N
CONCUR_AUDITOR|EXP|EXP|Y|N|N||2009-08-14 20:14:00|N|Y|N|N
CONFIG_EXPORT|SHD|EMP|N|N|N||2020-05-12 22:54:00|N|Y|N|N
CO_APPROVER|SHD|EMP|Y|N|N||2010-04-16 20:15:00|N|Y|N|N
CR_PROCESSOR|EXP|EXP|N|Y|Y||2011-02-26 03:38:00|N|Y|N|N
DASHBOARD_USER|SHD|BIN|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
DATA_RTN_ADMIN|SHD|EMP|N|Y|N||2018-01-25 23:10:00|N|Y|N|N
DESKTOP_ADMIN|SHD|EMP|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
EFT_AUDITOR|EXP|EXP|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
EFT_MANAGER|EXP|EXP|N|Y|Y||2012-05-23 22:33:00|N|Y|N|N
EMPLOYEE_ADMIN|SHD|EMP|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
EMPLOYEE_MAINT|SHD|EMP|N|Y|Y||2011-07-23 01:37:00|N|Y|N|N
EMP_ADMIN_RO|SHD|EMP|N|Y|Y||2013-03-23 02:05:00|N|Y|N|N
EMP_ADM_BI_PER|SHD|BIN|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
EMP_ADM_EXP_PER|EXP|EXP|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
EMP_ADM_PMT_PER|PMT|PMT|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
EXP_ADMIN|EXP|EXP|N|N|Y||2017-03-23 22:05:00|N|Y|N|N
EXP_ADMIN_RO|EXP|EXP|N|Y|Y||2010-07-17 07:03:00|N|Y|N|N
EXP_IM|EXP|EXP|N|Y|Y||2023-07-13 19:49:00|N|Y|N|Y
EXP_IM_ADV|EXP|EXP|N|Y|Y||2023-09-22 07:03:00|N|Y|N|Y
EXP_IM_AUDIT|EXP|EXP|N|Y|Y||2023-07-13 19:49:00|N|Y|N|Y
EXP_PROXY_LOGON|EXP|EXP|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
EXTERNAL_SYSTEM|SHD|EMP|Y|N|N||2021-08-10 23:10:00|N|N|N|N
EXTRACT_ADMIN|EXP|EXP|N|N|N||2013-01-19 03:40:00|N|Y|N|N
FBT_ADMIN|EXP|EMP|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
FIND_ATN_TRVLR|EXP|EXP|N|N|N||2010-04-16 20:15:00|N|Y|N|N
GRDC_COMP_ADMIN|SHD|EMP|N|Y|N||2018-09-13 00:27:00|N|Y|Y|N
GROUP_ANALYST|SHD|BIN|N|N|Y||2010-04-16 20:15:00|N|Y|N|N
IES_INT_ADMIN|SHD|EMP|N|N|N||2023-08-25 21:34:00|N|N|N|N
IMAGE_PROCESSOR|PMT|PMT|N|Y|N||2014-03-08 05:09:00|N|N|Y|N
INT_TRVL|EXP|EXP|N|Y|N||2009-05-15 20:10:00|N|Y|N|N
INVOICE_RCVR|PMT|PMT|Y|Y|Y||2010-04-16 20:15:00|N|N|Y|N
INV_PMT_MANAGER|PMT|PMT|N|Y|N||2010-08-21 08:48:00|N|N|Y|N
INV_PMT_RELEASE|PMT|PMT|N|Y|N||2023-01-24 18:38:00|N|N|Y|N
INV_PURCHASING|PMT|PMT|N|Y|N||2011-10-22 01:48:00|N|N|Y|N
IT_ADMIN|SHD|EMP|N|N|N||2010-04-16 20:15:00|N|Y|N|N
IT_ADMIN_RO|SHD|EMP|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
IT_PROGRAMMER|SHD|EMP|N|N|N||2010-04-16 20:15:00|N|Y|N|N
MANAGER|EXP|EXP|N|Y|N||2009-05-15 20:10:00|N|Y|N|N
MANAGER1|SHD|EMP|Y|N|N||2013-08-24 02:15:00|N|Y|N|N
MANAGER2|SHD|EMP|Y|N|N||2013-08-24 02:15:00|N|Y|N|N
MDI_IES_ADMIN|SHD|EMP|N|N|N||2023-08-25 21:34:00|N|N|N|N
NATIVE_INTG|SHD|EMP|Y|N|N||2023-03-16 23:15:00|N|N|N|N
OFFLINE_USER|EXP|EXP|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
PASSWORD_MGR|SHD|EMP|N|Y|Y||2010-06-19 06:31:00|N|Y|N|N
PAYMENT_APRVR|PMT|PMT|N|Y|N||2009-05-15 20:10:00|N|N|Y|N
PAYMENT_AP_USER|PMT|PMT|N|Y|Y||2014-06-14 03:34:00|N|Y|Y|N
PAYMENT_AUDITOR|PMT|PMT|Y|Y|Y||2010-02-19 21:13:00|N|N|Y|N
PAYMENT_USER|PMT|PMT|N|Y|N||2009-05-15 20:10:00|N|N|Y|N
PAYROLL_ADMIN|SHD|EMP|N|Y|N||2018-02-03 00:10:00|N|N|N|N
PCARD_ADMIN|EXP|EXP|N|Y|Y||2012-03-24 01:57:00|N|Y|N|N
PMT_ACCT_CLERK|PMT|PMT|Y|Y|Y||2010-02-19 21:13:00|N|N|Y|N
PMT_ACCT_MGR|PMT|PMT|Y|Y|Y||2010-02-19 21:13:00|N|N|Y|N
PMT_ADMIN|PMT|PMT|Y|N|Y||2017-03-23 22:05:00|N|Y|N|N
PMT_ADMIN_RO|PMT|PMT|N|Y|Y||2017-05-04 22:03:00|N|Y|N|N
PMT_IC_VERIFIER|PMT|PMT|N|Y|N||2013-03-23 02:06:00|N|N|Y|N
PMT_PROXY_LOGON|PMT|PMT|N|Y|Y||2010-04-16 20:15:00|N|N|Y|N
PMT_TAX_ADMIN|PMT|PMT|N|Y|N||2014-07-12 03:26:00|N|N|Y|N
PMT_VENAPPROVER|PMT|PMT|Y|Y|Y||2014-05-17 03:10:00|N|N|Y|N
PO_AUDITOR|PMT|PMT|N|Y|Y||2016-08-13 02:08:00|N|N|Y|N
PO_PROCESSOR|PMT|PMT|N|Y|Y||2013-04-27 02:22:00|N|N|Y|N
PURCH_APRVR|PMT|PMT|Y|Y|N||2013-01-19 03:40:00|N|N|Y|N
PURCH_AUDITOR|PMT|PMT|N|Y|Y||2016-08-13 02:08:00|N|N|Y|N
PURCH_PROCESSOR|PMT|PMT|Y|Y|Y||2013-01-19 03:40:00|N|N|Y|N
PURCH_USER|PMT|PMT|N|Y|N||2013-01-19 03:40:00|N|N|Y|N
PUR_PROXY_LOGON|PMT|PMT|N|Y|Y||2013-07-20 02:10:00|N|N|Y|N
RCPT_PROCESSOR|EXP|EXP|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
RECEIPT_USER|PMT|PMT|N|Y|N||2017-09-22 22:09:00|N|N|Y|N
REQ_ADMIN|REQ|REQ|N|N|Y||2011-07-23 01:37:00|N|Y|N|N
REQ_ADMIN_RO|REQ|REQ|N|Y|Y||2011-07-23 01:37:00|N|Y|N|N
REQ_EVENT|REQ|REQ|N|Y|N||2013-05-18 01:39:00|N|Y|N|N
REQ_MANAGER|REQ|REQ|N|Y|N||2011-07-23 01:37:00|N|Y|N|N
REQ_PROCESSOR1|REQ|REQ|Y|Y|Y||2011-11-19 02:33:00|N|Y|N|N
REQ_PROCESSOR2|REQ|REQ|Y|Y|Y||2011-11-19 02:33:00|N|Y|N|N
REQ_PROCESSOR3|REQ|REQ|Y|Y|Y||2011-11-19 02:33:00|N|Y|N|N
REQ_PROXY_LOGON|REQ|REQ|N|Y|Y||2011-07-23 01:37:00|N|Y|N|N
REQ_TRAVELER|REQ|REQ|N|Y|N||2011-07-23 01:37:00|N|Y|N|N
RISK_PROCESSOR|REQ|REQ|Y|Y|Y||2013-03-23 02:05:00|N|Y|N|N
ROLE_ADMIN|SHD|EMP|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
ROLE_BUILDER|SHD|EMP|N|N|N||2010-04-16 20:15:00|N|Y|N|N
RPTNET_BUDGET|SHD|BGT|N|Y|Y||2013-08-24 02:15:00|N|Y|N|N
RPTNET_BUS_AUTH|SHD|BIN|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
RPTNET_BUS_SEC|SHD|BIS|N|N|Y||2015-02-07 02:41:00|N|Y|N|N
RPTNET_CONSUMER|SHD|BIN|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
RPTNET_CON_SEC|SHD|BIS|N|N|Y||2015-02-07 02:41:00|N|Y|N|N
RPTNET_PRO_AUTH|SHD|BIN|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
RPTNET_PRO_SEC|SHD|BIS|N|N|Y||2015-02-07 02:41:00|N|Y|N|N
SHARED_ADMIN|SHD|EMP|N|N|Y||2017-03-23 22:05:00|N|Y|N|N
SHARED_ADMIN_RO|SHD|EMP|N|Y|Y||2010-04-16 20:15:00|N|Y|N|N
SPONSOR|SHD|EMP|N|Y|Y||2015-02-07 02:41:00|N|Y|N|N
STMT_ACCT_AUDT|EXP|EXP|Y|Y|Y||2012-03-24 01:57:00|N|Y|N|N
STMT_ACCT_CLERK|EXP|EXP|Y|Y|Y||2012-03-24 01:57:00|N|Y|N|N
STMT_ACCT_MGR|EXP|EXP|Y|Y|Y||2012-03-24 01:57:00|N|Y|N|N
STMT_MANAGER|EXP|EXP|N|Y|N||2012-03-24 01:57:00|N|Y|N|N
STMT_USER|EXP|EXP|N|Y|N||2012-03-24 01:57:00|N|Y|N|N
SYSTEM|SHD|EMP|Y|N|N||2009-05-15 20:10:00|N|N|N|N
TAS_ADMIN|SHD|EMP|N|N|N||2022-12-07 20:25:00|N|N|N|N
TAX_ADMIN|SHD|EMP|N|Y|N||2014-04-11 15:44:00|N|Y|N|N
TAX_ADMIN_RO|SHD|EMP|N|Y|N||2010-04-16 20:15:00|N|Y|N|N
TRAVELER|EXP|EXP|N|Y|N||2009-05-15 20:10:00|N|Y|N|N
TRAVEL_ADMIN|EXP|EXP|Y|N|Y||2013-03-23 02:06:00|N|Y|N|N
TRAVEL_MANAGER|EXP|EXP|N|N|N||2013-03-23 02:06:00|N|Y|N|N
TRN_ADMIN|SHD|EMP|N|Y|N||2012-05-19 01:32:00|N|Y|N|N
UI_PREVIEW|SHD|EMP|N|N|N||2015-04-11 03:33:00|N|Y|N|N
VERIFY_ADMIN|EXP|EXP|N|Y|N||2021-04-13 22:38:00|N|Y|N|N
VERIFY_EV_AUDIT|EXP|EXP|N|N|N||2023-11-09 20:12:00|N|Y|N|N
VERIFY_RP_AUDIT|EXP|EXP|N|Y|N||2021-04-13 22:38:00|N|Y|N|N
WEBSVC_ADMIN|SHD|EMP|N|Y|N||2010-09-18 04:39:00|N|Y|N|N
XPRESS_UI_PREV|EXP|EXP|N|Y|N||2018-03-18 00:11:00|N|Y|N|N
XQUEST_UI_PREV|REQ|REQ|N|Y|N||2019-04-09 22:22:00|N|Y|N|N
