002000|APS|N|Y||2012-01-21 02:43:00
002001|APS|N|N||2013-11-26 11:01:00
002002|APS|N|N||2014-01-23 16:32:00
002004|REQ|N|N||2015-10-12 19:18:00
002006|REQ|N|N||2017-09-28 05:09:00
002007|APS|N|N||2017-11-23 07:04:00
A_AAFH|APS|N|Y||2013-05-18 01:39:00
A_ACCO|APS|N|Y||2005-06-21 15:48:00
A_APPR|APS|N|Y||2005-06-21 15:48:00
A_EXTV|APS|N|Y||2010-09-18 04:39:00
A_FCHK|APS|N|Y||2023-03-16 23:15:00
A_FILE|APS|N|Y||2005-06-21 15:48:00
A_FOBG|APS|N|Y||2023-03-16 23:15:00
A_INTV|APS|N|Y||2021-01-12 23:28:00
A_NOTF|APS|N|Y||2005-06-21 15:48:00
A_PBDG|APS|N|Y||2012-06-23 01:46:00
A_PECO|APS|N|Y||2009-01-16 21:35:00
A_PEND|APS|N|Y||2005-06-21 15:48:00
A_PFIL|APS|N|Y||2017-03-19 00:44:00
A_PREC|APS|N|Y||2017-03-19 00:44:00
A_PVAL|APS|N|Y||2005-06-21 15:48:00
A_RESU|APS|N|Y||2005-06-21 15:48:00
A_RHLD|APS|N|Y||2008-03-14 17:20:00
A_TEXP|APS|N|Y||2005-06-21 15:52:00
A_TREC|APS|N|Y||2017-03-19 00:44:00
C_APPR|ADV|N|Y||2005-06-21 15:48:00
C_COMP|ADV|N|Y||2005-06-21 15:48:00
C_FILE|ADV|N|Y||2005-06-21 15:48:00
C_ISSU|ADV|N|Y||2005-06-21 15:48:00
C_NISU|ADV|N|Y||2005-06-21 15:48:00
C_NOTF|ADV|N|Y||2014-01-18 04:18:00
C_PECA|ADV|N|Y||2005-06-21 15:48:00
C_PEND|ADV|N|Y||2005-06-21 15:48:00
C_REJE|ADV|N|Y||2005-06-21 15:48:00
ET51  |VEN|N|Y||2023-10-05 22:53:00
ET52  |VEN|N|Y||2023-10-05 22:53:00
ETOK  |VEN|N|Y||2023-09-22 07:03:00
ETS0  |VEN|N|Y||2023-10-20 16:44:00
ETS02 |VEN|N|Y||2023-10-20 16:44:00
ETS1  |VEN|N|Y||2023-09-22 07:03:00
ETS2  |VEN|N|Y||2023-09-22 07:03:00
ETS3  |VEN|N|Y||2023-09-22 07:03:00
ETS4  |VEN|N|Y||2023-07-26 20:13:00
ETS6  |VEN|N|Y||2023-10-05 22:53:00
EX30  |VEN|N|Y||2023-09-22 07:03:00
EX31  |VEN|N|Y||2023-09-22 07:03:00
EX32  |VEN|N|Y||2023-09-22 07:03:00
EX33  |VEN|N|Y||2023-10-20 16:44:00
P_FAIL|PAY|N|Y||2016-02-20 04:18:00
P_HOLD|PAY|N|Y||2005-06-21 15:50:00
P_NOTP|PAY|N|Y||2005-06-21 15:48:00
P_PAID|PAY|N|Y||2005-06-21 15:48:00
P_PAYC|PAY|N|Y||2007-03-16 18:01:00
P_PROC|PAY|N|Y||2005-06-21 15:48:00
Q_APPR|REQ|N|Y||2010-08-21 08:48:00
Q_CANC|REQ|N|Y||2010-08-21 08:48:00
Q_EXTV|REQ|N|Y||2012-06-23 01:46:00
Q_FILE|REQ|N|Y||2010-08-21 08:48:00
Q_NOTF|REQ|N|Y||2010-08-21 08:48:00
Q_PBDG|REQ|N|Y||2012-06-23 01:46:00
Q_PEBK|REQ|N|Y||2014-02-08 04:24:00
Q_PECO|REQ|N|Y||2012-06-23 01:46:00
Q_PEND|REQ|N|Y||2010-08-21 08:48:00
Q_RESU|REQ|N|Y||2010-08-21 08:48:00
Q_TEXP|REQ|N|Y||2010-08-21 08:48:00
R_ACCO|PAS|N|Y||2005-06-21 15:51:00
R_APPR|PAS|N|Y||2005-06-21 15:51:00
R_CANC|PPY|N|Y||2009-06-19 20:36:00
R_EXTR|PPY|N|Y||2005-06-21 15:51:00
R_FAIL|PPY|N|Y||2016-01-16 07:51:00
R_FILE|PAS|N|Y||2005-06-21 15:51:00
R_FIXO|PMT|N|Y||2005-06-21 15:51:00
R_IHLD|PAS|N|Y||2015-02-07 02:41:00
R_NOTF|PAS|N|Y||2005-06-21 15:51:00
R_NOTP|PPY|N|Y||2005-06-21 15:51:00
R_PAID|PPY|N|Y||2005-06-21 15:51:00
R_PBDG|PAS|N|Y||2019-01-29 23:40:00
R_PECO|PAS|N|Y||2009-01-16 21:35:00
R_PEND|PAS|N|Y||2005-06-21 15:51:00
R_PROC|PPY|N|Y||2005-06-21 15:51:00
R_PVAL|PAS|N|Y||2005-06-21 15:51:00
R_PVLF|PAS|N|Y||2023-11-16 20:05:00
R_RESU|PAS|N|Y||2005-06-21 15:51:00
R_TEXP|PAS|N|Y||2005-06-21 15:52:00
R_VAPP|PAS|N|Y||2005-06-21 15:51:00
R_VOID|PPY|N|Y||2007-11-10 03:05:00
T_APPR|TRQ|N|Y||2005-06-21 15:50:00
T_AUTH|TRQ|N|Y||2005-06-21 15:50:00
T_FILE|TRQ|N|Y||2005-06-21 15:50:00
T_NOTF|TRQ|N|Y||2005-06-21 15:50:00
T_PEND|TRQ|N|Y||2005-06-21 15:50:00
T_PVAL|TRQ|N|Y||2005-06-21 15:50:00
T_RESU|TRQ|N|Y||2005-06-21 15:50:00
T_REVW|TRQ|N|Y||2005-06-21 15:50:00
U_ACCO|URA|N|Y||2013-01-19 03:40:00
U_APPR|URA|N|Y||2013-01-19 03:40:00
U_FILE|URA|N|Y||2013-01-19 03:40:00
U_NOTF|URA|N|Y||2013-01-19 03:40:00
U_PBDG|URA|N|Y||2019-01-29 23:40:00
U_PECO|URA|N|Y||2013-01-19 03:40:00
U_PEND|URA|N|Y||2013-01-19 03:40:00
U_RESU|URA|N|Y||2013-01-19 03:40:00
U_TEXP|URA|N|Y||2013-07-20 02:10:00
U_VAPP|URA|N|Y||2013-03-23 02:06:00
V_INVD|VEN|N|Y||2023-07-06 20:47:00
W_SKIP|WRK|N|Y||2005-06-21 15:48:00
