AUSTRALIAN|pay_single_day_trip_allowance|checkbox|N||2005-06-21 15:51:00
AUSTRALIAN|trip_duration_min_hours|edit|10||2005-06-21 15:51:00
AUSTRIA|add_overnight_after_deductions|checkbox|Y||2014-07-12 03:26:00
AUSTRIA|comp_rate_mixed_hrs_handling|edit|default||2011-11-19 02:33:00
AUSTRIA|comp_rate_uses_time_bands|checkbox|N||2011-07-23 01:37:00
AUSTRIA|d_x_monthly_trip_meals_amount|edit|12.40||2007-11-29 20:59:00
AUSTRIA|d_x_monthly_trip_meals_amount_custom|edit|1.03||2007-11-29 20:59:00
AUSTRIA|d_x_monthly_trip_meals_limit|edit|12||2007-11-29 20:59:00
AUSTRIA|domestic_extended_trip_factor|edit|100||2007-02-02 05:02:00
AUSTRIA|domestic_extended_trip_limit|edit|28||2007-02-02 05:02:00
AUSTRIA|domestic_high_hours|edit|12||2006-08-18 04:33:00
AUSTRIA|domestic_low_hours|edit|3||2006-08-18 04:33:00
AUSTRIA|domestic_low_hours_valid_first_last_day|checkbox|N||2017-02-18 02:12:00
AUSTRIA|international_extended_trip_factor_1|edit|100||2007-02-02 05:02:00
AUSTRIA|international_extended_trip_factor_2|edit|100||2007-02-02 05:02:00
AUSTRIA|international_extended_trip_limit_1|edit|15||2007-02-02 05:02:00
AUSTRIA|international_extended_trip_limit_2|edit|29||2007-02-02 05:02:00
AUSTRIA|intl_high_hours|edit|12||2006-08-18 04:33:00
AUSTRIA|intl_high_meals_rate|edit|66.6667||2006-08-18 04:33:00
AUSTRIA|intl_low_hours|edit|5||2006-08-18 04:33:00
AUSTRIA|intl_low_meals_rate|edit|33.3334||2006-08-18 04:33:00
AUSTRIA|intl_mid_hours|edit|8||2006-08-18 04:33:00
AUSTRIA|intl_provided_meals_factor|edit|33.3334||2006-08-18 04:33:00
AUSTRIA|use_24hour_day|edit|N||2007-02-02 05:02:00
AUSTRIA|use_24hour_day_international|edit|Y||2007-11-29 20:59:00
AUSTRIA|use_d_x_monthly_method|checkbox|N||2007-11-29 20:59:00
AUSTRIA|use_tax_legislation_rule_for_mixed_trips|edit|N||2017-10-27 21:40:00
BELGIUM|intl_high_hours|edit|10||2014-01-18 04:18:00
BELGIUM|intl_high_meals_factor|edit|50||2014-01-18 04:18:00
BELGIUM|low_hours|edit|5||2006-08-18 04:33:00
BELGIUM|mid_hours|edit|8||2006-08-18 04:33:00
CZECH|foreign_band_four_minute|edit|1440||2012-04-21 03:28:00
CZECH|foreign_band_four_rate|edit|100||2007-10-09 18:23:00
CZECH|foreign_band_one_minute|edit|60||2012-04-21 03:28:00
CZECH|foreign_band_one_rate|edit|0||2007-10-09 18:23:00
CZECH|foreign_band_three_minute|edit|1080||2012-04-21 03:28:00
CZECH|foreign_band_three_rate|edit|66.666||2012-03-29 16:28:00
CZECH|foreign_band_two_minute|edit|720||2012-04-21 03:28:00
CZECH|foreign_band_two_rate|edit|33.333||2012-03-29 16:28:00
CZECH|intl_first_day_min_hours|edit|12||2005-06-21 15:51:00
CZECH|intl_last_day_min_hours|edit|12||2005-06-21 15:51:00
CZECH|maximum_foreign_hours_for_prorating|edit|18||2012-03-29 16:28:00
CZECH|meal_deduction_d_band_four_minute|edit|1440||2012-04-21 03:28:00
CZECH|meal_deduction_d_band_four_rate|edit|25||2007-10-09 18:23:00
CZECH|meal_deduction_d_band_one_minute|edit|300||2012-04-21 03:28:00
CZECH|meal_deduction_d_band_one_rate|edit|70||2007-10-09 18:23:00
CZECH|meal_deduction_d_band_three_minute|edit|1080||2012-04-21 03:28:00
CZECH|meal_deduction_d_band_three_rate|edit|25||2015-07-24 11:37:00
CZECH|meal_deduction_d_band_two_minute|edit|720||2012-04-21 03:28:00
CZECH|meal_deduction_d_band_two_rate|edit|35||2015-07-24 11:36:00
CZECH|meal_deduction_f_band_four_minute|edit|1440||2012-04-21 03:28:00
CZECH|meal_deduction_f_band_four_rate|edit|25||2007-10-09 18:23:00
CZECH|meal_deduction_f_band_one_minute|edit|60||2013-09-12 10:22:00
CZECH|meal_deduction_f_band_one_rate|edit|0||2015-07-13 08:08:00
CZECH|meal_deduction_f_band_three_minute|edit|1080||2013-09-12 10:23:00
CZECH|meal_deduction_f_band_three_rate|edit|35||2013-09-12 10:23:00
CZECH|meal_deduction_f_band_two_minute|edit|720||2013-09-12 10:23:00
CZECH|meal_deduction_f_band_two_rate|edit|70||2013-09-12 10:23:00
CZECH|pocket_money_rate|edit|0||2012-03-29 16:28:00
CZECH|use_govt_meal_deduction_for_both_config|checkbox|Y||2018-03-18 00:11:00
DANISH|allow_negative_allowance|checkbox|N||2013-02-23 03:55:00
DANISH|create_incidentals|edit|N||2008-07-14 20:54:00
DANISH|incidentals_exp_key|edit|INCTS||2008-07-14 20:54:00
DANISH|incidentals_factor|edit|25||2005-06-21 15:51:00
DANISH|pay_partial_day_allowance|edit|Y||2008-07-14 20:54:00
DANISH|pay_single_day_trip_allowance|checkbox|N||2005-06-21 15:51:00
DANISH|use_24hour_day|edit|N||2007-05-11 01:24:00
FINNISH|domestic_provided_meals_factor|edit|50||2005-06-21 15:51:00
FINNISH|international_provided_meals_factor|edit|50||2005-06-21 15:51:00
FINNISH|trip_duration_hours|edit|10||2005-06-21 15:51:00
FINNISH|trip_duration_min_hours|edit|6||2005-06-21 15:51:00
FINNISH|use_end_of_24hour_day_scenarios|edit|N||2018-01-14 01:18:00
GENERIC|extended_trip_company_factor|edit|100||2008-03-14 17:20:00
GENERIC|extended_trip_days|edit|30||2008-03-14 17:20:00
GENERIC|extended_trip_govt_factor|edit|100||2008-03-14 17:20:00
GENERIC|use_24hour_day|edit|N||2009-01-16 21:35:00
GENERIC-TOD|extended_trip_company_factor_1|edit|100||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_company_factor_2|edit|100||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_company_factor_lodging_1|edit|100||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_company_factor_lodging_2|edit|100||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_count_reset_on_loc_change|edit|N||2010-07-17 07:03:00
GENERIC-TOD|extended_trip_days_1|edit|30||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_days_2|edit|60||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_govt_factor_1|edit|100||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_govt_factor_2|edit|100||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_govt_factor_lodging_1|edit|100||2008-11-14 21:04:00
GENERIC-TOD|extended_trip_govt_factor_lodging_2|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_D|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_D1|edit|50||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_D1_company|edit|50||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_D2|edit|0||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_D2_company|edit|0||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_D_company|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_R|edit|0||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_R1|edit|50||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_R1_company|edit|50||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_R2|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_R2_company|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_R_company|edit|0||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_S|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_S1|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_S1_company|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_S2|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_S2_company|edit|100||2008-11-14 21:04:00
GENERIC-TOD|meals_allowance_factor_S_company|edit|100||2008-11-14 21:04:00
GENERIC-TOD|partial_day_time_1|edit|1300||2008-11-14 21:04:00
GENERIC-TOD|partial_day_time_2|edit|2100||2008-11-14 21:04:00
GENERIC-TOD|pay_single_day_trip_allowance|edit|Y||2008-11-14 21:04:00
GENERIC-TOD2|extended_trip_company_factor_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_company_factor_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_company_factor_lodging_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_company_factor_lodging_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_count_reset_on_loc_change|edit|N||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_days_1|edit|30||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_days_2|edit|60||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_govt_factor_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_govt_factor_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_govt_factor_lodging_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|extended_trip_govt_factor_lodging_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_D|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_D1|edit|50||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_D1_company|edit|50||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_D2|edit|0||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_D2_company|edit|0||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_D_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_R|edit|0||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_R1|edit|50||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_R1_company|edit|50||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_R2|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_R2_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_R_company|edit|0||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_S|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_S1|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_S1_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_S2|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_S2_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|meals_allowance_factor_S_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD2|partial_day_time_1|edit|1300||2012-02-10 14:33:00
GENERIC-TOD2|partial_day_time_2|edit|2100||2012-02-10 14:33:00
GENERIC-TOD2|pay_single_day_trip_allowance|edit|Y||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_company_factor_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_company_factor_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_company_factor_lodging_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_company_factor_lodging_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_count_reset_on_loc_change|edit|N||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_days_1|edit|30||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_days_2|edit|60||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_govt_factor_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_govt_factor_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_govt_factor_lodging_1|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|extended_trip_govt_factor_lodging_2|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_D|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_D1|edit|50||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_D1_company|edit|50||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_D2|edit|0||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_D2_company|edit|0||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_D_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_R|edit|0||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_R1|edit|50||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_R1_company|edit|50||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_R2|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_R2_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_R_company|edit|0||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_S|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_S1|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_S1_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_S2|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_S2_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|meals_allowance_factor_S_company|edit|100||2012-02-10 14:33:00
GENERIC-TOD3|partial_day_time_1|edit|1300||2012-02-10 14:33:00
GENERIC-TOD3|partial_day_time_2|edit|2100||2012-02-10 14:33:00
GENERIC-TOD3|pay_single_day_trip_allowance|edit|Y||2012-02-10 14:33:00
GERMAN|add_overnight_after_deductions|checkbox|Y||2014-07-12 03:26:00
GERMAN|ctrycode_for_multiday_leg|edit|AT||2006-07-21 16:58:00
GERMAN|domestic_partial_day_flat_minute_rate|edit|540||2014-01-15 11:31:00
GERMAN|extended_trip_company_factor|edit|100||2008-03-14 17:20:00
GERMAN|extended_trip_days|edit|90||2008-03-14 17:20:00
GERMAN|extended_trip_govt_factor|edit|0||2008-03-14 17:20:00
GERMAN|foreign_partial_day_flat_minute_rate|edit|540||2014-01-15 11:31:00
GERMAN|use_prorated_deductions|edit|N||2011-08-13 01:27:00
ITALIAN|meals_minimum_day_hours|edit|0||2008-10-17 20:22:00
NORWEGIAN|allow_negative_allowance|checkbox|N||2013-02-23 03:55:00
NORWEGIAN|domestic_high_hours|edit|12||2005-06-21 15:51:00
NORWEGIAN|domestic_high_meals_rate|edit|733||2017-01-03 11:58:00
NORWEGIAN|domestic_high_meals_rate_govt|edit|400||2019-03-15 22:25:00
NORWEGIAN|domestic_low_hours|edit|8||2005-06-21 15:51:00
NORWEGIAN|domestic_low_meals_rate|edit|0||2012-08-15 13:59:00
NORWEGIAN|domestic_low_meals_rate_govt|edit|200||2019-03-15 22:25:00
NORWEGIAN|enable_tax_free_for_last_day|checkbox|N||2019-03-15 22:25:00
NORWEGIAN|extended_trip_company_factor|edit|75||2008-04-14 21:47:00
NORWEGIAN|extended_trip_days|edit|29||2012-08-15 13:59:00
NORWEGIAN|extended_trip_domestic_comp_amount|edit|195||2018-10-30 22:45:00
NORWEGIAN|extended_trip_domestic_govt_amount|edit|195||2018-10-30 22:45:00
NORWEGIAN|extended_trip_factor|edit|75||2005-06-21 15:51:00
NORWEGIAN|extended_trip_govt_factor|edit|75||2008-04-14 21:47:00
NORWEGIAN|international_breakfast_limit|edit|60||2005-06-21 15:51:00
NORWEGIAN|intl_high_hours|edit|12||2005-06-21 15:51:00
NORWEGIAN|intl_high_meals_rate_govt|edit|400||2019-03-15 22:25:00
NORWEGIAN|intl_low_hours|edit|6||2005-06-21 15:51:00
NORWEGIAN|intl_low_meals_rate_govt|edit|200||2019-03-15 22:25:00
NORWEGIAN|intl_meals_factor|edit|66.6667||2005-06-21 15:51:00
NORWEGIAN|multi_day_partial_day_threshold|edit|6||2007-06-19 18:32:00
NORWEGIAN|multiday_partial_trip_new_rules|checkbox|N||2018-09-13 00:27:00
NORWEGIAN|pay_partial_day_incidental|edit|Y||2009-09-18 20:16:00
NORWEGIAN|single_day_breakfast_deduction|edit|0||2012-08-15 13:59:00
NORWEGIAN|single_day_dinner_deduction|edit|250||2013-04-10 09:12:00
NORWEGIAN|single_day_high_hours|edit|12||2005-06-21 15:51:00
NORWEGIAN|single_day_high_meals_rate|edit|537||2017-01-03 11:57:00
NORWEGIAN|single_day_low_hours|edit|6||2016-02-26 14:26:00
NORWEGIAN|single_day_low_meals_rate|edit|289||2017-01-03 11:57:00
NORWEGIAN|single_day_lunch_deduction|edit|200||2014-01-15 11:33:00
NORWEGIAN|single_day_mid_hours|edit|9||2005-06-21 15:51:00
NORWEGIAN|single_day_mid_meals_rate|edit|289||2017-01-03 11:57:00
NORWEGIAN|single_day_trip_uses_time_bands|edit|N||2010-04-16 20:15:00
NORWEGIAN|use_prorated_deductions|checkbox|N||2013-12-14 05:14:00
NORWEGIAN|use_prorated_deductions_domestic|checkbox|N||2015-06-13 03:11:00
NORWEGIAN|use_single_day_deduction_constants|edit|Y||2012-08-15 13:59:00
NORWEGIAN|use_trip_type_entry_field|edit|N||2008-08-14 16:11:00
POLISH|disable_domestic_merge_for_24_hour_day_separation|checkbox|N||2018-03-18 00:11:00
POLISH|domestic_combined_lunch_dinner_deduction_factor|edit|50||2008-10-17 20:22:00
POLISH|domestic_extended_trip_factor|edit|100||2007-05-11 01:24:00
POLISH|domestic_extended_trip_factor_company|edit|100||2008-10-17 20:22:00
POLISH|domestic_extended_trip_limit|edit|30||2007-05-11 01:24:00
POLISH|domestic_meals_percent|edit|50||2006-08-18 04:33:00
POLISH|domestic_use_prorated_deductions|checkbox|N||2013-09-21 02:02:00
POLISH|high_hours|edit|12||2006-08-18 04:33:00
POLISH|international_combined_lunch_dinner_deduction_factor|edit|50||2008-10-17 20:22:00
POLISH|international_extended_trip_factor|edit|100||2007-05-11 01:24:00
POLISH|international_extended_trip_factor_company|edit|100||2008-10-17 20:22:00
POLISH|international_extended_trip_limit|edit|30||2007-05-11 01:24:00
POLISH|intl_high_meals_percent|edit|50||2006-08-18 04:33:00
POLISH|intl_low_meals_rate|edit|33.3334||2006-08-18 04:33:00
POLISH|intl_use_prorated_deductions|edit|N||2010-05-15 05:55:00
POLISH|low_hours|edit|8||2006-08-18 04:33:00
POLISH|use_24_hour_day_separation|edit|N||2016-12-10 02:38:00
POLISH|use_24hour_day|edit|N||2007-05-11 01:24:00
POLISH|use_combined_lunch_dinner_deduction_cap|edit|N||2008-10-17 20:22:00
RUSSIAN|extended_trip_company_factor|edit|100||2009-11-13 21:05:00
RUSSIAN|extended_trip_days|edit|60||2009-11-13 21:05:00
RUSSIAN|extended_trip_govt_factor|edit|100||2009-11-13 21:05:00
RUSSIAN|single_day_comp_factor_1|edit|0||2009-11-13 21:05:00
RUSSIAN|single_day_comp_factor_2|edit|0||2009-11-13 21:05:00
RUSSIAN|single_day_govt_factor_1|edit|0||2009-11-13 21:05:00
RUSSIAN|single_day_govt_factor_2|edit|0||2009-11-13 21:05:00
RUSSIAN|single_day_hours|edit|12||2009-11-13 21:05:00
RUSSIAN|use_final_arrival_location|edit|Y||2009-11-13 21:05:00
SPAIN|use_domestic_rates_for_single_day_trip|edit|Y||2012-08-18 01:53:00
SWEDISH|ctry_code|edit|SE||2007-03-16 18:01:00
SWEDISH|early_cutoff_time|edit|0600||2008-06-19 18:38:00
SWEDISH|extended_domestic_trip_use_govt_reduction_on_comp_rate|edit|N||2010-03-19 20:09:00
SWEDISH|extended_foreign_trip_use_govt_reduction_on_comp_rate|edit|N||2017-10-27 21:40:00
SWEDISH|extended_trip_company_lodging_factor|edit|75||2008-08-14 16:11:00
SWEDISH|extended_trip_company_meals_factor|edit|75||2008-08-14 16:11:00
SWEDISH|extended_trip_days|edit|90||2005-06-21 15:51:00
SWEDISH|extended_trip_lodging_factor|edit|50||2005-06-21 15:51:00
SWEDISH|extended_trip_meals_factor|edit|70||2005-06-21 15:51:00
SWEDISH|extended_trip_reset_days|edit|28||2005-06-21 15:51:00
SWEDISH|in_transit_company_rate|edit|0||2008-06-19 18:38:00
SWEDISH|in_transit_govt_rate|edit|0||2008-06-19 18:38:00
SWEDISH|meals_allowance_factor|edit|50||2005-06-21 15:51:00
SWEDISH|partial_day_time_1|edit|1200||2005-06-21 15:51:00
SWEDISH|partial_day_time_2|edit|1900||2005-06-21 15:51:00
SWEDISH|pay_single_day_trip_allowance|checkbox|Y||2005-06-21 15:51:00
SWEDISH|short_distance_company_rate|edit|0||2008-06-19 18:38:00
SWEDISH|short_distance_govt_rate|edit|0||2008-06-19 18:38:00
SWEDISH|short_distance_trip_uses_deductions|edit|Y||2010-04-16 20:15:00
SWEDISH|single_day_trip_uses_deductions|edit|N||2009-11-13 21:05:00
SWEDISH|single_day_trip_uses_time_bands|edit|N||2008-06-19 18:38:00
SWEDISH|update_taxable_amounts_for_fixed|edit|N||2010-11-13 04:09:00
SWEDISH|use_in_transit_company_rate|edit|N||2008-06-19 18:38:00
SWEDISH|use_in_transit_govt_rate|edit|N||2008-06-19 18:38:00
SWEDISH|use_trip_type_entry_field|edit|N||2008-06-19 18:38:00
TIMEBAND|extended_trip_company_factor|edit|100||2008-03-14 17:20:00
TIMEBAND|extended_trip_days|edit|30||2008-03-14 17:20:00
TIMEBAND|extended_trip_govt_factor|edit|100||2008-03-14 17:20:00
TIMEBAND|partial_day_deduction_factor_d_breakfast|edit|15||2010-04-16 20:15:00
TIMEBAND|partial_day_deduction_factor_d_dinner|edit|40||2010-04-16 20:15:00
TIMEBAND|partial_day_deduction_factor_d_lunch|edit|40||2010-04-16 20:15:00
TIMEBAND|partial_day_deduction_factor_f_breakfast|edit|15||2010-04-16 20:15:00
TIMEBAND|partial_day_deduction_factor_f_dinner|edit|40||2010-04-16 20:15:00
TIMEBAND|partial_day_deduction_factor_f_lunch|edit|40||2010-04-16 20:15:00
TIMEBAND|use_24hour_day|edit|N||2009-01-16 21:35:00
TIMEBAND|use_minutes_to_fetch_timeband|checkbox|N||2012-02-18 03:13:00
TIMEBAND|use_partial_day_meal_deductions|checkbox|N||2010-04-16 20:15:00
TIMEBAND2|extended_trip_company_factor|edit|100||2012-02-10 14:32:00
TIMEBAND2|extended_trip_days|edit|30||2012-02-10 14:32:00
TIMEBAND2|extended_trip_govt_factor|edit|100||2012-02-10 14:32:00
TIMEBAND2|partial_day_deduction_factor_d_breakfast|edit|15||2012-02-10 14:32:00
TIMEBAND2|partial_day_deduction_factor_d_dinner|edit|40||2012-02-10 14:32:00
TIMEBAND2|partial_day_deduction_factor_d_lunch|edit|40||2012-02-10 14:32:00
TIMEBAND2|partial_day_deduction_factor_f_breakfast|edit|15||2012-02-10 14:32:00
TIMEBAND2|partial_day_deduction_factor_f_dinner|edit|40||2012-02-10 14:32:00
TIMEBAND2|partial_day_deduction_factor_f_lunch|edit|40||2012-02-10 14:32:00
TIMEBAND2|use_24hour_day|edit|N||2012-02-10 14:32:00
TIMEBAND2|use_minutes_to_fetch_timeband|checkbox|N||2016-08-01 15:37:00
TIMEBAND2|use_partial_day_meal_deductions|checkbox|N||2012-02-10 14:32:00
TIMEBAND3|extended_trip_company_factor|edit|100||2012-02-10 14:32:00
TIMEBAND3|extended_trip_days|edit|30||2012-02-10 14:32:00
TIMEBAND3|extended_trip_govt_factor|edit|100||2012-02-10 14:32:00
TIMEBAND3|partial_day_deduction_factor_d_breakfast|edit|15||2012-02-10 14:32:00
TIMEBAND3|partial_day_deduction_factor_d_dinner|edit|40||2012-02-10 14:32:00
TIMEBAND3|partial_day_deduction_factor_d_lunch|edit|40||2012-02-10 14:32:00
TIMEBAND3|partial_day_deduction_factor_f_breakfast|edit|15||2012-02-10 14:32:00
TIMEBAND3|partial_day_deduction_factor_f_dinner|edit|40||2012-02-10 14:32:00
TIMEBAND3|partial_day_deduction_factor_f_lunch|edit|40||2012-02-10 14:32:00
TIMEBAND3|use_24hour_day|edit|N||2012-02-10 14:32:00
TIMEBAND3|use_minutes_to_fetch_timeband|checkbox|N||2016-08-01 15:41:00
TIMEBAND3|use_partial_day_meal_deductions|checkbox|N||2012-02-10 14:32:00
USGSA|extended_trip_applies_to_lodging|checkbox|Y||2014-12-13 03:14:00
USGSA|extended_trip_company_factor|edit|75||2014-11-15 04:23:00
USGSA|extended_trip_company_factor_2|edit|55||2014-11-15 04:23:00
USGSA|extended_trip_count_reset_on_loc_change|checkbox|N||2014-11-15 04:23:00
USGSA|extended_trip_days|edit|0||2014-11-15 04:23:00
USGSA|extended_trip_days_2|edit|0||2014-11-15 04:23:00
USGSA|extended_trip_govt_factor|edit|75||2014-11-15 04:23:00
USGSA|extended_trip_govt_factor_2|edit|55||2014-11-15 04:23:00
USGSA|first_day_percent|edit|75||2005-06-21 15:51:00
USGSA|last_day_percent|edit|75||2005-06-21 15:51:00
USGSA|lodging_comp_percent_rule_multiplier|edit|1.00||2008-04-14 21:47:00
USGSA|lodging_govt_percent_rule_multiplier|edit|1.00||2008-04-14 21:47:00
USGSA|meals_comp_percent_rule_multiplier|edit|1.00||2008-04-14 21:47:00
USGSA|meals_govt_percent_rule_multiplier|edit|1.00||2008-04-14 21:47:00
USGSA|trip_duration_min_hours|edit|12||2005-06-21 15:51:00
USGSA|use_arrive_loc_for_transit_days|checkbox|N||2012-10-20 02:14:00
