AUSTRALIAN|AU|com.concur.services.travelallowance.tarules.AustralianRules|||2005-06-21 15:51:00|
AUSTRIA|AT|com.concur.services.travelallowance.tarules.AustriaRules|||2006-08-18 04:33:00|
BELGIUM|BE|com.concur.services.travelallowance.tarules.BelgiumRules|||2006-08-18 04:33:00|
CZECH|CZ|com.concur.services.travelallowance.tarules.CzechRules|||2005-06-21 15:51:00|
DANISH|DK|com.concur.services.travelallowance.tarules.DanishRules|CT_TA_REIMB_DENMARK_PROC||2006-12-05 18:56:00|CT_TA_FIXED_DENMARK_PROC
FINNISH|FI|com.concur.services.travelallowance.tarules.FinnishRules|||2005-06-21 15:51:00|
GENERIC|US|com.concur.services.travelallowance.tarules.GenericStandardRules|||2006-12-05 18:56:00|
GENERIC-TOD|US|com.concur.services.travelallowance.tarules.GenericTimeOfDayRules|||2008-11-14 21:04:00|
GENERIC-TOD2|NL|com.concur.services.travelallowance.tarules.GenericTimeOfDayRules|||2012-02-10 14:33:00|
GENERIC-TOD3|CH|com.concur.services.travelallowance.tarules.GenericTimeOfDayRules|||2012-02-10 14:33:00|
GERMAN|DE|com.concur.services.travelallowance.tarules.GermanRules|||2005-06-21 15:50:00|
ITALIAN|IT|com.concur.services.travelallowance.tarules.GenericStandardRules|||2005-06-21 15:51:00|
NORWEGIAN|NO|com.concur.services.travelallowance.tarules.NorwegianRules|||2005-06-21 15:51:00|
POLISH|PL|com.concur.services.travelallowance.tarules.PolandRules|||2006-08-18 04:33:00|
RUSSIAN|RU|com.concur.services.travelallowance.tarules.GenericTimeBandRules|||2009-11-13 21:05:00|
SPAIN|ES|com.concur.services.travelallowance.tarules.SpainRules|||2006-08-18 04:33:00|
SWEDISH|SE|com.concur.services.travelallowance.tarules.SwedishRules|CT_TA_REIMB_SWEDEN_PROC||2006-12-05 18:56:00|CT_TA_FIXED_SWEDEN_PROC
TIMEBAND|DE|com.concur.services.travelallowance.tarules.GenericTimeBandRules|||2006-12-05 18:56:00|
TIMEBAND2|GB|com.concur.services.travelallowance.tarules.GenericTimeBandRules|||2012-02-10 14:32:00|
TIMEBAND3|FR|com.concur.services.travelallowance.tarules.GenericTimeBandRules|||2012-02-10 14:32:00|
USGSA|US|com.concur.services.travelallowance.tarules.UsGsaRules|CT_TA_REIMB_USGSA_PROC||2005-06-21 15:50:00|
