1000|1000|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
1001|1000|1|N|N|Y|A_PEND|MANAGER||SUBMITTER|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
1002|1000|2|N|N|Y|A_ACCO|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
1003|1000|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
1004|1000|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
1005|1000|-2|N|Y|Y|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
1006|1001|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|||com.concur.services.workflow.handlers.CashAdvanceHandler||2005-06-21 15:48:00||Y||
1007|1001|1|N|N|Y|C_PEND|MANAGER||NONE|NONE|||com.concur.services.workflow.handlers.CashAdvanceHandler||2005-06-21 15:48:00||Y||
1008|1001|2147483647|N|Y|Y|C_PECA|CASHADV_ADMIN||NONE|NONE|||com.concur.services.workflow.handlers.CashAdvanceHandler||2005-06-21 15:48:00||Y||
1009|1002|-1|N|Y|N|T_NOTF|SYSTEM||NONE|NONE|||com.concur.services.workflow.handlers.TravelRequestHandler||2005-06-21 15:50:00||Y||
1010|1002|1|N|N|N|T_PEND|TRAVEL_MANAGER||NONE|NONE|||com.concur.services.workflow.handlers.TravelRequestHandler||2005-06-21 15:50:00||Y||
1011|1002|2147483647|N|Y|Y|T_PVAL|SYSTEM||NONE|NONE|||com.concur.services.workflow.handlers.TravelRequestHandler||2005-06-21 15:50:00||Y||
1012|1003|-2|N|Y|N|R_PEND|PAYMENT_APRVR||BOTH|BOTH|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2013-07-08 18:58:00||Y||
1013|1003|-1|N|Y|N|R_NOTF|SYSTEM||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2005-06-21 15:51:00||Y||
1014|1003|0|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2015-08-31 05:16:00||Y||
1015|1003|2|N|N|Y|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2005-06-21 15:51:00||Y||
1016|1003|3|N|N|Y|R_VAPP|PMT_VENAPPROVER||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2005-11-03 19:11:00||Y||
1017|1003|2147483645|N|Y|Y|R_PVAL|SYSTEM||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2005-06-21 15:51:00||Y||
1018|1003|2147483646|N|Y|Y|R_PROC|SYSTEM||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2005-06-21 15:51:00||Y||
1019|1003|2147483647|N|Y|Y|R_EXTR|SYSTEM||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2005-06-21 15:51:00||Y||
1020|1003|-3|N|Y|N|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2005-06-21 15:51:00||Y||
1024|1000|-3|N|Y|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2005-06-21 15:51:00||Y||
2025|2005|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2026|2005|1|N|N|Y|A_PEND|MANAGER||SUBMITTER|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2027|2005|-2|N|Y|Y|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2028|2005|-3|N|Y|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2005-06-21 15:55:00||Y||
2029|2005|2|N|N|Y|A_ACCO|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2030|2005|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2031|2005|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2032|1003|1|Y|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2013-10-18 20:12:00||Y||
2033|2006|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2034|2006|2|N|N|Y|A_PEND|MANAGER||APPROVER|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2035|2006|3|N|N|Y|A_ACCO|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2036|2006|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2037|2006|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2038|2006|-2|N|Y|Y|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2039|2006|-3|N|Y|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2008-10-21 09:16:00||Y||
2043|2016|1|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.ExpCostObjectHandler||2009-01-16 21:35:00||Y||
2044|2017|1|N|N|Y|R_PECO|CO_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.InvoiceCostObjectHandler||2009-01-16 21:35:00||Y||
2045|2016|-2|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.ExpCostObjectHandler||2009-03-20 20:39:00||Y||
2046|2018|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-04-12 03:35:00||Y||
2047|2018|1|N|N|Y|Q_PEND|REQ_MANAGER||SUBMITTER|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-04-12 03:35:00||Y||
2048|2018|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-04-12 03:35:00||Y||
2049|2018|-2|N|Y|Y|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2016-04-12 03:35:00||Y||
2050|2019|1|N|N|N|A_PEND|CR_PROCESSOR||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2051|2019|2147483647|N|Y|N|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2052|2020|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2053|2020|1|N|N|Y|A_PEND|MANAGER||APPROVER|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2054|2020|6|N|N|Y|A_ACCO|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2055|2020|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2056|2020|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2057|2020|-2|N|Y|Y|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2058|2020|-3|N|Y|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2011-02-28 11:38:00||Y||
2059|2020|2|N|N|Y|A_PEND|MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2060|2020|3|N|N|Y|A_PEND|MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2061|2020|4|N|N|Y|A_PEND|MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2062|2020|5|N|N|Y|A_PEND|MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-28 09:24:00||Y||
2072|2030|-2|N|Y|N|R_PEND|PAYMENT_APRVR||BOTH|BOTH|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:51:00||Y||
2073|2030|-1|N|Y|N|R_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:51:00||Y||
2074|2030|0|N|N|Y|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:51:00||Y||
2075|2030|2|N|N|Y|R_VAPP|PMT_VENAPPROVER||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:51:00||Y||
2076|2030|2147483645|N|Y|Y|R_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:51:00||Y||
2077|2030|2147483646|N|Y|Y|R_PROC|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:51:00||Y||
2078|2030|2147483647|N|Y|Y|R_EXTR|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:51:00||Y||
2079|2030|-3|N|Y|N|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2011-04-16 04:10:00||Y||
2080|2019|-2|N|Y|N|002000|CR_PROCESSOR||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2012-01-22 05:27:00||Y||
2081|2019|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2082|2019|2147483646|N|Y|N|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:45:00||Y||
2083|2031|-2|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.ARCostObjectHandler||2012-06-23 01:46:00||Y||
2084|2031|1|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.ARCostObjectHandler||2012-06-23 01:46:00||Y||
2085|2032|1|N|N|Y|A_PBDG|BDGT_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.ExpBudgetObjectHandler||2012-11-17 03:33:00||Y||
2086|2033|1|N|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.ARBudgetObjectHandler||2012-11-17 03:33:00||Y||
2087|2034|-2|N|Y|N|U_PEND|PURCH_APRVR||BOTH|BOTH|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2016-04-08 22:42:00||Y||
2088|2034|-1|N|Y|N|U_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2016-04-08 22:42:00||Y||
2089|2034|1|N|N|Y|U_PEND|PURCH_APRVR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2016-04-08 22:42:00||Y||
2090|2034|2|N|N|Y|U_ACCO|PURCH_PROCESSOR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2016-04-08 22:42:00||Y||
2091|2035|1|N|N|Y|U_PECO|CO_APPROVER||NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestCostObjectStepHandler||2013-01-19 03:40:00||Y||
2092|2034|3|N|N|Y|U_VAPP|PMT_VENAPPROVER||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2016-04-08 22:42:00||Y||
2093|2036|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2094|2036|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2013-05-23 09:09:00||Y||
2095|2036|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2096|2036|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2097|2036|3|N|N|Y|A_ACCO|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2098|2036|2|N|N|Y|A_PEND|AUTH_APPROVER||APPROVER|NONE|Y|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2099|2036|1|N|N|Y|A_PEND|MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2100|2036|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2016-04-12 13:44:00||Y||
2101|2006|1|Y|N|N|A_PECO|CO_APPROVER||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2013-06-19 15:53:00||Y||
2102|2037|-2|N|N|N|R_PEND|PAYMENT_APRVR||BOTH|BOTH|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2103|2037|-3|N|N|N|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2013-07-08 18:56:00||Y||
2104|2037|2147483647|N|Y|Y|R_EXTR|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2105|2037|2147483646|N|Y|Y|R_PROC|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2106|2037|2147483645|N|Y|Y|R_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2107|2037|7|N|N|Y|R_VAPP|PMT_VENAPPROVER||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2108|2037|6|N|N|Y|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2109|2037|5|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2110|2037|4|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2111|2037|3|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2112|2037|2|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2113|2037|1|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2114|2037|0|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2115|2037|-1|N|Y|N|R_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 22:33:00||Y||
2116|2034|-3|N|Y|N|U_ACCO|PURCH_PROCESSOR||NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2013-07-20 02:10:00||Y||
2117|2038|-2|N|N|N|R_PEND|PAYMENT_APRVR||BOTH|BOTH|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2118|2038|-3|N|N|N|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2015-08-31 05:31:00||Y||
2119|2038|-1|N|Y|N|R_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2120|2038|0|N|N|Y|R_PEND|PAYMENT_APRVR||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2121|2038|2|N|N|Y|R_PEND|AUTH_APPROVER||APPROVER|NONE|Y|Y|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2122|2038|3|N|N|Y|R_ACCO|PMT_ACCT_CLERK||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2123|2038|4|N|N|Y|R_VAPP|PMT_VENAPPROVER||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2124|2038|2147483645|N|Y|Y|R_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2125|2038|2147483646|N|Y|Y|R_PROC|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2126|2038|2147483647|N|Y|Y|R_EXTR|SYSTEM||NONE|NONE|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||2016-04-08 21:57:00||Y||
2127|2039|-2|N|N|Y|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2017-02-20 13:48:00||Y||
2128|2039|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-02-20 13:48:00||Y||
2129|2039|1|N|N|N|002004|REQ_PROCESSOR1||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-02-20 13:48:00||Y||
2130|2039|2|N|N|Y|Q_PEND|REQ_MANAGER||SUBMITTER|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-02-20 13:48:00||Y||
2131|2039|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-02-20 13:48:00||Y||
2132|2040|-2|N|N|Y|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:46:00||Y||
2133|2040|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:46:00||Y||
2134|2040|1|N|N|Y|Q_PEND|REQ_MANAGER||SUBMITTER|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:46:00||Y||
2135|2040|2|N|N|N|Q_PEBK|REQ_TRAVELER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:46:00||Y||
2136|2040|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:46:00||Y||
2137|2041|-2|N|N|N|U_PEND|PURCH_APRVR||BOTH|BOTH|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2138|2041|-3|N|N|N|U_ACCO|PURCH_PROCESSOR||NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2016-04-08 22:25:00||Y||
2139|2041|-1|N|Y|N|U_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2140|2041|1|N|N|Y|U_PEND|PURCH_APRVR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2141|2041|7|N|N|Y|U_ACCO|PURCH_PROCESSOR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2142|2041|8|N|N|Y|U_VAPP|PMT_VENAPPROVER||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2143|2041|2|N|N|Y|U_PEND|PURCH_APRVR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2144|2041|3|N|N|Y|U_PEND|PURCH_APRVR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2145|2041|4|N|N|Y|U_PEND|PURCH_APRVR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2146|2041|5|N|N|Y|U_PEND|PURCH_APRVR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2147|2041|6|N|N|Y|U_PEND|PURCH_APRVR||NONE|NONE|N|N|com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||2017-05-31 22:29:00||Y||
2148|2040|3|N|N|N|Q_PEND|REQ_PROCESSOR2||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:46:00||Y||
2149|2042|-2|N|N|Y|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:50:00||Y||
2150|2042|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:50:00||Y||
2151|2042|1|N|N|Y|Q_PEND|REQ_MANAGER||SUBMITTER|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:50:00||Y||
2152|2042|2|N|N|N|Q_PEBK|REQ_TRAVELER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:50:00||Y||
2153|2042|3|N|N|N|Q_PEND|REQ_PROCESSOR2||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:50:00||Y||
2154|2042|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2016-09-02 19:50:00||Y||
2155|2043|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00||Y||
2156|2043|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2017-07-26 10:59:00||Y||
2157|2043|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00||Y||
2158|2043|1|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00|1|Y||
2159|2043|2|Y|N|N|A_PFIL|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-08-03 09:28:00|2|Y||
2160|2043|8|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00|2|N||
2161|2043|4|Y|N|N|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-07-29 15:18:00||Y||
2162|2043|3|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00||Y||
2163|2043|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00||Y||
2164|2043|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00||Y||
2165|2044|-2|N|N|Y|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00||Y||
2166|2044|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00||Y||
2167|2044|2|Y|N|Y|Q_PEND|REQ_MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-07-29 09:21:00||Y||
2168|2044|6|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00|2|Y||
2169|2044|5|Y|N|N|Q_PEBK|REQ_TRAVELER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-07-29 09:21:00||Y||
2170|2044|8|N|N|Y|Q_PEND|REQ_PROCESSOR2||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00||Y||
2171|2044|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00||Y||
2172|2045|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-29 03:05:00||Y||
2173|2045|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-29 03:05:00||Y||
2174|2045|2|Y|N|Y|Q_PEND|REQ_MANAGER||SUBMITTER|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-17 11:56:00||Y||
2175|2045|7|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-29 03:05:00|2|Y||
2176|2045|6|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-29 03:05:00|1|N||
2177|2045|5|Y|N|Y|Q_PEND|REQ_PROCESSOR2||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:19:00||Y||
2178|2045|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-29 03:05:00||Y||
2182|2044|1|Y|N|N|Q_PEND|REQ_MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-07-29 09:21:00||Y||
2192|2044|3|N|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00||Y||
2193|2046|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.CashAdvanceHandler||2017-07-29 14:21:00||Y||
2194|2046|1|Y|N|Y|C_PEND|MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.CashAdvanceHandler||2017-07-29 14:19:00||Y||
2195|2046|2147483647|N|Y|Y|C_PECA|CASHADV_ADMIN||NONE|NONE|N|N|com.concur.services.workflow.handlers.CashAdvanceHandler||2017-07-29 14:21:00||Y||
2196|2044|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00|1|N||
2206|2043|6|N|N|N|A_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00||Y||
2207|2044|7|Y|N|Y|Q_PEND|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-15 06:23:00||Y||
2208|2045|1|N|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-29 03:05:00||Y||
2209|2043|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00||Y||
2210|2043|7|Y|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-10-10 09:11:00|2|Y||
2211|2047|-2|N|N|Y|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 15:53:00||Y||
2212|2047|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 15:53:00||Y||
2213|2047|1|N|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 15:53:00||Y||
2214|2047|3|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 15:53:00|3|N||
2215|2047|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 15:53:00|2|Y||
2216|2047|5|N|N|Y|Q_PEND|REQ_PROCESSOR2||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 15:53:00||Y||
2217|2047|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 15:53:00||Y||
2218|2048|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 16:57:00||Y||
2219|2048|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 16:57:00||Y||
2220|2048|1|N|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 16:57:00||Y||
2221|2048|3|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 16:57:00|3|N||
2222|2048|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 16:57:00|2|Y||
2223|2048|5|N|N|Y|Q_PEND|REQ_PROCESSOR2||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 16:57:00||Y||
2224|2048|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-09-21 16:57:00||Y||
2225|2049|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:07:00||Y||
2226|2049|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:07:00||Y||
2227|2049|1|N|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:07:00||Y||
2228|2049|3|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:07:00|1|N||
2229|2049|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:07:00|2|Y||
2230|2049|5|Y|N|Y|Q_PEND|REQ_PROCESSOR2||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:07:00||Y||
2231|2049|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-10-31 05:07:00||Y||
2232|2045|3|Y|N|N|Q_PEND|REQ_MANAGER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2017-12-06 09:00:00||Y||
2233|2043|0|Y|Y|N|A_RHLD|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2017-11-23 07:48:00||Y||
2234|2043|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:05:00|3|Y||
2235|2050|1|N|N|Y|A_PBDG|BUDGET_OWNER||NONE|NONE|||com.concur.services.workflow.handlers.ExpNewBudgetObjectHandler||2018-02-03 00:10:00||Y||
2236|2045|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-29 03:05:00|3|Y||
2237|2051|1|N|N|Y|R_PBDG|BUDGET_OWNER||NONE|NONE|||com.concur.midtier.services.workflow.handlers.InvoiceBudgetObjectHandler||2019-01-29 23:40:00||Y||
2238|2052|1|N|N|Y|Q_PBDG|BUDGET_OWNER||NONE|NONE|||com.concur.services.workflow.handlers.ARNewBudgetObjectHandler||2019-01-29 23:40:00||Y||
2239|2053|1|N|N|Y|U_PBDG|BUDGET_OWNER||NONE|NONE|||com.concur.midtier.services.workflow.handlers.PurchaseRequestBudgetObjectHandler||2019-01-29 23:40:00||Y||
2240|2054|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00||Y||
2241|2054|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2019-02-19 05:22:00||Y||
2242|2054|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00||Y||
2243|2054|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00||Y||
2244|2054|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|1|Y||
2245|2054|15|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00||Y||
2246|2054|16|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|3|Y||
2247|2054|6|Y|N|N|A_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-02-19 06:18:00||Y||
2248|2054|20|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|2|N||
2249|2054|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00||Y||
2250|2054|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00||Y||
2251|2054|17|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00||Y||
2252|2054|9|Y|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:39:00|51|Y||
2253|2054|10|Y|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-06 09:24:00|52|Y||
2254|2055|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00||Y||
2255|2055|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00||Y||
2256|2055|1|Y|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-26 09:52:00||Y||
2257|2055|12|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00||Y||
2258|2055|6|Y|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:51:00|51|Y||
2259|2055|7|Y|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-06 09:29:00|52|Y||
2260|2055|15|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00|3|Y||
2261|2055|16|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00|1|N||
2262|2055|17|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00|2|Y||
2263|2055|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00||Y||
2264|2056|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00||Y||
2265|2056|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2019-02-25 00:59:00||Y||
2266|2056|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00||Y||
2267|2056|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00||Y||
2268|2056|1|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00|1|Y||
2269|2056|3|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00||Y||
2270|2056|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00|3|Y||
2271|2056|6|N|N|N|A_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00||Y||
2272|2056|8|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00|2|N||
2273|2056|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00||Y||
2274|2056|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-29 03:03:00||Y||
2275|2057|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-25 01:16:00||Y||
2276|2057|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-25 01:16:00||Y||
2277|2057|1|N|N|Y|Q_PBDG|BDGT_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-25 01:16:00||Y||
2278|2057|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-25 01:16:00|3|Y||
2279|2057|6|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-25 01:16:00|1|N||
2280|2057|7|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-25 01:16:00|2|Y||
2281|2057|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-02-25 01:16:00||Y||
2282|2055|8|Y|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:51:00|53|Y||
2283|2055|9|Y|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:51:00|54|Y||
2284|2055|10|Y|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:51:00|55|Y||
2285|2055|11|Y|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:51:00|56|Y||
2286|2054|11|Y|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:39:00|2|Y||
2287|2054|12|Y|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:39:00|54|Y||
2288|2054|13|Y|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:39:00|55|Y||
2289|2054|14|Y|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:39:00|56|Y||
2290|2058|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00||Y||
2291|2058|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00||Y||
2292|2058|4|N|N|N|Q_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00||Y||
2293|2058|6|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|51|Y||
2294|2058|8|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|53|Y||
2295|2058|9|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|54|Y||
2296|2058|10|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|55|Y||
2297|2058|11|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|56|Y||
2298|2058|12|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|3|Y||
2299|2058|13|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|1|N||
2300|2058|14|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00|2|Y||
2301|2058|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2019-03-21 02:50:00||Y||
2302|2059|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2303|2059|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2304|2059|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2305|2059|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2306|2059|1|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|1|Y||
2307|2059|3|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2308|2059|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|3|Y||
2309|2059|8|N|N|N|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2310|2059|9|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|51|Y||
2311|2059|11|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|2|Y||
2312|2059|12|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|54|Y||
2313|2059|13|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|55|Y||
2314|2059|14|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|56|Y||
2315|2059|15|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00|2|N||
2316|2059|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2317|2059|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2019-03-22 06:36:00||Y||
2318|2055|13|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00|11|Y||
2319|2054|18|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|11|Y||
2320|2054|3|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|4|Y||
2321|2054|8|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|6|Y||
2322|2060|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00||Y||
2323|2060|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00||Y||
2324|2060|4|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00||Y||
2325|2060|12|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00|11|Y||
2326|2060|13|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00|3|Y||
2327|2060|14|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00|1|N||
2328|2060|15|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00|2|Y||
2329|2060|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2021-08-16 00:43:00||Y||
2330|2055|14|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00|12|Y||
2331|2061|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2332|2061|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2333|2061|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2334|2061|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2335|2061|1|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00|4|Y||
2336|2061|3|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00|1|Y||
2337|2061|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00|6|Y||
2338|2061|8|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2339|2061|15|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00|3|Y||
2340|2061|16|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2341|2061|17|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00|11|Y||
2342|2061|18|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00|2|N||
2343|2061|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2344|2061|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2021-08-16 01:05:00||Y||
2345|2054|19|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|12|Y||
2346|2055|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-07-21 02:38:00|5|Y||
2347|2054|1|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:50:00|5|N||
2348|2062|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00||Y||
2349|2062|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2022-02-09 05:14:00||Y||
2350|2062|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00||Y||
2351|2062|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00||Y||
2352|2062|1|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|5|N||
2353|2062|3|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|1|Y||
2354|2062|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|6|Y||
2355|2062|8|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00||Y||
2356|2062|15|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|4|Y||
2357|2062|16|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|3|Y||
2358|2062|17|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00||Y||
2359|2062|18|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|11|Y||
2360|2062|19|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|12|Y||
2361|2062|20|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00|2|N||
2362|2062|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00||Y||
2363|2062|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-03-03 08:33:00||Y||
2364|2063|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00||Y||
2365|2063|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2022-02-21 01:51:00||Y||
2366|2063|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00||Y||
2367|2063|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00||Y||
2368|2063|1|Y|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-04-20 03:26:00|5|N||
2369|2063|16|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|7|Y||
2370|2063|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|6|Y||
2371|2063|8|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00||Y||
2372|2063|15|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|4|Y||
2373|2063|17|Y|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:20:00|3|Y||
2374|2063|21|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00||Y||
2375|2063|23|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|11|Y||
2376|2063|24|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|12|Y||
2377|2063|26|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|2|N||
2378|2063|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00||Y||
2379|2063|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00||Y||
2380|2063|20|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|7|Y||
2381|2064|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00||Y||
2382|2064|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00||Y||
2383|2064|4|Y|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-04-20 03:23:00|5|Y||
2384|2064|13|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00||Y||
2385|2064|15|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|11|Y||
2386|2064|16|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|12|Y||
2387|2064|17|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|3|Y||
2388|2064|19|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|1|N||
2389|2064|21|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|2|Y||
2390|2064|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00||Y||
2391|2064|18|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|7|Y||
2392|2063|18|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|4|Y||
2393|2065|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00||Y||
2394|2065|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:11:00||Y||
2395|2065|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00||Y||
2396|2065|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00||Y||
2397|2065|1|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|5|N||
2398|2065|3|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|1|Y||
2399|2065|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|6|Y||
2400|2065|8|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00||Y||
2401|2065|15|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|4|Y||
2402|2065|16|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|4|Y||
2403|2065|17|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|3|Y||
2404|2065|18|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|7|Y||
2405|2065|19|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00||Y||
2406|2065|20|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|11|Y||
2407|2065|21|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|12|Y||
2408|2065|22|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00|2|N||
2409|2065|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00||Y||
2410|2065|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2022-04-02 01:15:00||Y||
2411|2063|19|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|4|Y||
2412|2063|3|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|3|N||
2413|2064|14|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|13|Y||
2414|2063|22|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|13|Y||
2415|2066|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00||Y||
2416|2066|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00||Y||
2417|2066|4|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|5|Y||
2418|2066|12|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00||Y||
2419|2066|13|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|13|Y||
2420|2066|14|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|11|Y||
2421|2066|15|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|12|Y||
2422|2066|16|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|3|Y||
2423|2066|17|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|7|Y||
2424|2066|18|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|1|N||
2425|2066|19|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00|2|Y||
2426|2066|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2022-08-26 05:21:00||Y||
2427|2064|12|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|6|Y||
2428|2067|-2|N|N|N|A_PEND|MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2429|2067|-3|N|N|N|A_ACCO|ACCT_CLERK||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2430|2067|2147483647|N|Y|N|P_PAID|SYSTEM||NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2431|2067|-1|N|Y|N|A_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2432|2067|3|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|3|N||
2433|2067|5|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|6|Y||
2434|2067|8|N|N|Y|A_PEND|ACCT_CLERK||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2435|2067|15|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|4|Y||
2436|2067|16|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|1|Y||
2437|2067|18|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|4|Y||
2438|2067|19|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|4|Y||
2439|2067|20|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|7|Y||
2440|2067|21|N|N|Y|A_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2441|2067|22|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|13|Y||
2442|2067|23|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|11|Y||
2443|2067|24|N|N|N|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|12|Y||
2444|2067|25|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00|2|N||
2445|2067|2147483645|N|Y|Y|A_PVAL|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2446|2067|2147483646|N|Y|Y|P_PROC|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-05-22 01:55:00||Y||
2447|2068|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00||Y||
2448|2068|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00||Y||
2449|2068|12|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|6|Y||
2450|2068|13|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00||Y||
2451|2068|14|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|13|Y||
2452|2068|15|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|11|Y||
2453|2068|16|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|12|Y||
2454|2068|17|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|3|Y||
2455|2068|18|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|7|Y||
2456|2068|19|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|1|N||
2457|2068|20|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00|2|Y||
2458|2068|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-05-22 05:43:00||Y||
2459|2063|25|N|N|Y|A_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ReportHandler||2023-08-25 00:56:00|8|N||
2460|2064|20|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|4|N||
2461|2064|22|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-07-05 08:17:00|5|N||
2462|2069|-2|N|N|N|Q_PEND|REQ_MANAGER||BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00||Y||
2463|2069|-1|N|Y|N|Q_NOTF|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00||Y||
2464|2069|12|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|10|Y||
2465|2069|13|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|6|Y||
2466|2069|14|N|N|Y|Q_PECO|CO_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00||Y||
2467|2069|15|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|13|Y||
2468|2069|16|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|11|Y||
2469|2069|17|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|12|Y||
2470|2069|18|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|3|Y||
2471|2069|19|N|N|N|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|7|Y||
2472|2069|20|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|1|N||
2473|2069|21|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|4|N||
2474|2069|22|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|2|Y||
2475|2069|23|N|N|Y|Q_PEND|AUTH_APPROVER||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00|5|N||
2476|2069|2147483646|N|Y|N|Q_APPR|SYSTEM||NONE|NONE|N|N|com.concur.services.workflow.handlers.ARHandler||2023-08-08 06:36:00||Y||
