CASH_ADVANCE|CASHADV_ADMIN||2005-06-21 15:48:00
CASH_ADVANCE|MANAGER||2005-06-21 15:48:00
CASH_ADVANCE|SYSTEM||2005-06-21 15:48:00
REPORT|ACCT_CLERK||2005-06-21 15:48:00
REPORT|ACCT_MANAGER||2005-06-21 15:48:00
REPORT|AUTH_APPROVER||2005-06-21 15:48:00
REPORT|MANAGER||2005-06-21 15:48:00
REPORT|SYSTEM||2005-06-21 15:48:00
TRAVEL_REQUEST|SYSTEM||2005-06-21 15:50:00
TRAVEL_REQUEST|TRAVEL_ADMIN||2005-06-21 15:50:00
TRAVEL_REQUEST|TRAVEL_MANAGER||2005-06-21 15:50:00
PAYMENT|AUTH_APPROVER||2005-06-21 15:51:00
PAYMENT|PAYMENT_APRVR||2005-06-21 15:51:00
PAYMENT|PMT_ACCT_CLERK||2005-06-21 15:51:00
PAYMENT|PMT_VENAPPROVER||2005-06-21 15:51:00
PAYMENT|SYSTEM||2005-06-21 15:51:00
REPORT|CONCUR_AUDITOR||2007-05-11 01:24:00
CO_REPORT|CO_APPROVER||2009-01-16 21:35:00
REPORT|CO_APPROVER||2009-01-16 21:35:00
CO_PAYMENT|CO_APPROVER||2009-01-16 21:35:00
PAYMENT|CO_APPROVER||2009-01-16 21:35:00
REQUEST|REQ_ADMIN||2010-08-21 08:48:00
REQUEST|REQ_MANAGER||2010-08-21 08:48:00
REQUEST|REQ_ADMIN_RO||2010-08-21 08:48:00
REQUEST|SYSTEM||2010-08-21 08:48:00
REQUEST|AUTH_APPROVER||2011-04-16 04:10:00
REQUEST|REQ_PROCESSOR1||2011-11-19 02:33:00
REQUEST|REQ_PROCESSOR2||2011-11-19 02:33:00
CO_REQUEST|CO_APPROVER||2012-06-23 01:46:00
REQUEST|CO_APPROVER||2012-06-23 01:46:00
BDGT_REPORT|BDGT_APPROVER||2012-11-17 03:33:00
BDGT_REQUEST|BDGT_APPROVER||2012-11-17 03:33:00
REPORT|BDGT_APPROVER||2012-11-17 03:33:00
REQUEST|BDGT_APPROVER||2012-11-17 03:33:00
PURCH_REQUEST|PURCH_APRVR||2013-01-19 03:40:00
PURCH_REQUEST|SYSTEM||2013-01-19 03:40:00
PURCH_REQUEST|AUTH_APPROVER||2013-01-19 03:40:00
CO_PURCHASE|CO_APPROVER||2013-01-19 03:40:00
PURCH_REQUEST|CO_APPROVER||2013-01-19 03:40:00
PURCH_REQUEST|PURCH_PROCESSOR||2013-01-19 03:40:00
REPORT|CR_PROCESSOR||2013-02-23 03:55:00
REQUEST|RISK_PROCESSOR||2013-03-23 02:06:00
PURCH_REQUEST|PMT_VENAPPROVER||2013-03-23 02:06:00
PURCH_ORDER|PO_PROCESSOR||2013-06-15 03:06:00
REQUEST|MANAGER1||2013-08-24 02:15:00
REQUEST|MANAGER2||2013-08-24 02:15:00
REPORT|MANAGER1||2013-08-24 02:15:00
REPORT|MANAGER2||2013-08-24 02:15:00
PAYMENT|PMT_ACCT_MGR||2013-11-09 03:11:00
PAYMENT|BUDGET_OWNER||2019-01-29 23:40:00
REQUEST|BUDGET_OWNER||2019-01-29 23:40:00
PURCH_REQUEST|BUDGET_OWNER||2019-01-29 23:40:00
REPORT|BUDGET_OWNER||2019-01-29 23:40:00
REPORT|EXTERNAL_SYSTEM||2020-11-04 00:57:00
REQUEST|EXTERNAL_SYSTEM||2021-08-10 23:10:00
REPORT|NATIVE_INTG||2023-03-16 23:15:00
REQUEST|NATIVE_INTG||2023-07-06 20:47:00
