ADVT   |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
ADVT   |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
ADVT   |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
ADVT   |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
ADVT   |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
ADVT   |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
ADVT   |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
AWARD  |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
AWARD  |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
AWARD  |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
AWARD  |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
AWARD  |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
AWARD  |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
AWARD  |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
BLDGMAI|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
BLDGMAI|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
BLDGMAI|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
BLDGMAI|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
BLDGMAI|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
BLDGMAI|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
BLDGMAI|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
BLDGREP|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
BLDGREP|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
BLDGREP|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
BLDGREP|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
BLDGREP|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
BLDGREP|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
BLDGREP|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
CATER  |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
CATER  |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
CATER  |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
CATER  |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
CATER  |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
CATER  |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
CATER  |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
CELLPHO|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
CELLPHO|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
CELLPHO|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
CELLPHO|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
CELLPHO|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
CELLPHO|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
CELLPHO|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
COMPTEQ|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
COMPTEQ|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
COMPTEQ|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
COMPTEQ|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
COMPTEQ|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
COMPTEQ|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
COMPTEQ|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
CONFSEM|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
CONFSEM|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
CONFSEM|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
CONFSEM|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
CONFSEM|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
CONFSEM|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
CONFSEM|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
DUES   |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
DUES   |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
DUES   |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
DUES   |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
DUES   |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
DUES   |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
DUES   |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
FINSRV |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
FINSRV |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
FINSRV |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
FINSRV |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
FINSRV |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
FINSRV |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
FINSRV |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
INTERNE|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
INTERNE|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
INTERNE|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
INTERNE|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
INTERNE|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
INTERNE|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
INTERNE|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
JANIT  |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
JANIT  |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
JANIT  |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
JANIT  |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
JANIT  |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
JANIT  |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
JANIT  |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
LANDSCP|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
LANDSCP|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
LANDSCP|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
LANDSCP|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
LANDSCP|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
LANDSCP|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
LANDSCP|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
LATEFEE|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
LATEFEE|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
LATEFEE|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
LATEFEE|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
LATEFEE|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
LATEFEE|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
LATEFEE|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
LGLSRVC|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
LGLSRVC|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
LGLSRVC|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
LGLSRVC|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
LGLSRVC|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
LGLSRVC|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
LGLSRVC|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
MKTG   |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
MKTG   |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
MKTG   |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
MKTG   |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
MKTG   |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
MKTG   |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
MKTG   |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
OFFEQPT|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
OFFEQPT|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
OFFEQPT|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
OFFEQPT|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
OFFEQPT|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
OFFEQPT|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
OFFEQPT|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
OFFFURN|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
OFFFURN|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
OFFFURN|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
OFFFURN|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
OFFFURN|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
OFFFURN|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
OFFFURN|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
OFFSUPL|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
OFFSUPL|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
OFFSUPL|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
OFFSUPL|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
OFFSUPL|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
OFFSUPL|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
OFFSUPL|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
OTHER  |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
OTHER  |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
OTHER  |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
OTHER  |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
OTHER  |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
OTHER  |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
OTHER  |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
POSTAGE|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
POSTAGE|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
POSTAGE|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
POSTAGE|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
POSTAGE|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
POSTAGE|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
POSTAGE|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
PRINTIN|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
PRINTIN|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
PRINTIN|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
PRINTIN|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
PRINTIN|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
PRINTIN|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
PRINTIN|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
PROFSRV|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
PROFSRV|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
PROFSRV|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
PROFSRV|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
PROFSRV|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
PROFSRV|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
PROFSRV|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
PUBSUB |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
PUBSUB |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
PUBSUB |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
PUBSUB |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
PUBSUB |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
PUBSUB |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
PUBSUB |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
RENT   |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
RENT   |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
RENT   |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
RENT   |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
RENT   |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
RENT   |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
RENT   |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
REPAIR |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
REPAIR |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
REPAIR |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
REPAIR |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
REPAIR |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
REPAIR |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
REPAIR |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
SOFTWAR|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
SOFTWAR|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
SOFTWAR|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
SOFTWAR|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
SOFTWAR|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
SOFTWAR|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
SOFTWAR|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
SRVS   |1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
SRVS   |2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
SRVS   |2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
SRVS   |2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
SRVS   |2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
SRVS   |2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
SRVS   |2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
TAXSRVS|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
TAXSRVS|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
TAXSRVS|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
TAXSRVS|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
TAXSRVS|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
TAXSRVS|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
TAXSRVS|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
TELEEQP|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
TELEEQP|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
TELEEQP|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
TELEEQP|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
TELEEQP|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
TELEEQP|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
TELEEQP|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
TELESVC|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
TELESVC|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
TELESVC|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
TELESVC|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
TELESVC|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
TELESVC|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
TELESVC|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
TRADESH|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
TRADESH|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
TRADESH|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
TRADESH|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
TRADESH|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
TRADESH|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
TRADESH|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
TRAININ|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
TRAININ|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
TRAININ|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
TRAININ|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
TRAININ|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
TRAININ|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
TRAININ|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
UNDEFIN|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
UNDEFIN|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
UNDEFIN|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
UNDEFIN|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
UNDEFIN|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
UNDEFIN|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
UNDEFIN|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
UTILITY|1||2005-06-21 15:52:00|Y|N|N|N|N|Y||N
UTILITY|2000||2015-08-28 17:49:00|Y|N|N|N|N|Y||N
UTILITY|2001||2016-05-14 00:05:00|Y|N|N|N|N|Y||N
UTILITY|2002||2016-05-14 00:19:00|Y|N|N|N|N|Y||N
UTILITY|2003||2016-06-28 00:37:00|Y|N|N|N|N|Y||N
UTILITY|2004||2016-06-28 00:52:00|Y|N|N|N|N|Y||N
UTILITY|2005||2016-06-28 01:09:00|Y|N|N|N|N|Y||N
