4438|PMT_LI_PO_MATCH|IDENT|6375|6435||2|Y||Y||2014-12-13 03:14:00
4439|PMT_LI_PO_MATCH|IDENT|6377|6437||2|Y||Y||2014-12-13 03:14:00
4440|PMT_LI_PO_MATCH|IDENT|6378|6438||2|Y||Y||2014-12-13 03:14:00
4441|PMT_LI_PO_MATCH|IDENT|6376|6436||2|Y||Y||2014-12-13 03:14:00
5396|PMT_HDR_PO_MATCH||8752|8753||1|N||Y||2016-05-13 19:57:00
5397|PMT_LI_PO_MATCH||6378|6438||1|N||Y||2016-05-13 19:57:00
5398|PMT_VEN_PO_MATCH||6306|6309||1|N||Y||2016-05-13 19:57:00
5399|PMT_HDR_PO_MATCH||8752|8753||3|N||Y||2016-05-13 19:58:00
5400|PMT_LI_PO_MATCH||6378|6438||3|N||Y||2016-05-13 19:58:00
5401|PMT_VEN_PO_MATCH||6306|6309||3|N||Y||2016-05-13 19:58:00
5410|PMT_HDR_PO_MATCH||8752|8753||6|N||Y||2016-05-13 22:20:00
5411|PMT_LI_PO_MATCH||6378|6438||6|N||Y||2016-05-13 22:20:00
5412|PMT_VEN_PO_MATCH||6306|6309||6|N||Y||2016-05-13 22:20:00
5414|PMT_HDR_PO_MATCH||8752|8753||5|N||Y||2016-05-13 22:38:00
5415|PMT_LI_PO_MATCH||6378|6438||5|N||Y||2016-05-13 22:38:00
5416|PMT_LI_RCT_MATCH||8398|8399||5|N||Y||2016-05-13 22:38:00
5417|PMT_LI_RCT_MATCH||8459|8460||5|N|1|Y||2016-05-13 22:38:00
5418|PMT_VEN_PO_MATCH||6306|6309||5|N||Y||2016-05-13 22:38:00
5419|PMT_LI_LTD_PO_MATCH||6498|6493||5|N|2|Y||2016-05-13 22:38:00
5420|PMT_LI_RCT_LTD_MATCH||8397|8396||5|N|1|Y||2016-05-13 22:38:00
5452|PMT_LI_PO_MATCH|IDENT|8785|6436||2|Y||Y||2016-09-10 04:22:00
5877|PMT_LI_PO_MATCH|IDENT|6380|6440||2|Y||Y||2019-09-24 22:35:00
