2024-03-11:
圣戈班PPL-MUV页面数据权限优化开发：
   100% 1.会议：圣戈班PPL-MUV页面数据权限优化开发，选择第二个方案。
   100% 2.圣戈班PPL-MUV页面数据权限优化开发：表设计。
         开发：
    5% 3.前端开发20号开发完成。
           权限管理页面基础框架重新编写中, 目前子页面划分完成
    10%  4.后端开发21号开发完成。
          整理表结构与设计表对应关系
    0% 5.测试：
烟机：50% 烟机今天开发：流程走了一遍，最后一个环境数据导不进去，原因是导入的组件报错。
         需要他们工作人员向上反应。
美孚清洗：10%
      产品层面的标签：
     10% 1.把所有的条件都筛选出来。
        打上：功能特性	
          成分与配方	
          价格性价比	
          适用范围	
          经济性与耐久性	
          环保特性	
          售后服务
     0%  2.活动的标签：
     10% 3.KOL打标根据 meifu_analysis_KOL_summary的KOL_names字段
           管理 meifu_analysis_platform_main_2023_5的author字段打上标签。
     0%  4.品牌品类重新打标。同时打
     
2024-03-12:     
  美孚清洗：80%
      产品层面的标签：
     100% 1.把所有的条件都筛选出来。
        打上：功能特性	
          成分与配方	
          价格性价比	
          适用范围	
          经济性与耐久性	
          环保特性	
          售后服务
     0%  2.活动的标签：
     100% 3.KOL打标根据 meifu_analysis_KOL_summary的KOL_names字段
           管理 meifu_analysis_platform_main_2023_5的author字段打上标签。
     100%  4.品牌品类重新打标。同时打
     0%    5.情感
     0%    6.水军

2024-03-13: 
    美孚清洗：
     100% 下面的标签，新逻辑重新达标。
          功能特性：	
          成分与配方	
          价格性价比	
          适用范围	
          经济性与耐久性	
          环保特性	
          售后服务。
     100% 情感：是用的算法，数据量太大170w的数据每秒打10个标。先跑10000条看看数据对不对
           后面需要优化。
     100% 圣戈班的1月份的数据导入
