2024-03-18:
 1. 烟机测试开发
     100%  1.订单完成指标：kettle的上面的逻辑都梳理出来了代码重新构造，包含所有的函数的替换与hive
         上不一致问题。
     100%   2.订单完成指标在翼山行平台上的开发，逻辑已经写好，数据已经手动跑通。
     80%   3.翼山行平台上平台上的调度还是报错，只能手动成功。
             （王工说今天晚上给我解决，好了告诉我）
     0% 4.测试，需要跟小贾后端测试数据。
 2.将情感极性及水军判断的Excel文件相关字段添加到原数据库中关联字段id，数据量较大 ，看如何快速导入
  100% 1.数据已经导入
  100% 2.与原先的表join添加两个字段，由于数据量大需要优化，目前数据已经导入。

2024-03-19:
   100% 1.圣戈班：
            1.合并壳牌新增子表将新表字段合并进来，所有的逻辑重新跑一边。
            2.brand的逻辑修改
        2.烟机测试开发：
           50% 1.测试流程逻辑还是跑不通（王老师等解决）
           10% 3.外协看板订单指标梳理。帆软开发了一个简单页面
           0%  4.待测试
