å…³é”®è¯ "|71397|" åœ¨ä»¥ä¸‹æ–‡ä»¶ä¸­æ‰¾åˆ°äº† 21 æ¡åŒ¹é…é¡¹ï¼š
æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255248|2367[91m|71397|[0m1|N|N||A_FILE|SYSTEM||Y|#Fri Jul 14 03:42:31 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Total=447.55000000;Approved=447.55000000;HasComments=N;Purpose=;FormKey=1274;Name=T&E-Jul 23;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:42:00|2023-07-14 03:42:00||2023-07-14 03:42:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255249|2412[91m|71397|[0m2|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:42:31 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Total=447.55000000;Approved=447.55000000;HasComments=N;Purpose=;FormKey=1274;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;Name=T&E-Jul 23;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:42:00|2023-07-14 03:42:00||2023-07-14 03:42:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255250|2370[91m|71397|[0m3|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:42:31 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Total=447.55000000;Approved=447.55000000;HasComments=N;Purpose=;FormKey=1274;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;Name=T&E-Jul 23;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:42:00|2023-07-14 03:42:00||2023-07-14 03:42:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255251|2371[91m|71397|[0m4|N|N|4608|A_APPR|ACCT_CLERK||Y|#Fri Jul 14 03:47:29 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248888490810931;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:42:00|2023-07-14 03:47:00||2023-07-14 03:47:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255252|2372[91m|71397|[0m5|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:47:29 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248888490810931;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:47:00|2023-07-14 03:47:00||2023-07-14 03:47:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255253|2369[91m|71397|[0m6|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:47:29 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248888490810931;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:47:00|2023-07-14 03:47:00||2023-07-14 03:47:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255254|2392[91m|71397|[0m7|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:47:29 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248888490810931;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:47:00|2023-07-14 03:47:00||2023-07-14 03:47:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255255|2411[91m|71397|[0m8|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:47:29 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248888490810931;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:47:00|2023-07-14 03:47:00||2023-07-14 03:47:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255256|2380[91m|71397|[0m9|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:47:29 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248888490810931;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:47:00|2023-07-14 03:47:00||2023-07-14 03:47:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255257|2374[91m|71397|[0m10|N|N|4627|A_APPR|CO_APPROVER||Y|#Fri Jul 14 03:51:45 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248891053396431;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:47:00|2023-07-14 03:51:00||2023-07-14 03:51:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255258|2414[91m|71397|[0m11|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:51:45 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248891053396431;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:51:00|2023-07-14 03:51:00||2023-07-14 03:51:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255259|2375[91m|71397|[0m12|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:51:45 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248891053396431;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:51:00|2023-07-14 03:51:00||2023-07-14 03:51:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255260|2376[91m|71397|[0m13|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:51:45 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248891053396431;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:51:00|2023-07-14 03:51:00||2023-07-14 03:51:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255261|2459[91m|71397|[0m14|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:51:45 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248891053396431;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:51:00|2023-07-14 03:51:00||2023-07-14 03:51:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255262|2377[91m|71397|[0m15|N|N|1|W_SKIP|AUTH_APPROVER||Y|#Fri Jul 14 03:51:45 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248891053396431;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:51:00|2023-07-14 03:51:00||2023-07-14 03:51:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255263|2378[91m|71397|[0m16|N|N|1|A_PVAL|SYSTEM||Y|#Fri Jul 14 03:51:45 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Approved=447.55000000;Purpose=;FormKey=1274;Name=T&E-Jul 23;MTRequestID=638248891053396431;Total=447.55000000;HasComments=N;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:51:00|2023-07-14 03:51:00||2023-07-14 03:51:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255264|2379[91m|71397|[0m17|N|N|1|P_PAID|SYSTEM||Y|#Fri Jul 14 10:04:34 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Total=447.55000000;Approved=447.55000000;HasComments=N;Purpose=;FormKey=1274;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;Name=T&E-Jul 23;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 03:51:00|2023-07-14 10:04:00||2023-07-14 10:04:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_step_instance.dat
åŒ¹é…è¡Œï¼š255265|2366[91m|71397|[0m18|N|N|||SYSTEM||Y|#Fri Jul 14 10:04:34 UTC 2023;CrnAlphaCode=CNY;RptKey=38933;Total=447.55000000;Approved=447.55000000;HasComments=N;Purpose=;FormKey=1274;step_submit_date=Fri Jul 14 03\:42\:31 UTC 2023;Name=T&E-Jul 23;HasExceptions=N;step_report_date=Wed Jul 12 00\:00\:00 UTC 2023;|2023-07-14 10:04:00|||2023-07-14 10:04:00||N||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_location_name.dat
åŒ¹é…è¡Œï¼š71974[91m|71397|[0mN|GB|GB-ESS|Debden||2014-01-27 16:18:00||

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_workflow_process_instance.dat
åŒ¹é…è¡Œï¼š71401|2016|3|1293|2445|Y|1||2023-07-14 03:51:00|[91m|71397|[0mN|

æ–‡ä»¶ï¼š/Users/zhangzuogong/IdeaProjects/ike-date/å…«.fendi/aaa/åŸæ•°æ®/ct_report.dat
åŒ¹é…è¡Œï¼š38933|2445|2023-07-12 04:35:00|411A17A56D674552B45B|A_APPR|34|P_PAID|1053|1274|2001|N|N|N|N||CN||2005||1010|4|Y|Y|Y|7|0|0|0|447.55|0|0|447.55|447.55|0|0|0|0|0[91m|71397|[0m447.55||0|0|2023-07-14 03:42:00|2023-07-14 03:51:00|2023-07-14 10:04:00|2023-07-12 00:00:00|T&E-Jul 23|||2023-07-14 03:42:00|2023-07-14 03:47:00|N|N|N|4637|4638|4830|4831|||||||||||||||||1308|4749|1102236|||||2023-07-14 10:04:00|N|N|Y|||N|NOTR|N|2023-07-14 10:04:00|2023-07-14 03:42:00||||||N||7|||||N

