2024-03-04:
1.美孚的数据验证问题:在爬去各个平台的title与content是否与,真正网站上是否保持一致.
一共四8个平台的数据验证.
抖音:https://www.iesdouyin.com/share/video/7250791085730057476 抖音 content数据不一致
抖音:https://www.iesdouyin.com/share/video/7250560753646701883 抖音 content没有评论数据库有
今日头条,懂车帝.西瓜视频.新浪微博.汽车之家.微信.快手:没有数据.
小红书:标题不一致
      https://www.xiaohongshu.com/discovery/item/64a57d0700000000340160a9
      https://www.xiaohongshu.com/discovery/item/64b533d1000000000f00cfc0
      https://www.xiaohongshu.com/discovery/item/64bd1ee3000000001201cb25
百度贴吧:https://tieba.baidu.com/p/8593773250
        http://tieba.baidu.com/p/8611011545
        https://tieba.baidu.com/p/8612975880
        http://tieba.baidu.com/p/8613807914
2.培训翼山行系统

2024-03-05:
 1.导入采购数据到库里.通胀率输入表,item 对应Category,手工节省
,采购目标表.
 2.培训翼山行开发培训.

2024-04-06
  1.跟他黄河讨论系统密码修改的设计问题。
  2.参加圣戈班的回忆，讨论指标数据问题。
  3.ssis查没有杭州订单的问题，解决。

2024-04-07
      1.烟机远程培训翼山行的工具。
      2.ods已经导入到数据库里。
      3.讨论圣戈班权限重构的问题。
2024-04-08
1.美孚洗数据修改：现在合并data_23q3，data_23q4表，
2.  100%  功能：func     在content字段里配数据
    100%  分类：category       当is_comment=0时 获取 commentContent数据 当is_comment=1时 获取content
    100%  品牌：brand          当is_comment=0时 获取 commentContent数据 当is_comment=1时 获取content
    100%  场景：cenen          当is_comment=0时 获取 commentContent数据 当is_comment=1时 获取content
    100%  标题：title          将thml标签包括里面的内容
    100%  季度：quarter        给打上季度的标签。
    100%  评价内容：content     将thml标签包括里面的内容
    100%  评价内容：commentContent 将thml标签包括里面的内容
    100%  并且要去重（数据量比较大100多万的数据，脚本重新构造）完成。
      0%  情感：待出来。
      0%  水军：待出来。
    100% 1.单独标签根据titl"美孚养护店"：推出来的活动 标签
         2.跟各品牌没关系的要去掉标题：
           1.summary去掉html标签后面所有的内容，根据去掉后的对品牌进行打标签。
           2.brand品牌：主体内容没有的标签，评论就不能有这个标签。
           3.微博头条，新浪微博：weiboTopicKeyword    微博和微平台使用这个段进行打标签
     10% 3.打标属于哪个活动：title,content,commentContent，需要找文档。
