2024-03-18:
 1. 烟机测试开发
     100%  1.订单完成指标：kettle的上面的逻辑都梳理出来了代码重新构造，包含所有的函数的替换与hive
         上不一致问题。
     100%   2.订单完成指标在翼山行平台上的开发，逻辑已经写好，数据已经手动跑通。
     80%   3.翼山行平台上平台上的调度还是报错，只能手动成功。
             （王工说今天晚上给我解决，好了告诉我）
     0% 4.测试，需要跟小贾后端测试数据。
 2.将情感极性及水军判断的Excel文件相关字段添加到原数据库中关联字段id，数据量较大 ，看如何快速导入
  100% 1.数据已经导入
  100% 2.与原先的表join添加两个字段，由于数据量大需要优化，目前数据已经导入。

2024-03-19:
   100% 1.圣戈班：
            1.合并壳牌新增子表将新表字段合并进来，所有的逻辑重新跑一边。
            2.brand的逻辑修改
        2.烟机测试开发：
           50% 1.测试流程逻辑还是跑不通（王老师等解决）
           10% 3.外协看板订单指标梳理。帆软开发了一个简单页面
           0%  4.待测试

2024-03-20:
     1.圣戈班：
        1.数据还要去重一下，is_comment = 0的时候weburl应该只能留一个，就是要计算 一下 
          只留下comments + praiseNum + forwardNumber之和为最大的值。
        2.等于Mobil  或者  美孚  或者  恒久动力    都赋值为美孚。
        3.brand打标还是有问题，有20多万没打上去，应该都要打上去的。（新逻辑）
        4.“这个是新做的情感，在原来的表是更新一下。”
     2.烟机外协看版：
       100%  指标梳理：总订单行，按时完成订单行数，逾期完成订单行数，未完成未逾期>30天的订单行数
                     未完成未逾期<=30天的订单行数 ，未完成已未逾期

  2024-03-21:
     100% 1.烟机培训
     100% 2.美孚：清洗brand数据，情感数据，水军数据的清洗。
  
  2024-03-22:
         1.烟机外协看版：
            逻辑梳理出来了，里面的没一个指标都是单一逻辑，需要整合到一起去。
                  100%  当月订单任务总量，
                  100%   当月常规订单
                  100%   当月紧急订单
                  100%   当月配套订单
                  100%   累计订单任务总量
                  100%   累计常规订单
                  100%   累计紧急订单
                  100%   累计配套订单
                  100%   订单交货及时率
                         紧急订单交货及时率
                         订单完成率
                         配套率
                         交货合格率
                         供应商画像得分
                        半年、年度综合评价
            50% 新逻辑：
                  100%   当月紧急订单
                  100%   当月配套订单
                  100%   累计订单任务总量
                  100%   累计常规订单
                  100%   累计紧急订单
                  100%   累计配套订单
                  100%   订单交货及时率
                         紧急订单交货及时率
                         订单完成率
                         配套率
                         交货合格率
                         供应商画像得分
                         半年、年度综合评价

