2025-02-07 2小时 dolphinscheduler的安装调试成功，通过api定义project测试完成，通过api定义task测试完成
2025-02-12 2小时 etl的datax调试跑通，调研公众AI回复完成，调研调用本地AI接口需要调用小程序整在调用中。
2025-03-12 3小时    久光百货项目小程序功能的演示开发 。
2025-03-13 4小时    久光百货项目小程序功能的演示开发 。
2025-03-17 2小时    久光百货项目小程序功能的演示开发 。
2025-03-20 1小时    久光百货项目小程序功能的演示开发 。
2025-03-24 2小时    小程序申请规则修改，代码也跟着代码 。
2025-04-14 3小时    小程序上线问题。
2025-05-13 2小时    24报表开发
2025-05-17 8小时    24报表开发:已下达订单缺件情况+未下达订单缺件情况+销售订单缺件情况 
2025-05-17 3小时     1.张工 能从数据库里帮忙找一些这几个字段有值的物料编码吗
                     （物流状态，当前节点时间，优先级，物流节点，供应商简称，当前节点时间，待审批数量，供应商库存）
                     2.update_date_time的时间格式问题是同步的问题，要登明天孙工确认。
                     3.显示的当前节点不是最新状态：查看了数据要与业务确认。
                     4.计划协议物流节点时间早于业务系统执行时间，排查出来是同步的时间问题
               验证逻辑
                select update_date_time from ODS_LPS.dbo.t_logistical_task_pur_migo		
                where  1=1 -- and task_status!=3 
                        and order_num = '5500000082' and 	order_line_num like '%05730'
