2025-02-07 2小时 dolphinscheduler的安装调试成功，通过api定义project测试完成，通过api定义task测试完成
2025-02-12 2小时 etl的datax调试跑通，调研公众AI回复完成，调研调用本地AI接口需要调用小程序整在调用中。
2025-03-12 3小时    久光百货项目小程序功能的演示开发 。
2025-03-13 4小时    久光百货项目小程序功能的演示开发 。
2025-03-17 2小时    久光百货项目小程序功能的演示开发 。
2025-03-20 1小时    久光百货项目小程序功能的演示开发 。
2025-03-24 2小时    小程序申请规则修改，代码也跟着代码 。
2025-04-14 3小时    小程序上线问题。
2025-05-13 2小时    24报表开发
2025-05-17 8小时    24报表开发:已下达订单缺件情况+未下达订单缺件情况+销售订单缺件情况 
2025-05-28 3小时     1.张工 能从数据库里帮忙找一些这几个字段有值的物料编码吗
                     （物流状态，当前节点时间，优先级，物流节点，供应商简称，当前节点时间，待审批数量，供应商库存）
                     2.update_date_time的时间格式问题是同步的问题，要登明天孙工确认。
                     3.显示的当前节点不是最新状态：查看了数据要与业务确认。
                     4.计划协议物流节点时间早于业务系统执行时间，排查出来是同步的时间问题
2025-06-11 3小时   24装配订单缺件报表_测试机 与 新的24报表的核对数据。多了40w的数据。
025-06-27  3小时   1.帆软的报表迁移：引用修改。报表自测。
                   2.6张主题表开发完，并且与原来的表对比。自测
 2025/6/28 10小时	24报表改版开发
2025/7/22  3小时	3.小程序的登陆开发。



