-1|||SHD||||||||||||2003-05-22 01:53:00
2|2000|-1|EXP||||||||||||2005-06-21 15:55:00
3|2000|-1|PMT||||||||||||2005-06-21 15:55:00
4|2001|-1|EXP||||||||||||2017-07-27 10:02:00
5|2001|-1|PMT||||||||||||2017-07-27 10:02:00
6|2002|-1|EXP||||||||||||2017-07-27 10:02:00
7|2002|-1|PMT||||||||||||2017-07-27 10:02:00
8|2003|-1|EXP||||||||||||2017-07-27 10:02:00
9|2003|-1|PMT||||||||||||2017-07-27 10:02:00
15|2006|-1|EXP||||||||||||2017-09-24 04:26:00
16|2006|-1|PMT||||||||||||2017-09-24 04:26:00
1025|2007|-1|EXP||||||||||||2018-12-14 01:54:00
1026|2007|-1|PMT||||||||||||2018-12-14 01:54:00
