AD|N|020|KM||2011-09-24 01:36:00|2|AND|N
AE|N|784|KM||2011-09-24 01:36:00|6|ARE|N
AF|N|004|KM||2011-09-24 01:36:00|4|AFG|N
AG|N|028|KM||2011-09-24 01:36:00|7|ATG|N
AI|N|660|KM||2011-09-24 01:36:00|7|AIA|N
AL|N|008|KM||2011-09-24 01:36:00|2|ALB|N
AM|N|051|KM||2011-09-24 01:36:00|2|ARM|N
AN|Y|530|KM||2011-09-24 01:36:00|7|ANT|N
AO|N|024|KM||2011-09-24 01:36:00|5|AGO|N
AQ|N|010|KM||2011-09-24 01:36:00|10|ATA|N
AR|N|032|KM||2011-09-24 01:36:00|3|ARG|N
AS|N|016|KM||2011-09-24 01:36:00|8|ASM|N
AT|N|040|KM||2011-09-24 01:36:00|2|AUT|N
AU|N|036|KM||2011-09-24 01:36:00|8|AUS|N
AW|N|533|KM||2011-09-24 01:36:00|7|ABW|N
AX|N|248|KM||2011-09-24 01:36:00|2|ALA|N
AZ|N|031|KM||2011-09-24 01:36:00|4|AZE|N
BA|N|070|KM||2011-09-24 01:36:00|2|BIH|N
BB|N|052|KM||2011-09-24 01:36:00|7|BRB|N
BD|N|050|KM||2011-09-24 01:36:00|4|BGD|N
BE|N|056|KM||2011-09-24 01:36:00|2|BEL|N
BF|N|854|KM||2011-09-24 01:36:00|5|BFA|N
BG|N|100|KM||2011-09-24 01:36:00|2|BGR|N
BH|N|048|KM||2011-09-24 01:36:00|6|BHR|N
BI|N|108|KM||2011-09-24 01:36:00|5|BDI|N
BJ|N|204|KM||2011-09-24 01:36:00|5|BEN|N
BL|N|652|KM||2011-09-24 01:36:00|7|BLM|N
BM|N|060|KM||2011-09-24 01:36:00|7|BMU|N
BN|N|096|KM||2011-09-24 01:36:00|4|BRN|N
BO|N|068|KM||2011-09-24 01:36:00|3|BOL|N
BQ|N|535|KM||2011-09-24 01:36:00|7|BES|N
BR|N|076|KM||2011-09-24 01:36:00|3|BRA|N
BS|N|044|KM||2011-09-24 01:36:00|7|BHS|N
BT|N|064|KM||2011-09-24 01:36:00|4|BTN|N
BV|N|074|KM||2011-09-24 01:36:00|10|BVT|N
BW|N|072|KM||2011-09-24 01:36:00|5|BWA|N
BY|N|112|KM||2011-09-24 01:36:00|2|BLR|N
BZ|N|084|KM||2011-09-24 01:36:00|9|BLZ|N
CA|N|124|KM||2011-09-24 01:36:00|1|CAN|N
CC|N|166|KM||2011-09-24 01:36:00|4|CCK|N
CD|N|180|KM||2011-09-24 01:36:00|5|COD|N
CF|N|140|KM||2011-09-24 01:36:00|5|CAF|N
CG|N|178|KM||2011-09-24 01:36:00|5|COG|N
CH|N|756|KM||2011-09-24 01:36:00|2|CHE|N
CI|N|384|KM||2011-09-24 01:36:00|5|CIV|N
CK|N|184|KM||2011-09-24 01:36:00|8|COK|N
CL|N|152|KM||2011-09-24 01:36:00|3|CHL|N
CM|N|120|KM||2011-09-24 01:36:00|5|CMR|N
CN|N|156|KM||2011-09-24 01:36:00|4|CHN|N
CO|N|170|KM||2011-09-24 01:36:00|3|COL|N
CR|N|188|KM||2011-09-24 01:36:00|9|CRI|N
CS|Y|891|KM||2011-09-24 01:36:00|2|SCG|N
CU|N|192|KM||2011-09-24 01:36:00|7|CUB|N
CV|N|132|KM||2011-09-24 01:36:00|5|CPV|N
CW|N|531|KM||2011-09-24 01:36:00|7|CUW|N
CX|N|162|KM||2011-09-24 01:36:00|4|CXR|N
CY|N|196|KM||2011-09-24 01:36:00|2|CYP|N
CZ|N|203|KM||2011-09-24 01:36:00|2|CZE|N
DE|N|276|KM||2011-09-24 01:36:00|2|DEU|N
DJ|N|262|KM||2011-09-24 01:36:00|5|DJI|N
DK|N|208|KM||2011-09-24 01:36:00|2|DNK|N
DM|N|212|KM||2011-09-24 01:36:00|7|DMA|N
DO|N|214|KM||2011-09-24 01:36:00|7|DOM|N
DZ|N|012|KM||2011-09-24 01:36:00|5|DZA|N
EC|N|218|KM||2011-09-24 01:36:00|3|ECU|N
EE|N|233|KM||2011-09-24 01:36:00|2|EST|N
EG|N|818|KM||2011-09-24 01:36:00|5|EGY|N
EH|N|732|KM||2011-09-24 01:36:00|5|ESH|N
ER|N|232|KM||2011-09-24 01:36:00|5|ERI|N
ES|N|724|KM||2011-09-24 01:36:00|2|ESP|N
ET|N|231|KM||2011-09-24 01:36:00|5|ETH|N
FI|N|246|KM||2011-09-24 01:36:00|2|FIN|N
FJ|N|242|KM||2011-09-24 01:36:00|8|FJI|N
FK|N|238|KM||2011-09-24 01:36:00|8|FLK|N
FM|N|583|KM||2011-09-24 01:36:00|8|FSM|N
FO|N|234|KM||2011-09-24 01:36:00|2|FRO|N
FR|N|250|KM||2011-09-24 01:36:00|2|FRA|N
FX|Y|249|KM||2013-12-14 05:14:00|2|FXX|N
GA|N|266|KM||2011-09-24 01:36:00|5|GAB|N
GB|N|826|MILE||2011-09-24 01:36:00|2|GBR|N
GD|N|308|KM||2011-09-24 01:36:00|7|GRD|N
GE|N|268|KM||2011-09-24 01:36:00|2|GEO|N
GF|N|254|KM||2011-09-24 01:36:00|3|GUF|N
GG|N|831|KM||2011-09-24 01:36:00|2|GGY|N
GH|N|288|KM||2011-09-24 01:36:00|5|GHA|N
GI|N|292|KM||2011-09-24 01:36:00|2|GIB|N
GL|N|304|KM||2011-09-24 01:36:00|1|GRL|N
GM|N|270|KM||2011-09-24 01:36:00|5|GMB|N
GN|N|324|KM||2011-09-24 01:36:00|5|GIN|N
GP|N|312|KM||2011-09-24 01:36:00|7|GLP|N
GQ|N|226|KM||2011-09-24 01:36:00|5|GNQ|N
GR|N|300|KM||2011-09-24 01:36:00|2|GRC|N
GS|N|239|KM||2011-09-24 01:36:00|1|SGS|N
GT|N|320|KM||2011-09-24 01:36:00|9|GTM|N
GU|N|316|KM||2011-09-24 01:36:00|8|GUM|N
GW|N|624|KM||2011-09-24 01:36:00|5|GNB|N
GY|N|328|KM||2011-09-24 01:36:00|3|GUY|N
HK|N|344|KM||2011-09-24 01:36:00|4|HKG|N
HM|N|334|KM||2011-09-24 01:36:00|10|HMD|N
HN|N|340|KM||2011-09-24 01:36:00|9|HND|N
HR|N|191|KM||2011-09-24 01:36:00|2|HRV|N
HT|N|332|KM||2011-09-24 01:36:00|7|HTI|N
HU|N|348|KM||2011-09-24 01:36:00|2|HUN|N
ID|N|360|KM||2011-09-24 01:36:00|4|IDN|N
IE|N|372|KM||2011-09-24 01:36:00|2|IRL|N
IL|N|376|KM||2011-09-24 01:36:00|6|ISR|N
IM|N|833|KM||2011-09-24 01:36:00|2|IMN|N
IN|N|356|KM||2011-09-24 01:36:00|4|IND|N
IO|N|086|KM||2011-09-24 01:36:00|4|IOT|N
IQ|N|368|KM||2011-09-24 01:36:00|6|IRQ|N
IR|N|364|KM||2011-09-24 01:36:00|6|IRN|N
IS|N|352|KM||2011-09-24 01:36:00|2|ISL|N
IT|N|380|KM||2011-09-24 01:36:00|2|ITA|N
JE|N|832|KM||2011-09-24 01:36:00|2|JEY|N
JM|N|388|KM||2011-09-24 01:36:00|7|JAM|N
JO|N|400|KM||2011-09-24 01:36:00|6|JOR|N
JP|N|392|KM||2011-09-24 01:36:00|4|JPN|Y
KE|N|404|KM||2011-09-24 01:36:00|5|KEN|N
KG|N|417|KM||2011-09-24 01:36:00|4|KGZ|N
KH|N|116|KM||2011-09-24 01:36:00|4|KHM|N
KI|N|296|KM||2011-09-24 01:36:00|8|KIR|N
KM|N|174|KM||2011-09-24 01:36:00|5|COM|N
KN|N|659|KM||2011-09-24 01:36:00|7|KNA|N
KP|N|408|KM||2011-09-24 01:36:00|4|PRK|N
KR|N|410|KM||2011-09-24 01:36:00|4|KOR|N
KW|N|414|KM||2011-09-24 01:36:00|6|KWT|N
KY|N|136|KM||2011-09-24 01:36:00|7|CYM|N
KZ|N|398|KM||2011-09-24 01:36:00|4|KAZ|N
LA|N|418|KM||2011-09-24 01:36:00|4|LAO|N
LB|N|422|KM||2011-09-24 01:36:00|6|LBN|N
LC|N|662|KM||2011-09-24 01:36:00|7|LCA|N
LI|N|438|KM||2011-09-24 01:36:00|2|LIE|N
LK|N|144|KM||2011-09-24 01:36:00|4|LKA|N
LR|N|430|KM||2011-09-24 01:36:00|5|LBR|N
LS|N|426|KM||2011-09-24 01:36:00|5|LSO|N
LT|N|440|KM||2011-09-24 01:36:00|2|LTU|N
LU|N|442|KM||2011-09-24 01:36:00|2|LUX|N
LV|N|428|KM||2011-09-24 01:36:00|2|LVA|N
LY|N|434|KM||2011-09-24 01:36:00|6|LBY|N
MA|N|504|KM||2011-09-24 01:36:00|5|MAR|N
MC|N|492|KM||2011-09-24 01:36:00|2|MCO|N
MD|N|498|KM||2011-09-24 01:36:00|2|MDA|N
ME|N|499|KM||2011-09-24 01:36:00|2|MNE|N
MF|N|663|KM||2011-09-24 01:36:00|7|MAF|N
MG|N|450|KM||2011-09-24 01:36:00|5|MGD|N
MH|N|584|KM||2011-09-24 01:36:00|8|MHL|N
MK|N|807|KM||2011-09-24 01:36:00|2|MKD|N
ML|N|466|KM||2011-09-24 01:36:00|5|MLI|N
MM|N|104|KM||2011-09-24 01:36:00|4|MMR|N
MN|N|496|KM||2011-09-24 01:36:00|4|MNG|N
MO|N|446|KM||2011-09-24 01:36:00|4|MAC|N
MP|N|580|KM||2011-09-24 01:36:00|8|MNP|N
MQ|N|474|KM||2011-09-24 01:36:00|7|MTQ|N
MR|N|478|KM||2011-09-24 01:36:00|5|MRT|N
MS|N|500|KM||2011-09-24 01:36:00|7|MSR|N
MT|N|470|KM||2011-09-24 01:36:00|2|MLT|N
MU|N|480|KM||2011-09-24 01:36:00|5|MUS|N
MV|N|462|KM||2011-09-24 01:36:00|4|MDV|N
MW|N|454|KM||2011-09-24 01:36:00|5|MWI|N
MX|N|484|KM||2011-09-24 01:36:00|9|MEX|N
MY|N|458|KM||2011-09-24 01:36:00|4|MYS|N
MZ|N|508|KM||2011-09-24 01:36:00|5|MOZ|N
NA|N|516|KM||2011-09-24 01:36:00|5|NAM|N
NC|N|540|KM||2011-09-24 01:36:00|8|NCL|N
NE|N|562|KM||2011-09-24 01:36:00|5|NER|N
NF|N|574|KM||2011-09-24 01:36:00|8|NFK|N
NG|N|566|KM||2011-09-24 01:36:00|5|NGA|N
NI|N|558|KM||2011-09-24 01:36:00|9|NIC|N
NL|N|528|KM||2011-09-24 01:36:00|2|NLD|N
NO|N|578|KM||2011-09-24 01:36:00|2|NOR|N
NP|N|524|KM||2011-09-24 01:36:00|4|NPL|N
NR|N|520|KM||2011-09-24 01:36:00|8|NRU|N
NU|N|570|KM||2011-09-24 01:36:00|8|NIU|N
NZ|N|554|KM||2011-09-24 01:36:00|8|NZL|N
OM|N|512|KM||2011-09-24 01:36:00|6|OMN|N
PA|N|591|KM||2011-09-24 01:36:00|9|PAN|N
PE|N|604|KM||2011-09-24 01:36:00|3|PER|N
PF|N|258|KM||2011-09-24 01:36:00|8|PYF|N
PG|N|598|KM||2011-09-24 01:36:00|8|PNG|N
PH|N|608|KM||2011-09-24 01:36:00|4|PHL|N
PK|N|586|KM||2011-09-24 01:36:00|4|PAK|N
PL|N|616|KM||2011-09-24 01:36:00|2|POL|N
PM|N|666|KM||2011-09-24 01:36:00|1|SPM|N
PN|N|612|KM||2011-09-24 01:36:00|8|PCN|N
PR|N|630|MILE||2011-09-24 01:36:00|7|PRI|N
PS|N|275|KM||2011-09-24 01:36:00|6|PSE|N
PT|N|620|KM||2011-09-24 01:36:00|2|PRT|N
PW|N|585|KM||2011-09-24 01:36:00|8|PLW|N
PY|N|600|KM||2011-09-24 01:36:00|3|PRY|N
QA|N|634|KM||2011-09-24 01:36:00|6|QAT|N
RE|N|638|KM||2011-09-24 01:36:00|5|REU|N
RO|N|642|KM||2011-09-24 01:36:00|2|ROU|N
RS|N|688|KM||2011-09-24 01:36:00|2|SRB|N
RU|N|643|KM||2011-09-24 01:36:00|2|RUS|N
RW|N|646|KM||2011-09-24 01:36:00|5|RWA|N
SA|N|682|KM||2011-09-24 01:36:00|6|SAU|N
SB|N|090|KM||2011-09-24 01:36:00|8|SLB|N
SC|N|690|KM||2011-09-24 01:36:00|5|SYC|N
SD|N|729|KM||2011-09-24 01:36:00|5|SDN|N
SE|N|752|KM||2011-09-24 01:36:00|2|SWE|N
SG|N|702|KM||2011-09-24 01:36:00|4|SGP|N
SH|N|654|KM||2011-09-24 01:36:00|5|SHN|N
SI|N|705|KM||2011-09-24 01:36:00|2|SVN|N
SJ|N|744|KM||2011-09-24 01:36:00|2|SJM|N
SK|N|703|KM||2011-09-24 01:36:00|2|SVK|N
SL|N|694|KM||2011-09-24 01:36:00|5|SLE|N
SM|N|674|KM||2011-09-24 01:36:00|2|SMR|N
SN|N|686|KM||2011-09-24 01:36:00|5|SEN|N
SO|N|706|KM||2011-09-24 01:36:00|5|SOM|N
SR|N|740|KM||2011-09-24 01:36:00|3|SUR|N
SS|N|728|KM||2011-09-24 01:36:00|5|SSD|N
ST|N|678|KM||2011-09-24 01:36:00|5|STP|N
SV|N|222|KM||2011-09-24 01:36:00|9|SLV|N
SX|N|534|KM||2011-09-24 01:36:00|7|SXM|N
SY|N|760|KM||2011-09-24 01:36:00|6|SYR|N
SZ|N|748|KM||2011-09-24 01:36:00|5|SWZ|N
TC|N|796|KM||2011-09-24 01:36:00|7|TCA|N
TD|N|148|KM||2011-09-24 01:36:00|5|TCD|N
TF|N|260|KM||2011-09-24 01:36:00|10|ATF|N
TG|N|768|KM||2011-09-24 01:36:00|5|TGO|N
TH|N|764|KM||2011-09-24 01:36:00|4|THA|N
TJ|N|762|KM||2011-09-24 01:36:00|4|TJK|N
TK|N|772|KM||2011-09-24 01:36:00|8|TKL|N
TL|N|626|KM||2011-09-24 01:36:00|4|TLS|N
TM|N|795|KM||2011-09-24 01:36:00|4|TKM|N
TN|N|788|KM||2011-09-24 01:36:00|5|TUN|N
TO|N|776|KM||2011-09-24 01:36:00|8|TON|N
TP|Y|626|KM||2011-09-24 01:36:00|4|TMP|N
TR|N|792|KM||2011-09-24 01:36:00|6|TUR|N
TT|N|780|KM||2011-09-24 01:36:00|7|TTO|N
TV|N|798|KM||2011-09-24 01:36:00|8|TUV|N
TW|N|158|KM||2011-09-24 01:36:00|4|TWN|N
TZ|N|834|KM||2011-09-24 01:36:00|5|TZA|N
UA|N|804|KM||2011-09-24 01:36:00|2|UKR|N
UG|N|800|KM||2011-09-24 01:36:00|5|UGA|N
UM|N|581|MILE||2011-09-24 01:36:00|8|UMI|N
US|N|840|MILE||2011-09-24 01:36:00|1|USA|N
UY|N|858|KM||2011-09-24 01:36:00|3|URY|N
UZ|N|860|KM||2011-09-24 01:36:00|4|UZB|N
VA|N|336|KM||2011-09-24 01:36:00|2|VAT|N
VC|N|670|KM||2011-09-24 01:36:00|7|VCT|N
VE|N|862|KM||2011-09-24 01:36:00|3|VEN|N
VG|N|092|KM||2011-09-24 01:36:00|7|VGB|N
VI|N|850|MILE||2011-09-24 01:36:00|7|VIR|N
VN|N|704|KM||2011-09-24 01:36:00|4|VNM|N
VU|N|548|KM||2011-09-24 01:36:00|8|VUT|N
WF|N|876|KM||2011-09-24 01:36:00|8|WLF|N
WS|N|882|KM||2011-09-24 01:36:00|8|WSM|N
XX|Y|999|KM||2020-04-28 21:50:00||XXX|N
YE|N|887|KM||2011-09-24 01:36:00|6|YEM|N
YT|N|175|KM||2011-09-24 01:36:00|5|MYT|N
YU|Y|891|KM||2011-09-24 01:36:00|2|YUG|N
ZA|N|710|KM||2011-09-24 01:36:00|5|ZAF|N
ZM|N|894|KM||2011-09-24 01:36:00|5|ZMB|N
ZW|N|716|KM||2011-09-24 01:36:00|5|ZWE|N
