2|EXP|NOEXRATE|N|2147483647|N|Y||2007-05-11 01:24:00
3|EXP|RULEFAIL|N|2147483647|N|Y||2007-05-11 01:24:00
4|EXP|NOACCODE|N|2147483647|N|Y||2007-05-11 01:24:00
5|EXP|PREPAY01|N|2147483647|N|Y||2007-05-11 01:24:00
6|EXP|PREPAY02|N|2147483647|N|Y||2007-05-11 01:24:00
7|EXP|PREPAY03|N|2147483647|N|Y||2007-05-11 01:24:00
10|EXP|TADATE|N|2147483647|Y|Y||2005-06-21 15:50:00
11|EXP|TADBLDIP|N|1|N|Y||2007-05-11 01:24:00
12|EXP|NOITIN|N|2147483647|Y|Y||2005-06-21 15:50:00
13|EXP|NODATE|N|2147483647|Y|Y||2005-06-21 15:50:00
100|EXP|VATCRN|N|1|Y|N||2011-03-25 12:19:00
101|EXP|VATRCPT|N|1|Y|N||2011-03-25 12:19:00
1000|EXP|NOTREXRT|N|2147483647|N|Y||2007-05-11 01:24:00
1001|EXP|NOAPPR|N|2147483647|Y|Y||2005-06-21 15:51:00
1002|EXP|NOTRAPPR|N|2147483647|Y|Y||2005-06-21 15:51:00
1003|EXP|UNDEFEXP|N|2147483647|Y|Y||2005-06-21 15:51:00
2004|PMT|PPREPAY1|N|2147483647|N|Y||2007-05-11 01:24:00
2005|PMT|PPREPAY2|N|2147483647|N|Y||2007-05-11 01:24:00
2006|PMT|PPREPAY3|N|2147483647|N|Y||2007-05-11 01:24:00
2007|PMT|NOAPPR|N|2147483647|N|Y||2007-05-11 01:24:00
2008|PMT|SELFAPPR|N|2147483647|N|Y||2007-05-11 01:24:00
2009|PMT|NOACCODE|N|2147483647|N|Y||2007-05-11 01:24:00
2010|EXP|SELFAPPR|N|2147483647|Y|Y||2015-12-15 14:34:00
2011|EXP|NORLEXRT|N|2147483647|N|Y||2007-05-11 01:24:00
2012|EXP|CESBUS|Y|1|Y|N||2011-03-25 12:19:00
2013|EXP|CESINFO|Y|1|Y|N||2011-03-25 12:19:00
2014|EXP|CESITMIZ|N|99|Y|N||2013-06-21 10:57:00
2015|EXP|CESLIMIT|Y|1|Y|N||2011-03-25 12:20:00
2016|EXP|CESPAY|Y|1|Y|N||2011-03-25 12:20:00
2017|EXP|CESPREF|Y|1|Y|N||2011-03-25 12:20:00
2018|EXP|CESWARN|Y|1|Y|N||2011-03-25 12:21:00
2019|EXP|DUPLICAT|N|1|Y|N||2005-06-21 15:55:00
2020|EXP|RANDOM|N|1|Y|N||2005-06-21 15:55:00
2021|PMT|PPREPAY4|N|2147483647|N|Y||2007-05-11 01:24:00
2022|EXP|DUPCHECK|N|1|N|Y||2007-05-11 01:24:00
2023|EXP|APPRVTO|N|2147483647|Y|Y||2015-12-15 14:34:00
2024|EXP|BADHEADR|N|2147483647|N|Y||2007-05-11 01:24:00
2025|EXP|TICKMISM|N|1|N|Y||2007-05-11 01:24:00
2026|EXP|TICKDUPL|N|1|N|Y||2007-05-11 01:24:00
2027|EXP|PREPAY04|N|2147483647|N|Y||2007-05-11 01:24:00
2028|EXP|CAS|N|1|Y|Y||2007-05-11 01:24:00
2029|EXP|ATMCHECK|N|1|Y|Y||2015-12-15 14:34:00
2030|EXP|ATNAMTER|N|2147483647|Y|Y||2007-07-26 21:29:00
2031|EXP|ATNMDUP|N|2147483647|N|Y||2007-07-26 21:29:00
2032|EXP|RCTNOCRD|N|1|Y|N||2015-12-15 14:34:00
2033|EXP|NORECPT|N|99|Y|N||2011-02-14 14:03:00
2034|EXP|PERSONAL|N|1|Y|N||2008-10-21 12:41:00
2043|EXP|COW|N|2147483647|N|Y||2009-01-16 21:35:00
2044|EXP|CONOAPPR|N|2147483647|N|Y||2009-01-16 21:35:00
2045|PMT|COW|N|2147483647|N|Y||2009-01-16 21:35:00
2046|EXP|BADARHDR|N|2147483647|N|Y||2009-04-17 20:07:00
2047|EXP|PREPOP|N|2147483647|Y|Y||2015-12-15 14:34:00
2048|PMT|CONOAPPR|N|2147483647|N|Y||2009-06-19 20:36:00
2049|PMT|NOEXRATE|N|2147483647|N|Y||2010-03-19 20:09:00
2050|EXP|UNUSEDCC|N|1|Y|N||2011-03-25 12:23:00
2051|REQ|BADRQHDR|N|2147483647|N|Y||2010-09-18 04:39:00
2052|REQ|APPRVTO|N|2147483647|Y|Y||2010-11-13 04:09:00
2053|EXP|XRSTOP|N|99|Y|N||2011-03-25 12:29:00
2054|EXP|ENTATT|N|99|Y|N||2016-09-12 16:18:00
2055|EXP|FUTURE|N|99|Y|N||2011-03-25 12:22:00
2056|REQ|NOEXRATE|N|2147483647|N|Y||2012-08-18 01:53:00
2057|EXP|UKINCDOM|N|99|Y|N||2013-06-18 14:40:00
2058|EXP|CCPREF|N|1|Y|N||2011-03-25 12:19:00
2059|EXP|OUTDATE|N|99|Y|N||2011-03-25 12:22:00
2060|EXP|COMMENT|N|1|Y|N||2011-03-25 12:21:00
2061|EXP|PERSCC|N|99|Y|N||2011-03-25 12:22:00
2062|EXP|UKINCFRN|N|99|Y|N||2013-06-18 14:40:00
2063|EXP|UKFAFA|Y|99|Y|N||2012-11-17 03:34:00
2064|EXP|ENTBUS|N|99|Y|N||2011-03-25 12:15:00
2065|EXP|ENTSTAFF|N|99|Y|N||2012-05-22 11:24:00
2066|EXP|XRVWARN|N|1|Y|N||2011-03-25 12:28:00
2067|EXP|UKGIFT1|N|1|Y|N||2013-06-18 14:40:00
2068|EXP|MILEOVER|N|51|Y|N||2013-11-26 13:59:00
2069|EXP|SKIPAPPR|N|1|Y|N||2011-03-25 17:13:00
2070|EXP|HOTELTAX|N|99|Y|N||2011-03-28 15:14:00
2071|EXP|UKTELNB|N|99|Y|N||2013-06-18 14:40:00
2072|EXP|UKP11D|N|1|Y|N||2013-06-18 14:40:00
2073|EXP|BANKINFO|N|99|Y|N||2011-04-14 09:32:00
2074|EXP|NOBANK|N|99|Y|N||2011-04-14 09:33:00
2075|EXP|PERSCCCR|N|51|Y|N||2011-04-14 09:36:00
2076|EXP|DENOREC|N|99|Y|N||2013-06-18 14:39:00
2077|EXP|DENOREC2|N|1|Y|N||2013-06-18 14:39:00
2078|EXP|DETRINC|N|99|Y|N||2013-06-18 14:39:00
2079|EXP|DENTRIC|N|99|Y|N||2013-06-18 14:39:00
2080|EXP|DEGFNEMP|Y|99|Y|N||2011-05-25 13:21:00
2081|EXP|DEGL35|N|99|Y|N||2013-06-18 14:39:00
2082|EXP|DEGG35|N|99|Y|N||2013-06-18 14:38:00
2083|EXP|DEENTNDO|N|99|Y|N||2013-06-18 14:38:00
2084|EXP|DEENTNFR|N|99|Y|N||2013-06-18 14:38:00
2085|EXP|DEENT150|N|99|Y|N||2013-06-18 14:38:00
2086|EXP|DEENTNCO|N|99|Y|N||2013-06-18 14:38:00
2087|EXP|INTVATF|N|99|Y|N||2011-08-10 11:25:00
2088|EXP|INTVATD|N|99|Y|N||2011-08-10 11:25:00
2089|EXP|DETR150|N|1|Y|N||2013-06-18 14:39:00
2090|EXP|UKDIESEL|N|99|Y|N||2013-06-18 14:40:00
2091|EXP|EXPWE|N|1|Y|Y||2015-12-15 14:34:00
2092|REQ|REQEXPWE|N|1|Y|Y||2011-06-18 03:48:00
2093|EXP|NOTBACRN|N|2147483647|N|Y||2011-07-23 01:37:00
2094|EXP|FRGIFT1|N|1|Y|N||2014-01-03 14:49:00
2095|EXP|FRPRTPRM|N|1|Y|N||2013-06-18 14:39:00
2096|EXP|FRMLS150|N|99|Y|N||2014-04-29 10:54:00
2097|EXP|FRMLSITM|N|99|Y|N||2013-06-18 14:39:00
2098|EXP|FRTAXINV|N|1|Y|N||2013-06-18 14:39:00
2099|EXP|FRTRNSTR|N|1|Y|N||2013-06-18 14:39:00
2100|EXP|NONREIMB|N|99|Y|N||2011-09-15 09:50:00
2101|EXP|PENDCARD|N|2147483647|Y|Y||2015-12-15 14:34:00
2102|EXP|REDRFUND|N|2147483647|N|Y||2012-04-21 03:28:00
2103|REQ|HDRONLY|N|2147483647|Y|Y||2012-04-21 03:28:00
2104|EXP|UNMSTMTR|N|2147483647|N|Y||2012-04-21 03:28:00
2105|EXP|UNMEXPER|N|2147483647|N|Y||2012-04-21 03:28:00
2106|EXP|UNMCCACT|N|2147483647|N|Y||2012-04-21 03:28:00
2107|EXP|UNMSTMTP|N|2147483647|N|Y||2012-04-21 03:28:00
2108|EXP|UKDOM250|N|1|Y|N||2012-05-22 15:01:00
2109|REQ|COW|N|2147483647|N|Y||2012-06-23 01:46:00
2110|REQ|CONOAPPR|N|2147483647|N|Y||2012-06-23 01:46:00
2111|EXP|CORPCOMP|N|1|Y|N||2015-12-15 14:35:00
2112|EXP|CORPCMP2|N|99|Y|N||2015-12-15 14:35:00
2113|REQ|HOTEL1|N|99|Y|Y||2012-06-23 01:46:00
2114|REQ|INSUR1|N|99|Y|Y||2012-06-23 01:46:00
2115|REQ|SEGTYPE|N|2147483647|N|Y||2012-08-18 01:53:00
2116|REQ|SEGLOC|N|2147483647|N|Y||2012-08-18 01:53:00
2117|REQ|CARRT1|N|99|Y|Y||2012-10-20 02:14:00
2118|REQ|CARRT2|N|99|Y|Y||2012-10-20 02:14:00
2119|REQ|OBSOPROP|N|99|Y|Y||2012-10-20 02:14:00
2120|REQ|SEGDAT|N|99|Y|N||2012-10-30 17:39:00
2121|REQ|SEGREQDA|N|99|Y|N||2012-10-31 10:18:00
2122|EXP|BOW|N|2147483647|N|Y||2012-11-17 03:33:00
2123|REQ|BOW|N|2147483647|N|Y||2012-11-17 03:33:00
2124|REQ|CALWARN1|N|1|N|Y||2012-11-17 03:34:00
2125|REQ|CALWARN2|N|1|Y|Y||2012-11-17 03:34:00
2126|EXP|ITVAT|N|1|Y|N||2012-12-03 11:42:00
2127|EXP|ITMUNIC|N|99|Y|N||2012-12-03 11:37:00
2128|EXP|ITFIXED|N|99|Y|N||2012-12-03 11:41:00
2129|EXP|ITINCMUN|N|99|Y|N||2012-12-03 11:58:00
2130|EXP|ITVAT2|N|1|Y|N||2012-12-03 13:50:00
2131|EXP|ATNMULTI|N|1|Y|Y||2012-12-15 03:49:00
2132|EXP|ATNUNDEF|N|99|Y|Y||2012-12-15 03:49:00
2133|REQ|PAPPRCHG|N|1|Y|Y||2012-12-15 03:49:00
2134|EXP|INVEXPTY|N|2147483647|Y|Y||2015-12-15 14:35:00
2135|EXP|ALLOCRST|N|1|Y|Y||2015-12-15 14:34:00
2136|EXP|ATNCLEAR|N|1|Y|Y||2015-12-15 14:35:00
2137|REQ|BADRISK|N|2147483647|N|Y||2013-03-23 02:06:00
2138|EXP|EXRATEOV|N|1|Y|Y||2013-04-27 02:22:00
2139|EXP|EXPTYER1|N|2147483647|N|Y||2013-04-27 02:22:00
2140|EXP|EXPTYER2|N|2147483647|N|Y||2013-04-27 02:22:00
2141|EXP|PREFVEN|N|1|Y|N||2013-05-08 16:21:00
2142|EXP|CAUNUSED|N|99|Y|N||2013-05-08 16:25:00
2145|EXP|TICKDUP1|N|1|Y|N||2013-05-08 16:44:00
2147|EXP|PERSCCC1|N|51|Y|N||2013-05-08 16:49:00
2148|EXP|NEGCCRPT|N|99|Y|N||2013-05-08 16:54:00
2149|EXP|NEGEERPT|N|99|Y|N||2013-05-08 16:56:00
2150|EXP|FULLALL|N|99|Y|N||2013-05-08 16:59:00
2151|EXP|IBCPPERS|N|1|Y|N||2013-05-09 19:02:00
2152|EXP|MILECOMM|N|99|Y|N||2013-05-09 19:08:00
2153|EXP|NORCTENT|N|99|Y|N||2013-05-09 19:13:00
2154|EXP|NORCTRPT|N|99|Y|N||2013-05-09 19:19:00
2155|EXP|AVSBCOST|N|1|Y|N||2013-05-09 19:23:00
2156|EXP|AVSBPERD|N|1|Y|N||2013-05-09 19:27:00
2157|EXP|FORMATCH|N|51|Y|N||2013-05-09 19:34:00
2158|EXP|NOMATCH|N|99|Y|N||2013-05-09 19:37:00
2159|EXP|CMNTTRVL|N|51|Y|N||2013-05-09 19:40:00
2160|EXP|TRVPYMT|N|99|Y|N||2013-05-09 19:44:00
2161|EXP|RIDECHRG|N|1|Y|N||2013-05-09 19:48:00
2163|EXP|UNUSECC|N|99|Y|N||2013-05-09 19:55:00
2164|EXP|TAXIDREQ|N|99|Y|N||2013-05-14 10:08:00
2165|EXP|CASAAF|N|1|Y|Y||2015-12-15 14:35:00
2166|EXP|TAXRCPT|N|99|Y|N||2013-06-19 17:06:00
2167|EXP|TRAPPCMT|N|1|Y|N||2013-06-19 17:08:00
2168|EXP|60DAYS|N|1|Y|N||2013-06-19 17:10:00
2170|EXP|AUGIFTS1|N|99|Y|N||2013-06-24 10:04:00
2171|EXP|AUGIFTS2|N|99|Y|N||2013-06-24 10:12:00
2172|PMT|DUPINV|N|51|Y|N||2013-07-08 17:25:00
2173|PMT|TRCHANGE|N|51|Y|N||2013-07-08 17:26:00
2174|PMT|NEWVEND|N|99|Y|N||2013-07-08 17:28:00
2175|PMT|FUTRDATE|N|99|Y|N||2014-05-17 03:10:00
2176|PMT|OLDDATE|N|51|Y|N||2014-05-17 03:10:00
2177|PMT|INVREQD|N|99|Y|N||2013-07-08 17:32:00
2178|PMT|TOTALS|N|99|Y|N||2013-07-08 17:33:00
2179|PMT|VENREQD|N|99|Y|N||2014-05-17 03:10:00
2180|PMT|SELFAPVD|N|51|Y|N||2013-07-08 18:53:00
2181|PMT|NOLMTAPR|N|51|Y|N||2013-07-08 18:56:00
2182|EXP|REPORT10|N|52|Y|N||2013-08-22 17:35:00
2183|REQ|OPOLSBON|N|2147483647|Y|Y||2013-08-24 02:15:00
2184|EXP|CASAFB|N|1|Y|Y||2015-12-15 14:35:00
2185|EXP|DAILYLIM|N|51|Y|N||2013-10-28 16:32:00
2186|EXP|NOLMTAPP|N|51|Y|N||2013-10-28 16:39:00
2187|PMT|APPRVTO|N|2147483647|Y|Y||2013-11-09 03:11:00
2188|EXP|AUDTFAIL|N|1|N|Y||2013-12-14 05:14:00
2189|EXP|AUDTPXR|N|1|N|Y||2013-12-14 05:14:00
2190|EXP|AUDTPWX|N|1|N|Y||2013-12-14 05:14:00
2191|EXP|INVXMLST|N|1|Y|Y||2015-12-15 14:35:00
2192|PMT|INVXMLST|N|1|Y|Y||2014-02-08 04:24:00
2193|PMT|RECINVER|N|1|Y|Y||2014-02-08 04:24:00
2194|EXP|AUDIT|N|51|Y|N||2014-02-24 17:29:00
2195|EXP|VALIDACC|N|99|Y|N||2014-02-24 17:33:00
2196|REQ|ITNOAMT|N|1|Y|N||2014-11-15 04:23:00
2197|EXP|FUELFORM|N|1|Y|N||2014-12-15 11:10:00
2198|EXP|SYSCRTOF|N|1|Y|Y||2015-12-15 14:35:00
2200|EXP|XMLREQ|N|99|Y|N||2015-04-26 23:00:00
2201|EXP|ALCCPYDN|N|1|N|Y||2015-07-11 03:08:00
2202|EXP|DUPLCFD|N|1|Y|N||2015-12-15 14:35:00
2203|EXP|XMLDUP|N|51|Y|N||2015-08-07 15:42:00
2204|EXP|ACCTCODE|N|99|Y|N||2015-08-10 18:43:00
2205|EXP|JPEN5400|N|99|Y|N||2015-08-28 08:01:00
2206|PMT|ATNNOMAT|N|2147483647|Y|Y||2015-09-19 03:32:00
2207|PMT|ATNLNREQ|N|2147483647|Y|Y||2015-09-19 03:32:00
2208|REQ|OOP|N|51|Y|N||2015-10-13 00:26:00
2209|PMT|ATNPMTCL|N|1|Y|Y||2015-10-17 01:36:00
2210|PMT|ATNPMTTE|N|2147483647|Y|Y||2015-10-17 01:36:00
2211|EXP|UNMEXPES|N|2147483647|N|Y||2015-11-21 04:23:00
2212|EXP|POSTFAIL|N|1|N|Y||2016-02-20 04:18:00
2213|PMT|INVFIERR|N|1|N|Y||2016-03-19 02:27:00
2214|PMT|NOPOLINE|N|99|Y|N||2016-05-13 22:34:00
2215|EXP|MRATAX|N|99|Y|N||2016-06-29 09:40:00
2216|EXP|CMPPYMT|N|1|Y|N||2016-12-14 08:39:00
2217|REQ|CALV1|Y|99|Y|N||2017-08-08 06:52:00
2218|REQ|CALV2|Y|99|Y|N||2017-08-08 06:52:00
2219|REQ|NOCAATT|N|99|Y|N||2021-03-17 08:30:00
2221|REQ|INTLTRV|N|99|Y|N||2017-07-29 02:25:00
2222|REQ|REQDATE|N|99|Y|N||2017-08-01 06:53:00
2223|REQ|OVSTRANS|N|1|Y|N||2017-09-17 11:09:00
2224|EXP|CTRIPPD|N|1|Y|N||2017-08-03 06:50:00
2225|REQ|ECFOREMP|N|1|Y|N||2017-09-14 06:31:00
2226|REQ|TEST|N|1|Y|N||2017-08-07 09:40:00
2227|REQ|TAWTHTYP|N|99|Y|N||2017-08-08 07:03:00
2228|REQ|DHWHMFLT|N|1|Y|N||2023-06-13 02:35:00
2229|REQ|MGRFLT|N|1|Y|N||2017-09-18 02:57:00
2230|REQ|OTHFLTRU|N|1|Y|N||2017-08-08 07:51:00
2231|REQ|3BIDWAYS|N|1|Y|N||2017-08-08 07:55:00
2232|EXP|EXPGRREQ|N|1|Y|N||2017-08-09 02:30:00
2233|REQ|DAYMEAL|N|1|Y|N||2017-08-15 13:28:00
2234|REQ|MEALSEG|N|99|Y|N||2017-08-15 13:45:00
2235|REQ|DAYHOTEL|N|1|Y|N||2017-08-15 13:28:00
2236|REQ|HOTELSEG|N|99|Y|N||2017-08-15 13:37:00
2237|EXP|DAYHOTEL|N|1|Y|N||2017-08-15 13:27:00
2238|EXP|EXPGTREQ|N|1|Y|N||2017-10-16 06:56:00
2239|EXP|EXPTYPDM|N|1|Y|N||2017-08-17 07:34:00
2240|EXP|EXPTYPAP|N|1|Y|N||2017-08-17 08:54:00
2241|EXP|EXPTYPOA|N|1|Y|N||2017-08-17 09:07:00
2242|EXP|DAYMEAL|N|1|Y|N||2017-08-21 02:31:00
2243|EXP|NOOAPSTR|N|99|Y|N||2017-09-18 09:46:00
2244|REQ|MEALLOTR|N|1|Y|N||2017-09-13 03:24:00
2246|REQ|CTRPAMEX|N|99|Y|N||2017-09-14 07:27:00
2247|EXP|AIRCOMPA|N|99|Y|N||2023-02-24 02:51:00
2248|REQ|TRVVSSEG|N|99|Y|N||2017-10-11 06:46:00
2250|EXP|HTLTAX|N|99|Y|N||2017-09-18 11:53:00
2251|EXP|TRVREQ|N|1|Y|N||2017-10-13 11:46:00
2252|REQ|HASCASH|N|1|Y|N||2017-09-21 15:29:00
2253|REQ|CASHADV|N|1|Y|N||2017-09-21 15:31:00
2255|REQ|TEST001|N|1|Y|N||2017-09-25 11:45:00
2256|EXP|CROSSFUN|N|99|Y|N||2017-09-25 13:03:00
2257|EXP|NODMRCPT|N|1|Y|N||2017-09-25 13:17:00
2258|EXP|NEEDREQ|N|1|Y|N||2017-12-20 02:45:00
2259|EXP|TESTCA|N|99|Y|N||2017-09-28 05:21:00
2260|EXP|CAUSECNY|N|99|Y|N||2017-09-28 07:17:00
2261|EXP|PYRLFAIL|N|1|N|Y||2017-09-29 22:37:00
2262|EXP|NONTRVL|N|99|Y|N||2017-10-11 04:18:00
2263|EXP|PTYCASH|N|99|Y|N||2017-10-10 07:02:00
2264|EXP|TRVLEXP|N|99|Y|N||2017-10-10 08:38:00
2265|EXP|DHWHMFLT|N|1|Y|N||2023-06-05 08:07:00
2266|EXP|MGRFLT|N|1|Y|N||2017-10-16 04:01:00
2267|EXP|NOACODNB|N|1|N|Y||2017-10-27 21:40:00
2268|EXP|TRVTYPE|N|1|Y|N||2017-11-08 11:07:00
2269|REQ|SEGEXP|N|99|Y|N||2017-11-28 10:17:00
2270|EXP|ATTACREQ|N|99|Y|N||2017-12-20 02:35:00
2272|EXP|NOTRVEXP|N|99|Y|N||2017-12-22 00:39:00
2273|EXP|RESTRICT|N|99|Y|N||2018-01-22 08:06:00
2274|EXP|NONTRAEP|N|1|Y|N||2018-02-01 05:39:00
2275|EXP|YEARCHEK|N|1|Y|N||2018-03-27 05:01:00
2276|REQ|DORU|N|99|Y|N||2018-10-30 03:15:00
2277|EXP|ECHAPP1|N|1|Y|N||2019-02-20 01:51:00
2278|EXP|ECHAPP2|N|1|Y|N||2019-02-20 01:51:00
2279|REQ|RCHAPP1|N|1|Y|N||2019-02-19 08:40:00
2280|REQ|RCHAPP2|N|1|Y|N||2019-02-19 08:45:00
2281|REQ|RCHAPP3|N|1|Y|N||2019-02-26 08:13:00
2282|REQ|RCHAPP4|N|1|Y|N||2019-02-26 08:15:00
2283|REQ|RCHAPP5|N|1|Y|N||2019-02-26 08:17:00
2284|REQ|RCHAPP6|N|1|Y|N||2019-02-26 08:18:00
2285|EXP|ECHAPP3|N|1|Y|N||2019-02-26 09:02:00
2286|EXP|ECHAPP4|N|1|Y|N||2019-02-26 09:03:00
2287|EXP|ECHAPP5|N|1|Y|N||2019-02-26 09:03:00
2288|EXP|ECHAPP6|N|1|Y|N||2019-02-26 09:04:00
2289|EXP|BUD80|N|1|Y|N||2019-03-21 02:40:00
2290|EXP|BUD100|N|1|Y|N||2019-03-27 07:54:00
2291|EXP|DCFTN|N|99|Y|N||2019-11-12 08:09:00
2292|EXP|EXPOVREQ|N|99|Y|N||2020-09-14 12:52:00
2293|EXP|EXPEOREQ|N|1|Y|N||2020-09-14 13:05:00
2294|EXP|PAYTPEP|N|99|Y|N||2020-10-26 02:38:00
2295|EXP|PAYTPEPC|N|1|Y|N||2020-10-26 02:38:00
2296|EXP|EXPMISCT|N|99|Y|N||2020-10-28 10:12:00
2297|EXP|EXPMISCC|N|1|Y|N||2020-10-23 13:29:00
2298|EXP|EXPMTREQ|N|99|Y|N||2020-09-30 13:45:00
2299|EXP|EXPGREQC|N|1|Y|N||2020-09-30 13:56:00
2300|EXP|EXPOVCA|N|99|Y|N||2020-10-02 13:38:00
2301|EXP|OVER|N|99|Y|N||2020-10-20 05:17:00
2302|EXP|PREPAY06|N|2147483647|N|Y||2021-03-09 22:41:00
2303|EXP|TRLREQ|Y|99|Y|N||2021-07-26 06:32:00
2304|EXP|NTRVREQ|N|99|Y|N||2021-07-26 06:35:00
2306|EXP|LAUNDRY5|N|1|Y|N||2021-10-22 01:39:00
2307|EXP|CN0050|N|1|Y|N||2022-02-21 01:16:00
2308|EXP|CN0020|N|1|Y|N||2022-02-21 01:24:00
2309|EXP|PAYTPEPA|N|99|Y|N||2023-02-22 08:27:00
2310|REQ|DEPTHDBC|N|99|Y|N||2023-06-13 03:00:00
2311|EXP|MTXUNAV|N|1|Y|Y||2023-09-14 22:52:00
2312|PMT|VENCHK|N|1|N|Y||2023-11-16 20:05:00
2313|PMT|VENINV|N|1|N|Y||2023-11-16 20:05:00
2314|PMT|VENPNRWV|N|1|N|Y||2023-11-16 20:05:00
2315|PMT|VENSANC|N|1|N|Y||2023-11-16 20:05:00
2316|PMT|VENNUL|N|1|N|Y||2023-11-16 20:05:00
2317|EXP|PROUNAV|N|1|Y|Y||2023-11-16 20:05:00
2318|PMT|VENSYPEN|N|1|N|Y||2023-12-07 19:22:00
2319|REQ|PROUNAV|N|1|Y|Y||2023-12-07 19:22:00
