01000|en|Y|Non Reimbursable/Personal Expense|||2013-06-19 15:20:00
01001|en|Y|Incidentals Allowance|||2010-10-29 16:33:00
01002|en|Y|Car Maintenance/Repairs |||2011-05-26 14:18:00
01003|en|Y|zNot Used-Refreshments|||2015-04-27 14:03:00
01004|en|Y|Entertainment - Staff|||2011-03-30 16:00:00
01005|en|Y|Courier/Shipping/Freight|||2010-10-29 16:33:00
01006|en|Y|*Printing/Photocopying/Stationery (нн/нн/нн)|||2017-09-25 06:58:00
01007|en|Y|Office Supplies/Software|||2010-10-29 16:34:00
01008|en|Y|*Passports/Visa Fees (нн/ннн)|||2017-09-25 06:54:00
01009|en|Y|Tips/Gratuities|||2010-10-29 16:34:00
01010|en|Y|Housing Allowance нннн(HR endorsement need)|||2021-08-23 08:30:00
01011|en|Y|Medical Fees|||2010-10-29 16:35:00
01012|en|Y|Tuition/Training Reimbursement|||2013-06-19 15:20:00
01013|en|Y|zNot Used-Utilities-Ex Pat|||2015-04-27 14:05:00
01014|en|Y|Newspapers/Magazines/Books|||2010-10-29 16:35:00
01015|en|Y|09. Relocation/Ex-Pat|||2010-10-29 16:35:00
01016|en|Y|zNot Used-Relocation - Accomodation|||2015-04-27 14:03:00
01017|en|Y|Relocation Expenses|||2010-10-29 16:36:00
01018|en|Y|zNot Used-Relocation - Moving Costs|||2015-04-27 14:04:00
01019|en|Y|zNot Used-Relocation - Travel Costs|||2015-04-27 14:04:00
01020|en|Y|05. Office Expenses|||2010-10-29 16:36:00
01021|en|Y|07. Store Fees|||2017-08-11 15:31:00
01022|en|Y|zNot Used-Fax|||2015-04-27 14:02:00
01023|en|Y|Friends & Family Allowance|||2010-10-29 16:37:00
01024|en|Y|Currency Exchange Fees|||2010-10-29 16:37:00
01025|en|Y|Train|||2010-10-29 16:37:00
01026|en|Y|*Airline Fees (нннннн)|||2017-09-25 06:54:00
01027|en|Y|Business Meals (Attendees)|||2010-10-29 16:37:00
01028|en|Y|*Domestic travel meal (нннннн)|||2017-09-25 06:57:00
01029|en|Y|Entertainment - Staff (With Clients)|||2012-05-22 11:26:00
01030|en|Y|Entertainment - External (Domestic)|||2011-05-25 10:51:00
01031|en|Y|Entertainment - External (Foreign)|||2011-05-23 10:50:00
01032|en|Y|Gifts > 35н|||2011-05-25 16:29:00
01033|en|Y|Gifts <= 35н|||2011-05-25 16:29:00
01034|en|Y|Alcoholic Beverages|||2011-08-01 08:54:00
01035|en|Y|Business Calls|||2012-05-22 15:24:00
01036|en|Y|Non-Business Calls|||2011-12-06 13:00:00
01037|en|Y|Entertainment - Staff (Directors only)|||2012-05-22 11:33:00
01038|en|Y|Staff Awards/Incentives|||2012-05-22 16:33:00
01039|en|Y|Entertainment - Breakfast/Simple Meals|||2012-08-29 12:18:00
01040|en|Y|Entertainment - Lunch/Dinner|||2012-08-29 12:18:00
01041|en|Y|Entertainment - Events/Shows|||2012-08-29 12:19:00
01042|en|Y|Gifts - Clients (Deductible)|||2012-08-29 12:19:00
01043|en|Y|Alcoholic Beverages & Soft Drinks|||2017-02-02 13:53:00
01044|en|Y|Individual Meals - Within Municipality|||2012-12-03 11:52:00
01045|en|Y|Undocumented Incidentals - Domestic|||2012-11-30 09:50:00
01046|en|Y|Undocumented Incidentals - International|||2012-12-03 11:50:00
01047|en|Y|Agency Booking Fees|||2013-05-08 14:06:00
01048|en|Y|Staff Recreation (no food/drinks)|||2013-06-19 08:40:00
01049|en|Y|Gifts <= $AUD300|||2013-06-24 10:00:00
01050|en|Y|Gifts > $AUD300|||2013-06-24 10:00:00
01051|en|Y|Fuel for Mileage|||2014-12-15 10:40:00
01052|en|Y|Non-Deductible Meals|||2015-04-26 22:34:00
01053|en|Y|Non-Deductible Expenses|||2015-04-26 22:36:00
01054|en|Y|Fuel IESPS|||2015-04-26 22:38:00
01055|en|Y|zNotUsed|||2016-04-12 13:53:00
01056|en|Y|VM/MKTING/Retail/President/Merchandising Housing Allowance|||2017-07-27 09:50:00
01057|en|Y|*нннн BODY CHECK (HR endorsement need)|||2017-09-25 07:04:00
01058|en|Y|*ннннн HEALTH CERTIFICATE (HR endorsement need)|||2017-09-25 07:04:00
01059|en|Y|*нннн ANNUAL DINNER (HR endorsement need)|||2017-09-25 07:04:00
01060|en|Y|*нннн Red Pocket (HR endorsement need)|||2017-09-25 07:04:00
01061|en|Y|Housing Allowance|||2017-07-27 14:10:00
01062|en|Y|*Asia Hotel(нннн)|||2017-09-25 06:53:00
01063|en|Y|Hotel (Out of Asia)|||2017-07-28 03:40:00
01064|en|Y|*Out of Asia Hotel(нннннн)|||2017-09-28 07:56:00
01065|en|Y|*AP Oversea Airfare(нннннн)|||2017-09-25 06:55:00
01066|en|Y|*Out of AP Oversea Airfare (ннннннн)|||2017-09-25 06:53:00
01067|en|Y|Public Transport (Travel)|||2017-07-28 05:22:00
01068|en|Y|Public Transport (OT)|||2017-07-28 05:23:00
01069|en|Y|*OT Meal (нннн)|||2017-09-25 06:57:00
01070|en|Y|*Oversea travel meal - Asia (нннннн)|||2017-09-25 06:58:00
01071|en|Y|*Oversea travel meal - Out of Asia (нннннннн)|||2017-09-25 06:58:00
01072|en|Y|*In city local transportation(нннннн)|||2017-09-25 06:56:00
01073|en|Y|*Travel local transportation(нннннн)|||2017-09-25 06:56:00
01074|en|Y|*OT transportation(нннннн)|||2017-09-25 06:56:00
01075|en|Y|*Entertainment (нн)|||2017-09-25 06:58:00
01076|en|Y|*ннннн  UTILITY EXPENSE|||2017-09-25 06:59:00
01077|en|Y|*нннн CLEANING FEE|||2017-09-25 06:59:00
01078|en|Y|*ннн CLOTHING REPAIRING|||2017-09-25 07:00:00
01079|en|Y|*ннннн  SHOP REPAIR|||2017-09-25 07:00:00
01080|en|Y|*ннн  FREIGHT FOR TRANSFER|||2017-09-25 07:00:00
01081|en|Y|*ннннн  TELEPHONE & FAX|||2017-09-25 07:00:00
01082|en|Y|*ннннн UNIFORM|||2017-09-25 07:01:00
01083|en|Y|*ннн FLOWERS|||2017-09-25 07:01:00
01084|en|Y|*нннннLAUNDRY & VALET|||2017-09-25 07:01:00
01085|en|Y|*ннннн VISUAL MERCHANDISE|||2017-09-25 07:03:00
01086|en|Y|*нннннн IN-STORE EVENT|||2017-09-25 07:03:00
01087|en|Y|*нннннн TAX MACHINE RELATED|||2017-09-25 07:03:00
01088|en|Y|нн-ннн  OTHER-PLEASE SPECIFY|||2017-08-07 08:30:00
01089|en|Y|Hotel Tax|||2017-08-09 03:30:00
01090|en|Y|*ннннн  STATIONERY |||2017-09-25 07:00:00
01091|en|Y|*ннннннннн  OT TRAVEL - IN CITY|||2017-09-25 07:01:00
01092|en|Y|*нннннн OT MEAL-IN CITY|||2017-09-25 07:01:00
01093|en|Y|*ннннн ENTERTAINMENT|||2017-09-25 07:03:00
01094|en|Y|*Cash Advance Return (нннннн)|||2017-09-25 07:05:00
01095|en|Y|VIC Expense |||2018-01-16 08:54:00
01096|en|Y|CRM|||2018-01-16 08:55:00
01097|en|Y|Internal communication (HR endorsement need)|||2022-03-04 08:43:00
01098|en|Y|нннн In-Store Moment|||2018-03-07 07:17:00
01099|en|Y|Fur Salon|||2018-03-28 03:03:00
01100|en|Y|Annual Ticket (HR endorsement need)|||2021-08-23 08:26:00
01101|en|Y|VIC hospitality (нннн)|||2021-02-02 05:32:00
01102|en|Y|Previous year T&Eннннннн)|||2021-03-05 00:30:00
01103|en|Y|ннн|||2021-06-11 05:43:00
01104|en|Y|Other Meal (нннн)|||2021-08-23 08:16:00
01105|en|Y|Tuition fee нн(HR endorsement need)|||2021-08-23 08:32:00
01106|en|Y|Long Service Award (HR endorsement need)|||2022-04-22 07:59:00
01107|en|Y|ннн Team Building fee (HR endorsement need)|||2022-07-15 06:58:00
AIRFR|en|Y|*Domestic Airfare(нннн)|Eligible for Prepop. All charges with the SIC code for airlines will map to this expense type. Origin/Destination functionality. Ticket Number is an available field definition. Predefined vendor list.||2017-09-25 06:55:00
AIRTX|en|Y|zAirfare Ticket Tax|||2010-10-28 15:59:00
AWRDS|en|Y|Gifts - Clients|||2011-11-07 13:51:00
BANKF|en|Y|Bank Fees|||2010-10-28 15:59:00
BRKFT|en|Y|Breakfast|If there is only one meal expense type needed, rename Dinner before using Lunch.||2010-10-28 15:59:00
BUSML|en|Y|Entertainment - Clients|||2017-08-03 09:38:00
BUSPR|en|Y|zNot Used-Misc. Promotional Expense|||2015-04-27 14:03:00
BUSXX|en|Y|zNot Used-Bus|||2015-04-27 14:00:00
CAREX|en|Y|zNot Used-Company Car Expense|Attached to Company Car Mileage coding.||2015-04-27 14:01:00
CARMA|en|Y|zNot Used-Car Maintenance|||2015-04-27 14:01:00
CARMI|en|Y|Company Car Mileage|||2010-10-28 15:59:00
CAROL|en|Y|zNot Used-Company Car Oil|||2015-04-27 14:01:00
CARRT|en|Y|Car Rental|Eligible for Prepop. Eligible for VAT. Predefined vendor list.||2010-10-28 15:59:00
CARWA|en|Y|zNot Used-Company Car Wash|Eligible for Prepop.||2015-04-27 14:01:00
CELPH|en|Y|*Mobile/Cellular Phone (нннн)|||2017-09-25 06:58:00
COMMU|en|Y|06. Communications|||2010-10-28 15:59:00
CSHAD|en|Y|10. Cash Advance|Parent expense type for cash advance related expense types.||2010-10-29 16:46:00
CSHRN|en|Y|zNot Used Cash Advance Return|Required for returning unused cash advances.||2017-08-21 14:07:00
CURGL|en|Y|Currency Gain/Loss|Required for entering a currency conversion gain or loss.||2010-10-28 15:59:00
DINNR|en|Y|Dinner|Eligible for Prepop. All charges with the SIC code for restaurants will map to this expense type.  If only one expense type for meals is needed, use the Dinner type.||2010-11-05 12:08:00
DUESX|en|Y|Professional Subscriptions/Dues|||2013-05-08 14:48:00
DUPLC|en|Y|zNot Used-Duplicating|Eligible for Prepop.||2015-04-27 14:02:00
ENTOT|en|Y|zEntertainment-Other|Eligible for VAT.||2010-10-28 15:59:00
ENTRT|en|Y|04. Entertainment|Eligible for VAT.||2010-10-28 15:59:00
FXINC|en|Y|Daily Allowance (Incidentals)|Cannot delete. This expense type is used when generating fixed travel allowance expense entries.||2017-04-13 23:41:00
FXLDG|en|Y|Daily Allowance (Lodging)|Can not delete. This expense type is used when generating fixed travel allowance expense entries.||2014-05-02 15:05:00
FXMLG|en|Y|Daily Allowance (gross)|Can not delete. This expense type is used when generating fixed travel allowance expense entries.||2014-05-02 15:05:00
FXMLS|en|Y|Daily Allowance|Can not delete. This expense type is used when generating fixed travel allowance expense entries.||2014-05-02 15:05:00
GASXX|en|Y|Fuel|Eligible for Prepop. Eligible for VAT. Predefined vendor list.||2010-10-28 15:59:00
GIFTS|en|Y|Gifts - Staff|Eligible for Prepop.||2012-05-22 14:47:00
INCTS|en|Y|Incidentals|||2010-10-28 15:59:00
JTRAN|en|Y|Japan Public Transportation|||2012-01-21 02:43:00
LIMOS|en|Y|zNot Used-Limousine|||2015-04-27 14:02:00
LNDRY|en|Y|*Laundry (нн)|Eligible for Prepop.||2017-09-25 06:54:00
LOCPH|en|Y|Telephone/Fax|||2011-08-04 13:06:00
LODGE|en|Y|01. Travel Expenses|||2010-10-28 15:59:00
LODNG|en|Y|Hotel|Eligible for Prepop. HotelXpert attached. Automatically itemized. Use Expense type LODTX for Room Tax. Eligible for VAT. Predefined vendor list.||2010-10-28 15:59:00
LODTX|en|Y|*Domestic Hotel(нннн)|Do not use for any expense other than room tax. Product associates this ID to Lodging.||2017-09-25 06:52:00
LONGD|en|Y|zNot Used-Long Distance|||2015-04-27 14:02:00
LUNCH|en|Y|Lunch|Eligible for VAT. If there is only one meal expense type needed, rename Dinner before using Lunch.||2010-10-28 15:59:00
MEALS|en|Y|03. Meals|||2010-10-28 15:59:00
MILEG|en|Y|Personal Car Mileage|||2010-10-28 15:59:00
MISCL|en|Y|*Miscellaneous (нн)|||2017-09-25 07:04:00
MTNGS|en|Y|zMeetings|||2010-10-28 15:59:00
MTRLS|en|Y|zNot Used-Materials|||2015-04-27 14:03:00
OFCSP|en|Y|Office Equipment/Hardware|Eligible for Prepop.||2010-10-28 15:59:00
ONLIN|en|Y|Internet/Online Fees|||2012-05-22 15:37:00
OTHER|en|Y|08. Other|Rename type with a similar expense. Product will automatically select this type for itemization amounts that exceed the amount of the parent entry. Sub Expense Type available in Field Definitions.||2010-10-28 15:59:00
OVRNT|en|Y|Overnight|Can not delete. This expense type is used when generating fixed travel allowance expense entries.||2010-10-28 15:59:00
PAGER|en|Y|zNot Used-Pager|||2015-04-27 14:03:00
PARKG|en|Y|Parking|Eligible for Prepop.||2010-10-28 15:59:00
PCARX|en|Y|zPersonal Car Expense|||2010-10-28 15:59:00
POSTG|en|Y|Postage|Eligible for Prepop. Predefined vendor list.||2010-10-28 15:59:00
PROMO|en|Y|zNot Used-Business Promotions|||2015-04-27 14:00:00
PVMLS|en|Y|Provided Meals|Can not delete. This expense type is used when generating fixed travel allowance expense entries.||2010-10-28 15:59:00
SEMNR|en|Y|Seminar/Course fees|Eligible for VAT.||2010-10-28 15:59:00
SUBSC|en|Y|zNot Used-Subscriptions|Eligible for Prepop.||2015-04-27 14:04:00
SUBWY|en|Y|zNot Used-Subway|||2015-04-27 14:04:00
TAGFE|en|Y|zBooking Fees|||2010-10-28 15:59:00
TAXIX|en|Y|Taxi|Eligible for Prepop.||2010-10-28 15:59:00
TOLLS|en|Y|Tolls/Road Charges|Eligible for Prepop.||2011-10-27 12:05:00
TRAIN|en|Y|Public Transport (In City)|Eligible for Prepop. Origin/Destination functionality. Eligible for VAT.||2017-07-28 05:17:00
TRANS|en|Y|02. Transportation|||2010-10-28 15:59:00
TRDSH|en|Y|Marketing/Promotional Costs|||2011-11-07 14:59:00
TXMLS|en|Y|Taxable Meals|Can not delete. This expense type is used when generating fixed travel allowance expense entries.||2010-10-28 15:59:00
UNDEF|en|Y|Undefined|Can not delete. This expense type is used when no mapping can be established between a credit card transaction (SIC Code) and an expense type.||2010-10-28 15:59:00
