CANCELED|en|Y|Canceled||2009-03-20 20:39:00
FAILURE|en|Y|Failure||2005-06-21 15:48:00
FAILURE_BADFILE|en|Y|Failure (Bad File)||2010-02-19 21:13:00
FAILURE_NOFILE|en|Y|Failure (No File)||2009-06-19 20:36:00
RUNNING|en|Y|Running||2005-06-21 15:48:00
SUCCESS|en|Y|Success||2005-06-21 15:48:00
SUCCESS_ERRORS|en|Y|Completed with Errors||2005-06-21 15:48:00
SUCCESS_NOFILE|en|Y|Success (No File)||2009-06-19 20:36:00
SUCCESS_WARNING|en|Y|Completed with Warnings||2005-06-21 15:48:00
WAITING|en|Y|Waiting||2005-06-21 15:53:00
