1000|en|Y|VAT UK - Car Rental||2012-10-22 09:50:00
1001|en|Y|X-Delete VAT DE - Airfare||2012-10-22 13:36:00
1002|en|Y|VAT DE - Distance||2012-10-22 11:02:00
1003|en|Y|VAT DE - All Rates||2012-10-22 09:54:00
1004|en|Y|Miscellaneous Expense||2010-12-03 14:22:00
1005|en|Y|Relocation Business Purpose||2010-12-03 15:13:00
1006|en|Y|VAT UK - All VAT Rates||2012-10-22 09:50:00
1007|en|Y|Airport Codes||2011-02-14 13:20:00
1008|en|Y|Public Transport||2011-02-14 14:59:00
1009|en|Y|Class of Service||2011-02-14 15:00:00
1010|en|Y|Travel Rule Class||2011-02-14 15:01:00
1011|en|Y|Travel Org Unit||2011-02-14 15:02:00
1012|en|Y|Company Hierarchy||2011-03-25 14:48:00
1013|en|Y|Audit Group||2011-03-25 16:44:00
1014|en|Y|VAT UK - Parking||2012-10-22 09:51:00
1015|en|Y|Invoice Groups - Do Not Change (Contact Client Support)||2014-11-20 22:01:00
1016|en|Y|VAT DE - Meals/Entertainment||2012-10-22 09:54:00
1017|en|Y|VAT DE - Standard/Zero||2012-10-22 09:54:00
1018|en|Y|VAT FR - All Rates||2012-10-22 13:03:00
1019|en|Y|X-Delete VAT FR - Airfare||2012-10-22 13:36:00
1020|en|Y|VAT FR - Standard/Reduced||2012-10-22 09:53:00
1021|en|Y|X-Delete VAT FR - Dues/Subscriptions||2012-10-22 13:57:00
1022|en|Y|VAT FR - Fuel Type||2012-10-22 09:53:00
1023|en|Y|VAT FR - Standard/Zero||2012-10-22 09:52:00
1024|en|Y|VAT FR - Newspapers/Magazines/Books||2012-10-22 09:53:00
1025|en|Y|VAT UK - Fuel Receipt Type||2012-10-22 09:51:00
1026|en|Y|VAT - Domestic/International||2012-10-22 15:37:00
1027|en|Y|VAT - Dues/Subscriptions||2011-10-27 10:33:00
1028|en|Y|VAT - Newspapers/Books||2012-10-22 15:01:00
1029|en|Y|VAT - Meals Type||2011-11-10 12:25:00
1030|en|Y|VAT - Meals Type Hotel||2011-11-10 12:32:00
1031|en|Y|VAT IE - All Rates||2012-10-22 09:52:00
1032|en|Y|VAT - Standard/Reduced||2011-12-06 17:15:00
1033|en|Y|FR - Standard/Reduced VAT 2012||2012-01-10 14:29:00
1034|en|Y|VAT PL - All Rates||2012-10-22 09:52:00
1035|en|Y|VAT PL - Meals||2012-10-22 09:51:00
1036|en|Y|VAT UK - Meals||2012-10-22 09:51:00
1037|en|Y|VAT UK - Telecomms||2012-10-22 09:50:00
1038|en|Y|VAT UK - Online||2012-10-22 09:51:00
1039|en|Y|VAT IT - Vehicle Business||2012-11-30 11:08:00
1040|en|Y|VAT UK - Mileage||2013-02-15 15:11:00
1041|en|Y|VAT ES - Car Rental||2013-03-05 15:55:00
1042|en|Y|X-Delete VAT MX - Non-Airfare IVA Rate||2014-04-09 21:40:00
1043|en|Y|VAT MX - Airfare IVA Rate||2013-05-17 01:31:00
1044|en|Y|VAT MX - Local or Traveling||2013-05-17 13:18:00
1045|en|Y|VAT CA - Airfare||2013-05-17 08:51:00
1046|en|Y|VAT VN - All Rates||2013-06-19 16:06:00
1047|en|Y|VAT FR - Car Rental||2014-01-03 11:33:00
1048|en|Y|Fuel Type||2014-12-15 10:42:00
1049|en|Y|Request - Booking Type||2015-10-12 20:31:00
1050|en|Y|YesNo||2017-05-30 16:19:00
1051|en|Y|* Company Hierarchy||2017-07-26 08:55:00
1052|en|Y|* Store Size||2017-07-28 07:18:00
1053|en|Y|* Job Title||2017-08-07 02:17:00
1054|en|Y|* Cross Functional||2017-09-24 02:28:00
1055|en|Y|* Travel Type||2017-08-07 09:55:00
1056|en|Y|* Travel/Non-Travel||2017-08-15 11:55:00
1057|en|Y|* Cross Functional Req.||2017-09-25 11:57:00
1058|en|Y|* Employee Ledge Group||2017-09-25 11:58:00
COMC|en|Y|Commodity Code Lists||2014-08-23 03:34:00
CONF|en|Y|Employee Groups - Do Not Change (Contact Client Support)||2016-04-12 13:41:00
SPNS|en|Y|Sponsors List||2015-03-14 02:12:00
TATT|en|Y|Travel Allowance Trip Type Lists||2008-06-19 18:38:00
VEND|en|Y|Vendors - Airlines||2014-02-24 17:43:00
