1000|N|Y|Y|N|15|REPORT|NONE|APPROVER|RESOLVE|10|N||1|2|N|N|ERSTAT|ERSTAT|ERPEND||||2016-04-12 13:45:00|N|N|N||
1001|N|Y|Y|N|4|CASH_ADVANCE|NONE|NONE|NONE||N||||N|N|CASTAT|CASTAT|CAPEND||||2005-06-21 15:48:00|N|N|N||
1002|N|Y|Y|N|4|TRAVEL_REQUEST|NONE|NONE|NONE||N||||N|N|ARSTAT|ARSTAT|ARPEND||||2005-06-21 15:50:00|N|N|N||
1003|N|Y|Y|N|16|PAYMENT|NONE|APPROVER|RESOLVE|7|Y||||Y|Y|PMSTAT|PMSTAT|PMPEND||3||2015-08-31 05:16:00|N|N|N||
2005|N|Y|N|N|15|REPORT|NONE|APPROVER|RESOLVE|10|N||1|2|N|N|ERSTAT|ERSTAT|ERPEND||||2016-04-12 13:45:00|N|N|N||
2006|N|N|Y|N|23|REPORT|NONE|APPROVER|RESOLVE|10|Y||1|2|N|Y|ERSTAT|ERSTAT|ERPEND||||2016-04-12 13:44:00|N|N|N||
2016|N|Y|Y|N|3|CO_REPORT|NONE|NONE|NEXT-STEP|10|N||||N|N|ERSTAT|ERSTAT|ERPEND||||2009-03-20 20:39:00|N|N|N||
2017|N|Y|Y|N|2|CO_PAYMENT|NONE|NONE|NEXT-STEP|10|N||||N|N|||||||2009-01-16 21:35:00|N|N|N||
2018|N|Y|Y|N|10|REQUEST|NONE|APPROVER|RESOLVE|5|Y||||Y|N|000006|000006|000005||||2016-04-12 03:35:00|N|Y|N||
2019|N|Y|Y|N|12|REPORT|NONE|APPROVER|RESOLVE|10|N||1|2|N|N|||||||2016-04-12 13:45:00|N|N|N||
2020|N|N|Y|N|66|REPORT|NONE|APPROVER|RESOLVE|10|Y||1|2|N|Y|ERSTAT|ERSTAT|ERPEND||||2017-07-28 09:24:00|N|N|N||
2030|N|Y|Y|N|27|PAYMENT|NONE|BOTH|NONE||Y||||N|Y|PMSTAT|PMSTAT|PMPEND||||2016-04-08 22:51:00|N|N|N||
2031|N|Y|Y|N|3|CO_REQUEST|NONE|NONE|NEXT-STEP|10|N||||N|N|||||||2012-06-23 01:46:00|N|N|N||
2032|N|Y|Y|N|2|BDGT_REPORT|NONE|NONE|NEXT-STEP|10|N||||N|N|||||||2012-11-17 03:33:00|N|N|N||
2033|N|Y|Y|N|2|BDGT_REQUEST|NONE|NONE|NEXT-STEP|10|N||||N|N|||||||2012-11-17 03:33:00|N|N|N||
2034|N|Y|Y|N|14|PURCH_REQUEST|NONE|APPROVER|RESUBMIT|7|Y||||N|Y|||||3||2016-04-08 22:42:00|N|N|N||
2035|N|Y|Y|N|2|CO_PURCHASE|NONE|NONE|NEXT-STEP|10|N||||N|N|||||||2013-01-19 03:40:00|N|N|N||
2036|N|N|Y|N|16|REPORT|NONE|APPROVER|RESOLVE|10|Y||1|2|N|Y|ERSTAT|ERSTAT|ERPEND||||2016-04-12 13:44:00|N|N|N||
2037|N|N|Y|N|41|PAYMENT|NONE|APPROVER|RESOLVE|7|Y||||Y|Y|PMSTAT|PMSTAT|PMPEND||3||2016-04-08 22:33:00|N|N|N||
2038|N|N|Y|Y|21|PAYMENT|NONE|APPROVER|RESOLVE|7|Y||||Y|Y|PMSTAT|PMSTAT|PMPEND||3||2016-04-08 21:57:00|Y|N|N||
2039|N|N|Y|N|26|REQUEST|NONE|APPROVER|NONE||Y||||Y|N|000006|000006|000010||||2017-02-20 13:48:00|N|N|N||
2040|N|N|Y|N|17|REQUEST|NONE|APPROVER|RESOLVE|5|Y||||Y|N|000006|000006|000005||||2016-09-02 19:46:00|N|N|N||
2041|N|N|Y|N|27|PURCH_REQUEST|NONE|APPROVER|RESUBMIT|7|Y||||N|Y|||||3||2017-05-31 22:29:00|N|N|N||
2042|N|N|Y|N|7|REQUEST|NONE|APPROVER|RESOLVE|5|Y||||Y|N|000006|000006|000005||||2016-09-02 19:50:00|N|N|N||
2043|N|N|Y|N|847|REPORT|NONE|NONE|NONE||Y||1|2|N|N|000015|000015|ERPEND||||2019-03-29 03:05:00|N|N|N||
2044|Y|N|Y|N|289|REQUEST|NONE|APPROVER|RESUBMIT|5|Y||||Y|Y|000006|000006|000005||||2017-09-17 12:22:00|N|N|N||
2045|N|N|Y|N|481|REQUEST|NONE|NONE|NONE||Y||||Y|Y|000006|000006|000005||||2019-03-29 03:05:00|N|N|N||
2046|N|N|Y|N|8|CASH_ADVANCE|NONE|NONE|NONE||N||||N|N|CASTAT|CASTAT|CAPEND||||2017-07-29 14:21:00|N|N|N||
2047|Y|N|Y|N|22|REQUEST|NONE|APPROVER|RESUBMIT|5|Y||||Y|Y|000006|000006|000005||||2017-09-21 16:10:00|N|N|N||
2048|Y|N|Y|N|22|REQUEST|NONE|APPROVER|RESUBMIT|5|Y||||Y|Y|000006|000006|000005||||2017-10-31 05:21:00|N|N|N||
2049|Y|N|Y|N|14|REQUEST|NONE|APPROVER|RESUBMIT|5|Y||||Y|Y|000006|000006|000005||||2017-10-31 05:20:00|N|N|N||
2050|N|Y|Y|N|2|BUDGET_EXP|NONE|NONE|NEXT-STEP|10|N||||N|N|ERSTAT|ERSTAT|ERPEND||||2019-04-05 23:15:00|N|N|N||
2051|N|Y|Y|N|2|BUDGET_PMT|NONE|NONE|NEXT-STEP|10|N||||N|N|PMSTAT|PMSTAT|PMPEND||||2019-04-05 23:15:00|N|N|N||
2052|N|Y|Y|N|2|BUDGET_REQ|NONE|NONE|NEXT-STEP|10|N||||N|N|RQSTAT|RQSTAT|RQPEND||||2019-04-05 23:15:00|N|N|N||
2053|N|Y|Y|N|2|BUDGET_PURCH|NONE|NONE|NEXT-STEP|10|N||||N|N|PRSTAT|PRSDBK|PRPEND||||2019-04-05 23:15:00|N|N|N||
2054|N|N|Y|N|853|REPORT|NONE|NONE|NONE||Y|LIMIT|1|2|N|N|000015|000015|ERPEND||||2022-02-21 01:50:00|N|N|N||
2055|N|N|Y|N|509|REQUEST|NONE|NONE|NONE||Y|LIMIT|||Y|Y|000006|000006|000005||||2022-07-21 02:38:00|N|N|N||
2056|N|N|Y|N|22|REPORT|NONE|NONE|NONE||Y||1|2|N|N|000015|000015|ERPEND||||2019-03-29 03:03:00|N|N|N||
2057|N|N|Y|N|15|REQUEST|NONE|NONE|NONE||Y||||Y|Y|000006|000006|000005||||2019-02-25 01:16:00|N|N|N||
2058|N|N|Y|N|25|REQUEST|NONE|NONE|NONE||Y|LIMIT|||Y|Y|000006|000006|000005||||2019-03-21 02:50:00|N|N|N||
2059|N|N|Y|N|17|REPORT|NONE|NONE|NONE||Y|LIMIT|1|2|N|N|000015|000015|ERPEND||||2019-03-22 06:36:00|N|N|N||
2060|N|N|Y|N|9|REQUEST|NONE|NONE|NONE||Y|LIMIT|||Y|Y|000006|000006|000005||||2021-08-16 00:43:00|N|N|N||
2061|N|N|Y|N|15|REPORT|NONE|NONE|NONE||Y|LIMIT|1|2|N|N|000015|000015|ERPEND||||2021-08-16 01:05:00|N|N|N||
2062|N|N|Y|N|62|REPORT|NONE|NONE|NONE||Y|LIMIT|1|2|N|N|000015|000015|ERPEND||||2022-03-03 08:33:00|N|N|N||
2063|N|N|Y|N|720|REPORT|NONE|NONE|NONE||Y|LIMIT|1|2|N|N|000015|000015|ERPEND||||2023-08-25 00:56:00|N|N|N||
2064|N|N|Y|N|650|REQUEST|NONE|NONE|NONE||Y|LIMIT|||Y|Y|000006|000006|000005||||2023-07-05 08:17:00|N|N|N||
2065|N|N|Y|N|36|REPORT|NONE|NONE|NONE||Y|LIMIT|1|2|N|N|000015|000015|ERPEND||||2022-04-02 01:15:00|N|N|N||
2066|N|N|Y|N|13|REQUEST|NONE|NONE|NONE||Y|LIMIT|||Y|Y|000006|000006|000005||||2022-08-26 05:21:00|N|N|N||
2067|N|N|Y|N|20|REPORT|NONE|NONE|NONE||Y|LIMIT|1|2|N|N|000015|000015|ERPEND||||2023-05-22 01:55:00|N|N|N||
2068|N|N|Y|N|13|REQUEST|NONE|NONE|NONE||Y|LIMIT|||Y|Y|000006|000006|000005||||2023-05-22 05:43:00|N|N|N||
2069|N|N|Y|N|76|REQUEST|NONE|NONE|NONE||Y|LIMIT|||Y|Y|000006|000006|000005||||2023-08-08 06:36:00|N|N|N||
