1|RequestName|1086||Y|
2|InvoiceNumber|1148||Y|
3|InvoiceDate|1110||Y|
4|RequestTotal|1092||Y|
5|SubmitDate|2237||Y|
6|CreateDate||TIMESTAMP|Y|
7|AssignedDate||TIMESTAMP|Y|
8|ReqCustom1|1111||N|
9|ReqCustom2|1112||N|
10|ReqCustom3|1113||N|
11|ReqCustom4|1114||N|
12|ReqCustom5|1115||N|
13|ReqCustom6|1116||N|
14|ReqCustom7|1117||N|
15|ReqCustom8|1118||N|
16|ReqCustom9|1119||N|
17|ReqCustom10|1120||N|
18|ReqCustom11|1121||N|
19|ReqCustom12|1122||N|
20|ReqCustom13|1123||N|
21|ReqCustom14|1124||N|
22|ReqCustom15|1125||N|
23|ReqCustom16|1126||N|
24|ReqCustom17|1127||N|
25|ReqCustom18|1128||N|
26|ReqCustom19|1129||N|
27|ReqCustom20|1130||N|
28|ReqCustom21|1131||N|
29|ReqCustom22|1132||N|
30|ReqCustom23|1133||N|
31|ReqCustom24|1134||N|
32|PaymentDueDate|1109||Y|
33|NotesToApprovers|1144||N|
34|NotesToVendor|1149||N|
35|BuyerCostCenter|2349||Y|
36|BuyerId|2348||Y|
37|ReqCheckNumber|2447||Y|
38|CtryCode|1142||Y|
39|InvoiceAmount|1093||Y|
40|IsAssigned|2407||Y|
41|OrgUnit1|1135||Y|
42|OrgUnit2|1136||Y|
43|OrgUnit3|1137||Y|
44|OrgUnit4|1138||Y|
45|OrgUnit5|1139||Y|
46|OrgUnit6|1140||Y|
47|PoNumber|1088||Y|
48|RequestId|1143||Y|
49|TransactionId|2347||Y|
50|RequestShipping|2275||Y|
51|RequestTax|2276||Y|
52|VendorName|1201||Y|
53|VendorAddress1|1206||Y|
54|VendorAddress2|1207||Y|
55|VendorAddress3|1208||Y|
56|VendorCity|1209||Y|
57|VendorState|1211||Y|
58|VendorPostalCode|1212||Y|
59|VendorCtryCode|1210||Y|
60|VendorContactEmail|2500||Y|
61|VendorCustom1|1216||N|
62|VendorCustom2|1217||N|
63|VendorCustom3|1218||N|
64|VendorCustom4|1219||N|
65|VendorCustom5|1220||N|
66|VendorCustom6|1221||N|
67|VendorCustom7|1222||N|
68|VendorCustom8|1223||N|
69|VendorCustom9|1224||N|
70|VendorCustom10|1225||N|
71|VendorCustom11|1226||N|
72|VendorCustom12|1227||N|
73|VendorCustom13|1228||N|
74|VendorCustom14|1229||N|
75|VendorCustom15|1230||N|
77|VendorPhoneNumber|1215||Y|
78|VendorTaxId|2317||Y|
79|VendorCode|1202||Y|
80|VendorAddrCode|1205||Y|
81|VendorAddrId|1204||Y|
82|VendorAddrName|1203||Y|
83|ApprovalStatus||VARCHAR|Y|
84|PaymentStatus||VARCHAR|Y|
85|LastComment||VARCHAR|N|
86|WithUserSince||TIMESTAMP|Y|
87|RequestOwnerEmp||VARCHAR|Y|
88|HasDistributions||BOOLEANCHAR|Y|
89|HasExceptions||BOOLEANCHAR|Y|
90|PolicyName||VARCHAR|Y|
91|AssignedToEmp||VARCHAR|Y|
92|AssignedByEmp||VARCHAR|Y|
93|ActionExpireDate||TIMESTAMP|Y|
94|CurrencyName||VARCHAR|Y|
95|CurrencyCode||VARCHAR|Y|
96|CreatedByEmp||VARCHAR|Y|
97|DataSource||VARCHAR|Y|
98|VendorContactName||VARCHAR|Y|
99|VendorCurrencyCode||VARCHAR|Y|
100|VendorCurrencyName||VARCHAR|Y|
101|VendorPaymentMethod||VARCHAR|Y|
102|ReqNetPayTerms|2504||Y|
103|ReqDescription|1089||N|
