ADVT   |PEXP|Y|N||2013-10-18 20:15:00||N
AWARD  |PEXP|Y|N||2013-10-18 20:15:00||N
BLDGMAI|PEXP|Y|N||2013-10-18 20:15:00||N
BLDGREP|PEXP|Y|N||2013-10-18 20:15:00||N
CATER  |PEXP|Y|N||2013-10-18 20:15:00||N
CELLPHO|PEXP|Y|N||2013-10-18 20:15:00||N
COMPTEQ|PEXP|Y|N||2013-10-18 20:15:00||N
CONFSEM|PEXP|Y|N||2013-10-18 20:15:00||N
DUES   |PEXP|Y|N||2013-10-18 20:15:00||N
FINSRV |PEXP|Y|N||2013-10-18 20:15:00||N
INTERNE|PEXP|Y|N||2013-10-18 20:15:00||N
JANIT  |PEXP|Y|N||2013-10-18 20:15:00||N
LANDSCP|PEXP|Y|N||2013-10-18 20:15:00||N
LATEFEE|PEXP|Y|N||2013-10-18 20:15:00||N
LGLSRVC|PEXP|Y|N||2013-10-18 20:15:00||N
MKTG   |PEXP|Y|N||2013-10-18 20:15:00||N
OFFEQPT|PEXP|Y|N||2013-10-18 20:15:00||N
OFFFURN|PEXP|Y|N||2013-10-18 20:15:00||N
OFFSUPL|PEXP|Y|N||2013-10-18 20:15:00||N
OTHER  |PEXP|Y|N||2013-10-18 20:15:00||N
POSTAGE|PEXP|Y|N||2013-10-18 20:15:00||N
PRINTIN|PEXP|Y|N||2013-10-18 20:15:00||N
PROFSRV|PEXP|Y|N||2013-10-18 20:15:00||N
PUBSUB |PEXP|Y|N||2013-10-18 20:15:00||N
RENT   |PEXP|Y|N||2013-10-18 20:15:00||N
REPAIR |PEXP|Y|N||2013-10-18 20:15:00||N
SHIPING|PEXP|Y|N||2006-12-05 18:56:00||N
SOFTWAR|PEXP|Y|N||2013-10-18 20:15:00||N
SRVS   |PEXP|Y|N||2013-10-18 20:15:00||N
TAXSRVS|PEXP|Y|N||2013-10-18 20:15:00||N
TAXTYPE|PEXP|Y|N||2006-12-05 18:56:00||N
TELEEQP|PEXP|Y|N||2013-10-18 20:15:00||N
TELESVC|PEXP|Y|N||2013-10-18 20:15:00||N
TRADESH|PEXP|Y|N||2013-10-18 20:15:00||N
TRAININ|PEXP|Y|N||2013-10-18 20:15:00||N
UNDEFIN|PEXP|N|Y||2005-11-03 19:11:00||N
UTILITY|PEXP|Y|N||2013-10-18 20:15:00||N
