ADVT   |-1|||||2005-06-21 15:51:00|
ADVT   |3|1444||||2005-06-21 15:55:00|
AWARD  |-1|||||2005-06-21 15:51:00|
AWARD  |3|1444||||2005-06-21 15:55:00|
BLDGMAI|-1|||||2005-06-21 15:51:00|
BLDGMAI|3|1444||||2005-06-21 15:55:00|
BLDGREP|-1|||||2005-06-21 15:51:00|
BLDGREP|3|1444||||2005-06-21 15:55:00|
CATER  |-1|||||2005-06-21 15:51:00|
CATER  |3|1444||||2005-06-21 15:55:00|
CELLPHO|-1|||||2005-06-21 15:51:00|
CELLPHO|3|1444||||2005-06-21 15:55:00|
COMPTEQ|-1|||||2005-06-21 15:51:00|
COMPTEQ|3|1444||||2005-06-21 15:55:00|
CONFSEM|-1|||||2005-06-21 15:51:00|
CONFSEM|3|1444||||2005-06-21 15:55:00|
DUES   |-1|||||2005-06-21 15:51:00|
DUES   |3|1444||||2005-06-21 15:55:00|
FINSRV |-1|||||2005-06-21 15:51:00|
FINSRV |3|1444||||2005-06-21 15:55:00|
INTERNE|-1|||||2005-06-21 15:51:00|
INTERNE|3|1444||||2005-06-21 15:55:00|
JANIT  |-1|||||2005-06-21 15:51:00|
JANIT  |3|1444||||2005-06-21 15:55:00|
LANDSCP|-1|||||2005-06-21 15:51:00|
LANDSCP|3|1444||||2005-06-21 15:55:00|
LATEFEE|-1|||||2005-06-21 15:51:00|
LATEFEE|3|1444||||2005-06-21 15:55:00|
LGLSRVC|-1|||||2005-06-21 15:51:00|
LGLSRVC|3|1444||||2005-06-21 15:55:00|
MKTG   |-1|||||2005-06-21 15:51:00|
MKTG   |3|1444||||2005-06-21 15:55:00|
OFFEQPT|-1|||||2005-06-21 15:51:00|
OFFEQPT|3|1444||||2005-06-21 15:55:00|
OFFFURN|-1|||||2005-06-21 15:51:00|
OFFFURN|3|1444||||2005-06-21 15:55:00|
OFFSUPL|-1|||||2005-06-21 15:51:00|
OFFSUPL|3|1444||||2005-06-21 15:55:00|
OTHER  |-1|||||2005-06-21 15:51:00|
OTHER  |3|1444||||2005-06-21 15:55:00|
POSTAGE|-1|||||2005-06-21 15:51:00|
POSTAGE|3|1444||||2005-06-21 15:55:00|
PRINTIN|-1|||||2005-06-21 15:51:00|
PRINTIN|3|1444||||2005-06-21 15:55:00|
PROFSRV|-1|||||2005-06-21 15:51:00|
PROFSRV|3|1444||||2005-06-21 15:55:00|
PUBSUB |-1|||||2005-06-21 15:51:00|
PUBSUB |3|1444||||2005-06-21 15:55:00|
RENT   |-1|||||2005-06-21 15:51:00|
RENT   |3|1444||||2005-06-21 15:55:00|
REPAIR |-1|||||2005-06-21 15:51:00|
REPAIR |3|1444||||2005-06-21 15:55:00|
SHIPING|-1|||||2005-06-21 15:51:00|
SHIPING|3|1444||||2005-06-21 15:55:00|
SOFTWAR|-1|||||2005-06-21 15:51:00|
SOFTWAR|3|1444||||2005-06-21 15:55:00|
SRVS   |-1|||||2005-06-21 15:51:00|
SRVS   |3|1444||||2005-06-21 15:55:00|
TAXSRVS|-1|||||2005-06-21 15:51:00|
TAXSRVS|3|1444||||2005-06-21 15:55:00|
TAXTYPE|-1|||||2005-06-21 15:51:00|
TAXTYPE|3|1444||||2005-06-21 15:55:00|
TELEEQP|-1|||||2005-06-21 15:51:00|
TELEEQP|3|1444||||2005-06-21 15:55:00|
TELESVC|-1|||||2005-06-21 15:51:00|
TELESVC|3|1444||||2005-06-21 15:55:00|
TRADESH|-1|||||2005-06-21 15:51:00|
TRADESH|3|1444||||2005-06-21 15:55:00|
TRAININ|-1|||||2005-06-21 15:51:00|
TRAININ|3|1444||||2005-06-21 15:55:00|
UNDEFIN|-1|||UNDEF||2014-10-31 17:41:00|
UNDEFIN|3|1444|-1|UNDEF||2014-10-31 17:41:00|
UNDEFIN|5|1444|-1|||2017-07-27 10:02:00|
UNDEFIN|7|1444|-1|||2017-07-27 10:02:00|
UNDEFIN|9|1444|-1|||2017-07-27 10:02:00|
UNDEFIN|16|1444|-1|||2017-09-24 04:26:00|
UNDEFIN|1026|1444|-1|||2018-12-14 01:54:00|
UTILITY|-1|||||2005-06-21 15:51:00|
UTILITY|3|1444||||2005-06-21 15:55:00|
